Repository: mdgoaltech-web/dish_genie
Catalog: lib/l10n/app_*.arb
Languages: af, ar, bn, de, fa, fil, fr, hi, id, it, ja, kk, ko, ms, nl, pl, pt, ru, th, tr, uk, ur, uz, vi, zh

# paywallFreeTierNote
source: Free every day: {recipes} AI recipes, {chat} chat messages, {scans} scans and {plans} meal plan. Saved recipes, favorites and grocery lists are always free.
af: Elke dag gratis: {recipes} KI-resepte, {chat} kletsboodskappe, {scans} skanderings en {plans} maaltydplan. Gestoorde resepte, gunstelinge en inkopielyste is altyd gratis.
ar: مجانًا كل يوم: {recipes} وصفات بالذكاء الاصطناعي، {chat} رسائل دردشة، {scans} عمليات مسح و{plans} خطة وجبات. الوصفات المحفوظة والمفضلة وقوائم البقالة مجانية دائمًا.
bn: প্রতিদিন বিনামূল্যে: {recipes}টি AI রেসিপি, {chat}টি চ্যাট বার্তা, {scans}টি স্ক্যান এবং {plans}টি মিল প্ল্যান। সংরক্ষিত রেসিপি, পছন্দের তালিকা ও বাজারের তালিকা সবসময় বিনামূল্যে।
fa: هر روز رایگان: {recipes} دستور پخت هوش مصنوعی، {chat} پیام چت، {scans} اسکن و {plans} برنامه غذایی. دستورهای ذخیره‌شده، علاقه‌مندی‌ها و فهرست‌های خرید همیشه رایگان هستند.
hi: हर दिन मुफ़्त: {recipes} AI रेसिपी, {chat} चैट संदेश, {scans} स्कैन और {plans} मील प्लान। सहेजी गई रेसिपी, पसंदीदा और किराना सूचियां हमेशा मुफ़्त हैं।
id: Gratis setiap hari: {recipes} resep AI, {chat} pesan chat, {scans} pemindaian, dan {plans} rencana makan. Resep tersimpan, favorit, dan daftar belanja selalu gratis.
ja: 毎日無料：AIレシピ{recipes}回、チャットメッセージ{chat}回、スキャン{scans}回、献立プラン{plans}回。保存したレシピ、お気に入り、買い物リストはいつでも無料です。
kk: Күн сайын тегін: {recipes} AI рецепт, {chat} чат хабарлама, {scans} сканерлеу және {plans} тамақ жоспары. Сақталған рецепттер, таңдаулылар және азық-түлік тізімдері әрқашан тегін.
nl: Elke dag gratis: {recipes} AI-recepten, {chat} chatberichten, {scans} scans en {plans} maaltijdplan. Opgeslagen recepten, favorieten en boodschappenlijsten zijn altijd gratis.
pl: Codziennie za darmo: {recipes} przepisy AI, {chat} wiadomości na czacie, {scans} skany i {plans} plan posiłków. Zapisane przepisy, ulubione i listy zakupów są zawsze bezpłatne.
tr: Her gün ücretsiz: {recipes} yapay zeka tarifi, {chat} sohbet mesajı, {scans} tarama ve {plans} yemek planı. Kayıtlı tarifler, favoriler ve alışveriş listeleri her zaman ücretsizdir.
uk: Безкоштовно щодня: ШІ-рецепти ({recipes}), повідомлення в чаті ({chat}), сканування ({scans}) і план харчування ({plans}). Збережені рецепти, обране та списки покупок завжди безкоштовні.
ur: ہر روز مفت: {recipes} AI ترکیبیں، {chat} چیٹ پیغامات، {scans} اسکین اور {plans} کھانے کا منصوبہ۔ محفوظ کردہ ترکیبیں، پسندیدہ اور گروسری کی فہرستیں ہمیشہ مفت ہیں۔
uz: Har kuni bepul: {recipes} ta AI retsept, {chat} ta chat xabari, {scans} ta skaner va {plans} ta ovqat rejasi. Saqlangan retseptlar, sevimlilar va xarid roʻyxatlari doim bepul.
vi: Miễn phí mỗi ngày: {recipes} công thức AI, {chat} tin nhắn trò chuyện, {scans} lượt quét và {plans} kế hoạch bữa ăn. Công thức đã lưu, mục yêu thích và danh sách đi chợ luôn miễn phí.
zh: 每天免费：{recipes} 次 AI 食谱、{chat} 条聊天消息、{scans} 次扫描和 {plans} 份膳食计划。已保存的食谱、收藏和购物清单永久免费。

# paywallPerWeek
source: per week, auto-renewing
af: per week, hernu outomaties
ar: أسبوعيًا، يتجدد تلقائيًا
bn: প্রতি সপ্তাহে, স্বয়ংক্রিয়ভাবে নবায়ন হয়
fa: هفتگی، تمدید خودکار
hi: प्रति सप्ताह, अपने आप नवीनीकृत
id: per minggu, diperpanjang otomatis
ja: 週ごと、自動更新
kk: аптасына, автоматты жаңартылады
nl: per week, wordt automatisch verlengd
pl: tygodniowo, odnawiane automatycznie
tr: haftalık, otomatik yenilenir
uk: на тиждень, з автопродовженням
ur: فی ہفتہ، خودکار تجدید
uz: haftasiga, avtomatik yangilanadi
vi: mỗi tuần, tự động gia hạn
zh: 每周，自动续订

# paywallPerYear
source: per year, auto-renewing
af: per jaar, hernu outomaties
ar: سنويًا، يتجدد تلقائيًا
bn: প্রতি বছরে, স্বয়ংক্রিয়ভাবে নবায়ন হয়
fa: سالانه، تمدید خودکار
hi: प्रति वर्ष, अपने आप नवीनीकृत
id: per tahun, diperpanjang otomatis
ja: 年ごと、自動更新
kk: жылына, автоматты жаңартылады
nl: per jaar, wordt automatisch verlengd
pl: rocznie, odnawiane automatycznie
tr: yıllık, otomatik yenilenir
uk: на рік, з автопродовженням
ur: فی سال، خودکار تجدید
uz: yiliga, avtomatik yangilanadi
vi: mỗi năm, tự động gia hạn
zh: 每年，自动续订

# paywallOneTime
source: one-time purchase, yours forever
af: eenmalige aankoop, vir altyd joune
ar: شراء لمرة واحدة، ملكك للأبد
bn: এককালীন ক্রয়, চিরকালের জন্য আপনার
fa: خرید یک‌باره، برای همیشه مال شما
hi: एक बार की खरीद, हमेशा के लिए आपकी
id: pembelian sekali bayar, milik Anda selamanya
ja: 買い切り、ずっと使えます
kk: бір реттік сатып алу, мәңгі сіздікі
nl: eenmalige aankoop, voor altijd van jou
pl: jednorazowy zakup, na zawsze
tr: tek seferlik satın alma, sonsuza kadar sizin
uk: разова покупка, назавжди
ur: ایک بار کی خریداری، ہمیشہ کے لیے آپ کی
uz: bir martalik xarid, abadiy sizniki
vi: mua một lần, sở hữu vĩnh viễn
zh: 一次性购买，永久拥有

# paywallContinue
source: Continue
af: Gaan voort
ar: متابعة
bn: চালিয়ে যান
fa: ادامه
hi: जारी रखें
id: Lanjutkan
ja: 続ける
kk: Жалғастыру
nl: Doorgaan
pl: Kontynuuj
tr: Devam
uk: Продовжити
ur: جاری رکھیں
uz: Davom etish
vi: Tiếp tục
zh: 继续

# paywallTrialThen
source: {trial} free, then {price}
af: {trial} gratis, daarna {price}
ar: {trial} مجانًا، ثم {price}
bn: {trial} বিনামূল্যে, তারপর {price}
fa: {trial} رایگان، سپس {price}
hi: {trial} मुफ़्त, फिर {price}
id: {trial} gratis, lalu {price}
ja: {trial}無料、その後{price}
kk: {trial} тегін, содан кейін {price}
nl: {trial} gratis, daarna {price}
pl: {trial} za darmo, potem {price}
tr: {trial} ücretsiz, ardından {price}
uk: {trial} безкоштовно, потім {price}
ur: {trial} مفت، پھر {price}
uz: {trial} bepul, keyin {price}
vi: Miễn phí {trial}, sau đó {price}
zh: 免费试用 {trial}，之后 {price}

# paywallAutoRenewDisclosure
source: Payment is charged to your Apple ID account at confirmation of purchase. The subscription renews automatically at the price shown unless it is cancelled at least 24 hours before the end of the current period. You can manage or cancel it in your App Store account settings.
af: Betaling word by bevestiging van die aankoop van jou Apple ID-rekening gehef. Die intekening hernu outomaties teen die getoonde prys, tensy dit minstens 24 uur voor die einde van die huidige tydperk gekanselleer word. Jy kan dit in jou App Store-rekeninginstellings bestuur of kanselleer.
ar: يتم تحصيل المبلغ من حساب Apple ID الخاص بك عند تأكيد الشراء. يتجدد الاشتراك تلقائيًا بالسعر المعروض ما لم يتم إلغاؤه قبل 24 ساعة على الأقل من نهاية الفترة الحالية. يمكنك إدارته أو إلغاؤه من إعدادات حسابك في App Store.
bn: ক্রয় নিশ্চিত হওয়ার সময় আপনার Apple ID অ্যাকাউন্ট থেকে অর্থ কাটা হয়। চলতি মেয়াদ শেষ হওয়ার কমপক্ষে ২৪ ঘণ্টা আগে বাতিল না করলে সাবস্ক্রিপশনটি প্রদর্শিত মূল্যে স্বয়ংক্রিয়ভাবে নবায়ন হবে। আপনি App Store অ্যাকাউন্ট সেটিংসে এটি পরিচালনা বা বাতিল করতে পারেন।
fa: مبلغ هنگام تأیید خرید از حساب Apple ID شما کسر می‌شود. اشتراک به‌طور خودکار با قیمت نمایش‌داده‌شده تمدید می‌شود، مگر اینکه دست‌کم ۲۴ ساعت پیش از پایان دوره فعلی لغو شود. می‌توانید آن را در تنظیمات حساب App Store مدیریت یا لغو کنید.
hi: खरीद की पुष्टि होने पर भुगतान आपके Apple ID खाते से लिया जाता है। सदस्यता दिखाए गए मूल्य पर अपने आप नवीनीकृत होती है, जब तक कि मौजूदा अवधि समाप्त होने से कम से कम 24 घंटे पहले इसे रद्द न किया जाए। आप इसे अपने App Store खाता सेटिंग्स में प्रबंधित या रद्द कर सकते हैं।
id: Pembayaran ditagihkan ke akun Apple ID Anda saat pembelian dikonfirmasi. Langganan diperpanjang secara otomatis dengan harga yang ditampilkan kecuali dibatalkan setidaknya 24 jam sebelum akhir periode berjalan. Anda dapat mengelola atau membatalkannya di pengaturan akun App Store.
ja: お支払いは購入確定時にApple IDアカウントに請求されます。サブスクリプションは、現在の期間終了の24時間前までにキャンセルされない限り、表示価格で自動更新されます。App Storeのアカウント設定から管理またはキャンセルできます。
kk: Төлем сатып алуды растаған кезде Apple ID тіркелгіңізден алынады. Ағымдағы кезең аяқталуына кемінде 24 сағат қалғанда бас тартылмаса, жазылым көрсетілген бағамен автоматты түрде жаңартылады. Оны App Store тіркелгі параметрлерінен басқаруға немесе тоқтатуға болады.
nl: De betaling wordt bij bevestiging van de aankoop via je Apple ID-account in rekening gebracht. Het abonnement wordt automatisch verlengd tegen de getoonde prijs, tenzij het minstens 24 uur voor het einde van de huidige periode wordt opgezegd. Je kunt het beheren of opzeggen in de accountinstellingen van de App Store.
pl: Płatność zostanie pobrana z konta Apple ID w momencie potwierdzenia zakupu. Subskrypcja odnawia się automatycznie po wyświetlonej cenie, chyba że zostanie anulowana co najmniej 24 godziny przed końcem bieżącego okresu. Możesz nią zarządzać lub ją anulować w ustawieniach konta App Store.
tr: Ödeme, satın alma onaylandığında Apple ID hesabınızdan tahsil edilir. Abonelik, mevcut dönemin bitiminden en az 24 saat önce iptal edilmediği sürece gösterilen fiyattan otomatik olarak yenilenir. Aboneliği App Store hesap ayarlarınızdan yönetebilir veya iptal edebilirsiniz.
uk: Оплата стягується з вашого облікового запису Apple ID під час підтвердження покупки. Підписка автоматично продовжується за вказаною ціною, якщо її не скасувати щонайменше за 24 години до кінця поточного періоду. Керувати підпискою або скасувати її можна в налаштуваннях облікового запису App Store.
ur: خریداری کی تصدیق پر ادائیگی آپ کے Apple ID اکاؤنٹ سے وصول کی جاتی ہے۔ سبسکرپشن دکھائی گئی قیمت پر خودکار طور پر تجدید ہوتی ہے، جب تک کہ موجودہ مدت کے ختم ہونے سے کم از کم 24 گھنٹے پہلے اسے منسوخ نہ کیا جائے۔ آپ اسے اپنے App Store اکاؤنٹ کی سیٹنگز میں منظم یا منسوخ کر سکتے ہیں۔
uz: Toʻlov xaridni tasdiqlashda Apple ID hisobingizdan undiriladi. Obuna joriy davr tugashidan kamida 24 soat oldin bekor qilinmasa, koʻrsatilgan narxda avtomatik yangilanadi. Uni App Store hisob sozlamalarida boshqarishingiz yoki bekor qilishingiz mumkin.
vi: Khoản thanh toán sẽ được tính vào tài khoản Apple ID của bạn khi xác nhận mua. Gói đăng ký tự động gia hạn theo giá hiển thị trừ khi bị hủy ít nhất 24 giờ trước khi kết thúc chu kỳ hiện tại. Bạn có thể quản lý hoặc hủy trong cài đặt tài khoản App Store.
zh: 确认购买时将通过您的 Apple ID 账户扣款。除非在当前周期结束前至少 24 小时取消，否则订阅将按显示价格自动续订。您可以在 App Store 账户设置中管理或取消订阅。

# paywallLifetimeDisclosure
source: One-time payment charged to your Apple ID account at confirmation of purchase. Not a subscription; nothing renews.
af: Eenmalige betaling wat by bevestiging van die aankoop van jou Apple ID-rekening gehef word. Nie 'n intekening nie; niks hernu nie.
ar: دفعة لمرة واحدة يتم تحصيلها من حساب Apple ID الخاص بك عند تأكيد الشراء. ليس اشتراكًا؛ لا شيء يتجدد.
bn: ক্রয় নিশ্চিত হওয়ার সময় আপনার Apple ID অ্যাকাউন্ট থেকে এককালীন অর্থ কাটা হয়। এটি সাবস্ক্রিপশন নয়; কিছুই নবায়ন হয় না।
fa: پرداخت یک‌باره که هنگام تأیید خرید از حساب Apple ID شما کسر می‌شود. اشتراک نیست؛ هیچ چیزی تمدید نمی‌شود.
hi: खरीद की पुष्टि होने पर आपके Apple ID खाते से एक बार का भुगतान लिया जाता है। यह सदस्यता नहीं है; कुछ भी नवीनीकृत नहीं होता।
id: Pembayaran sekali bayar ditagihkan ke akun Apple ID Anda saat pembelian dikonfirmasi. Bukan langganan; tidak ada yang diperpanjang.
ja: 購入確定時にApple IDアカウントに一回限りの支払いが請求されます。サブスクリプションではなく、自動更新はありません。
kk: Сатып алуды растаған кезде Apple ID тіркелгіңізден бір реттік төлем алынады. Бұл жазылым емес; ештеңе жаңартылмайды.
nl: Eenmalige betaling die bij bevestiging van de aankoop via je Apple ID-account in rekening wordt gebracht. Geen abonnement; er wordt niets verlengd.
pl: Jednorazowa płatność pobierana z konta Apple ID w momencie potwierdzenia zakupu. To nie jest subskrypcja; nic się nie odnawia.
tr: Satın alma onaylandığında Apple ID hesabınızdan tek seferlik ödeme tahsil edilir. Abonelik değildir; hiçbir şey yenilenmez.
uk: Разовий платіж стягується з вашого облікового запису Apple ID під час підтвердження покупки. Це не підписка; нічого не продовжується.
ur: خریداری کی تصدیق پر آپ کے Apple ID اکاؤنٹ سے ایک بار کی ادائیگی وصول کی جاتی ہے۔ یہ سبسکرپشن نہیں ہے؛ کچھ بھی تجدید نہیں ہوتا۔
uz: Xaridni tasdiqlashda Apple ID hisobingizdan bir martalik toʻlov undiriladi. Bu obuna emas; hech narsa yangilanmaydi.
vi: Thanh toán một lần được tính vào tài khoản Apple ID của bạn khi xác nhận mua. Không phải gói đăng ký; không có gì được gia hạn.
zh: 确认购买时通过您的 Apple ID 账户一次性扣款。非订阅，不会自动续订。

# paywallLoadError
source: Plans could not be loaded from the App Store. Check your connection and try again.
af: Planne kon nie vanaf die App Store gelaai word nie. Kontroleer jou verbinding en probeer weer.
ar: تعذر تحميل الخطط من App Store. تحقق من اتصالك وحاول مرة أخرى.
bn: App Store থেকে প্ল্যান লোড করা যায়নি। আপনার সংযোগ পরীক্ষা করে আবার চেষ্টা করুন।
fa: بارگیری طرح‌ها از App Store ممکن نشد. اتصال خود را بررسی کنید و دوباره تلاش کنید.
hi: App Store से प्लान लोड नहीं हो सके। अपना कनेक्शन जांचें और फिर से कोशिश करें।
id: Paket tidak dapat dimuat dari App Store. Periksa koneksi Anda dan coba lagi.
ja: App Storeからプランを読み込めませんでした。接続を確認して、もう一度お試しください。
kk: Жоспарларды App Store дүкенінен жүктеу мүмкін болмады. Байланысты тексеріп, қайталап көріңіз.
nl: De abonnementen konden niet uit de App Store worden geladen. Controleer je verbinding en probeer het opnieuw.
pl: Nie udało się wczytać planów z App Store. Sprawdź połączenie i spróbuj ponownie.
tr: Planlar App Store'dan yüklenemedi. Bağlantınızı kontrol edip tekrar deneyin.
uk: Не вдалося завантажити тарифи з App Store. Перевірте з'єднання та спробуйте ще раз.
ur: App Store سے پلانز لوڈ نہیں ہو سکے۔ اپنا کنکشن چیک کریں اور دوبارہ کوشش کریں۔
uz: Rejalarni App Store dan yuklab boʻlmadi. Ulanishni tekshirib, qayta urinib koʻring.
vi: Không thể tải các gói từ App Store. Hãy kiểm tra kết nối và thử lại.
zh: 无法从 App Store 加载方案。请检查网络连接后重试。

# paywallRetry
source: Retry
af: Probeer weer
ar: إعادة المحاولة
bn: আবার চেষ্টা করুন
fa: تلاش دوباره
hi: पुनः प्रयास करें
id: Coba Lagi
ja: 再試行
kk: Қайталау
nl: Opnieuw proberen
pl: Ponów
tr: Tekrar Dene
uk: Повторити
ur: دوبارہ کوشش کریں
uz: Qayta urinish
vi: Thử lại
zh: 重试

# paywallNothingToRestore
source: No previous purchase was found for this Apple ID.
af: Geen vorige aankoop is vir hierdie Apple ID gevind nie.
ar: لم يتم العثور على أي عملية شراء سابقة لهذا الـ Apple ID.
bn: এই Apple ID-এর জন্য কোনো পূর্ববর্তী ক্রয় পাওয়া যায়নি।
fa: هیچ خرید قبلی برای این Apple ID پیدا نشد.
hi: इस Apple ID के लिए कोई पिछली खरीद नहीं मिली।
id: Tidak ditemukan pembelian sebelumnya untuk Apple ID ini.
ja: このApple IDでの過去の購入は見つかりませんでした。
kk: Бұл Apple ID үшін бұрынғы сатып алу табылмады.
nl: Er is geen eerdere aankoop gevonden voor dit Apple ID.
pl: Nie znaleziono wcześniejszego zakupu dla tego Apple ID.
tr: Bu Apple ID için önceki bir satın alma bulunamadı.
uk: Для цього Apple ID не знайдено попередніх покупок.
ur: اس Apple ID کے لیے کوئی سابقہ خریداری نہیں ملی۔
uz: Bu Apple ID uchun avvalgi xarid topilmadi.
vi: Không tìm thấy giao dịch mua trước đó cho Apple ID này.
zh: 未找到此 Apple ID 的历史购买记录。

# settingsUpgrade
source: Upgrade to Pro
af: Gradeer op na Pro
ar: الترقية إلى Pro
bn: Pro-তে আপগ্রেড করুন
fa: ارتقا به Pro
hi: Pro में अपग्रेड करें
id: Upgrade ke Pro
ja: Proにアップグレード
kk: Pro нұсқасына өту
nl: Upgraden naar Pro
pl: Przejdź na Pro
tr: Pro'ya Yükselt
uk: Перейти на Pro
ur: Pro پر اپ گریڈ کریں
uz: Pro ga oʻtish
vi: Nâng cấp lên Pro
zh: 升级到 Pro

# settingsUpgradeSubtitle
source: Unlimited AI recipes, chat, scans and meal plans
af: Onbeperkte KI-resepte, klets, skanderings en maaltydplanne
ar: وصفات ودردشة ومسح وخطط وجبات غير محدودة بالذكاء الاصطناعي
bn: সীমাহীন AI রেসিপি, চ্যাট, স্ক্যান ও মিল প্ল্যান
fa: دستور پخت، چت، اسکن و برنامه غذایی نامحدود با هوش مصنوعی
hi: असीमित AI रेसिपी, चैट, स्कैन और मील प्लान
id: Resep AI, chat, pemindaian, dan rencana makan tanpa batas
ja: AIレシピ、チャット、スキャン、献立プランが無制限
kk: Шексіз AI рецепттер, чат, сканерлеу және тамақ жоспарлары
nl: Onbeperkt AI-recepten, chat, scans en maaltijdplannen
pl: Nieograniczone przepisy AI, czat, skany i plany posiłków
tr: Sınırsız yapay zeka tarifi, sohbet, tarama ve yemek planı
uk: Необмежені ШІ-рецепти, чат, сканування та плани харчування
ur: لامحدود AI ترکیبیں، چیٹ، اسکین اور کھانے کے منصوبے
uz: Cheksiz AI retseptlar, chat, skanerlash va ovqat rejalari
vi: Công thức AI, trò chuyện, quét và kế hoạch bữa ăn không giới hạn
zh: 无限次 AI 食谱、聊天、扫描和膳食计划

# settingsProActive
source: Pro is active
af: Pro is aktief
ar: Pro مفعّل
bn: Pro সক্রিয় আছে
fa: Pro فعال است
hi: Pro सक्रिय है
id: Pro aktif
ja: Proは有効です
kk: Pro белсенді
nl: Pro is actief
pl: Pro jest aktywne
tr: Pro etkin
uk: Pro активовано
ur: Pro فعال ہے
uz: Pro faol
vi: Pro đang hoạt động
zh: Pro 已激活

# settingsProActiveSubtitle
source: {plan} - thank you for supporting Recipe Keeper
af: {plan} - dankie dat jy Recipe Keeper ondersteun
ar: {plan} - شكرًا لدعمك Recipe Keeper
bn: {plan} - Recipe Keeper-কে সমর্থন করার জন্য ধন্যবাদ
fa: {plan} - از حمایت شما از Recipe Keeper سپاسگزاریم
hi: {plan} - Recipe Keeper को सपोर्ट करने के लिए धन्यवाद
id: {plan} - terima kasih telah mendukung Recipe Keeper
ja: {plan} - Recipe Keeperへのご支援ありがとうございます
kk: {plan} - Recipe Keeper қолдағаныңыз үшін рақмет
nl: {plan} - bedankt dat je Recipe Keeper steunt
pl: {plan} - dziękujemy za wspieranie Recipe Keeper
tr: {plan} - Recipe Keeper'ı desteklediğiniz için teşekkürler
uk: {plan} - дякуємо за підтримку Recipe Keeper
ur: {plan} - Recipe Keeper کو سپورٹ کرنے کا شکریہ
uz: {plan} - Recipe Keeper ni qoʻllab-quvvatlaganingiz uchun rahmat
vi: {plan} - cảm ơn bạn đã ủng hộ Recipe Keeper
zh: {plan} - 感谢您支持 Recipe Keeper

# settingsProExpires
source: Renews or ends {date}
af: Hernu of eindig op {date}
ar: يتجدد أو ينتهي في {date}
bn: {date} তারিখে নবায়ন বা শেষ হবে
fa: تمدید یا پایان در {date}
hi: {date} को नवीनीकृत या समाप्त होगा
id: Diperpanjang atau berakhir pada {date}
ja: {date}に更新または終了
kk: {date} күні жаңартылады немесе аяқталады
nl: Wordt verlengd of eindigt op {date}
pl: Odnowienie lub zakończenie: {date}
tr: {date} tarihinde yenilenir veya sona erer
uk: Продовжиться або завершиться {date}
ur: {date} کو تجدید یا ختم ہوگی
uz: {date} kuni yangilanadi yoki tugaydi
vi: Gia hạn hoặc kết thúc vào {date}
zh: 将于 {date} 续订或到期

# settingsManageSubscription
source: Manage Subscription
af: Bestuur intekening
ar: إدارة الاشتراك
bn: সাবস্ক্রিপশন পরিচালনা করুন
fa: مدیریت اشتراک
hi: सदस्यता प्रबंधित करें
id: Kelola Langganan
ja: サブスクリプションを管理
kk: Жазылымды басқару
nl: Abonnement beheren
pl: Zarządzaj subskrypcją
tr: Aboneliği Yönet
uk: Керувати підпискою
ur: سبسکرپشن منظم کریں
uz: Obunani boshqarish
vi: Quản lý đăng ký
zh: 管理订阅

# settingsManageSubscriptionSubtitle
source: Change or cancel your plan in the App Store
af: Verander of kanselleer jou plan in die App Store
ar: غيّر خطتك أو ألغِها من App Store
bn: App Store-এ আপনার প্ল্যান পরিবর্তন বা বাতিল করুন
fa: طرح خود را در App Store تغییر دهید یا لغو کنید
hi: App Store में अपना प्लान बदलें या रद्द करें
id: Ubah atau batalkan paket Anda di App Store
ja: App Storeでプランを変更またはキャンセル
kk: Жоспарыңызды App Store арқылы өзгертіңіз немесе тоқтатыңыз
nl: Wijzig of annuleer je abonnement in de App Store
pl: Zmień lub anuluj swój plan w App Store
tr: Planınızı App Store'da değiştirin veya iptal edin
uk: Змініть або скасуйте тариф в App Store
ur: App Store میں اپنا پلان تبدیل یا منسوخ کریں
uz: Rejangizni App Store da oʻzgartiring yoki bekor qiling
vi: Thay đổi hoặc hủy gói của bạn trong App Store
zh: 在 App Store 中更改或取消您的方案

# settingsRestorePurchasesSubtitle
source: Already bought Pro? Restore it on this device
af: Reeds Pro gekoop? Herstel dit op hierdie toestel
ar: اشتريت Pro من قبل؟ استعده على هذا الجهاز
bn: আগেই Pro কিনেছেন? এই ডিভাইসে পুনরুদ্ধার করুন
fa: قبلاً Pro خریده‌اید؟ آن را در این دستگاه بازیابی کنید
hi: पहले से Pro खरीदा है? इसे इस डिवाइस पर पुनर्स्थापित करें
id: Sudah membeli Pro? Pulihkan di perangkat ini
ja: Proを購入済みですか？このデバイスで復元できます
kk: Pro бұрын сатып алдыңыз ба? Оны осы құрылғыда қалпына келтіріңіз
nl: Pro al gekocht? Herstel het op dit apparaat
pl: Masz już Pro? Przywróć zakup na tym urządzeniu
tr: Pro'yu zaten satın aldınız mı? Bu cihazda geri yükleyin
uk: Уже купили Pro? Відновіть покупку на цьому пристрої
ur: پہلے ہی Pro خرید چکے ہیں؟ اسے اس ڈیوائس پر بحال کریں
uz: Pro allaqachon sotib olinganmi? Uni bu qurilmada tiklang
vi: Đã mua Pro? Khôi phục trên thiết bị này
zh: 已购买 Pro？在此设备上恢复
