Repository: mdgoaltech-web/dish_genie
Catalog: lib/l10n/app_*.arb
Languages: af, ar, bn, de, fa, fil, fr, hi, id, it, ja, kk, ko, ms, nl, pl, pt, ru, th, tr, uk, ur, uz, vi, zh

# groceryEstimatedTotal
source: Estimated Total
af: Geskatte totaal
ar: المجموع المقدر
bn: আনুমানিক মোট
de: Geschätzte Gesamtsumme
fa: کل تخمینی
fil: Tinatayang Kabuuan
fr: Total estimé
hi: अनुमानित कुल
id: Perkiraan Jumlah
it: Totale stimato
ja: 推定合計額
kk: Болжалды жалпы
ko: 예상 합계
ms: Anggaran Jumlah
nl: Geschat totaal
pl: Szacunkowa suma
pt: Total estimado
ru: Предполагаемая общая сумма
th: ยอดรวมโดยประมาณ
tr: Tahmini Toplam
uk: Розрахункова сума
ur: تخمینی کل
uz: Taxminiy jami
vi: Tổng số ước tính
zh: 预计总计

# grocerySearchItems
source: Search items...
af: Soek items...
ar: البحث عن العناصر...
bn: আইটেম অনুসন্ধান করুন...
de: Artikel suchen...
fa: جستجوی آیتم‌ها...
fil: Maghanap ng item...
fr: Rechercher des articles...
hi: आइटम खोजें...
id: Cari item...
it: Cerca articoli...
ja: アイテムを検索...
kk: Тауарларды іздеу...
ko: 항목 검색...
ms: Cari item...
nl: Zoek artikelen...
pl: Wyszukaj elementy...
pt: Pesquisar itens...
ru: Поиск товаров...
th: ค้นหารายการ...
tr: Öğeleri ara...
uk: Пошук елементів...
ur: آئٹم تلاش کریں...
uz: Mahsulotlarni qidirish...
vi: Tìm kiếm mặt hàng...
zh: 搜索物品...

# groceryYourItems
source: Your Items
af: U items
ar: عناصرك
bn: আপনার আইটেম
de: Ihre Artikel
fa: آیتم‌های شما
fil: Ang iyong mga item
fr: Vos articles
hi: आपके आइटम
id: Item Anda
it: I tuoi articoli
ja: あなたのアイテム
kk: Сіздің тауарларыңыз
ko: 귀하의 항목
ms: Item anda
nl: Uw artikelen
pl: Twoje produkty
pt: Seus itens
ru: Ваши товары
th: รายการของคุณ
tr: Öğeleriniz
uk: Ваші товари
ur: آپ کے آئٹمز
uz: Sizning mahsulotlaringiz
vi: Mặt hàng của bạn
zh: 您的物品

# grocerySearchResults
source: Search Results
af: Soek resultate
ar: نتائج البحث
bn: অনুসন্ধান ফলাফল
de: Suchergebnisse
fa: نتایج جستجو
fil: Mga resulta ng paghahanap
fr: Résultats de recherche
hi: खोज परिणाम
id: Hasil pencarian
it: Risultati della ricerca
ja: 検索結果
kk: Іздеу нәтижелері
ko: 검색 결과
ms: Hasil carian
nl: Zoekresultaten
pl: Wyniki wyszukiwania
pt: Resultados da pesquisa
ru: Результаты поиска
th: ผลการค้นหา
tr: Arama sonuçları
uk: Результати пошуку
ur: تلاش کے نتائج
uz: Qidiruv natijalari
vi: Kết quả tìm kiếm
zh: 搜索结果

# groceryItemsIn
source: Items in
ar: العناصر في
bn: আইটেম
de: Artikel in
fa: آیتم‌ها در
fil: Mga item sa
fr: Articles dans
hi: आइटम में
id: Item dalam
it: Articoli in
ja: アイテム
kk: Тауарлар
ko: 항목
ms: Item dalam
nl: Artikelen in
pl: Przedmioty w
pt: Itens em
ru: Товары в
th: รายการใน
tr: Öğeler
uk: Предмети в
ur: آئٹمز میں
uz: Mahsulotlar
vi: Mặt hàng trong
zh: 物品在

# groceryNoItemsFound
source: No items found for
af: Geen items gevind vir
ar: لم يتم العثور على عناصر لـ
bn: এর জন্য কোন আইটেম পাওয়া যায়নি
de: Keine Artikel gefunden für
fa: هیچ آیتمی برای یافت نشد
fil: Walang nahanap na item para sa
fr: Aucun article trouvé pour
hi: के लिए कोई आइटम नहीं मिला
id: Tidak ada item ditemukan untuk
it: Nessun articolo trovato per
ja: アイテムが見つかりませんでした
kk: Тауарлар табылмады
ko: 항목을 찾을 수 없습니다
ms: Tiada item ditemui untuk
nl: Geen artikelen gevonden voor
pl: Nie znaleziono żadnych elementów dla
pt: Nenhum item encontrado para
ru: Товары не найдены для
th: ไม่พบรายการสำหรับ
tr: İçin öğe bulunamadı
uk: Не знайдено предметів
ur: کے لیے کوئی آئٹم نہیں ملا
uz: Mahsulotlar topilmadi
vi: Không tìm thấy mặt hàng cho
zh: 未找到物品

# groceryAddAsNewItem
source: Add as new item
af: Voeg as nuwe item by
ar: إضافة كعنصر جديد
bn: নতুন আইটেম হিসাবে যোগ করুন
de: Als neuen Artikel hinzufügen
fa: به عنوان آیتم جدید اضافه کنید
fil: Idagdag bilang bagong item
fr: Ajouter comme nouvel article
hi: नए आइटम के रूप में जोड़ें
id: Tambahkan sebagai item baru
it: Aggiungi come nuovo articolo
ja: 新しいアイテムとして追加
kk: Жаңа тауар ретінде қосу
ko: 새 항목으로 추가
ms: Tambah sebagai item baharu
nl: Toevoegen als nieuw artikel
pl: Dodaj jako nowy produkt
pt: Adicionar como novo item
ru: Добавить как новый товар
th: เพิ่มเป็นรายการใหม่
tr: Yeni öğe olarak ekle
uk: Додати як новий товар
ur: نیا آئٹم کے طور پر شامل کریں
uz: Yangi mahsulot sifatida qo'shish
vi: Thêm như mặt hàng mới
zh: 添加为新物品

# groceryQuickAdd
source: Quick Add
af: Vinnige toevoeging
ar: إضافة سريعة
bn: দ্রুত যোগ করুন
de: Schnell hinzufügen
fa: افزودن سریع
fil: Mabilis na Idagdag
fr: Ajout rapide
hi: त्वरित जोड़ें
id: Tambah Cepat
it: Aggiunta rapida
ja: クイック追加
kk: Жылдам қосу
ko: 빠른 추가
ms: Tambah Pantas
nl: Snel toevoegen
pl: Szybkie dodawanie
pt: Adicionar rapidamente
ru: Быстрое добавление
th: เพิ่มด่วน
tr: Hızlı Ekle
uk: Швидке додавання
ur: فوری شامل کریں
uz: Tezkor qo'shish
vi: Thêm nhanh
zh: 快速添加

# groceryAddToCategory
source: Add items to this category
af: Voeg items by hierdie kategorie
ar: إضافة عناصر إلى هذه الفئة
bn: এই বিভাগে আইটেম যোগ করুন
de: Artikel zu dieser Kategorie hinzufügen
fa: آیتم‌ها را به این دسته اضافه کنید
fil: Magdagdag ng item sa kategoryang ito
fr: Ajouter des articles à cette catégorie
hi: इस श्रेणी में आइटम जोड़ें
id: Tambahkan item ke kategori ini
it: Aggiungi articoli a questa categoria
ja: このカテゴリにアイテムを追加する
kk: Осы санатқа элементтерді қосыңыз
ko: 이 카테고리에 항목 추가
ms: Tambah item ke kategori ini
nl: Voeg items toe aan deze categorie
pl: Dodaj produkty do tej kategorii
pt: Adicionar itens a esta categoria
ru: Добавить товары в эту категорию
th: เพิ่มรายการในหมวดหมู่นี้
tr: Bu kategoriye öğe ekle
uk: Додати товари до цієї категорії
ur: اس زمرے میں آئٹم شامل کریں
uz: Ushbu turkumga narsalarni qo'shing
vi: Thêm mặt hàng vào danh mục này
zh: 添加物品到此类别

# groceryListShared
source: List shared!
af: Lys gedeel!
ar: القائمة مشتركة!
bn: শেয়ার করা তালিকা!
de: Liste geteilt!
fa: لیست به اشتراک گذاشته شد
fil: Na-share ang listahan!
fr: Liste partagée!
hi: सूची साझा की गई!
id: Daftar dibagikan!
it: Lista condivisa!
ja: リストが共有されました！
kk: Тізім бөлісілді!
ko: 목록이 공유되었습니다!
ms: Senarai dikongsi!
nl: Lijst gedeeld!
pl: Lista udostępniona!
pt: Lista compartilhada!
ru: Список поделен!
th: แชร์รายการแล้ว!
tr: Liste paylaşıldı!
uk: Список поділено!
ur: فہرست شیئر کی گئی!
uz: Roʻyxat ulashildi!
vi: Danh sách đã chia sẻ!
zh: 列表已分享！

# groceryListCopied
source: List copied to clipboard!
af: Lys na knipbord gekopieer!
ar: تم نسخ القائمة إلى الحافظة!
bn: তালিকা ক্লিপবোর্ডে কপি করা হয়েছে!
de: Liste in die Zwischenablage kopiert!
fa: فهرست در کلیپ‌بورد کپی شد!
fil: Nakopya ang listahan sa clipboard!
fr: Liste copiée dans le presse-papiers!
hi: सूची क्लिपबोर्ड पर कॉपी की गई!
id: Daftar disalin ke clipboard!
it: Lista copiata negli appunti!
ja: リストをクリップボードにコピーしました！
kk: Тізім алмасу буферіне көшірілді!
ko: 목록이 클립보드에 복사되었습니다!
ms: Senarai disalin ke papan keratan!
nl: Lijst gekopieerd naar klembord!
pl: Lista skopiowana do schowka!
pt: Lista copiada para a área de transferência!
ru: Список скопирован в буфер обмена!
th: คัดลอกรายการไปยังคลิปบอร์ดแล้ว!
tr: Liste panoya kopyalandı!
uk: Список скопійовано в буфер обміну!
ur: فہرست کلپ بورڈ میں کاپی ہو گئی!
uz: Ro'yxat buferga nusxalandi!
vi: Danh sách đã sao chép vào clipboard!
zh: 列表已复制到剪贴板！

# groceryListSaved
source: List saved!
af: Lys gestoor!
ar: تم حفظ القائمة!
bn: তালিকা সংরক্ষিত হয়েছে!
de: Liste gespeichert!
fa: فهرست ذخیره شد!
fil: Nai-save ang listahan!
fr: Liste sauvegardée!
hi: सूची सहेजी गई!
id: Daftar disimpan!
it: Lista salvata!
ja: リストを保存しました！
kk: Тізім сақталды!
ko: 목록이 저장되었습니다!
ms: Senarai disimpan!
nl: Lijst opgeslagen!
pl: Lista zapisana!
pt: Lista salva!
ru: Список сохранен!
th: บันทึกรายการแล้ว!
tr: Liste kaydedildi!
uk: Список збережено!
ur: فہرست محفوظ ہو گئی!
uz: Ro'yxat saqlandi!
vi: Danh sách đã lưu!
zh: 列表已保存！

# groceryNoItemsToShare
source: No items to share
af: Geen items om te deel nie
ar: لا توجد عناصر للمشاركة
bn: শেয়ার করার জন্য কোন আইটেম নেই
de: Keine Artikel zum Teilen
fa: هیچ آیتمی برای به اشتراک گذاری وجود ندارد
fil: Walang item na i-share
fr: Aucun article à partager
hi: साझा करने के लिए कोई आइटम नहीं
id: Tidak ada item untuk dibagikan
it: Nessun articolo da condividere
ja: 共有するアイテムがありません
kk: Бөлісуге тауарлар жоқ
ko: 공유할 항목이 없습니다
ms: Tiada item untuk dikongsi
nl: Geen items om te delen
pl: Brak produktów do udostępnienia
pt: Nenhum item para compartilhar
ru: Нет товаров для обмена
th: ไม่มีรายการที่จะแชร์
tr: Paylaşılacak öğe yok
uk: Немає елементів для спільного використання
ur: شیئر کرنے کے لیے کوئی آئٹم نہیں
uz: Ulashish uchun hech qanday element yo‘q
vi: Không có mặt hàng để chia sẻ
zh: 没有要分享的物品

# groceryNoItemsToSave
source: No items to save
af: Geen items om te stoor nie
ar: لا توجد عناصر لحفظها
bn: সংরক্ষণ করার জন্য কোন আইটেম নেই
de: Keine Artikel zum Speichern
fa: هیچ آیتمی برای ذخیره وجود ندارد
fil: Walang item na i-save
fr: Aucun article à sauvegarder
hi: सहेजने के लिए कोई आइटम नहीं
id: Tidak ada item untuk disimpan
it: Nessun articolo da salvare
ja: 保存するアイテムがありません
kk: Сақтауға тауарлар жоқ
ko: 저장할 항목이 없습니다
ms: Tiada item untuk disimpan
nl: Geen items om op te slaan
pl: Brak produktów do zapisania
pt: Nenhum item para salvar
ru: Нет товаров для сохранения
th: ไม่มีรายการที่จะบันทึก
tr: Kaydedilecek öğe yok
uk: Немає товарів для збереження
ur: محفوظ کرنے کے لیے کوئی آئٹم نہیں
uz: Saqlash uchun mahsulotlar yo'q
vi: Không có mặt hàng để lưu
zh: 没有要保存的物品

# groceryCreatingSmartList
source: Creating smart list...
af: Slim lys word geskep...
ar: جارٍ إنشاء القائمة الذكية...
bn: স্মার্ট তালিকা তৈরি করা হচ্ছে...
de: Erstelle intelligente Liste...
fa: در حال ایجاد فهرست هوشمند...
fil: Gumagawa ng smart listahan...
fr: Création d'une liste intelligente...
hi: स्मार्ट सूची बनाई जा रही है...
id: Membuat daftar pintar...
it: Creazione lista intelligente...
ja: スマートリストを作成中...
kk: Ақылды тізім құрылуда...
ko: 스마트 목록 생성 중...
ms: Mencipta senarai pintar...
nl: Slimme lijst aanmaken...
pl: Tworzenie inteligentnej listy...
pt: Criando lista inteligente...
ru: Создание умного списка...
th: กำลังสร้างรายการอัจฉริยะ...
tr: Akıllı liste oluşturuluyor...
uk: Створення розумного списку...
ur: ذہین فہرست بنائی جا رہی ہے...
uz: Aqlli ro'yxat yaratilmoqda...
vi: Đang tạo danh sách thông minh...
zh: 正在创建智能列表...

# groceryUpdatingList
source: Updating list...
af: Dateer tans lys op …
ar: جارٍ تحديث القائمة...
bn: তালিকা আপডেট করা হচ্ছে...
de: Aktualisiere Liste...
fa: در حال به روز رسانی لیست...
fil: Ina-update ang listahan...
fr: Mise à jour de la liste...
hi: सूची अपडेट की जा रही है...
id: Memperbarui daftar...
it: Aggiornamento lista...
ja: リストを更新中...
kk: Тізім жаңартылуда...
ko: 목록 업데이트 중...
ms: Mengemas kini senarai...
nl: Lijst bijwerken...
pl: Aktualizowanie listy...
pt: Atualizando lista...
ru: Обновление списка...
th: กำลังอัปเดตรายการ...
tr: Liste güncelleniyor...
uk: Оновлення списку...
ur: فہرست اپ ڈیٹ ہو رہی ہے...
uz: Roʻyxat yangilanmoqda...
vi: Đang cập nhật danh sách...
zh: 正在更新列表...

# groceryHome
source: Home
af: Tuis
ar: الرئيسية
bn: হোম
de: Startseite
fa: خانه
fil: Bahay
fr: Accueil
hi: होम
id: Beranda
it: Casa
ja: ホーム
kk: Басты
ko: 홈
ms: Rumah
nl: Thuis
pl: Dom
pt: Início
ru: Главная
th: หน้าแรก
tr: Ana Sayfa
uk: додому
ur: ہوم
uz: Bosh sahifa
vi: Trang chủ
zh: 首页

# groceryList
source: List
af: Lys
ar: القائمة
bn: তালিকা
de: Liste
fa: فهرست
fil: Listahan
fr: Liste
hi: सूची
id: Daftar
it: Lista
ja: リスト
kk: Тізім
ko: 목록
ms: Senarai
nl: Lijst
pl: Lista
pt: Lista
ru: Список
th: รายการ
tr: Liste
uk: Список
ur: فہرست
uz: Roʻyxat
vi: Danh sách
zh: 列表

# groceryAdd
source: Add
af: Voeg by
ar: إضافة
bn: যোগ করুন
de: Hinzufügen
fa: اضافه کنید
fil: Idagdag
fr: Ajouter
hi: जोड़ें
id: Tambah
it: Aggiungi
ja: 追加
kk: Қосу
ko: 추가
ms: Tambah
nl: Toevoegen
pl: Dodaj
pt: Adicionar
ru: Добавить
th: เพิ่ม
tr: Ekle
uk: Додати
ur: شامل کریں
uz: Qo'shish
vi: Thêm
zh: 添加

# savedListListNotFound
source: List not found
af: Lys nie gevind nie
ar: لم يتم العثور على القائمة
bn: তালিকা পাওয়া যায়নি
de: Liste nicht gefunden
fa: لیست پیدا نشد
fil: Hindi nahanap ang listahan
fr: Liste introuvable
hi: सूची नहीं मिली
id: Daftar tidak ditemukan
it: Elenco non trovato
ja: リストが見つかりません
kk: Тізім табылмады
ko: 목록을 찾을 수 없습니다
ms: Senarai tidak ditemui
nl: Lijst niet gevonden
pl: Nie znaleziono listy
pt: Lista não encontrada
ru: Список не найден
th: ไม่พบรายการ
tr: Liste bulunamadı
uk: Список не знайдено
ur: فہرست نہیں ملی
uz: Roʻyxat topilmadi
vi: Không tìm thấy danh sách
zh: 未找到列表

# savedListListNotFoundHint
source: This grocery list seems to have disappeared!
af: Dit lyk asof hierdie inkopielys verdwyn het!
ar: يبدو أن قائمة البقالة هذه قد اختفت!
bn: এই মুদির তালিকা মনে হয় অদৃশ্য!
de: Diese Einkaufsliste scheint verschwunden zu sein!
fa: به نظر می رسد این لیست مواد غذایی ناپدید شده است!
fil: Ang listahan ng grocery na ito ay tila nawala!
fr: Cette liste d'épicerie semble avoir disparu !
hi: ऐसा लगता है कि किराने की यह सूची गायब हो गई है!
id: Daftar belanjaan ini sepertinya telah hilang!
it: Questa lista della spesa sembra essere scomparsa!
ja: この食料品リストは消えてしまったようです。
kk: Бұл азық-түлік тізімі жоғалып кеткен сияқты!
ko: 이 식료품 목록이 사라진 것 같아요!
ms: Senarai barangan runcit ini nampaknya telah hilang!
nl: Dit boodschappenlijstje lijkt verdwenen!
pl: Wygląda na to, że ta lista zakupów zniknęła!
pt: Esta lista de compras parece ter desaparecido!
ru: Этот список покупок, кажется, исчез!
th: รายการขายของชำนี้ดูเหมือนจะหายไปแล้ว!
tr: Bu alışveriş listesi kaybolmuş gibi görünüyor!
uk: Цей список продуктів, здається, зник!
ur: ایسا لگتا ہے کہ یہ گروسری کی فہرست غائب ہوگئی ہے!
uz: Bu oziq-ovqat ro'yxati g'oyib bo'lganga o'xshaydi!
vi: Danh sách tạp hóa này dường như đã biến mất!
zh: 这份购物清单似乎消失了！

# savedListGoBack
source: Go Back
af: Gaan Terug
ar: عُد
bn: ফিরে যান
de: Geh zurück
fa: به عقب برگرد
fil: Bumalik ka
fr: Retourner
hi: वापस जाओ
id: Kembali
it: Torna indietro
ja: 戻る
kk: Қайтып келу
ko: 돌아가기
ms: Pergi Balik
nl: Ga terug
pl: Wracać
pt: Volte
ru: Возвращаться
th: กลับไป
tr: Geri gitmek
uk: Повернутися назад
ur: واپس جاؤ
uz: Ortga qaytish
vi: Quay lại
zh: 回去

# savedListAddToCurrentList
source: Add to Current List
af: Voeg by huidige lys
ar: أضف إلى القائمة الحالية
bn: বর্তমান তালিকায় যোগ করুন
de: Zur aktuellen Liste hinzufügen
fa: به لیست فعلی اضافه کنید
fil: Idagdag sa Kasalukuyang Listahan
fr: Ajouter à la liste actuelle
hi: वर्तमान सूची में जोड़ें
id: Tambahkan ke Daftar Saat Ini
it: Aggiungi all'elenco corrente
ja: 現在のリストに追加
kk: Ағымдағы тізімге қосу
ko: 현재 목록에 추가
ms: Tambahkan ke Senarai Semasa
nl: Toevoegen aan huidige lijst
pl: Dodaj do bieżącej listy
pt: Adicionar à lista atual
ru: Добавить в текущий список
th: เพิ่มลงในรายการปัจจุบัน
tr: Mevcut Listeye Ekle
uk: Додати до поточного списку
ur: موجودہ فہرست میں شامل کریں
uz: Joriy ro'yxatga qo'shish
vi: Thêm vào danh sách hiện tại
zh: 添加到当前列表

# savedListRegenerateWithAI
source: Regenerate with AI
af: Regenereer met AI
ar: تجديد مع الذكاء الاصطناعي
bn: এআই দিয়ে পুনরুজ্জীবিত করুন
de: Regenerieren Sie mit KI
fa: با هوش مصنوعی بازسازی کنید
fil: Mag-regenerate gamit ang AI
fr: Régénérez-vous avec l'IA
hi: एआई के साथ पुनर्जीवित करें
id: Regenerasi dengan AI
it: Rigenerati con l'intelligenza artificiale
ja: AIで再生する
kk: AI көмегімен қалпына келтіріңіз
ko: AI로 재생성
ms: Menjana semula dengan AI
nl: Regenereer met AI
pl: Regeneruj się dzięki AI
pt: Regenerar com IA
ru: Регенерация с помощью ИИ
th: สร้างใหม่ด้วย AI
tr: AI ile yenilenin
uk: Регенерувати за допомогою ШІ
ur: AI کے ساتھ دوبارہ تخلیق کریں
uz: AI bilan qayta tiklang
vi: Tái tạo bằng AI
zh: 通过 AI 实现再生

# savedListDeleteList
source: Delete List
af: Vee Lys uit
ar: حذف القائمة
bn: তালিকা মুছুন
de: Liste löschen
fa: حذف لیست
fil: Tanggalin ang Listahan
fr: Supprimer la liste
hi: सूची हटाएँ
id: Hapus Daftar
it: Elimina elenco
ja: リストの削除
kk: Тізімді жою
ko: 목록 삭제
ms: Padamkan Senarai
nl: Lijst verwijderen
pl: Usuń listę
pt: Excluir lista
ru: Удалить список
th: ลบรายการ
tr: Listeyi Sil
uk: Видалити список
ur: فہرست کو حذف کریں
uz: Roʻyxatni oʻchirish
vi: Xóa danh sách
zh: 删除列表

# savedListItemsAdded
source: items added to current list!
af: items by huidige lys gevoeg!
ar: العناصر المضافة إلى القائمة الحالية!
bn: আইটেম বর্তমান তালিকা যোগ করা হয়েছে!
de: Artikel zur aktuellen Liste hinzugefügt!
fa: موارد اضافه شده به لیست فعلی!
fil: mga item na idinagdag sa kasalukuyang listahan!
fr: éléments ajoutés à la liste actuelle !
hi: आइटम वर्तमान सूची में जोड़े गए!
id: item ditambahkan ke daftar saat ini!
it: elementi aggiunti all'elenco corrente!
ja: 現在のリストにアイテムが追加されました!
kk: элементтер ағымдағы тізімге қосылды!
ko: 현재 목록에 항목이 추가되었습니다!
ms: item ditambahkan ke senarai semasa!
nl: items toegevoegd aan de huidige lijst!
pl: pozycje dodane do aktualnej listy!
pt: itens adicionados à lista atual!
ru: товары добавлены в текущий список!
th: รายการที่เพิ่มในรายการปัจจุบัน!
tr: öğeler mevcut listeye eklendi!
uk: елементи додано до поточного списку!
ur: آئٹمز موجودہ فہرست میں شامل!
uz: Joriy ro'yxatga qo'shilgan narsalar!
vi: các mục được thêm vào danh sách hiện tại!
zh: 项目已添加到当前列表！

# savedListFailedToAdd
source: Failed to add items
af: Kon nie items byvoeg nie
ar: فشلت إضافة العناصر
bn: আইটেম যোগ করতে ব্যর্থ হয়েছে
de: Elemente konnten nicht hinzugefügt werden
fa: موارد اضافه نشد
fil: Nabigong magdagdag ng mga item
fr: Échec de l'ajout d'éléments
hi: आइटम जोड़ने में विफल
id: Gagal menambahkan item
it: Impossibile aggiungere elementi
ja: アイテムの追加に失敗しました
kk: Элементтерді қосу мүмкін болмады
ko: 항목을 추가하지 못했습니다.
ms: Gagal menambah item
nl: Het is niet gelukt om items toe te voegen
pl: Nie udało się dodać elementów
pt: Falha ao adicionar itens
ru: Не удалось добавить элементы
th: ไม่สามารถเพิ่มรายการได้
tr: Öğeler eklenemedi
uk: Не вдалося додати елементи
ur: اشیاء شامل کرنے میں ناکام
uz: Element qo‘shib bo‘lmadi
vi: Không thể thêm mục
zh: 添加项目失败

# savedListOptimizedWithAI
source: List optimized with AI suggestions!
af: Lys geoptimaliseer met KI-voorstelle!
ar: قائمة الأمثل مع اقتراحات الذكاء الاصطناعي!
bn: এআই পরামর্শের সাথে অপ্টিমাইজ করা তালিকা!
de: Liste mit KI-Vorschlägen optimiert!
fa: لیست با پیشنهادات هوش مصنوعی بهینه شده است!
fil: Listahan na na-optimize gamit ang mga mungkahi ng AI!
fr: Liste optimisée avec des suggestions d'IA !
hi: एआई सुझावों के साथ अनुकूलित सूची!
id: Daftar dioptimalkan dengan saran AI!
it: Elenco ottimizzato con suggerimenti AI!
ja: AI提案でリストを最適化！
kk: AI ұсыныстарымен оңтайландырылған тізім!
ko: AI 추천으로 최적화된 목록!
ms: Senarai dioptimumkan dengan cadangan AI!
nl: Lijst geoptimaliseerd met AI-suggesties!
pl: Lista zoptymalizowana dzięki sugestiom AI!
pt: Lista otimizada com sugestões de IA!
ru: Список оптимизирован с помощью предложений AI!
th: รายการปรับให้เหมาะสมด้วยคำแนะนำ AI!
tr: AI önerileriyle optimize edilmiş liste!
uk: Список, оптимізований за допомогою пропозицій ШІ!
ur: AI تجاویز کے ساتھ فہرست کی فہرست!
uz: AI takliflari bilan optimallashtirilgan roʻyxat!
vi: Danh sách được tối ưu hóa với các đề xuất AI!
zh: 通过人工智能建议优化列表！

# savedListFailedToRegenerate
source: Failed to regenerate
af: Kon nie regenereer nie
ar: فشل في التجديد
bn: পুনর্জন্ম করতে ব্যর্থ হয়েছে
de: Regenerierung fehlgeschlagen
fa: بازسازی نشد
fil: Nabigong muling buuin
fr: Échec de la régénération
hi: पुन: उत्पन्न करने में विफल
id: Gagal melakukan regenerasi
it: Impossibile rigenerarsi
ja: 再生成に失敗しました
kk: Қайта құру мүмкін болмады
ko: 재생성하지 못했습니다.
ms: Gagal menjana semula
nl: Kan niet regenereren
pl: Nie udało się zregenerować
pt: Falha ao regenerar
ru: Не удалось восстановить
th: ไม่สามารถสร้างใหม่ได้
tr: Yeniden oluşturulamadı
uk: Не вдалося відновити
ur: دوبارہ تخلیق کرنے میں ناکام
uz: Qayta tiklanmadi
vi: Không thể tái tạo
zh: 再生失败

# savedListDeleteConfirm
source: Are you sure you want to delete
af: Is jy seker jy wil uitvee
ar: هل أنت متأكد أنك تريد الحذف
bn: আপনি কি নিশ্চিত আপনি মুছে দিতে চান
de: Sind Sie sicher, dass Sie löschen möchten?
fa: آیا مطمئن هستید که می خواهید حذف کنید؟
fil: Sigurado ka bang gusto mong tanggalin
fr: Etes-vous sûr de vouloir supprimer
hi: क्या आप आश्वस्त है कि आपको डिलीट करना है
id: Apakah Anda yakin ingin menghapus
it: Sei sicuro di voler eliminare?
ja: 削除してもよろしいですか
kk: Жойғыңыз келетініне сенімдісіз бе
ko: 삭제하시겠습니까?
ms: Adakah anda pasti mahu memadam
nl: Weet u zeker dat u wilt verwijderen
pl: Czy na pewno chcesz usunąć
pt: Tem certeza de que deseja excluir
ru: Вы уверены, что хотите удалить
th: คุณแน่ใจหรือไม่ว่าต้องการลบ
tr: Silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити
ur: کیا آپ کو یقین ہے کہ آپ حذف کرنا چاہتے ہیں؟
uz: Haqiqatan ham oʻchirib tashlamoqchimisiz
vi: Bạn có chắc chắn muốn xóa
zh: 您确定要删除吗

# savedListCannotUndo
source: This action cannot be undone.
af: Hierdie handeling kan nie ontdoen word nie.
ar: لا يمكن التراجع عن هذا الإجراء.
bn: এই ক্রিয়াটি পূর্বাবস্থায় ফেরানো যাবে না৷
de: Diese Aktion kann nicht rückgängig gemacht werden.
fa: این عمل قابل لغو نیست.
fil: Ang pagkilos na ito ay hindi maaaring i-undo.
fr: Cette action ne peut pas être annulée.
hi: इस एक्शन को वापस नहीं किया जा सकता।
id: Tindakan ini tidak dapat dibatalkan.
it: Questa azione non può essere annullata.
ja: この操作は元に戻すことができません。
kk: Бұл әрекетті қайтару мүмкін емес.
ko: 이 작업은 취소할 수 없습니다.
ms: Tindakan ini tidak boleh dibuat asal.
nl: Deze actie kan niet ongedaan worden gemaakt.
pl: Tej akcji nie można cofnąć.
pt: Esta ação não pode ser desfeita.
ru: Это действие невозможно отменить.
th: การดำเนินการนี้ไม่สามารถยกเลิกได้
tr: Bu eylem geri alınamaz.
uk: Цю дію не можна скасувати.
ur: اس عمل کو ختم نہیں کیا جاسکتا۔
uz: Bu amalni ortga qaytarib bo‘lmaydi.
vi: Không thể hoàn tác hành động này.
zh: 此操作无法撤消。

# savedListDeleting
source: Deleting...
af: Vee tans uit …
ar: جارٍ الحذف...
bn: মুছে ফেলা হচ্ছে...
de: Löschen...
fa: در حال حذف...
fil: Tinatanggal...
fr: Suppression...
hi: हटाया जा रहा है...
id: Menghapus...
it: Eliminazione...
ja: 削除中...
kk: Жоюда...
ko: 삭제 중...
ms: Memadamkan...
nl: Verwijderen...
pl: Usuwanie...
pt: Excluindo...
ru: Удаление...
th: กำลังลบ...
tr: Siliniyor...
uk: Видалення...
ur: حذف کرنا ...
uz: Oʻchirilmoqda...
vi: Đang xóa...
zh: 正在删除...

# savedListAddItemTitle
source: Add Item
af: Voeg item by
ar: إضافة عنصر
bn: আইটেম যোগ করুন
de: Artikel hinzufügen
fa: آیتم را اضافه کنید
fil: Magdagdag ng Item
fr: Ajouter un article
hi: मद जोड़ें
id: Tambahkan Barang
it: Aggiungi articolo
ja: アイテムの追加
kk: Элементті қосу
ko: 항목 추가
ms: Tambah Item
nl: Artikel toevoegen
pl: Dodaj element
pt: Adicionar item
ru: Добавить элемент
th: เพิ่มรายการ
tr: Öğe Ekle
uk: Додати товар
ur: آئٹم شامل کریں
uz: Element qo'shish
vi: Thêm mục
zh: 添加项目

# savedListItemNamePlaceholder
source: Item name
af: Item naam
ar: اسم العنصر
bn: আইটেমের নাম
de: Artikelname
fa: نام مورد
fil: Pangalan ng item
fr: Nom de l'article
hi: आइटम नाम
id: Nama barang
it: Nome dell'articolo
ja: 項目名
kk: Элемент аты
ko: 품목 이름
ms: Nama item
nl: Artikelnaam
pl: Nazwa przedmiotu
pt: Nome do item
ru: Название предмета
th: ชื่อรายการ
tr: Öğe adı
uk: Назва предмета
ur: آئٹم کا نام
uz: Element nomi
vi: Tên mặt hàng
zh: 商品名称

# savedListQuantityPlaceholder
source: Quantity (e.g., 2 kg)
af: Hoeveelheid (bv. 2 kg)
ar: الكمية (على سبيل المثال، 2 كجم)
bn: পরিমাণ (যেমন, 2 কেজি)
de: Menge (z. B. 2 kg)
fa: مقدار (به عنوان مثال، 2 کیلوگرم)
fil: Dami (hal., 2 kg)
fr: Quantité (par exemple 2 kg)
hi: मात्रा (जैसे, 2 किग्रा)
id: Kuantitas (misalnya, 2 kg)
it: Quantità (ad esempio, 2 kg)
ja: 量（例：2kg）
kk: Саны (мысалы, 2 кг)
ko: 수량(예: 2kg)
ms: Kuantiti (cth., 2 kg)
nl: Hoeveelheid (bijvoorbeeld 2 kg)
pl: Ilość (np. 2 kg)
pt: Quantidade (por exemplo, 2 kg)
ru: Количество (например, 2 кг)
th: ปริมาณ (เช่น 2 กก.)
tr: Miktar (ör. 2 kg)
uk: Кількість (наприклад, 2 кг)
ur: مقدار (جیسے ، 2 کلوگرام)
uz: Miqdori (masalan, 2 kg)
vi: Số lượng (ví dụ: 2 kg)
zh: 数量（例如2公斤）
