Repository: mdgoaltech-web/dish_genie
Catalog: lib/l10n/app_*.arb
Languages: af, ar, bn, de, fa, fil, fr, hi, id, it, ja, kk, ko, ms, nl, pl, pt, ru, th, tr, uk, ur, uz, vi, zh

# searchSuggestionDessert
source: Dessert
af: Nagereg
ar: حلوى
bn: ডেজার্ট
de: Nachtisch
fa: دسر
fil: Panghimagas
hi: मिठाई
id: Hidangan penutup
ja: デザート
kk: Десерт
ko: 디저트
ms: Pencuci mulut
nl: Nagerecht
pl: Deser
pt: Sobremesa
ru: Десерт
th: ขนม
tr: Tatlı
uk: десерт
ur: میٹھی
uz: Shirinlik
vi: Món tráng miệng
zh: 甜点

# scannerEnterIngredientName
source: Please enter an ingredient name
af: Voer asseblief 'n bestanddeelnaam in
ar: الرجاء إدخال اسم المكون
bn: অনুগ্রহ করে একটি উপাদানের নাম লিখুন
de: Bitte geben Sie einen Zutatennamen ein
fa: لطفا نام ماده تشکیل دهنده را وارد کنید
fil: Mangyaring maglagay ng pangalan ng sangkap
fr: Veuillez entrer un nom d'ingrédient
hi: कृपया एक घटक का नाम दर्ज करें
id: Silakan masukkan nama bahan
it: Inserisci il nome di un ingrediente
ja: 原材料名を入力してください
kk: Ингредиент атауын енгізіңіз
ko: 성분명을 입력해주세요
ms: Sila masukkan nama bahan
nl: Voer een ingrediëntnaam in
pl: Proszę wpisać nazwę składnika
pt: Por favor insira um nome de ingrediente
ru: Пожалуйста, введите название ингредиента
th: กรุณากรอกชื่อส่วนผสม
tr: Lütfen bir içerik adı girin
uk: Будь ласка, введіть назву інгредієнта
ur: براہ کرم ایک اجزاء کا نام درج کریں
uz: Iltimos, ingredient nomini kiriting
vi: Vui lòng nhập tên thành phần
zh: 请输入成分名称

# commonSend
source: Send
af: Stuur
ar: إرسال
bn: পাঠান
de: Senden
fa: ارسال کنید
fil: Ipadala
fr: Envoyer
hi: भेजना
id: Mengirim
it: Inviare
ja: 送信
kk: Жіберу
ko: 보내다
ms: Hantar
nl: Versturen
pl: Wysłać
pt: Enviar
ru: Отправлять
th: ส่ง
tr: Göndermek
uk: Надіслати
ur: بھیجیں
uz: Yuborish
vi: Gửi
zh: 发送

# chatErrorNotConfigured
source: Chat API is not configured. Please contact support or check your app settings.
af: Chat API is nie opgestel nie. Kontak asseblief ondersteuning of gaan jou programinstellings na.
ar: واجهة برمجة تطبيقات الدردشة غير مُعدة. يرجى الاتصال بالدعم أو التحقق من إعدادات التطبيق.
bn: চ্যাট API কনফিগার করা নেই। অনুগ্রহ করে সহায়তার সাথে যোগাযোগ করুন বা আপনার অ্যাপ সেটিংস চেক করুন।
de: Chat-API ist nicht konfiguriert. Bitte kontaktieren Sie den Support oder überprüfen Sie Ihre App-Einstellungen.
fa: Chat API پیکربندی نشده است. لطفاً با پشتیبانی تماس بگیرید یا تنظیمات برنامه خود را بررسی کنید.
fil: Hindi naka-configure ang Chat API. Mangyaring makipag-ugnayan sa suporta o tingnan ang iyong mga setting ng app.
fr: L'API de chat n'est pas configurée. Veuillez contacter le support ou vérifier les paramètres de l'application.
hi: चैट एपीआई कॉन्फ़िगर नहीं है. कृपया सहायता से संपर्क करें या अपनी ऐप सेटिंग जांचें।
id: API Obrolan tidak dikonfigurasi. Silakan hubungi dukungan atau periksa pengaturan aplikasi Anda.
it: L'API di chat non è configurata. Contatta l'assistenza o controlla le impostazioni dell'app.
ja: チャット API が設定されていません。サポートに連絡するか、アプリの設定を確認してください。
kk: Chat API конфигурацияланбаған. Қолдау қызметіне хабарласыңыз немесе қолданба параметрлерін тексеріңіз.
ko: 채팅 API가 구성되지 않았습니다. 지원팀에 문의하거나 앱 설정을 확인하세요.
ms: API Sembang tidak dikonfigurasikan. Sila hubungi sokongan atau semak tetapan apl anda.
nl: Chat-API is niet geconfigureerd. Neem contact op met de ondersteuning of controleer uw app-instellingen.
pl: Interfejs API czatu nie jest skonfigurowany. Skontaktuj się z pomocą techniczną lub sprawdź ustawienia aplikacji.
pt: A API de bate-papo não está configurada. Entre em contato com o suporte ou verifique as configurações do seu aplicativo.
ru: API чата не настроен. Пожалуйста, обратитесь в службу поддержки или проверьте настройки приложения.
th: ไม่ได้กำหนดค่า Chat API โปรดติดต่อฝ่ายสนับสนุนหรือตรวจสอบการตั้งค่าแอปของคุณ
tr: Sohbet API'si yapılandırılmamış. Lütfen destek ekibiyle iletişime geçin veya uygulama ayarlarınızı kontrol edin.
uk: API чату не налаштовано. Зверніться до служби підтримки або перевірте налаштування програми.
ur: چیٹ API تشکیل نہیں دیا گیا ہے۔ براہ کرم سپورٹ سے رابطہ کریں یا اپنی ایپ کی ترتیبات کو چیک کریں۔
uz: Chat API sozlanmagan. Iltimos, qo‘llab-quvvatlash xizmatiga murojaat qiling yoki ilova sozlamalarini tekshiring.
vi: API trò chuyện chưa được định cấu hình. Vui lòng liên hệ với bộ phận hỗ trợ hoặc kiểm tra cài đặt ứng dụng của bạn.
zh: 未配置聊天 API。请联系支持人员或检查您的应用程序设置。

# chatErrorRateLimit
source: Rate limit exceeded. Please try again later.
af: Tarieflimiet oorskry. Probeer asseblief later weer.
ar: تم تجاوز حد المعدل. يرجى المحاولة مرة أخرى لاحقاً.
bn: হার সীমা অতিক্রম করেছে. পরে আবার চেষ্টা করুন.
de: Rate-Limit überschritten. Bitte versuchen Sie es später erneut.
fa: از حد مجاز فراتر رفت. لطفاً بعداً دوباره امتحان کنید.
fil: Lumampas sa limitasyon sa rate. Pakisubukang muli mamaya.
fr: Limite de débit dépassée. Veuillez réessayer plus tard.
hi: दर सीमा पार हो गई. कृपया बाद में पुन: प्रयास करें।
id: Batas tarif terlampaui. Silakan coba lagi nanti.
it: Limite di velocità superato. Per favore riprova più tardi.
ja: レート制限を超えました。後でもう一度試してください。
kk: Тариф шегінен асып кетті. Тағы жасауды сәл кейінірек көріңізді өтінеміз.
ko: 비율 제한을 초과했습니다. 나중에 다시 시도해 주세요.
ms: Had kadar melebihi. Sila cuba lagi kemudian.
nl: Tarieflimiet overschreden. Probeer het later opnieuw.
pl: Przekroczono limit stawki. Spróbuj ponownie później.
pt: Limite de taxa excedido. Por favor, tente novamente mais tarde.
ru: Превышен лимит скорости. Пожалуйста, повторите попытку позже.
th: เกินขีดจำกัดอัตรา โปรดลองอีกครั้งในภายหลัง
tr: Hız limiti aşıldı. Lütfen daha sonra tekrar deneyin.
uk: Ліміт швидкості перевищено. Спробуйте пізніше.
ur: شرح کی حد سے تجاوز براہ کرم بعد میں دوبارہ کوشش کریں۔
uz: Tarif chegarasidan oshib ketdi. Keyinroq qayta urinib ko‘ring.
vi: Đã vượt quá giới hạn tỷ lệ. Vui lòng thử lại sau.
zh: 超出速率限制。请稍后重试。

# chatErrorGeneric
source: Sorry, I couldn't process your request. Please try again.
af: Jammer, ek kon nie jou versoek verwerk nie. Probeer asseblief weer.
ar: عذراً، لم أتمكن من معالجة طلبك. يرجى المحاولة مرة أخرى.
bn: দুঃখিত, আমি আপনার অনুরোধ প্রক্রিয়া করতে পারিনি. আবার চেষ্টা করুন.
de: Entschuldigung, ich konnte Ihre Anfrage nicht verarbeiten. Bitte versuchen Sie es erneut.
fa: با عرض پوزش، نتوانستم درخواست شما را پردازش کنم. لطفا دوباره امتحان کنید.
fil: Paumanhin, hindi ko maproseso ang iyong kahilingan. Pakisubukang muli.
fr: Désolé, je n'ai pas pu traiter votre demande. Veuillez réessayer.
hi: क्षमा करें, मैं आपका अनुरोध संसाधित नहीं कर सका। कृपया पुन: प्रयास करें।
id: Maaf, saya tidak dapat memproses permintaan Anda. Silakan coba lagi.
it: Mi spiace, non ho potuto elaborare la tua richiesta. Per favore riprova.
ja: 申し訳ありませんが、リクエストを処理できませんでした。もう一度試してください。
kk: Кешіріңіз, сұрауыңызды өңдей алмадым. Қайталап көріңіз.
ko: 죄송합니다. 요청을 처리할 수 없습니다. 다시 시도해 주세요.
ms: Maaf, saya tidak dapat memproses permintaan anda. Sila cuba lagi.
nl: Sorry, ik kon uw verzoek niet verwerken. Probeer het opnieuw.
pl: Przepraszamy, nie udało mi się przetworzyć Twojej prośby. Spróbuj ponownie.
pt: Desculpe, não consegui processar sua solicitação. Por favor, tente novamente.
ru: Извините, я не смог обработать ваш запрос. Пожалуйста, попробуйте еще раз.
th: ขออภัย ฉันไม่สามารถดำเนินการตามคำขอของคุณได้ โปรดลองอีกครั้ง
tr: Üzgünüm, isteğinizi işleme koyamadım. Lütfen tekrar deneyin.
uk: Вибачте, я не зміг обробити ваш запит. Спробуйте ще раз.
ur: معذرت ، میں آپ کی درخواست پر کارروائی نہیں کرسکتا۔ براہ کرم دوبارہ کوشش کریں۔
uz: Kechirasiz, so‘rovingizni ko‘rib chiqa olmadim. Iltimos, qayta urinib koʻring.
vi: Xin lỗi, tôi không thể xử lý yêu cầu của bạn. Vui lòng thử lại.
zh: 抱歉，我无法处理您的请求。请再试一次。

# errorNoInternet
source: No internet connection. Please check your connection and try again.
af: Geen internetverbinding nie. Gaan jou verbinding na en probeer weer.
ar: لا يوجد اتصال بالإنترنت. يرجى التحقق من اتصالك والمحاولة مرة أخرى.
bn: ইন্টারনেট সংযোগ নেই। দয়া করে আপনার ইন্টারনেট চেক করে আবার চেষ্টা করুন।
de: Keine Internetverbindung. Bitte prüfen Sie Ihre Verbindung und versuchen Sie es erneut.
fa: اتصال اینترنت وجود ندارد. لطفاً اتصال خود را بررسی کنید و دوباره تلاش کنید.
fil: Walang koneksyon sa internet. Pakisuri ang iyong koneksyon at subukang muli.
fr: Pas de connexion internet. Veuillez vérifier votre connexion et réessayer.
hi: इंटरनेट कनेक्शन नहीं है। कृपया अपना इंटरनेट जांचें और फिर से कोशिश करें।
id: Tidak ada koneksi internet. Periksa koneksi Anda dan coba lagi.
it: Nessuna connessione internet. Controlla la connessione e riprova.
ja: インターネット接続がありません。接続を確認してもう一度お試しください。
kk: Интернетке қосылым жоқ. Қосылымды тексеріп, қайтадан көріңіз.
ko: 인터넷 연결이 없습니다. 연결을 확인하고 다시 시도해 주세요.
ms: Tiada sambungan internet. Sila semak sambungan anda dan cuba lagi.
nl: Geen internetverbinding. Controleer uw verbinding en probeer het opnieuw.
pl: Brak połączenia z internetem. Sprawdź połączenie i spróbuj ponownie.
pt: Sem conexão com a internet. Verifique sua conexão e tente novamente.
ru: Нет подключения к интернету. Проверьте соединение и попробуйте снова.
th: ไม่มีการเชื่อมต่ออินเทอร์เน็ต โปรดตรวจสอบการเชื่อมต่อและลองอีกครั้ง
tr: İnternet bağlantısı yok. Lütfen bağlantınızı kontrol edip tekrar deneyin.
uk: Немає підключення до інтернету. Перевірте з’єднання та спробуйте ще раз.
ur: انٹرنیٹ کنکشن نہیں ہے۔ براہ کرم اپنا انٹرنیٹ چیک کریں اور دوبارہ کوشش کریں۔
uz: Internetga ulanish yo‘q. Ulanishni tekshirib, qayta urinib ko‘ring.
vi: Không có kết nối internet. Vui lòng kiểm tra kết nối và thử lại.
zh: 没有网络连接。请检查网络后重试。

# premiumPurchaseFailed
source: Purchase failed
af: Aankoop het misluk
ar: فشل الشراء
bn: ক্রয় ব্যর্থ হয়েছে
de: Kauf fehlgeschlagen
fa: خرید ناموفق بود
fil: Nabigo ang pagbili
fr: Échec de l'achat
hi: खरीदारी विफल
id: Pembelian gagal
it: Acquisto fallito
ja: 購入に失敗しました
kk: Сатып алу сәтсіз аяқталды
ko: 구매 실패
ms: Pembelian gagal
nl: Aankoop mislukt
pl: Zakup nie powiódł się
pt: Falha na compra
ru: Покупка не удалась
th: การซื้อล้มเหลว
tr: Satın alma işlemi başarısız oldu
uk: Покупка не здійснена
ur: خریداری ناکام ہوگئی
uz: Xarid amalga oshmadi
vi: Mua hàng không thành công
zh: 购买失败

# premiumUpgrade
source: Upgrade
af: Gradeer op
ar: يرقي
bn: আপগ্রেড করুন
fa: ارتقا دهید
fil: Mag-upgrade
fr: Mise à niveau
hi: उन्नत करना
id: Meningkatkan
it: Aggiornamento
ja: アップグレード
kk: Жаңарту
ko: 치받이
ms: Naik taraf
nl: Upgraden
pl: Aktualizacja
pt: Atualizar
ru: Обновление
th: อัพเกรด
tr: Güncelleme
uk: Оновлення
ur: اپ گریڈ
uz: Yangilash
vi: Nâng cấp
zh: 升级

# scannerAddIngredient
source: Add Ingredient
af: Voeg bestanddeel by
ar: أضف المكون
bn: উপাদান যোগ করুন
de: Zutat hinzufügen
fa: مواد را اضافه کنید
fil: Magdagdag ng Sangkap
fr: Ajouter un ingrédient
hi: सामग्री जोड़ें
id: Tambahkan Bahan
it: Aggiungi ingrediente
ja: 成分を追加する
kk: Ингредиент қосыңыз
ko: 성분 추가
ms: Masukkan Bahan
nl: Ingrediënt toevoegen
pl: Dodaj składnik
pt: Adicionar ingrediente
ru: Добавить ингредиент
th: เพิ่มส่วนผสม
tr: İçerik Ekle
uk: Додати інгредієнт
ur: اجزاء شامل کریں
uz: Ingredient qo'shing
vi: Thêm thành phần
zh: 添加成分

# scannerIngredientName
source: Ingredient Name
af: Naam van bestanddeel
ar: اسم المكون
bn: উপাদানের নাম
de: Name der Zutat
fa: نام مواد تشکیل دهنده
fil: Pangalan ng sangkap
fr: Nom de l'ingrédient
hi: संघटक का नाम
id: Nama Bahan
it: Nome dell'ingrediente
ja: 成分名
kk: Ингредиент атауы
ko: 성분명
ms: Nama Bahan
nl: Naam van het ingrediënt
pl: Nazwa składnika
pt: Nome do ingrediente
ru: Название ингредиента
th: ชื่อส่วนผสม
tr: İçerik Adı
uk: Назва інгредієнта
ur: اجزاء کا نام
uz: Ingredient nomi
vi: Tên thành phần
zh: 成分名称

# scannerIngredientNameHint
source: e.g., Tomatoes
af: bv. Tamaties
ar: على سبيل المثال، الطماطم
bn: যেমন, টমেটো
de: z.B. Tomaten
fa: به عنوان مثال، گوجه فرنگی
fil: hal., Mga kamatis
fr: par exemple, des tomates
hi: जैसे, टमाटर
id: misalnya tomat
it: ad esempio, pomodori
ja: 例：トマト
kk: мысалы, қызанақ
ko: 예: 토마토
ms: cth., Tomato
nl: bijvoorbeeld tomaten
pl: np. pomidory
pt: por exemplo, tomates
ru: например, помидоры
th: เช่น มะเขือเทศ
tr: örneğin, Domatesler
uk: наприклад, помідори
ur: مثال کے طور پر ، ٹماٹر
uz: masalan, pomidor
vi: ví dụ: Cà chua
zh: 例如，西红柿

# scannerQuantity
source: Quantity
af: Hoeveelheid
ar: كمية
bn: পরিমাণ
de: Menge
fa: مقدار
fil: Dami
fr: Quantité
hi: मात्रा
id: Kuantitas
it: Quantità
ja: 量
kk: Саны
ko: 수량
ms: Kuantiti
nl: Hoeveelheid
pl: Ilość
pt: Quantidade
ru: Количество
th: ปริมาณ
tr: Miktar
uk: Кількість
ur: مقدار
uz: Miqdori
vi: Số lượng
zh: 数量

# scannerQuantityHint
source: e.g., 2 medium
af: bv. 2 medium
ar: على سبيل المثال، 2 متوسطة
bn: যেমন, 2 মাঝারি
de: z. B. 2 mittel
fa: به عنوان مثال، 2 متوسط
fil: hal., 2 medium
fr: par exemple, 2 moyens
hi: जैसे, 2 मध्यम
id: misalnya, 2 sedang
it: ad esempio, 2 medio
ja: 例: 2 中
kk: мысалы, 2 орта
ko: 예: 중간 크기 2개
ms: cth., 2 sederhana
nl: bijvoorbeeld 2 medium
pl: np. 2 średnie
pt: por exemplo, 2 médios
ru: например, 2 средних
th: เช่น 2 สื่อ
tr: örneğin 2 orta boy
uk: наприклад, 2 середніх
ur: جیسے ، 2 میڈیم
uz: masalan, 2 ta o'rta
vi: ví dụ: 2 phương tiện
zh: 例如，2 个中等

# scannerCategory
source: Category
af: Kategorie
ar: فئة
bn: শ্রেণী
de: Kategorie
fa: دسته بندی
fil: Kategorya
fr: Catégorie
hi: वर्ग
id: Kategori
it: Categoria
ja: カテゴリ
kk: Санат
ko: 범주
ms: kategori
nl: Categorie
pl: Kategoria
pt: Categoria
ru: Категория
th: หมวดหมู่
tr: Kategori
uk: Категорія
ur: زمرہ
uz: Turkum
vi: Loại
zh: 类别

# scannerCaptureOrUpload
source: Capture or upload a photo of your ingredients
af: Vang of laai 'n foto van jou bestanddele op
ar: التقط أو قم بتحميل صورة لمكوناتك
bn: আপনার উপাদানের একটি ফটো ক্যাপচার বা আপলোড করুন
de: Nehmen Sie ein Foto Ihrer Zutaten auf oder laden Sie es hoch
fa: از مواد خود عکس بگیرید یا آپلود کنید
fil: Kumuha o mag-upload ng larawan ng iyong mga sangkap
fr: Capturez ou téléchargez une photo de vos ingrédients
hi: अपनी सामग्री की फ़ोटो खींचें या अपलोड करें
id: Ambil atau unggah foto bahan-bahan Anda
it: Cattura o carica una foto dei tuoi ingredienti
ja: 材料の写真を撮影またはアップロードします
kk: Ингредиенттеріңіздің фотосуретін түсіріңіз немесе жүктеңіз
ko: 재료 사진을 캡처하거나 업로드하세요.
ms: Tangkap atau muat naik foto bahan-bahan anda
nl: Maak of upload een foto van uw ingrediënten
pl: Zrób lub prześlij zdjęcie swoich składników
pt: Capture ou carregue uma foto de seus ingredientes
ru: Сделайте или загрузите фотографию ингредиентов.
th: จับภาพหรืออัปโหลดภาพส่วนผสมของคุณ
tr: Malzemelerinizin fotoğrafını çekin veya yükleyin
uk: Зробіть або завантажте фотографію ваших інгредієнтів
ur: اپنے اجزاء کی تصویر پر قبضہ یا اپ لوڈ کریں
uz: Ingredientlaringizni suratga oling yoki yuklang
vi: Chụp hoặc tải lên ảnh thành phần của bạn
zh: 拍摄或上传您的成分照片

# scannerDietBalanced
source: Balanced
af: Gebalanseerd
ar: متوازن
bn: সুষম
de: Ausgewogen
fa: متعادل
fil: Balanseng
fr: Équilibré
hi: संतुलित
id: Seimbang
it: Equilibrato
ja: バランスの取れた
kk: Теңдестірілген
ko: 균형 잡힌
ms: Seimbang
nl: Evenwichtig
pl: Zrównoważony
pt: Equilibrado
ru: Сбалансированный
th: สมดุล
tr: Dengeli
uk: Збалансований
ur: متوازن
uz: Balanslangan
vi: Cân bằng
zh: 均衡

# scannerDietHighProtein
source: High Protein
af: Hoë proteïen
ar: نسبة عالية من البروتين
bn: উচ্চ প্রোটিন
de: Hoher Proteingehalt
fa: پروتئین بالا
fil: Mataas na Protina
fr: Riche en protéines
hi: उच्च प्रोटीन
id: Protein Tinggi
it: Alto contenuto proteico
ja: 高たんぱく質
kk: Жоғары ақуыз
ko: 고단백질
ms: Tinggi Protein
nl: Hoog eiwit
pl: Wysoka zawartość białka
pt: Alta proteína
ru: Высокое содержание белка
th: โปรตีนสูง
tr: Yüksek Protein
uk: Високий вміст білка
ur: اعلی پروٹین
uz: Yuqori protein
vi: Protein cao
zh: 高蛋白

# scannerDietLowCarb
source: Low Carb
af: Lae koolhidrate
ar: منخفض الكربوهيدرات
bn: কম কার্ব
fa: کربوهیدرات کم
fil: Mababang Carb
fr: Faible teneur en glucides
hi: कम कार्बोहाइड्रेट वाला
id: Karbohidrat Rendah
it: Basso contenuto di carboidrati
ja: 低炭水化物
kk: Төмен көмірсу
ko: 저탄수화물
ms: Karbohidrat Rendah
nl: Lage koolhydraten
pl: Niska zawartość węglowodanów
pt: Baixo teor de carboidratos
ru: Низкоуглеводный
th: คาร์โบไฮเดรตต่ำ
tr: Düşük Karbonhidrat
uk: Низький вміст вуглеводів
ur: کم کارب
uz: Kam uglevod
zh: 低碳水化合物

# scannerDietKeto
source: Keto
ar: كيتو
bn: কেটো
fa: کتو
fr: Céto
hi: कीटो
it: Cheto
ja: ケト
kk: Кето
ko: 케토
pt: Ceto
ru: Кето
th: คีโต
uk: Кето
ur: کیٹو
zh: 酮

# scannerDietVegetarian
source: Vegetarian
af: Vegetaries
ar: نباتي
bn: নিরামিষাশী
de: Vegetarier
fa: گیاهخواری
fr: Végétarien
hi: शाकाहारी
it: Vegetariano
ja: ベジタリアン
kk: Вегетариандық
ko: 채식주의자
nl: Vegetarisch
pl: Wegetariański
pt: Vegetariano
ru: Вегетарианец
th: มังสวิรัติ
tr: Vejetaryen
uk: Вегетаріанська
ur: سبزی خور
vi: Người ăn chay
zh: 素食

# scannerDietVegan
source: Vegan
af: Veganisties
ar: نباتي
bn: ভেগান
fa: وگان
fr: Végétalien
hi: शाकाहारी
it: Vegano
ja: ビーガン
kk: Вегетариандық
ko: 비건
nl: Veganistisch
pl: Wegańskie
pt: Vegano
ru: Веган
th: วีแกน
uk: Веганський
ur: ویگن
vi: ăn chay
zh: 素食主义者

# scannerDetectedIngredients
source: Detected Ingredients
af: Bespeurde bestanddele
ar: المكونات المكتشفة
bn: সনাক্ত করা উপাদান
de: Erkannte Inhaltsstoffe
fa: مواد تشکیل دهنده شناسایی شده
fil: Mga Natukoy na Sangkap
fr: Ingrédients détectés
hi: पता चला सामग्री
id: Bahan Terdeteksi
it: Ingredienti rilevati
ja: 検出された成分
kk: Анықталған ингредиенттер
ko: 검출된 성분
ms: Bahan-bahan yang dikesan
nl: Gedetecteerde ingrediënten
pl: Wykryte składniki
pt: Ingredientes detectados
ru: Обнаруженные ингредиенты
th: ส่วนผสมที่ตรวจพบ
tr: Tespit Edilen Malzemeler
uk: Виявлені інгредієнти
ur: اجزاء کا پتہ چلا
uz: Aniqlangan ingredientlar
vi: Thành phần được phát hiện
zh: 检出成分

# scannerIngredients
source: Ingredients
af: Bestanddele
ar: مكونات
bn: উপকরণ
de: Zutaten
fa: مواد تشکیل دهنده
fil: Mga sangkap
fr: Ingrédients
hi: सामग्री
id: Bahan-bahan
it: Ingredienti
ja: 材料
kk: Ингредиенттер
ko: 재료
ms: bahan-bahan
nl: Ingrediënten
pl: Składniki
pt: Ingredientes
ru: Ингредиенты
th: วัตถุดิบ
tr: İçindekiler
uk: Інгредієнти
ur: اجزاء
uz: Ingredientlar
vi: Thành phần
zh: 原料

# scannerInstructions
source: Instructions
af: Instruksies
ar: تعليمات
bn: নির্দেশনা
de: Anweisungen
fa: دستورالعمل ها
fil: Mga tagubilin
hi: निर्देश
id: instruksi
it: Istruzioni
ja: 説明書
kk: Нұсқаулар
ko: 지침
ms: Arahan
nl: Instructies
pl: Instrukcje
pt: Instruções
ru: Инструкции
th: คำแนะนำ
tr: Talimatlar
uk: Інструкції
ur: ہدایات
uz: Ko'rsatmalar
vi: Hướng dẫn
zh: 指示

# chatLimitReached
source: Daily free limit reached
af: Jy het jou limiet bereik
ar: لقد وصلت إلى الحد الخاص بك
bn: আপনি আপনার সীমা পৌঁছেছেন
de: Sie haben Ihr Limit erreicht
fa: شما به حد مجاز خود رسیده اید
fil: Naabot mo na ang iyong limitasyon
fr: Vous avez atteint votre limite
hi: आप अपनी सीमा तक पहुंच गए हैं
id: Anda telah mencapai batas Anda
it: Hai raggiunto il tuo limite
ja: 限界に達しました
kk: Сіз өз шегіңізге жеттіңіз
ko: 한도에 도달했습니다.
ms: Anda telah mencapai had anda
nl: Je hebt je limiet bereikt
pl: Osiągnąłeś swój limit
pt: Você atingiu seu limite
ru: Вы достигли своего предела
th: คุณถึงขีดจำกัดของคุณแล้ว
tr: Sınırına ulaştın
uk: Ви досягли свого ліміту
ur: آپ اپنی حد تک پہنچ چکے ہیں
uz: Siz chegarangizga yetdingiz
vi: Bạn đã đạt đến giới hạn của mình
zh: 你已经达到了你的极限

# commonUpgrade
source: Upgrade to Pro
af: Gradeer op na Premium
ar: الترقية إلى بريميوم
bn: প্রিমিয়ামে আপগ্রেড করুন
de: Upgrade auf Premium
fa: به Premium ارتقا دهید
fil: Mag-upgrade sa Premium
fr: Passer à Premium
hi: प्रीमियम में अपग्रेड करें
id: Tingkatkan ke Premium
it: Passa a Premium
ja: プレミアムにアップグレード
kk: Premium нұсқасына жаңартыңыз
ko: 프리미엄으로 업그레이드
ms: Naik taraf kepada Premium
nl: Upgrade naar Premium
pl: Uaktualnij do wersji Premium
pt: Atualizar para Premium
ru: Обновите до Премиум
th: อัปเกรดเป็นพรีเมียม
tr: Premium'a Yükselt
uk: Оновіть до Premium
ur: پریمیم میں اپ گریڈ کریں
uz: Premiumga yangilang
vi: Nâng cấp lên Premium
zh: 升级至高级版

# backButtonCancel
source: Cancel
af: Kanselleer
ar: يلغي
bn: বাতিল করুন
de: Stornieren
fa: لغو کنید
fil: Kanselahin
fr: Annuler
hi: रद्द करना
id: Membatalkan
it: Cancellare
ja: キャンセル
kk: Болдырмау
ko: 취소
ms: Batal
nl: Annuleren
pl: Anulować
pt: Cancelar
ru: Отмена
th: ยกเลิก
tr: İptal etmek
uk: Скасувати
ur: منسوخ کریں
uz: Bekor qilish
vi: Hủy bỏ
zh: 取消

# backButtonExit
source: Exit
af: Verlaat
ar: مخرج
bn: প্রস্থান করুন
de: Ausfahrt
fa: خارج شوید
fil: Lumabas
fr: Sortie
hi: बाहर निकलना
id: KELUAR
it: Uscita
ja: 出口
kk: Шығу
ko: 출구
ms: Keluar
nl: Uitgang
pl: Wyjście
pt: Saída
ru: Выход
th: ออก
tr: Çıkış
uk: Вихід
ur: باہر نکلیں
uz: Chiqish
vi: Ra
zh: 出口

# appHeaderTitle
source: Recipe Keeper
ar: ديشجيني
bn: ডিশজেনি
fa: دیش جنی
hi: डिशजीनी
id: HidanganGenie
ja: ディッシュジーニー
ko: 디쉬지니
nl: SchotelGenie
pl: DanieGenie
ru: БлюдоДжений
th: จานจีนี่
ur: ڈشگنی
vi: Món ănGenie
zh: 菜品精灵

# scannerCookingTimeLabel
source: Cooking Time
af: Kooktyd
ar: وقت الطبخ
bn: রান্নার সময়
de: Kochzeit
fa: زمان پخت و پز
fil: Oras ng Pagluluto
fr: Temps de cuisson
hi: खाना पकाने के समय
id: Waktu Memasak
it: Tempo di cottura
ja: 調理時間
kk: Пісіру уақыты
ko: 요리 시간
ms: Masa Memasak
nl: Kooktijd
pl: Czas gotowania
pt: Tempo de cozimento
ru: Время приготовления
th: เวลาทำอาหาร
tr: Pişirme Süresi
uk: Час приготування
ur: کھانا پکانے کا وقت
uz: Pishirish vaqti
vi: Thời gian nấu
zh: 烹饪时间

# scannerTargetCaloriesLabel
source: Target Calories
af: Teiken kalorieë
ar: السعرات الحرارية المستهدفة
bn: লক্ষ্য ক্যালোরি
de: Zielkalorien
fa: کالری مورد نظر
fil: Target na Calorie
fr: Calories cibles
hi: लक्ष्य कैलोरी
id: Target Kalori
it: Obiettivo calorie
ja: 目標カロリー
kk: Мақсатты калориялар
ko: 목표 칼로리
ms: Sasaran Kalori
nl: Doelcalorieën
pl: Docelowe kalorie
pt: Calorias alvo
ru: Целевые калории
th: แคลอรี่เป้าหมาย
tr: Hedef Kaloriler
uk: Цільові калорії
ur: ہدف کیلوری
uz: Maqsadli kaloriyalar
vi: Lượng calo mục tiêu
zh: 目标卡路里

# groceryDemoRecipeChickenBiryani
source: Chicken Biryani
af: Hoender Biryani
ar: برياني دجاج
bn: চিকেন বিরিয়ানি
de: Hühnchen-Biryani
fa: مرغ بریانی
fr: Poulet Biryani
hi: चिकन बिरयानी
id: Ayam Biryani
it: Pollo Biryani
ja: チキンビリヤニ
kk: Тауық Бирьяни
ko: 치킨 비리야니
ms: Briyani ayam
nl: Kip Biryani
pl: Kurczak Biryani
pt: Frango Biryani
ru: Куриный бирьяни
th: ข้าวหมกไก่
tr: Tavuk Biryanisi
uk: Курка Бір'яні
ur: چکن بریانی
uz: Tovuq Biryani
vi: Biryani gà
zh: 鸡肉印度饭

# groceryDemoRecipeDalMakhani
source: Dal Makhani
ar: دال ماخاني
bn: ডাল মাখানি
fa: دال ماخانی
hi: दाल मखनी
ja: ダル・マカニ
kk: Дал Махани
ko: 달 마카니
ru: Дал Махани
th: ดาล มาคานี
uk: Дал Махані
ur: دل ماکانی
uz: Dal Maxani
zh: 达尔·马卡尼

# groceryDemoRecipeAlooParatha
source: Aloo Paratha
ar: ألو باراثا
bn: আলু পরাঠা
fa: آلو پاراتا
hi: आलू पराठा
ja: アルー パラタ
kk: Алу Паратха
ko: 알루 파라타
ru: Алу Парата
th: อาลู ปาราธา
uk: Алоо Парата
ur: الو پراٹھا
zh: 阿洛帕拉塔

# groceryPlaceholderWeeklyGrocery
source: Weekly Grocery
af: Weeklikse Kruideniersware
ar: مشتريات أسبوعية
bn: সাপ্তাহিক মুদিখানা
de: Wöchentliche Einkäufe
fa: خرید هفتگی
fil: Lingguhang Grocery
fr: Courses hebdomadaires
hi: साप्ताहिक किराना
id: Belanja Mingguan
it: Spesa Settimanale
ja: 週間食料品
kk: Апталық азық-түлік
ko: 주간 식료품
ms: Barangan Mingguan
nl: Wekelijkse Boodschappen
pl: Zakupy Tygodniowe
pt: Compras Semanais
ru: Еженедельные продукты
th: ของชำรายสัปดาห์
tr: Haftalık Market
uk: Тижневий продуктовий
ur: ہفتہ وار کریانہ
uz: Haftalik oziq-ovqat
vi: Tạp hóa hàng tuần
zh: 每周杂货

# groceryPlaceholderMonthlyStock
source: Monthly Stock
af: Maandelikse Voorraad
ar: مخزون شهري
bn: মাসিক স্টক
de: Monatlicher Vorrat
fa: موجودی ماهانه
fil: Buwanang Stock
fr: Stock mensuel
hi: मासिक स्टॉक
id: Stok Bulanan
it: Scorta Mensile
ja: 月間在庫
kk: Айлық қор
ko: 월간 재고
ms: Stok Bulanan
nl: Maandelijkse Voorraad
pl: Zapas Miesięczny
pt: Estoque Mensal
ru: Месячный запас
th: สต็อกรายเดือน
tr: Aylık Stok
uk: Місячний запас
ur: ماہانہ اسٹاک
uz: Oylik zaxira
vi: Hàng tồn kho hàng tháng
zh: 月度库存
