Repository: mdgoaltech-web/dish_genie
Catalog: lib/l10n/app_*.arb
Languages: af, ar, bn, de, fa, fil, fr, hi, id, it, ja, kk, ko, ms, nl, pl, pt, ru, th, tr, uk, ur, uz, vi, zh

# settingsFaqTitle
source: Frequently Asked Questions
af: Gereelde Vrae
ar: الأسئلة الشائعة
bn: সচরাচর জিজ্ঞাসিত প্রশ্ন
de: Häufig gestellte Fragen
fa: سؤالات متداول
fil: Mga Madalas na Tanong
fr: Questions fréquentes
hi: अक्सर पूछे जाने वाले प्रश्न
id: Pertanyaan yang Sering Diajukan
it: Domande Frequenti
ja: よくある質問
kk: Жиі Қойылатын Сұрақтар
ko: 자주 묻는 질문
ms: Soalan Lazim
nl: Veelgestelde Vragen
pl: Często zadawane pytania
pt: Perguntas Frequentes
ru: Часто задаваемые вопросы
th: คำถามที่พบบ่อย
tr: Sık Sorulan Sorular
uk: Часті питання
ur: اکثر پوچھے جانے والے سوالات
uz: Tez-tez so'raladigan savollar
vi: Câu Hỏi Thường Gặp
zh: 常见问题

# settingsFaq1Q
source: How do I generate recipes?
af: Hoe genereer ek resepte?
ar: كيف أقوم بإنشاء الوصفات؟
bn: আমি কীভাবে রেসিপি তৈরি করব?
de: Wie erstelle ich Rezepte?
fa: چگونه دستور پخت ایجاد کنم؟
fil: Paano ako gagawa ng mga resipe?
fr: Comment générer des recettes?
hi: मैं रेसिपी कैसे बनाऊं?
id: Bagaimana cara membuat resep?
it: Come genero le ricette?
ja: レシピはどのように生成しますか？
kk: Рецептті қалай жасаймын?
ko: 레시피는 어떻게 생성하나요?
ms: Bagaimana saya menjana resipi?
nl: Hoe genereer ik recepten?
pl: Jak generować przepisy?
pt: Como gero receitas?
ru: Как создать рецепты?
th: สร้างสูตรอาหารยังไง?
tr: Tarifleri nasıl oluştururum?
uk: Як створити рецепти?
ur: میں ترکیبیں کیسے بناؤں؟
uz: Retseptlarni qanday yarataman?
vi: Làm sao để tạo công thức?
zh: 如何生成食谱？

# settingsFaq1A
source: Tap 'Generate Recipe' from the home screen or use the search bar to describe what you want to cook.
af: Tik op 'Genereer Resep' vanaf die tuisskerm of gebruik die soekbalk om te beskryf wat jy wil kook.
ar: اضغط على 'إنشاء وصفة' من الشاشة الرئيسية أو استخدم شريط البحث لوصف ما تريد طبخه.
bn: হোম স্ক্রিন থেকে 'রেসিপি তৈরি করুন'-এ ট্যাপ করুন বা আপনি কী রান্না করতে চান তা বর্ণনা করতে সার্চ বার ব্যবহার করুন।
de: Tippe auf 'Rezept erstellen' auf der Startseite.
fa: روی 'ایجاد دستور پخت' از صفحه اصلی بزنید یا از نوار جستجو برای توصیف آنچه می‌خواهید بپزید استفاده کنید.
fil: I-tap ang 'Gumawa ng Resipe' mula sa home screen o gamitin ang search bar para ilarawan kung ano ang gusto mong lutuin.
fr: Appuyez sur 'Générer une recette' depuis l'accueil.
hi: होम स्क्रीन से 'रेसिपी बनाएं' पर टैप करें या आप क्या पकाना चाहते हैं वर्णन करने के लिए सर्च बार का उपयोग करें।
id: Ketuk 'Buat Resep' dari layar beranda atau gunakan bilah pencarian untuk menjelaskan apa yang ingin Anda masak.
it: Tocca 'Genera Ricetta' dalla home o usa la barra di ricerca per descrivere cosa vuoi cucinare.
ja: ホーム画面から「レシピを生成」をタップするか、検索バーで作りたいものを説明してください。
kk: Басты экраннан 'Рецепт Жасау' түймесін басыңыз немесе не пісіргіңіз келетінін сипаттау үшін іздеу жолағын пайдаланыңыз.
ko: 홈 화면에서 '레시피 생성'을 탭하거나 검색창에서 요리하고 싶은 것을 설명하세요.
ms: Ketik 'Jana Resipi' dari skrin utama atau gunakan bar carian untuk menerangkan apa yang anda mahu masak.
nl: Tik op 'Genereer Recept' of gebruik de zoekbalk.
pl: Dotknij 'Generuj przepis' z ekranu głównego lub użyj paska wyszukiwania, aby opisać, co chcesz ugotować.
pt: Toque em 'Gerar Receita' na tela inicial ou use a barra de busca para descrever o que quer cozinhar.
ru: Нажмите 'Создать рецепт' на главной или опишите в поиске, что хотите приготовить.
th: แตะ 'สร้างสูตรอาหาร' จากหน้าแรกหรือใช้แถบค้นหา
tr: Ana sayfadan 'Tarif Oluştur'a dokunun veya arama çubuğunu kullanın.
uk: Натисніть 'Створити рецепт' на головній або опишіть у пошуку, що хочете приготувати.
ur: ہوم اسکرین سے 'ترکیب بنائیں' پر ٹیپ کریں یا آپ کیا پکانا چاہتے ہیں اسے بیان کرنے کے لیے سرچ بار استعمال کریں۔
uz: Bosh sahifadan 'Retsept yaratish' ni bosing yoki qidiruv panelidan foydalaning.
vi: Nhấn 'Tạo Công Thức' từ màn hình chính hoặc dùng thanh tìm kiếm để mô tả món bạn muốn nấu.
zh: 从主屏幕点击'生成食谱'或使用搜索栏描述您想做的菜。

# settingsFaq2Q
source: Is my data secure?
af: Is my data veilig?
ar: هل بياناتي آمنة؟
bn: আমার ডেটা কি নিরাপদ?
de: Sind meine Daten sicher?
fa: آیا داده‌های من امن هستند؟
fil: Ligtas ba ang aking data?
fr: Mes données sont-elles sécurisées?
hi: क्या मेरा डेटा सुरक्षित है?
id: Apakah data saya aman?
it: I miei dati sono sicuri?
ja: データは安全ですか？
kk: Менің деректерім қауіпсіз бе?
ko: 내 데이터는 안전한가요?
ms: Adakah data saya selamat?
nl: Is mijn data veilig?
pl: Czy moje dane są bezpieczne?
pt: Meus dados estão seguros?
ru: Мои данные в безопасности?
th: ข้อมูลปลอดภัยไหม?
tr: Verilerim güvende mi?
uk: Мої дані в безпеці?
ur: کیا میرا ڈیٹا محفوظ ہے؟
uz: Ma'lumotlarim xavfsizmi?
vi: Dữ liệu của tôi có an toàn không?
zh: 我的数据安全吗？

# settingsFaq2A
source: Yes, all your data is encrypted and stored securely. We never share your personal information.
af: Ja, al jou data is geënkripteer en veilig gestoor. Ons deel nooit jou persoonlike inligting nie.
ar: نعم، جميع بياناتك مشفرة ومخزنة بأمان. لا نشارك معلوماتك الشخصية أبداً.
bn: হ্যাঁ, আপনার সব ডেটা এনক্রিপ্ট করা এবং নিরাপদে সংরক্ষিত। আমরা কখনই আপনার ব্যক্তিগত তথ্য শেয়ার করি না।
de: Ja, alle Daten sind verschlüsselt.
fa: بله، تمام داده‌های شما رمزگذاری شده و به صورت امن ذخیره می‌شوند. ما هرگز اطلاعات شخصی شما را به اشتراک نمی‌گذاریم.
fil: Oo, lahat ng iyong data ay naka-encrypt at ligtas na nakaimbak. Hindi namin ibinabahagi ang iyong personal na impormasyon.
fr: Oui, toutes vos données sont cryptées.
hi: हां, आपका सारा डेटा एन्क्रिप्टेड और सुरक्षित रूप से संग्रहीत है। हम कभी भी आपकी व्यक्तिगत जानकारी साझा नहीं करते।
id: Ya, semua data Anda dienkripsi dan disimpan dengan aman. Kami tidak pernah membagikan informasi pribadi Anda.
it: Sì, tutti i tuoi dati sono crittografati e archiviati in modo sicuro. Non condividiamo mai le tue informazioni personali.
ja: はい、すべてのデータは暗号化され安全に保存されています。個人情報を共有することはありません。
kk: Иә, барлық деректеріңіз шифрланған және қауіпсіз сақталған. Біз жеке ақпаратыңызды ешқашан бөліспейміз.
ko: 예, 모든 데이터는 암호화되어 안전하게 저장됩니다. 개인 정보를 공유하지 않습니다.
ms: Ya, semua data anda dienkripsi dan disimpan dengan selamat. Kami tidak pernah berkongsi maklumat peribadi anda.
nl: Ja, al je data is versleuteld en veilig opgeslagen.
pl: Tak, wszystkie dane są szyfrowane i bezpiecznie przechowywane. Nigdy nie udostępniamy Twoich danych osobowych.
pt: Sim, todos os seus dados são criptografados e armazenados com segurança. Nunca compartilhamos suas informações pessoais.
ru: Да, все данные зашифрованы и хранятся безопасно. Мы никогда не делимся личной информацией.
th: ใช่ ข้อมูลทั้งหมดถูกเข้ารหัสและจัดเก็บอย่างปลอดภัย
tr: Evet, tüm verileriniz şifrelenir ve güvenli bir şekilde saklanır.
uk: Так, усі дані зашифровані та зберігаються безпечно. Ми ніколи не ділимося особистою інформацією.
ur: ہاں، آپ کا تمام ڈیٹا خفیہ کردہ اور محفوظ طریقے سے ذخیرہ کیا گیا ہے۔ ہم کبھی بھی آپ کی ذاتی معلومات شیئر نہیں کرتے۔
uz: Ha, barcha ma'lumotlaringiz shifrlangan va xavfsiz saqlangan.
vi: Có, tất cả dữ liệu của bạn được mã hóa và lưu trữ an toàn. Chúng tôi không bao giờ chia sẻ thông tin cá nhân của bạn.
zh: 是的，您的所有数据都经过加密并安全存储。我们绝不会分享您的个人信息。

# settingsFaq3Q
source: Can I use the app offline?
af: Kan ek die app vanlyn gebruik?
ar: هل يمكنني استخدام التطبيق بدون إنترنت؟
bn: আমি কি অফলাইনে অ্যাপ ব্যবহার করতে পারি?
de: Kann ich die App offline nutzen?
fa: آیا می‌توانم از برنامه آفلاین استفاده کنم؟
fil: Magagamit ko ba ang app offline?
fr: Puis-je utiliser l'app hors ligne?
hi: क्या मैं ऐप ऑफलाइन उपयोग कर सकता हूं?
id: Bisakah saya menggunakan aplikasi secara offline?
it: Posso usare l'app offline?
ja: オフラインでアプリを使用できますか？
kk: Қолданбаны офлайн пайдалана аламын ба?
ko: 앱을 오프라인으로 사용할 수 있나요?
ms: Bolehkah saya menggunakan aplikasi secara luar talian?
nl: Kan ik de app offline gebruiken?
pl: Czy mogę używać aplikacji offline?
pt: Posso usar o app offline?
ru: Могу ли я использовать приложение офлайн?
th: ใช้แอปออฟไลน์ได้ไหม?
tr: Uygulamayı çevrimdışı kullanabilir miyim?
uk: Чи можу я використовувати додаток офлайн?
ur: کیا میں ایپ آف لائن استعمال کر سکتا ہوں؟
uz: Ilovadan oflayn foydalanishim mumkinmi?
vi: Tôi có thể dùng ứng dụng ngoại tuyến không?
zh: 我可以离线使用应用吗？

# settingsFaq3A
source: Basic features work offline, but AI generation requires an internet connection.
af: Basiese funksies werk vanlyn, maar KI generering vereis 'n internetverbinding.
ar: الميزات الأساسية تعمل بدون إنترنت، لكن إنشاء الذكاء الاصطناعي يتطلب اتصالاً بالإنترنت.
bn: মৌলিক বৈশিষ্ট্যগুলো অফলাইনে কাজ করে, কিন্তু AI জেনারেশনের জন্য ইন্টারনেট সংযোগ প্রয়োজন।
de: Basisfunktionen funktionieren offline.
fa: ویژگی‌های اساسی آفلاین کار می‌کنند، اما ایجاد با هوش مصنوعی نیاز به اتصال اینترنت دارد.
fil: Gumagana ang mga basic na feature offline, ngunit ang AI generation ay nangangailangan ng internet connection.
fr: Les fonctions de base fonctionnent hors ligne.
hi: बुनियादी सुविधाएं ऑफलाइन काम करती हैं, लेकिन AI जनरेशन के लिए इंटरनेट कनेक्शन चाहिए।
id: Fitur dasar berfungsi offline, tetapi pembuatan AI memerlukan koneksi internet.
it: Le funzioni base funzionano offline, ma la generazione AI richiede connessione internet.
ja: 基本機能はオフラインで動作しますが、AI生成にはインターネット接続が必要です。
kk: Негізгі мүмкіндіктер офлайн жұмыс істейді, бірақ AI жасау интернет қосылымын қажет етеді.
ko: 기본 기능은 오프라인에서 작동하지만 AI 생성에는 인터넷 연결이 필요합니다.
ms: Ciri-ciri asas berfungsi secara luar talian, tetapi penjanaan AI memerlukan sambungan internet.
nl: Basisfuncties werken offline, maar AI vereist internet.
pl: Podstawowe funkcje działają offline, ale generowanie AI wymaga połączenia z internetem.
pt: Recursos básicos funcionam offline, mas a geração com IA requer conexão com a internet.
ru: Базовые функции работают офлайн, но ИИ-генерация требует интернета.
th: ฟีเจอร์พื้นฐานทำงานออฟไลน์ แต่ AI ต้องการอินเทอร์เน็ต
tr: Temel özellikler çevrimdışı çalışır ancak yapay zeka internet gerektirir.
uk: Базові функції працюють офлайн, але ШІ-генерація потребує інтернету.
ur: بنیادی خصوصیات آف لائن کام کرتی ہیں، لیکن AI جنریشن کے لیے انٹرنیٹ کنکشن ضروری ہے۔
uz: Asosiy funksiyalar oflayn ishlaydi, lekin SI internet talab qiladi.
vi: Các tính năng cơ bản hoạt động ngoại tuyến, nhưng tạo AI cần kết nối internet.
zh: 基本功能可离线使用，但AI生成需要互联网连接。

# settingsFaq4Q
source: How do I save my favorite recipes?
af: Hoe stoor ek my gunsteling resepte?
ar: كيف أحفظ وصفاتي المفضلة؟
bn: আমি কীভাবে আমার প্রিয় রেসিপি সংরক্ষণ করব?
de: Wie speichere ich Lieblingsrezepte?
fa: چگونه دستور پخت‌های مورد علاقه‌ام را ذخیره کنم؟
fil: Paano ko ise-save ang aking mga paboritong resipe?
fr: Comment sauvegarder mes recettes favorites?
hi: मैं अपनी पसंदीदा रेसिपी कैसे सहेजूं?
id: Bagaimana cara menyimpan resep favorit saya?
it: Come salvo le mie ricette preferite?
ja: お気に入りのレシピを保存するには？
kk: Таңдаулы рецепттерімді қалай сақтаймын?
ko: 좋아하는 레시피를 어떻게 저장하나요?
ms: Bagaimana saya menyimpan resipi kegemaran?
nl: Hoe sla ik favoriete recepten op?
pl: Jak zapisać ulubione przepisy?
pt: Como salvo minhas receitas favoritas?
ru: Как сохранить любимые рецепты?
th: บันทึกสูตรอาหารโปรดยังไง?
tr: Favori tariflerimi nasıl kaydederim?
uk: Як зберегти улюблені рецепти?
ur: میں اپنی پسندیدہ ترکیبیں کیسے محفوظ کروں؟
uz: Sevimli retseptlarimni qanday saqlayman?
vi: Làm sao lưu công thức yêu thích?
zh: 如何保存我喜欢的食谱？

# settingsFaq4A
source: Tap the heart icon on any recipe to save it to your favorites for quick access later.
af: Tik op die hart ikoon op enige resep om dit in jou gunstelinge te stoor vir vinnige toegang later.
ar: اضغط على أيقونة القلب على أي وصفة لحفظها في المفضلة للوصول السريع لاحقاً.
bn: যেকোনো রেসিপিতে হার্ট আইকনে ট্যাপ করুন পরে দ্রুত অ্যাক্সেসের জন্য পছন্দে সংরক্ষণ করতে।
de: Tippe auf das Herz bei einem Rezept.
fa: روی آیکون قلب در هر دستور پخت بزنید تا آن را در علاقه‌مندی‌ها برای دسترسی سریع بعداً ذخیره کنید.
fil: I-tap ang icon ng puso sa anumang resipe para i-save ito sa iyong mga paborito para sa mabilis na access sa ibang pagkakataon.
fr: Appuyez sur le cœur sur n'importe quelle recette.
hi: किसी भी रेसिपी पर हार्ट आइकन टैप करें उसे बाद में त्वरित पहुंच के लिए पसंदीदा में सहेजने के लिए।
id: Ketuk ikon hati pada resep apa pun untuk menyimpannya ke favorit untuk akses cepat nanti.
it: Tocca l'icona del cuore su qualsiasi ricetta per salvarla nei preferiti per un accesso rapido.
ja: 任意のレシピのハートアイコンをタップして、後で素早くアクセスできるようお気に入りに保存してください。
kk: Кез келген рецепттегі жүрек белгішесін басып, оны кейін жылдам қол жеткізу үшін таңдаулыларға сақтаңыз.
ko: 레시피의 하트 아이콘을 탭하여 나중에 빠르게 액세스할 수 있도록 즐겨찾기에 저장하세요.
ms: Ketik ikon hati pada mana-mana resipi untuk menyimpannya ke kegemaran untuk akses pantas kemudian.
nl: Tik op het hartje bij een recept om op te slaan.
pl: Dotknij serduszka przy przepisie, aby zapisać go w ulubionych.
pt: Toque no ícone de coração em qualquer receita para salvá-la nos favoritos para acesso rápido.
ru: Нажмите на сердечко у любого рецепта для быстрого доступа.
th: แตะไอคอนหัวใจที่สูตรอาหาร
tr: Herhangi bir tarifte kalp simgesine dokunun.
uk: Натисніть на сердечко у будь-якого рецепту для швидкого доступу.
ur: کسی بھی ترکیب پر دل کا آئیکن ٹیپ کریں تاکہ بعد میں فوری رسائی کے لیے اسے اپنی پسندیدہ میں محفوظ کر لیں۔
uz: Istalgan retseptda yurak belgisini bosing.
vi: Nhấn vào biểu tượng trái tim trên bất kỳ công thức nào để lưu vào yêu thích để truy cập nhanh sau này.
zh: 点击任何食谱上的心形图标将其保存到收藏以便稍后快速访问。

# settingsContactUs
source: Contact Us
af: Kontak Ons
ar: تواصل معنا
bn: যোগাযোগ করুন
de: Kontaktiere uns
fa: تماس با ما
fil: Makipag-ugnayan sa Amin
fr: Contactez-nous
hi: हमसे संपर्क करें
id: Hubungi Kami
it: Contattaci
ja: お問い合わせ
kk: Бізбен Байланысыңыз
ko: 문의하기
ms: Hubungi Kami
nl: Neem Contact Op
pl: Skontaktuj się z nami
pt: Contate-nos
ru: Связаться с нами
th: ติดต่อเรา
tr: Bize Ulaşın
uk: Зв'язатися з нами
ur: ہم سے رابطہ کریں
uz: Biz bilan bog'lanish
vi: Liên Hệ Chúng Tôi
zh: 联系我们

# settingsViewPrivacyPolicy
source: View Privacy Policy
af: Sien Privaatheidbeleid
ar: عرض سياسة الخصوصية
bn: গোপনীয়তা নীতি দেখুন
de: Datenschutz anzeigen
fa: مشاهده سیاست حریم خصوصی
fil: Tingnan ang Patakaran sa Privacy
fr: Voir la politique de confidentialité
hi: गोपनीयता नीति देखें
id: Lihat Kebijakan Privasi
it: Vedi Privacy Policy
ja: プライバシーポリシーを見る
kk: Құпиялылық Саясатын Көру
ko: 개인정보 보호정책 보기
ms: Lihat Dasar Privasi
nl: Bekijk Privacybeleid
pl: Zobacz politykę prywatności
pt: Ver Política de Privacidade
ru: Политика конфиденциальности
th: ดูนโยบายความเป็นส่วนตัว
tr: Gizlilik Politikasını Gör
uk: Політика конфіденційності
ur: رازداری کی پالیسی دیکھیں
uz: Maxfiylik siyosatini ko'rish
vi: Xem Chính Sách Bảo Mật
zh: 查看隐私政策

# settingsViewTerms
source: View Terms & Conditions
af: Sien Terme & Voorwaardes
ar: عرض الشروط والأحكام
bn: শর্তাবলী দেখুন
de: AGB anzeigen
fa: مشاهده شرایط و ضوابط
fil: Tingnan ang Mga Tuntunin at Kundisyon
fr: Voir les conditions générales
hi: नियम और शर्तें देखें
id: Lihat Syarat & Ketentuan
it: Vedi Termini e Condizioni
ja: 利用規約を見る
kk: Шарттар мен Ережелерді Көру
ko: 이용약관 보기
ms: Lihat Terma & Syarat
nl: Bekijk Voorwaarden
pl: Zobacz regulamin
pt: Ver Termos e Condições
ru: Условия использования
th: ดูข้อกำหนด
tr: Şartları Gör
uk: Умови використання
ur: شرائط و ضوابط دیکھیں
uz: Shartlarni ko'rish
vi: Xem Điều Khoản & Điều Kiện
zh: 查看条款和条件

# settingsViewOnWebsite
source: View our complete
af: Sien ons volledige
ar: عرض الكامل
bn: আমাদের সম্পূর্ণ দেখুন
de: Sieh dir unsere
fa: مشاهده کامل
fil: Tingnan ang aming kumpletong
fr: Voir notre
hi: हमारा पूर्ण देखें
id: Lihat lengkap kami
it: Vedi il nostro completo
ja: 完全版を見る
kk: Толық нұсқасын көру
ko: 전체 내용 보기
ms: Lihat lengkap kami
nl: Bekijk volledig
pl: Zobacz pełną wersję
pt: Veja nosso completo
ru: Смотрите полную версию
th: ดูฉบับเต็ม
tr: Tam halini görün
uk: Дивіться повну версію
ur: ہماری مکمل
uz: To'liq versiyani ko'ring
vi: Xem đầy đủ
zh: 在我们的网站上查看完整

# settingsOnWebsite
source: on our website.
af: op ons webwerf.
ar: على موقعنا.
bn: আমাদের ওয়েবসাইটে।
de: auf unserer Website an.
fa: در وب‌سایت ما.
fil: sa aming website.
fr: sur notre site web.
hi: हमारी वेबसाइट पर।
id: di situs web kami.
it: sul nostro sito web.
ja: 当社ウェブサイトにて。
kk: веб-сайтымызда.
ko: 웹사이트에서.
ms: di laman web kami.
nl: op onze website.
pl: na naszej stronie.
pt: em nosso site.
ru: на нашем сайте.
th: ที่เว็บไซต์ของเรา
tr: web sitemizde.
uk: на нашому сайті.
ur: ہماری ویب سائٹ پر دیکھیں۔
uz: veb-saytimizda.
vi: trên website của chúng tôi.

# settingsRatingThanks
source: Thank you for your interest! Rating available on mobile devices.
af: Dankie vir jou belangstelling! Beoordeling beskikbaar op mobiele toestelle.
ar: شكراً لاهتمامك! التقييم متاح على الأجهزة المحمولة.
bn: আপনার আগ্রহের জন্য ধন্যবাদ! মোবাইল ডিভাইসে রেটিং পাওয়া যায়।
de: Danke! Bewertung auf Mobil verfügbar.
fa: از علاقه‌مندی شما متشکریم! امتیازدهی در دستگاه‌های موبایل در دسترس است.
fil: Salamat sa iyong interes! Available ang rating sa mga mobile device.
fr: Merci! Notation disponible sur mobile.
hi: आपकी रुचि के लिए धन्यवाद! रेटिंग मोबाइल उपकरणों पर उपलब्ध है।
id: Terima kasih atas minat Anda! Rating tersedia di perangkat seluler.
it: Grazie per il tuo interesse! Valutazione disponibile su dispositivi mobili.
ja: ご興味ありがとうございます！評価はモバイルデバイスで可能です。
kk: Қызығушылығыңыз үшін рахмет! Бағалау мобильді құрылғыларда қол жетімді.
ko: 관심 감사합니다! 평가는 모바일 기기에서 가능합니다.
ms: Terima kasih atas minat anda! Penilaian tersedia di peranti mudah alih.
nl: Bedankt! Beoordeling beschikbaar op mobiel.
pl: Dziękujemy za zainteresowanie! Ocena dostępna na urządzeniach mobilnych.
pt: Obrigado pelo seu interesse! Avaliação disponível em dispositivos móveis.
ru: Спасибо за интерес! Оценка доступна на мобильных устройствах.
th: ขอบคุณ! ให้คะแนนได้บนมือถือ
tr: İlginiz için teşekkürler! Değerlendirme mobilde mevcut.
uk: Дякуємо за інтерес! Оцінка доступна на мобільних пристроях.
ur: آپ کی دلچسپی کا شکریہ! ریٹنگ موبائل ڈیوائسز پر دستیاب ہے۔
uz: Qiziqishingiz uchun rahmat! Baholash mobil qurilmalarda mavjud.
vi: Cảm ơn sự quan tâm! Đánh giá có sẵn trên thiết bị di động.
zh: 感谢您的关注！评分功能仅在移动设备上可用。

# settingsLinkCopied
source: Link copied!
af: Skakel gekopieer!
ar: تم نسخ الرابط!
bn: লিংক কপি হয়েছে!
de: Link kopiert!
fa: لینک کپی شد!
fil: Nakopya ang link!
fr: Lien copié!
hi: लिंक कॉपी हो गया!
id: Tautan disalin!
it: Link copiato!
ja: リンクをコピーしました！
kk: Сілтеме көшірілді!
ko: 링크가 복사되었습니다!
ms: Pautan disalin!
nl: Link gekopieerd!
pl: Link skopiowany!
pt: Link copiado!
ru: Ссылка скопирована!
th: คัดลอกลิงก์แล้ว!
tr: Bağlantı kopyalandı!
uk: Посилання скопійовано!
ur: لنک کاپی ہو گیا!
uz: Havola nusxalandi!
vi: Đã sao chép liên kết!
zh: 链接已复制！

# settingsShareLinkCopied
source: Share link copied to clipboard
af: Deel skakel na knipbord gekopieer
ar: تم نسخ رابط المشاركة إلى الحافظة
bn: শেয়ার লিংক ক্লিপবোর্ডে কপি হয়েছে
de: Teilen-Link kopiert
fa: لینک اشتراک‌گذاری در کلیپ‌بورد کپی شد
fil: Nakopya ang share link sa clipboard
fr: Lien de partage copié
hi: शेयर लिंक क्लिपबोर्ड पर कॉपी हो गया
id: Tautan bagikan disalin ke clipboard
it: Link di condivisione copiato negli appunti
ja: 共有リンクをクリップボードにコピーしました
kk: Бөлісу сілтемесі буферге көшірілді
ko: 공유 링크가 클립보드에 복사되었습니다
ms: Pautan kongsi disalin ke papan keratan
nl: Deellink gekopieerd
pl: Link do udostępnienia skopiowany
pt: Link de compartilhamento copiado
ru: Ссылка скопирована в буфер обмена
th: คัดลอกลิงก์แชร์แล้ว
tr: Paylaşım bağlantısı kopyalandı
uk: Посилання скопійовано в буфер обміну
ur: لنک کلپ بورڈ میں کاپی ہو گیا
uz: Ulashish havolasi nusxalandi
vi: Liên kết chia sẻ đã sao chép vào clipboard
zh: 分享链接已复制到剪贴板

# scannerTitle
source: Ingredient Scanner
af: Bestanddeel Skandeerder
ar: ماسح المكونات
bn: উপকরণ স্ক্যানার
de: Zutaten-Scanner
fa: اسکنر مواد
fil: Tagasuri ng Sangkap
fr: Scanner d'ingrédients
hi: सामग्री स्कैनर
id: Pemindai Bahan
it: Scanner Ingredienti
ja: 食材スキャナー
kk: Ингредиент Сканері
ko: 재료 스캐너
ms: Pengimbas Bahan
nl: Ingrediënt Scanner
pl: Skaner składników
pt: Scanner de Ingredientes
ru: Сканер ингредиентов
th: สแกนวัตถุดิบ
tr: Malzeme Tarayıcı
uk: Сканер інгредієнтів
ur: اجزاء سکینر
uz: Mahsulot skaneri
vi: Quét Nguyên Liệu
zh: 食材扫描

# scannerSubtitle
source: Scan your ingredients
af: Skandeer jou bestanddele
ar: امسح مكوناتك
bn: আপনার উপকরণ স্ক্যান করুন
de: Scanne deine Zutaten
fa: مواد خود را اسکن کنید
fil: I-scan ang iyong mga sangkap
fr: Scannez vos ingrédients
hi: अपनी सामग्री स्कैन करें
id: Pindai bahan Anda
it: Scansiona i tuoi ingredienti
ja: 食材をスキャン
kk: Ингредиенттеріңізді сканерлеңіз
ko: 재료를 스캔하세요
ms: Imbas bahan-bahan anda
nl: Scan je ingrediënten
pl: Zeskanuj swoje składniki
pt: Escaneie seus ingredientes
ru: Сканируйте ингредиенты
th: สแกนวัตถุดิบของคุณ
tr: Malzemelerinizi tarayın
uk: Скануйте інгредієнти
ur: اپنے اجزاء سکین کریں
uz: Mahsulotlaringizni skanerlang
vi: Quét nguyên liệu của bạn
zh: 扫描您的食材

# scannerTakePhoto
source: Take Photo
af: Neem Foto
ar: التقاط صورة
bn: ফটো তুলুন
de: Foto machen
fa: عکس بگیرید
fil: Kumuha ng Litrato
fr: Prendre une photo
hi: फोटो लें
id: Ambil Foto
it: Scatta Foto
ja: 写真を撮る
kk: Фото Түсіру
ko: 사진 찍기
ms: Ambil Foto
nl: Foto maken
pl: Zrób zdjęcie
pt: Tirar Foto
ru: Сделать фото
th: ถ่ายรูป
tr: Fotoğraf Çek
uk: Зробити фото
ur: تصویر لیں
uz: Rasm olish
vi: Chụp Ảnh
zh: 拍照

# scannerAnalyzing
source: Analyzing your ingredients...
af: Besig om jou bestanddele te analiseer...
ar: جاري تحليل مكوناتك...
bn: আপনার উপকরণ বিশ্লেষণ করা হচ্ছে...
de: Analysiere Zutaten...
fa: در حال تحلیل مواد شما...
fil: Sinusuri ang iyong mga sangkap...
fr: Analyse de vos ingrédients...
hi: आपकी सामग्री का विश्लेषण हो रहा है...
id: Menganalisis bahan Anda...
it: Analisi dei tuoi ingredienti...
ja: 食材を分析中...
kk: Ингредиенттеріңіз талдануда...
ko: 재료 분석 중...
ms: Menganalisis bahan-bahan anda...
nl: Ingrediënten analyseren...
pl: Analizowanie składników...
pt: Analisando seus ingredientes...
ru: Анализ ингредиентов...
th: กำลังวิเคราะห์วัตถุดิบ...
tr: Malzemeleriniz analiz ediliyor...
uk: Аналіз інгредієнтів...
ur: آپ کے اجزاء کا تجزیہ کیا جا رہا ہے...
uz: Mahsulotlar tahlil qilinmoqda...
vi: Đang phân tích nguyên liệu...
zh: 正在分析您的食材...

# scannerCancelAnalysisTitle
source: Cancel Analysis?
af: Kanselleer analise?
ar: إلغاء التحليل؟
bn: বিশ্লেষণ বাতিল করবেন?
de: Analyse abbrechen?
fa: لغو تحلیل؟
fil: Kanselahin ang pagsusuri?
fr: Annuler l'analyse ?
hi: विश्लेषण रद्द करें?
id: Batalkan analisis?
it: Annullare l'analisi?
ja: 分析をキャンセルしますか？
kk: Талдауды тоқтатасыз ба?
ko: 분석을 취소할까요?
ms: Batalkan analisis?
nl: Analyse annuleren?
pl: Anulować analizę?
pt: Cancelar análise?
ru: Отменить анализ?
th: ยกเลิกการวิเคราะห์?
tr: Analizi iptal et?
uk: Скасувати аналіз?
ur: تجزیہ منسوخ کریں؟
uz: Tahlilni bekor qilasizmi?
vi: Hủy phân tích?
zh: 取消分析？
