Repository: mdgoaltech-web/dish_genie
Catalog: lib/l10n/app_*.arb
Languages: af, ar, bn, de, fa, fil, fr, hi, id, it, ja, kk, ko, ms, nl, pl, pt, ru, th, tr, uk, ur, uz, vi, zh

# scannerCancelAnalysisMessage
source: Ingredients are being analyzed. Are you sure you want to cancel and go back?
af: Bestanddele word ontleed. Is jy seker jy wil kanselleer en teruggaan?
ar: يتم تحليل المكونات الآن. هل تريد الإلغاء والعودة؟
bn: উপকরণ বিশ্লেষণ করা হচ্ছে। আপনি কি নিশ্চিত যে বাতিল করে ফিরে যেতে চান?
de: Die Zutaten werden analysiert. Möchten Sie abbrechen und zurückgehen?
fa: مواد در حال تحلیل هستند. آیا مطمئنید می‌خواهید لغو کنید و برگردید؟
fil: Sinusuri ang mga sangkap. Sigurado ka bang gusto mong kanselahin at bumalik?
fr: Les ingrédients sont en cours d'analyse. Voulez-vous annuler et revenir en arrière ?
hi: सामग्री का विश्लेषण हो रहा है। क्या आप रद्द करके वापस जाना चाहते हैं?
id: Bahan sedang dianalisis. Yakin ingin membatalkan dan kembali?
it: Gli ingredienti sono in fase di analisi. Vuoi annullare e tornare indietro?
ja: 食材を分析中です。キャンセルして戻りますか？
kk: Ингредиенттер талдануда. Тоқтатып, артқа қайтқыңыз келе ме?
ko: 재료를 분석 중입니다. 취소하고 돌아가시겠습니까?
ms: Bahan sedang dianalisis. Anda pasti mahu batalkan dan kembali?
nl: De ingrediënten worden geanalyseerd. Weet je zeker dat je wilt annuleren en teruggaan?
pl: Składniki są analizowane. Czy na pewno chcesz anulować i wrócić?
pt: Os ingredientes estão sendo analisados. Tem certeza de que deseja cancelar e voltar?
ru: Ингредиенты анализируются. Вы уверены, что хотите отменить и вернуться назад?
th: กำลังวิเคราะห์วัตถุดิบอยู่ คุณแน่ใจหรือไม่ว่าต้องการยกเลิกและย้อนกลับ?
tr: Malzemeler analiz ediliyor. İptal edip geri dönmek istediğinize emin misiniz?
uk: Інгредієнти аналізуються. Ви впевнені, що хочете скасувати та повернутися назад?
ur: اجزاء کا تجزیہ ہو رہا ہے۔ کیا آپ منسوخ کر کے واپس جانا چاہتے ہیں؟
uz: Ingredientlar tahlil qilinmoqda. Bekor qilib, ortga qaytmoqchimisiz?
vi: Nguyên liệu đang được phân tích. Bạn có chắc muốn hủy và quay lại không?
zh: 正在分析食材。确定要取消并返回吗？

# scannerDetected
source: Detected Ingredients
af: Opgespoor Bestanddele
ar: المكونات المكتشفة
bn: শনাক্তকৃত উপকরণ
de: Erkannte Zutaten
fa: مواد شناسایی شده
fil: Mga Natuklasang Sangkap
fr: Ingrédients détectés
hi: पहचानी गई सामग्री
id: Bahan Terdeteksi
it: Ingredienti Rilevati
ja: 検出された食材
kk: Табылған Ингредиенттер
ko: 감지된 재료
ms: Bahan Dikesan
nl: Gedetecteerde Ingrediënten
pl: Wykryte składniki
pt: Ingredientes Detectados
ru: Обнаруженные ингредиенты
th: วัตถุดิบที่ตรวจพบ
tr: Tespit Edilen Malzemeler
uk: Виявлені інгредієнти
ur: پائے گئے اجزاء
uz: Aniqlangan mahsulotlar
vi: Nguyên Liệu Phát Hiện
zh: 检测到的食材

# scannerAddAll
source: Add All to Recipe
af: Voeg Alles by Resep
ar: إضافة الكل للوصفة
bn: সব রেসিপিতে যোগ করুন
de: Alle zum Rezept hinzufügen
fa: افزودن همه به دستور پخت
fil: Idagdag Lahat sa Resipe
fr: Tout ajouter à la recette
hi: सभी को रेसिपी में जोड़ें
id: Tambah Semua ke Resep
it: Aggiungi Tutti alla Ricetta
ja: すべてレシピに追加
kk: Барлығын Рецептке Қосу
ko: 모두 레시피에 추가
ms: Tambah Semua ke Resipi
nl: Alles aan recept toevoegen
pl: Dodaj wszystkie do przepisu
pt: Adicionar Todos à Receita
ru: Добавить все в рецепт
th: เพิ่มทั้งหมดไปยังสูตร
tr: Tümünü Tarife Ekle
uk: Додати все до рецепту
ur: سب ترکیب میں شامل کریں
uz: Hammasini retseptga qo'shish
vi: Thêm Tất Cả Vào Công Thức
zh: 全部添加到食谱

# scannerUseIngredients
source: Use Ingredients
af: Gebruik Bestanddele
ar: استخدام المكونات
bn: উপকরণ ব্যবহার করুন
de: Zutaten verwenden
fa: استفاده از مواد
fil: Gamitin ang mga Sangkap
fr: Utiliser les ingrédients
hi: सामग्री का उपयोग करें
id: Gunakan Bahan
it: Usa Ingredienti
ja: 食材を使用
kk: Ингредиенттерді Пайдалану
ko: 재료 사용
ms: Gunakan Bahan
nl: Ingrediënten gebruiken
pl: Użyj składników
pt: Usar Ingredientes
ru: Использовать ингредиенты
th: ใช้วัตถุดิบ
tr: Malzemeleri Kullan
uk: Використати інгредієнти
ur: اجزاء استعمال کریں
uz: Mahsulotlardan foydalanish
vi: Sử Dụng Nguyên Liệu
zh: 使用食材

# scannerNoIngredients
source: No ingredients detected. Try again with a clearer photo.
af: Geen bestanddele opgespoor nie. Probeer weer met 'n duideliker foto.
ar: لم يتم اكتشاف مكونات. حاول مرة أخرى بصورة أوضح.
bn: কোন উপকরণ শনাক্ত হয়নি। আরও পরিষ্কার ছবি দিয়ে আবার চেষ্টা করুন।
de: Keine Zutaten erkannt.
fa: موادی شناسایی نشد. با عکس واضح‌تر دوباره امتحان کنید.
fil: Walang natuklasang sangkap. Subukang muli gamit ang mas malinaw na litrato.
fr: Aucun ingrédient détecté.
hi: कोई सामग्री नहीं मिली। स्पष्ट फोटो के साथ पुनः प्रयास करें।
id: Tidak ada bahan terdeteksi. Coba lagi dengan foto yang lebih jelas.
it: Nessun ingrediente rilevato. Riprova con una foto più chiara.
ja: 食材が検出されませんでした。より鮮明な写真で再試行してください。
kk: Ингредиенттер табылмады. Анығырақ фотомен қайталап көріңіз.
ko: 재료가 감지되지 않았습니다. 더 선명한 사진으로 다시 시도하세요.
ms: Tiada bahan dikesan. Cuba lagi dengan foto yang lebih jelas.
nl: Geen ingrediënten gedetecteerd.
pl: Nie wykryto składników. Spróbuj ponownie z wyraźniejszym zdjęciem.
pt: Nenhum ingrediente detectado. Tente novamente com uma foto mais clara.
ru: Ингредиенты не обнаружены. Попробуйте с более чётким фото.
th: ไม่พบวัตถุดิบ ลองถ่ายรูปที่ชัดกว่า
tr: Malzeme tespit edilemedi. Daha net bir fotoğrafla tekrar deneyin.
uk: Інгредієнти не виявлено. Спробуйте з чіткішим фото.
ur: کوئی اجزاء نہیں ملے۔ زیادہ واضح تصویر کے ساتھ دوبارہ کوشش کریں۔
uz: Mahsulot aniqlanmadi. Aniqroq rasm bilan qayta urinib ko'ring.
vi: Không phát hiện nguyên liệu. Thử lại với ảnh rõ hơn.
zh: 未检测到食材。请用更清晰的照片重试。

# recipeDetailPrepTime
source: Prep
af: Voorbereid
ar: التحضير
bn: প্রস্তুতি
de: Vorbereitung
fa: آماده‌سازی
fil: Paghahanda
fr: Préparation
hi: तैयारी
id: Persiapan
it: Preparazione
ja: 準備
kk: Дайындық
ko: 준비
ms: Persediaan
nl: Voorbereiden
pl: Przygotowanie
pt: Preparo
ru: Подготовка
th: เตรียม
tr: Hazırlık
uk: Підготовка
ur: تیاری
uz: Tayyorlash
vi: Chuẩn bị
zh: 准备

# recipeDetailCookTime
source: Cook
af: Kook
ar: الطبخ
bn: রান্না
de: Kochen
fa: پخت
fil: Pagluluto
fr: Cuisson
hi: पकाना
id: Masak
it: Cottura
ja: 調理
kk: Пісіру
ko: 조리
ms: Masak
nl: Koken
pl: Gotowanie
pt: Cozimento
ru: Готовка
th: ทำ
tr: Pişirme
uk: Готування
ur: پکانا
uz: Pishirish
vi: Nấu
zh: 烹饪

# recipeDetailServings
source: servings
af: porsies
ar: حصص
bn: পরিবেশন
de: Portionen
fa: پرس
fil: serving
fr: portions
hi: सर्विंग
id: porsi
it: porzioni
ja: 人前
kk: порция
ko: 인분
ms: hidangan
nl: porties
pl: porcji
pt: porções
ru: порций
th: ที่
tr: kişilik
uk: порцій
ur: پیشکش
uz: porsiya
vi: phần
zh: 份

# recipeDetailCalories
source: Calories
af: Kalorieë
ar: السعرات
bn: ক্যালোরি
de: Kalorien
fa: کالری
fil: Mga calorie
hi: कैलोरी
id: Kalori
it: Calorie
ja: カロリー
kk: Калория
ko: 칼로리
ms: Kalori
nl: Calorieën
pl: Kalorie
pt: Calorias
ru: Калории
th: แคลอรี่
tr: Kalori
uk: Калорії
ur: کیلوریز
uz: Kaloriya
vi: Calo
zh: 卡路里

# recipeDetailCal
source: cal
af: kal
ar: سعرة
bn: ক্যাল
de: kcal
fa: کالری
hi: कैल
id: kal
ja: カロリー
kk: кал
ko: 칼
ms: kal
pl: kcal
ru: ккал
th: แคล
tr: kal
uk: ккал
ur: کیلوری
uz: kal
vi: calo
zh: 卡

# recipeDetailMin
source: min
ar: د
bn: মিনিট
fa: دقیقه
hi: मिनट
id: mnt
ja: 分
kk: мин
ko: 분
ru: мин
th: นาที
tr: dk
uk: хв
ur: منٹ
uz: daq
vi: phút
zh: 分钟

# recipeDetailIngredients
source: Ingredients
af: Bestanddele
ar: المكونات
bn: উপকরণ
de: Zutaten
fa: مواد لازم
fil: Mga Sangkap
fr: Ingrédients
hi: सामग्री
id: Bahan
it: Ingredienti
ja: 材料
kk: Ингредиенттер
ko: 재료
ms: Bahan
nl: Ingrediënten
pl: Składniki
pt: Ingredientes
ru: Ингредиенты
th: วัตถุดิบ
tr: Malzemeler
uk: Інгредієнти
ur: اجزاء
uz: Mahsulotlar
vi: Nguyên liệu
zh: 食材

# recipeDetailInstructions
source: Instructions
af: Instruksies
ar: التعليمات
bn: নির্দেশনা
de: Anleitung
fa: دستورالعمل‌ها
fil: Mga Tagubilin
hi: निर्देश
id: Instruksi
it: Istruzioni
ja: 手順
kk: Нұсқаулар
ko: 조리법
ms: Arahan
nl: Instructies
pl: Instrukcje
pt: Instruções
ru: Инструкции
th: วิธีทำ
tr: Talimatlar
uk: Інструкції
ur: ہدایات
uz: Ko'rsatmalar
vi: Hướng dẫn
zh: 步骤

# recipeDetailNutrition
source: Nutrition
af: Voeding
ar: التغذية
bn: পুষ্টি
de: Nährwerte
fa: تغذیه
fil: Nutrisyon
hi: पोषण
id: Nutrisi
it: Nutrizione
ja: 栄養
kk: Тамақтану
ko: 영양
ms: Pemakanan
nl: Voeding
pl: Wartości odżywcze
pt: Nutrição
ru: Питание
th: โภชนาการ
tr: Beslenme
uk: Харчування
ur: غذائیت
uz: Ovqatlanish
vi: Dinh dưỡng
zh: 营养

# recipeDetailNutritionPerServing
source: Nutrition per serving
af: Voeding per porsie
ar: التغذية لكل حصة
bn: প্রতি পরিবেশনে পুষ্টি
de: Nährwerte pro Portion
fa: تغذیه در هر پرس
fil: Nutrisyon bawat serving
fr: Nutrition par portion
hi: प्रति सर्विंग पोषण
id: Nutrisi per porsi
it: Nutrizione per porzione
ja: 1人前あたりの栄養
kk: Бір порцияға тамақтану
ko: 1인분당 영양
ms: Pemakanan setiap hidangan
nl: Voeding per portie
pl: Wartości odżywcze na porcję
pt: Nutrição por porção
ru: Питание на порцию
th: โภชนาการต่อหนึ่งที่
tr: Porsiyon başına beslenme
uk: Харчування на порцію
ur: فی پیشکش غذائیت
uz: Har bir porsiya uchun ovqatlanish
vi: Dinh dưỡng mỗi phần
zh: 每份营养

# recipeDetailProtein
source: Protein
af: Proteïen
ar: البروتين
bn: প্রোটিন
de: Eiweiß
fa: پروتئین
fil: Protina
fr: Protéines
hi: प्रोटीन
it: Proteine
ja: タンパク質
kk: Белок
ko: 단백질
nl: Eiwit
pl: Białko
pt: Proteína
ru: Белок
th: โปรตีน
uk: Білок
ur: پروٹین
uz: Oqsil
vi: chất đạm
zh: 蛋白质

# recipeDetailCarbs
source: Carbs
af: Koolhidrate
ar: الكربوهيدرات
bn: কার্বস
de: Kohlenhydrate
fa: کربوهیدرات
fr: Glucides
hi: कार्ब्स
id: Karbohidrat
it: Carboidrati
ja: 炭水化物
kk: Көмірсулар
ko: 탄수화물
ms: Karbohidrat
nl: Koolhydraten
pl: Węglowodany
pt: Carboidratos
ru: Углеводы
th: คาร์บ
tr: Karbonhidrat
uk: Вуглеводи
ur: کاربوہائیڈریٹ
uz: Uglevodlar
vi: Carb
zh: 碳水化合物

# recipeDetailFat
source: Fat
af: Vet
ar: الدهون
bn: চর্বি
de: Fett
fa: چربی
fil: Taba
fr: Lipides
hi: वसा
id: Lemak
it: Grassi
ja: 脂質
kk: Май
ko: 지방
ms: Lemak
nl: Vet
pl: Tłuszcz
pt: Gordura
ru: Жиры
th: ไขมัน
tr: Yağ
uk: Жири
ur: چربی
uz: Yog'
vi: Chất béo
zh: 脂肪

# recipeDetailFiber
source: Fiber
af: Vesel
ar: الألياف
bn: ফাইবার
de: Ballaststoffe
fa: فیبر
fil: Hibla
fr: Fibres
hi: फाइबर
id: Serat
it: Fibre
ja: 食物繊維
kk: Талшық
ko: 식이섬유
ms: Serat
nl: Vezels
pl: Błonnik
pt: Fibra
ru: Клетчатка
th: ใยอาหาร
tr: Lif
uk: Клітковина
ur: فائبر
uz: Tolalar
vi: Chất xơ
zh: 纤维

# recipeDetailTips
source: Tips
af: Wenke
ar: النصائح
bn: টিপস
de: Tipps
fa: نکات
fil: Mga Tip
fr: Conseils
hi: टिप्स
id: Kiat
it: Consigli
ja: ヒント
kk: Кеңестер
ko: 팁
ms: Tip
pl: Wskazówki
pt: Dicas
ru: Советы
th: เคล็ดลับ
tr: İpuçları
uk: Поради
ur: ٹپس
uz: Maslahatlar
vi: Mẹo
zh: 技巧

# recipeDetailChefsTip
source: Chef's Tip
af: Kok se Wenk
ar: نصيحة الشيف
bn: শেফের টিপ
de: Tipp vom Koch
fa: نکته سرآشپز
fil: Tip ng Chef
fr: Conseil du chef
hi: शेफ की टिप
id: Tips Chef
it: Consiglio dello Chef
ja: シェフのヒント
kk: Аспаздың кеңесі
ko: 셰프의 팁
ms: Tip Chef
nl: Tip van de chef
pl: Rada szefa kuchni
pt: Dica do Chef
ru: Совет шефа
th: เคล็ดลับจากเชฟ
tr: Şefin İpucu
uk: Порада шефа
ur: شیف کا ٹپ
uz: Oshpazning maslahati
vi: Mẹo của Đầu bếp
zh: 大厨提示

# recipeDetailAddToGrocery
source: Add to Grocery
af: Voeg by Inkopies
ar: إضافة للمشتريات
bn: মুদিতে যোগ করুন
de: Zur Einkaufsliste
fa: افزودن به خرید
fil: Idagdag sa Grocery
fr: Ajouter aux courses
hi: किराने में जोड़ें
id: Tambah ke Belanja
it: Aggiungi alla Spesa
ja: 買い物リストに追加
kk: Саудаға қосу
ko: 장보기에 추가
ms: Tambah ke Runcit
nl: Aan boodschappen
pl: Dodaj do zakupów
pt: Adicionar às Compras
ru: В список покупок
th: เพิ่มไปยังรายการซื้อ
tr: Markete Ekle
uk: До списку покупок
ur: خریداری میں شامل کریں
uz: Xaridga qo'shish
vi: Thêm Vào Mua Sắm
zh: 添加到购物

# recipeDetailStartCooking
source: Start Cooking
af: Begin Kook
ar: ابدأ الطبخ
bn: রান্না শুরু করুন
de: Mit Kochen beginnen
fa: شروع آشپزی
fil: Simulan ang Pagluluto
fr: Commencer à cuisiner
hi: पकाना शुरू करें
id: Mulai Memasak
it: Inizia a Cucinare
ja: 料理を始める
kk: Пісіруді бастау
ko: 요리 시작
ms: Mula Memasak
nl: Begin met koken
pl: Zacznij gotować
pt: Começar a Cozinhar
ru: Начать готовить
th: เริ่มทำอาหาร
tr: Pişirmeye Başla
uk: Почати готувати
ur: پکانا شروع کریں
uz: Pishirishni boshlash
vi: Bắt Đầu Nấu
zh: 开始烹饪

# recipeDetailStartCookingAI
source: Start Cooking with AI Chef
af: Begin Kook met KI Kok
ar: ابدأ الطبخ مع الشيف الذكي
bn: AI শেফের সাথে রান্না করুন
de: Mit KI-Koch kochen
fa: شروع آشپزی با سرآشپز هوشمند
fil: Magluto kasama ang AI Chef
fr: Cuisiner avec le Chef IA
hi: AI शेफ के साथ खाना बनाएं
id: Mulai Memasak dengan Chef AI
it: Cucina con lo Chef AI
ja: AIシェフと料理を始める
kk: AI Аспазымен пісіруді бастау
ko: AI 셰프와 요리 시작
ms: Mula Memasak dengan Chef AI
nl: Koken met AI Chef
pl: Gotuj z AI Chef
pt: Cozinhar com Chef AI
ru: Готовить с AI-шефом
th: ทำอาหารกับเชฟ AI
tr: AI Şef ile Pişirmeye Başla
uk: Готувати з ШІ-кухарем
ur: AI شیف کے ساتھ پکانا شروع کریں
uz: SI oshpaz bilan pishirishni boshlash
vi: Nấu với Đầu bếp AI
zh: 与AI大厨一起烹饪

# recipeDetailRecipeNotFound
source: Recipe Not Found
af: Resep Nie Gevind
ar: الوصفة غير موجودة
bn: রেসিপি পাওয়া যায়নি
de: Rezept nicht gefunden
fa: دستور پخت یافت نشد
fil: Hindi Nahanap ang Recipe
fr: Recette non trouvée
hi: रेसिपी नहीं मिली
id: Resep Tidak Ditemukan
it: Ricetta Non Trovata
ja: レシピが見つかりません
kk: Рецепт табылмады
ko: 레시피를 찾을 수 없음
ms: Resipi Tidak Dijumpai
nl: Recept niet gevonden
pl: Przepis nie znaleziony
pt: Receita Não Encontrada
ru: Рецепт не найден
th: ไม่พบสูตรอาหาร
tr: Tarif Bulunamadı
uk: Рецепт не знайдено
ur: ترکیب نہیں ملی
uz: Retsept topilmadi
vi: Không Tìm Thấy Công Thức
zh: 未找到食谱

# recipeDetailGenerateCustom
source: Let me generate a custom recipe for you!
af: Laat ek 'n pasgemaakte resep vir jou genereer!
ar: دعني أُنشئ لك وصفة مخصصة!
bn: আমাকে আপনার জন্য একটি কাস্টম রেসিপি তৈরি করতে দিন!
de: Lass mich ein individuelles Rezept für dich erstellen!
fa: بگذارید یک دستور پخت سفارشی برایتان بسازم!
fil: Hayaan kong gumawa ng custom recipe para sa iyo!
fr: Laissez-moi créer une recette sur mesure pour vous!
hi: मुझे आपके लिए एक कस्टम रेसिपी बनाने दें!
id: Biarkan saya membuat resep khusus untuk Anda!
it: Lascia che ti crei una ricetta personalizzata!
ja: あなただけのレシピを作りましょう！
kk: Сізге арнайы рецепт жасап берейін!
ko: 맞춤 레시피를 만들어 드릴게요!
ms: Biar saya cipta resipi khas untuk anda!
nl: Laat me een aangepast recept voor je maken!
pl: Pozwól, że stworzę dla Ciebie niestandardowy przepis!
pt: Deixe-me criar uma receita personalizada para você!
ru: Позвольте создать для вас уникальный рецепт!
th: ให้ฉันสร้างสูตรอาหารพิเศษสำหรับคุณ!
tr: Size özel bir tarif oluşturayım!
uk: Дозвольте створити для вас унікальний рецепт!
ur: میں آپ کے لیے ایک ذاتی نوعیت کی ترکیب بناتا ہوں!
uz: Siz uchun maxsus retsept yaratishimga ruxsat bering!
vi: Để tôi tạo công thức tùy chỉnh cho bạn!
zh: 让我为您创建一个定制食谱！

# recipeDetailGenieHelp
source: Need help? Ask me for tips, substitutions, or step-by-step guidance!
af: Hulp nodig? Vra my vir wenke, vervangings of stap-vir-stap leiding!
ar: تحتاج مساعدة؟ اسألني عن النصائح أو البدائل أو التوجيه خطوة بخطوة!
bn: সাহায্য দরকার? টিপস, বিকল্প বা ধাপে ধাপে গাইডের জন্য আমাকে জিজ্ঞাসা করুন!
de: Brauchst du Hilfe? Frag mich nach Tipps, Ersatzprodukten oder Schritt-für-Schritt-Anleitung!
fa: کمک می‌خواهید؟ از من نکات، جایگزین‌ها یا راهنمای قدم به قدم بخواهید!
fil: Kailangan ng tulong? Tanungin ako para sa mga tip, pamalit, o step-by-step na gabay!
fr: Besoin d'aide? Demandez-moi des conseils, des substitutions ou un guide étape par étape!
hi: मदद चाहिए? मुझसे टिप्स, विकल्प या चरण-दर-चरण मार्गदर्शन के लिए पूछें!
id: Butuh bantuan? Tanyakan tips, pengganti, atau panduan langkah demi langkah!
it: Hai bisogno di aiuto? Chiedimi consigli, sostituzioni o guida passo passo!
ja: ヘルプが必要ですか？ヒント、代用品、ステップバイステップのガイドをお聞きください！
kk: Көмек керек пе? Кеңестер, ауыстырулар немесе қадамдық нұсқаулық сұраңыз!
ko: 도움이 필요하신가요? 팁, 대체 재료, 단계별 안내를 물어보세요!
ms: Perlukan bantuan? Tanya saya untuk tip, pengganti, atau panduan langkah demi langkah!
nl: Hulp nodig? Vraag me om tips, vervangingen of stap-voor-stap begeleiding!
pl: Potrzebujesz pomocy? Zapytaj mnie o wskazówki, zamienniki lub przewodnik krok po kroku!
pt: Precisa de ajuda? Pergunte-me por dicas, substituições ou orientação passo a passo!
ru: Нужна помощь? Спросите меня о советах, заменах или пошаговых инструкциях!
th: ต้องการความช่วยเหลือไหม? ถามฉันเพื่อรับเคล็ดลับ ทดแทน หรือคำแนะนำทีละขั้นตอน!
tr: Yardıma mı ihtiyacınız var? İpuçları, alternatifler veya adım adım rehberlik için bana sorun!
uk: Потрібна допомога? Запитайте мене про поради, заміни або покрокові інструкції!
ur: مدد چاہیے؟ مجھ سے ٹپس، متبادل یا قدم بہ قدم رہنمائی کے لیے پوچھیں!
uz: Yordam kerakmi? Maslahatlar, almashtirishlar yoki bosqichma-bosqich ko'rsatmalar so'rang!
vi: Cần trợ giúp? Hỏi tôi về mẹo, thay thế hoặc hướng dẫn từng bước!
zh: 需要帮助？问我有关技巧、替代品或逐步指导！

# tagsHighProtein
source: High Protein
af: Hoë Proteïen
ar: عالي البروتين
bn: উচ্চ প্রোটিন
de: Proteinreich
fa: پروتئین بالا
fil: Mataas na Protina
fr: Riche en protéines
hi: उच्च प्रोटीन
id: Tinggi Protein
it: Alto Contenuto Proteico
ja: 高タンパク
kk: Жоғары Ақуыз
ko: 고단백
ms: Tinggi Protein
nl: Hoog Eiwit
pl: Wysokobiałkowe
pt: Rico em Proteína
ru: Высокобелковый
th: โปรตีนสูง
tr: Yüksek Protein
uk: Високобілковий
ur: زیادہ پروٹین
uz: Yuqori Oqsil
vi: Giàu Protein
zh: 高蛋白

# tagsDesi
source: Desi
ar: ديسي
bn: দেশি
fa: دسی
hi: देसी
ja: デシ
kk: Дези
ko: 데시
ru: Дези
th: เดซี่
tr: Hintli
uk: Дезі
ur: دیسی
vi: người Ấn Độ
zh: 印巴风味

# tagsComfort
source: Comfort
af: Gemak
ar: مريح
bn: আরামদায়ক
de: Wohlfühlen
fa: راحت
fil: Aliw
fr: Réconfortant
hi: आरामदायक
id: Nyaman
it: Confortante
ja: コンフォート
kk: Жайлы
ko: 컴포트
ms: Selesa
pl: Comfort Food
pt: Reconfortante
ru: Комфортный
th: อบอุ่น
tr: Rahat
uk: Комфортний
ur: آرام دہ
uz: Qulay
vi: Ấm Áp
zh: 暖心

# tagsCreamy
source: Creamy
af: Romerig
ar: كريمي
bn: ক্রিমি
de: Cremig
fa: خامه‌ای
fil: Malasada
fr: Crémeux
hi: क्रीमी
id: Lembut
it: Cremoso
ja: クリーミー
kk: Кремді
ko: 크리미
ms: Berkrim
nl: Romig
pl: Kremowe
pt: Cremoso
ru: Сливочный
th: ครีมี่
tr: Kremalı
uk: Вершковий
ur: کریمی
uz: Qaymoqli
vi: Béo Ngậy
zh: 奶油味

# tagsVegetarian
source: Vegetarian
af: Vegetaries
ar: نباتي
bn: নিরামিষ
de: Vegetarisch
fa: گیاهخواری
fil: Vegetaryan
fr: Végétarien
hi: शाकाहारी
it: Vegetariano
ja: ベジタリアン
kk: Вегетариандық
ko: 채식
nl: Vegetarisch
pl: Wegetariańskie
pt: Vegetariano
ru: Вегетарианский
th: มังสวิรัติ
tr: Vejetaryen
uk: Вегетаріанський
ur: سبزی خور
vi: Chay
zh: 素食

# tagsBudget
source: Budget
af: Begroting
ar: اقتصادي
bn: বাজেট
de: Günstig
fa: اقتصادی
fil: Badyet
fr: Économique
hi: बजट
id: Hemat
it: Economico
ja: 節約
kk: Бюджеттік
ko: 저렴한
ms: Bajet
nl: Begroting
pl: Budżetowe
pt: Econômico
ru: Бюджетный
th: ประหยัด
tr: Ekonomik
uk: Бюджетний
ur: بجٹ
uz: Byudjet
vi: Tiết Kiệm
zh: 经济实惠

# tagsHealthy
source: Healthy
af: Gesond
ar: صحي
bn: স্বাস্থ্যকর
de: Gesund
fa: سالم
fil: Malusog
fr: Sain
hi: स्वस्थ
id: Sehat
it: Salutare
ja: ヘルシー
kk: Салауатты
ko: 건강한
ms: Sihat
nl: Gezond
pl: Zdrowe
pt: Saudável
ru: Здоровый
th: สุขภาพดี
tr: Sağlıklı
uk: Здоровий
ur: صحت مند
uz: Sog'lom
vi: Lành Mạnh
zh: 健康

# tagsBreakfast
source: Breakfast
af: Ontbyt
ar: فطور
bn: নাস্তা
de: Frühstück
fa: صبحانه
fil: Almusal
fr: Petit-déjeuner
hi: नाश्ता
id: Sarapan
it: Colazione
ja: 朝食
kk: Таңғы ас
ko: 아침식사
ms: Sarapan
nl: Ontbijt
pl: Śniadanie
pt: Café da Manhã
ru: Завтрак
th: อาหารเช้า
tr: Kahvaltı
uk: Сніданок
ur: ناشتہ
uz: Nonushta
vi: Bữa Sáng
zh: 早餐

# tagsLowCarb
source: Low Carb
af: Lae Koolhidrate
ar: قليل الكربوهيدرات
bn: কম কার্ব
fa: کم کربوهیدرات
fil: Mababang Carbs
fr: Faible en glucides
hi: लो कार्ब
id: Rendah Karbohidrat
it: Basso Contenuto di Carboidrati
ja: 低糖質
kk: Аз Көмірсулар
ko: 저탄수화물
ms: Rendah Karbohidrat
nl: Koolhydraatarm
pl: Niskowęglowodanowe
pt: Baixo Carboidrato
ru: Низкоуглеводный
th: คาร์บต่ำ
tr: Düşük Karbonhidrat
uk: Низьковуглеводний
ur: کم کاربوہائیڈریٹ
uz: Kam Uglevodli
vi: Ít Carb
zh: 低碳水

# tagsKeto
source: Keto
ar: كيتو
bn: কিটো
fa: کتو
fr: Céto
hi: कीटो
it: Cheto
ja: ケト
kk: Кето
ko: 키토
pt: Ceto
ru: Кето
th: คีโต
uk: Кето
ur: کیٹو
zh: 生酮

# tagsQuick
source: Quick
af: Vinnig
ar: سريع
bn: দ্রুত
de: Schnell
fa: سریع
fil: Mabilis
fr: Rapide
hi: त्वरित
id: Cepat
it: Veloce
ja: 時短
kk: Жылдам
ko: 빠른
ms: Cepat
nl: Snel
pl: Szybkie
pt: Rápido
ru: Быстрый
th: เร็ว
tr: Hızlı
uk: Швидкий
ur: فوری
uz: Tez
vi: Nhanh
zh: 快手

# tagsOmega3
source: Omega-3
ar: أوميغا-3
bn: ওমেগা-৩
fa: امگا-۳
fr: Oméga-3
hi: ओमेगा-3
ja: オメガ3
kk: Омега-3
ko: 오메가-3
pt: Ômega-3
ru: Омега-3
th: โอเมก้า-3
uk: Омега-3
ur: اومگا-3
zh: 富含Omega-3

# tagsKidsFriendly
source: Kids Friendly
af: Kindvriendelik
ar: للأطفال
bn: বাচ্চাদের জন্য
de: Kinderfreundlich
fa: مناسب کودکان
fil: Para sa Bata
fr: Pour enfants
hi: बच्चों के लिए
id: Ramah Anak
it: Adatto ai Bambini
ja: キッズ向け
kk: Балаларға Арналған
ko: 아이들용
ms: Mesra Kanak-kanak
nl: Kindvriendelijk
pl: Dla dzieci
pt: Para Crianças
ru: Для детей
th: เหมาะสำหรับเด็ก
tr: Çocuklara Uygun
uk: Для дітей
ur: بچوں کے لیے موزوں
uz: Bolalar Uchun
vi: Phù Hợp Trẻ Em
zh: 儿童友好

# tagsDessert
source: Dessert
af: Nagereg
ar: حلوى
bn: ডেজার্ট
de: Nachtisch
fa: دسر
fil: Panghimagas
hi: मिठाई
id: Pencuci Mulut
ja: デザート
kk: Десерт
ko: 디저트
ms: Pencuci Mulut
nl: Nagerecht
pl: Deser
pt: Sobremesa
ru: Десерт
th: ของหวาน
tr: Tatlı
uk: Десерт
ur: میٹھی ڈش
uz: Desert
vi: Tráng Miệng
zh: 甜点

# tagsSweet
source: Sweet
af: Soet
ar: حلو
bn: মিষ্টি
de: Süß
fa: شیرین
fil: Matamis
fr: Sucré
hi: मीठा
id: Manis
it: Dolce
ja: スイーツ
kk: Тәтті
ko: 달콤한
ms: Manis
nl: Zoet
pl: Słodkie
pt: Doce
ru: Сладкий
th: หวาน
tr: Tatlı
uk: Солодкий
ur: میٹھا
uz: Shirin
vi: Ngọt
zh: 甜食

# tagsIndulgent
source: Indulgent
af: Weelderig
ar: فاخر
bn: বিলাসবহুল
de: Genussvoll
fa: لوکس
fil: Mapagpalayaw
fr: Gourmand
hi: लजीज
id: Mewah
it: Indulgente
ja: 贅沢
kk: Сәнді
ko: 호화로운
ms: Mewah
nl: Verwennend
pl: Wykwintne
pt: Indulgente
ru: Изысканный
th: หรูหรา
tr: Lüks
uk: Вишуканий
ur: لذیذ
uz: Hashamatli
vi: Xa Xỉ
zh: 奢华享受

# tagsMiddleEastern
source: Middle Eastern
af: Midde-Oosters
ar: شرق أوسطي
bn: মধ্যপ্রাচ্য
de: Nahöstlich
fa: خاورمیانه‌ای
fr: Moyen-Oriental
hi: मध्य पूर्वी
id: Timur Tengah
it: Mediorientale
ja: 中東風
kk: Таяу Шығыс
ko: 중동
ms: Timur Tengah
nl: Midden-Oosters
pl: Bliskowschodnie
pt: Oriente Médio
ru: Ближневосточный
th: ตะวันออกกลาง
tr: Orta Doğu
uk: Близькосхідний
ur: مشرق وسطیٰ
uz: Yaqin Sharq
vi: Trung Đông
zh: 中东风味

# tagsItalian
source: Italian
af: Italiaans
ar: إيطالي
bn: ইতালীয়
de: Italienisch
fa: ایتالیایی
fil: Italyano
fr: Italien
hi: इतालवी
id: Italia
it: Italiano
ja: イタリアン
kk: Итальяндық
ko: 이탈리안
ms: Itali
nl: Italiaans
pl: Włoskie
pt: Italiano
ru: Итальянский
th: อิตาลี
tr: İtalyan
uk: Італійський
ur: اطالوی
uz: Italyan
vi: Ý
zh: 意式

# tagsAsian
source: Asian
af: Asiaties
ar: آسيوي
bn: এশীয়
de: Asiatisch
fa: آسیایی
fil: Asyano
fr: Asiatique
hi: एशियाई
id: Asia
it: Asiatico
ja: アジアン
kk: Азиялық
ko: 아시안
ms: Asia
nl: Aziatisch
pl: Azjatyckie
pt: Asiático
ru: Азиатский
th: เอเชีย
tr: Asya
uk: Азійський
ur: ایشیائی
uz: Osiyo
vi: Châu Á
zh: 亚洲风味

# tagsColorful
source: Colorful
af: Kleurvol
ar: ملون
bn: রঙিন
de: Bunt
fa: رنگارنگ
fil: Makulay
fr: Coloré
hi: रंगीन
id: Penuh Warna
it: Colorato
ja: カラフル
kk: Түрлі-түсті
ko: 컬러풀
ms: Berwarna-warni
nl: Kleurrijk
pl: Kolorowe
pt: Colorido
ru: Красочный
th: สีสันสดใส
tr: Renkli
uk: Барвистий
ur: رنگین
uz: Rang-barang
vi: Đầy Màu Sắc
zh: 色彩丰富

# tagsSpicy
source: Spicy
af: Pittig
ar: حار
bn: ঝাল
de: Scharf
fa: تند
fil: Maanghang
fr: Épicé
hi: तीखा
id: Pedas
it: Piccante
ja: スパイシー
kk: Ащы
ko: 매운
ms: Pedas
nl: Pittig
pl: Pikantne
pt: Picante
ru: Острый
th: เผ็ด
tr: Baharatlı
uk: Гострий
ur: مسالے دار
uz: Achchiq
vi: Cay
zh: 辣味

# tagsVegan
source: Vegan
af: Veganisties
ar: نباتي صرف
bn: ভেগান
fa: وگان
fr: Végétalien
hi: वीगन
it: Vegano
ja: ビーガン
kk: Веган
ko: 비건
nl: Veganistisch
pl: Wegańskie
pt: Vegano
ru: Веганский
th: วีแกน
uk: Веганський
ur: وگن
vi: Thuần Chay
zh: 纯素
