Repository: mdgoaltech-web/dish_genie
Catalog: lib/l10n/app_*.arb
Languages: af, ar, bn, de, fa, fil, fr, hi, id, it, ja, kk, ko, ms, nl, pl, pt, ru, th, tr, uk, ur, uz, vi, zh

# onboardingStep3Description
source: Auto-generate shopping lists from your meal plans. Voice-add items and get smart suggestions to save time and money.
af: Genereer outomaties inkopielyste uit jou eteplanne. Voeg items by met stem en kry slim voorstelle om tyd en geld te spaar.
ar: إنشاء قوائم تسوق تلقائياً من خطط وجباتك. أضف العناصر بالصوت واحصل على اقتراحات ذكية لتوفير الوقت والمال.
bn: আপনার মিল প্ল্যান থেকে স্বয়ংক্রিয়ভাবে শপিং তালিকা তৈরি করুন। ভয়েস দিয়ে আইটেম যোগ করুন এবং সময় ও অর্থ বাঁচাতে স্মার্ট পরামর্শ পান।
de: Erstelle automatisch Einkaufslisten aus deinen Mahlzeitenplänen.
fa: لیست خرید را از برنامه‌های غذایی خود به صورت خودکار ایجاد کنید. اقلام را با صدا اضافه کنید و پیشنهادات هوشمند برای صرفه‌جویی در زمان و هزینه دریافت کنید.
fil: Awtomatikong gumawa ng mga listahan ng pamimili mula sa iyong mga plano ng pagkain. Magdagdag ng mga item sa pamamagitan ng boses at makakuha ng matalinong mga suhestiyon.
fr: Générez automatiquement des listes de courses à partir de vos plans de repas.
hi: अपनी भोजन योजनाओं से स्वचालित रूप से खरीदारी सूची बनाएं। आवाज से आइटम जोड़ें और समय और पैसे बचाने के लिए स्मार्ट सुझाव प्राप्त करें।
id: Hasilkan daftar belanja secara otomatis dari rencana makan Anda. Tambahkan item dengan suara dan dapatkan saran cerdas untuk menghemat waktu dan uang.
it: Genera automaticamente liste della spesa dai tuoi piani pasto. Aggiungi articoli con la voce e ottieni suggerimenti intelligenti per risparmiare tempo e denaro.
ja: 食事プランから自動的に買い物リストを生成。音声で商品を追加し、時間とお金を節約するスマートな提案を受け取れます。
kk: Тамақ жоспарларыңыздан автоматты түрде сауда тізімін жасаңыз. Дауыспен элементтер қосыңыз және уақыт пен ақшаны үнемдеу үшін ақылды ұсыныстар алыңыз.
ko: 식사 계획에서 자동으로 쇼핑 목록을 생성합니다. 음성으로 항목을 추가하고 시간과 돈을 절약하는 스마트 제안을 받으세요.
ms: Jana senarai beli-belah secara automatik dari pelan makanan anda. Tambah item dengan suara dan dapatkan cadangan pintar untuk menjimatkan masa dan wang.
nl: Genereer automatisch boodschappenlijsten uit je maaltijdplannen.
pl: Automatycznie generuj listy zakupów z planów posiłków. Dodawaj produkty głosowo i otrzymuj inteligentne sugestie, aby oszczędzać czas i pieniądze.
pt: Gere automaticamente listas de compras a partir dos seus planos de refeições. Adicione itens por voz e receba sugestões inteligentes para economizar tempo e dinheiro.
ru: Автоматически создавайте списки покупок из планов питания. Добавляйте товары голосом и получайте умные предложения для экономии времени и денег.
th: สร้างรายการซื้อของอัตโนมัติจากแผนอาหาร เพิ่มรายการด้วยเสียงและรับคำแนะนำอัจฉริยะเพื่อประหยัดเวลาและเงิน
tr: Öğün planlarınızdan otomatik olarak alışveriş listeleri oluşturun. Sesle ürün ekleyin ve zaman ve para kazanmak için akıllı öneriler alın.
uk: Автоматично створюйте списки покупок з планів харчування. Додавайте товари голосом та отримуйте розумні пропозиції для економії часу та грошей.
ur: اپنے کھانے کے منصوبوں سے خودکار طور پر خریداری کی فہرستیں بنائیں۔ آواز سے اشیاء شامل کریں اور وقت اور پیسے بچانے کے لیے ذہین تجاویز حاصل کریں۔
uz: Ovqatlanish rejalaringizdan avtomatik ravishda xarid ro'yxatini yarating. Ovoz bilan mahsulot qo'shing va vaqt va pul tejash uchun aqlli takliflar oling.
vi: Tự động tạo danh sách mua sắm từ kế hoạch bữa ăn. Thêm món bằng giọng nói và nhận gợi ý thông minh để tiết kiệm thời gian và tiền bạc.
zh: 从您的膳食计划自动生成购物清单。语音添加物品并获取智能建议以节省时间和金钱。

# onboardingStep4Title
source: Your Personal AI Chef
af: Jou Persoonlike KI Kok
ar: طاهيك الشخصي بالذكاء الاصطناعي
bn: আপনার ব্যক্তিগত AI শেফ
de: Dein persönlicher KI-Koch
fa: سرآشپز شخصی هوشمند شما
fil: Ang Iyong Personal na AI Chef
fr: Votre chef IA personnel
hi: आपका व्यक्तिगत AI शेफ
id: Chef AI Pribadi Anda
it: Il Tuo Chef AI Personale
ja: あなた専属のAIシェフ
kk: Жеке AI Аспазыңыз
ko: 개인 AI 셰프
ms: Chef AI Peribadi Anda
nl: Je Persoonlijke AI Chef
pl: Twój osobisty szef kuchni AI
pt: Seu Chef de IA Pessoal
ru: Ваш личный ИИ-повар
th: เชฟ AI ส่วนตัวของคุณ
tr: Kişisel Yapay Zeka Şefiniz
uk: Ваш особистий ШІ-кухар
ur: آپ کا ذاتی AI شیف
uz: Sizning shaxsiy SI oshpazingiz
vi: Đầu Bếp AI Riêng Của Bạn
zh: 您的私人AI大厨

# onboardingStep4Description
source: Ask questions, get cooking tips, and receive personalized nutrition advice from your AI kitchen assistant.
af: Vra vrae, kry kooktips en ontvang gepersonaliseerde voedingsadvies van jou KI kombuisassistent.
ar: اطرح الأسئلة واحصل على نصائح الطبخ والنصائح الغذائية المخصصة من مساعد مطبخك الذكي.
bn: প্রশ্ন করুন, রান্নার টিপস পান এবং আপনার AI রান্নাঘর সহকারী থেকে ব্যক্তিগতকৃত পুষ্টি পরামর্শ পান।
de: Stelle Fragen und erhalte Kochtipps von deinem KI-Assistenten.
fa: سؤال بپرسید، نکات آشپزی دریافت کنید و توصیه‌های تغذیه‌ای شخصی از دستیار آشپزخانه هوشمند خود بگیرید.
fil: Magtanong, makakuha ng mga tip sa pagluluto, at tumanggap ng personalisadong payo sa nutrisyon mula sa iyong AI kitchen assistant.
fr: Posez des questions et obtenez des conseils de cuisine.
hi: सवाल पूछें, खाना पकाने की टिप्स प्राप्त करें, और अपने AI किचन सहायक से व्यक्तिगत पोषण सलाह प्राप्त करें।
id: Ajukan pertanyaan, dapatkan tips memasak, dan terima saran nutrisi yang dipersonalisasi dari asisten dapur AI Anda.
it: Fai domande, ottieni consigli di cucina e ricevi consigli nutrizionali personalizzati dal tuo assistente di cucina AI.
ja: 質問をし、料理のヒントを得て、AIキッチンアシスタントからパーソナライズされた栄養アドバイスを受け取りましょう。
kk: Сұрақтар қойыңыз, аспаздық кеңестер алыңыз және AI асхана көмекшіңізден жекелендірілген тамақтану кеңестерін алыңыз.
ko: 질문하고, 요리 팁을 얻고, AI 주방 어시스턴트로부터 맞춤형 영양 조언을 받으세요.
ms: Tanya soalan, dapatkan tip memasak, dan terima nasihat pemakanan peribadi dari pembantu dapur AI anda.
nl: Stel vragen en krijg kooktips van je AI keukenassistent.
pl: Zadawaj pytania, otrzymuj porady kulinarne i spersonalizowane porady żywieniowe od asystenta kuchennego AI.
pt: Faça perguntas, receba dicas de culinária e conselhos nutricionais personalizados do seu assistente de cozinha com IA.
ru: Задавайте вопросы, получайте кулинарные советы и персонализированные рекомендации по питанию от вашего ИИ-помощника на кухне.
th: ถามคำถาม รับเคล็ดลับการทำอาหาร และคำแนะนำโภชนาการส่วนตัวจากผู้ช่วยครัว AI
tr: Sorular sorun, yemek yapma ipuçları alın ve yapay zeka mutfak asistanınızdan kişiselleştirilmiş beslenme tavsiyeleri alın.
uk: Задавайте питання, отримуйте кулінарні поради та персоналізовані рекомендації з харчування від вашого ШІ-помічника на кухні.
ur: سوالات پوچھیں، کھانا پکانے کے ٹپس حاصل کریں، اور اپنے AI کچن اسسٹنٹ سے ذاتی نوعیت کی غذائی مشورے حاصل کریں۔
uz: Savollar bering, oshpazlik maslahatlari oling va SI oshxona yordamchingizdan shaxsiy ovqatlanish maslahatlari oling.
vi: Đặt câu hỏi, nhận mẹo nấu ăn và lời khuyên dinh dưỡng cá nhân hóa từ trợ lý bếp AI của bạn.
zh: 提问、获取烹饪技巧，并从您的AI厨房助手那里获得个性化营养建议。

# homeGreeting
source: What can I cook
af: Wat kan ek kook
ar: ماذا يمكنني أن أطبخ
bn: আজ আপনার জন্য কী রান্না করতে পারি
de: Was kann ich heute
fa: امروز چه چیزی
fil: Ano ang malulusog ko
fr: Que puis-je cuisiner
hi: आज आपके लिए क्या
id: Apa yang bisa saya masak
it: Cosa posso cucinare
ja: 今日は何を
kk: Бүгін сізге не
ko: 오늘 무엇을
ms: Apa yang boleh saya masak
nl: Wat kan ik koken
pl: Co mogę dziś
pt: O que posso cozinhar
ru: Что приготовить
th: วันนี้จะทำอะไร
tr: Bugün sizin için ne
uk: Що приготувати
ur: میں آج آپ کے لیے
uz: Bugun siz uchun nima
vi: Hôm nay tôi có thể nấu
zh: 今天我能为您

# homeGreetingEnd
source: for you today?
af: vir jou vandag?
ar: لك اليوم؟
de: für dich kochen?
fa: برایت بپزم؟
fil: para sa iyo ngayon?
fr: pour vous aujourd'hui?
hi: बनाऊं?
id: untuk Anda hari ini?
it: per te oggi?
ja: 作りましょうか？
kk: пісіре аламын?
ko: 요리해 드릴까요?
ms: untuk anda hari ini?
nl: voor je vandaag?
pl: dla Ciebie ugotować?
pt: para você hoje?
ru: для вас сегодня?
th: ให้คุณดี?
tr: pişireyim?
uk: для вас сьогодні?
ur: کیا پکا سکتا ہوں؟
uz: pishiray?
vi: gì cho bạn?
zh: 做什么菜？

# homeSubtitle
source: Your magical AI kitchen assistant
af: Jou magiese KI kombuisassistent
ar: مساعد مطبخك السحري بالذكاء الاصطناعي
bn: আপনার জাদুকরী AI রান্নাঘর সহকারী
de: Dein magischer KI-Küchenassistent
fa: دستیار جادویی آشپزخانه هوشمند شما
fil: Ang iyong mahiwagang AI kitchen assistant
fr: Votre assistant cuisine IA magique
hi: आपका जादुई AI किचन सहायक
id: Asisten dapur AI ajaib Anda
it: Il tuo magico assistente di cucina AI
ja: あなたの魔法のAIキッチンアシスタント
kk: Сиқырлы AI асхана көмекшіңіз
ko: 당신의 마법같은 AI 주방 어시스턴트
ms: Pembantu dapur AI ajaib anda
nl: Je magische AI keukenassistent
pl: Twój magiczny asystent kuchenny AI
pt: Seu assistente mágico de cozinha com IA
ru: Ваш волшебный ИИ-помощник на кухне
th: ผู้ช่วยครัว AI มหัศจรรย์ของคุณ
tr: Sihirli yapay zeka mutfak asistanınız
uk: Ваш чарівний ШІ-помічник на кухні
ur: آپ کا جادوئی AI کچن اسسٹنٹ
uz: Sizning sehrli SI oshxona yordamchingiz
vi: Trợ lý bếp AI kỳ diệu của bạn
zh: 您的神奇AI厨房助手

# homeSearchPlaceholder
source: Search recipes, ingredients...
af: Soek resepte, bestanddele...
ar: ابحث عن وصفات، مكونات...
bn: রেসিপি, উপকরণ অনুসন্ধান করুন...
de: Suche Rezepte, Zutaten...
fa: جستجوی دستور پخت، مواد...
fil: Maghanap ng mga resipe, sangkap...
fr: Rechercher des recettes, ingrédients...
hi: रेसिपी, सामग्री खोजें...
id: Cari resep, bahan...
it: Cerca ricette, ingredienti...
ja: レシピ、食材を検索...
kk: Рецепттер, ингредиенттер іздеу...
ko: 레시피, 재료 검색...
ms: Cari resipi, bahan-bahan...
nl: Zoek recepten, ingrediënten...
pl: Szukaj przepisów, składników...
pt: Buscar receitas, ingredientes...
ru: Искать рецепты, ингредиенты...
th: ค้นหาสูตรอาหาร วัตถุดิบ...
tr: Tarif, malzeme ara...
uk: Шукати рецепти, інгредієнти...
ur: ترکیبیں، اجزاء تلاش کریں...
uz: Retsept, mahsulot qidirish...
vi: Tìm công thức, nguyên liệu...
zh: 搜索食谱、食材...

# homeQuickActions
source: Quick Actions
af: Vinnige Aksies
ar: إجراءات سريعة
bn: দ্রুত অ্যাকশন
de: Schnellaktionen
fa: اقدامات سریع
fil: Mabilis na Aksyon
fr: Actions rapides
hi: त्वरित क्रियाएं
id: Aksi Cepat
it: Azioni Rapide
ja: クイックアクション
kk: Жылдам Әрекеттер
ko: 빠른 작업
ms: Tindakan Pantas
nl: Snelle Acties
pl: Szybkie akcje
pt: Ações Rápidas
ru: Быстрые действия
th: การดำเนินการด่วน
tr: Hızlı İşlemler
uk: Швидкі дії
ur: فوری اقدامات
uz: Tezkor harakatlar
vi: Thao Tác Nhanh
zh: 快捷操作

# homeGenerateRecipe
source: Generate Recipe
af: Genereer Resep
ar: إنشاء وصفة
bn: রেসিপি তৈরি করুন
de: Rezept erstellen
fa: ایجاد دستور پخت
fil: Gumawa ng Resipe
fr: Générer une recette
hi: रेसिपी बनाएं
id: Buat Resep
it: Genera Ricetta
ja: レシピを生成
kk: Рецепт Жасау
ko: 레시피 생성
ms: Jana Resipi
nl: Genereer Recept
pl: Generuj przepis
pt: Gerar Receita
ru: Создать рецепт
th: สร้างสูตรอาหาร
tr: Tarif Oluştur
uk: Створити рецепт
ur: ترکیب بنائیں
uz: Retsept yaratish
vi: Tạo Công Thức
zh: 生成食谱

# homeAiCreates
source: AI creates dishes
af: KI skep geregte
ar: الذكاء الاصطناعي يصنع الأطباق
bn: AI খাবার তৈরি করে
de: KI erstellt Gerichte
fa: هوش مصنوعی غذا می‌سازد
fil: AI ang gumagawa ng pagkain
fr: L'IA crée des plats
hi: AI व्यंजन बनाता है
id: AI membuat hidangan
it: L'AI crea piatti
ja: AIが料理を作成
kk: AI тағамдар жасайды
ko: AI가 요리 생성
ms: AI mencipta hidangan
nl: AI maakt gerechten
pl: AI tworzy dania
pt: IA cria pratos
ru: ИИ создаёт блюда
th: AI สร้างอาหาร
tr: Yapay zeka yemek yaratır
uk: ШІ створює страви
ur: AI پکوان بناتا ہے
uz: SI taom yaratadi
vi: AI tạo món ăn
zh: AI创建菜品

# homeMealPlanner
source: Meal Planner
af: Eteplanner
ar: مخطط الوجبات
bn: মিল প্ল্যানার
de: Mahlzeitenplaner
fa: برنامه‌ریز وعده غذایی
fil: Tagaplano ng Pagkain
fr: Planificateur de repas
hi: भोजन योजनाकार
id: Perencana Makan
it: Pianificatore Pasti
ja: 食事プランナー
kk: Тамақ Жоспарлаушы
ko: 식사 플래너
ms: Perancang Makanan
nl: Maaltijdplanner
pl: Planer posiłków
pt: Planejador de Refeições
ru: Планировщик питания
th: วางแผนมื้ออาหาร
tr: Öğün Planlayıcı
uk: Планувальник харчування
ur: کھانے کا پلانر
uz: Ovqatlanish rejachisi
vi: Lập Kế Hoạch Bữa Ăn
zh: 膳食计划

# homePlanWeek
source: Plan your week
af: Beplan jou week
ar: خطط لأسبوعك
bn: আপনার সপ্তাহ পরিকল্পনা করুন
de: Plane deine Woche
fa: هفته‌ات را برنامه‌ریزی کن
fil: Planuhin ang iyong linggo
fr: Planifiez votre semaine
hi: अपने सप्ताह की योजना बनाएं
id: Rencanakan minggu Anda
it: Pianifica la tua settimana
ja: 週を計画する
kk: Аптаңызды жоспарлаңыз
ko: 주간 계획
ms: Rancang minggu anda
nl: Plan je week
pl: Zaplanuj tydzień
pt: Planeje sua semana
ru: Спланируйте неделю
th: วางแผนสัปดาห์ของคุณ
tr: Haftanızı planlayın
uk: Сплануйте тиждень
ur: اپنا ہفتہ پلان کریں
uz: Haftangizni rejalashtiring
vi: Lên kế hoạch tuần
zh: 规划您的一周

# homeSmartGrocery
source: Smart Grocery
af: Slim Inkopies
ar: مشتريات ذكية
bn: স্মার্ট মুদি
de: Smart Einkaufen
fa: خرید هوشمند
fil: Matalinong Grocery
fr: Courses intelligentes
hi: स्मार्ट किराना
id: Belanja Cerdas
it: Spesa Intelligente
ja: スマート買い物
kk: Ақылды Сауда
ko: 스마트 장보기
ms: Runcit Pintar
nl: Slim Winkelen
pl: Inteligentne zakupy
pt: Compras Inteligentes
ru: Умные покупки
th: ซื้อของอัจฉริยะ
tr: Akıllı Market
uk: Розумні покупки
ur: ذہین خریداری
uz: Aqlli xarid
vi: Mua Sắm Thông Minh
zh: 智能购物

# homeShoppingLists
source: Shopping lists
af: Inkopielyste
ar: قوائم التسوق
bn: শপিং তালিকা
de: Einkaufslisten
fa: لیست‌های خرید
fil: Mga listahan ng pamimili
fr: Listes de courses
hi: खरीदारी सूची
id: Daftar belanja
it: Liste della spesa
ja: 買い物リスト
kk: Сауда тізімдері
ko: 쇼핑 목록
ms: Senarai beli-belah
nl: Boodschappenlijsten
pl: Listy zakupów
pt: Listas de compras
ru: Списки покупок
th: รายการซื้อของ
tr: Alışveriş listeleri
uk: Списки покупок
ur: خریداری کی فہرستیں
uz: Xarid ro'yxatlari
vi: Danh sách mua sắm
zh: 购物清单

# homeAiChefChat
source: AI Chef Chat
af: KI Kok Klets
ar: دردشة الطاهي الذكي
bn: AI শেফ চ্যাট
de: KI-Koch Chat
fa: گفتگو با سرآشپز هوشمند
fr: Chat Chef IA
hi: AI शेफ चैट
id: Chat Chef AI
it: Chat Chef AI
ja: AIシェフチャット
kk: AI Аспаз Чаты
ko: AI 셰프 채팅
ms: Sembang Chef AI
pl: Czat z szefem kuchni AI
pt: Chat com Chef IA
ru: Чат с ИИ-поваром
th: แชทกับเชฟ AI
tr: Yapay Zeka Şef Sohbeti
uk: Чат з ШІ-кухарем
ur: AI شیف چیٹ
uz: SI oshpaz chat
vi: Trò Chuyện Với Đầu Bếp AI
zh: AI大厨聊天

# homeAskQuestions
source: Ask questions
af: Vra vrae
ar: اطرح الأسئلة
bn: প্রশ্ন করুন
de: Stelle Fragen
fa: سؤال بپرس
fil: Magtanong
fr: Posez des questions
hi: सवाल पूछें
id: Ajukan pertanyaan
it: Fai domande
ja: 質問する
kk: Сұрақ қойыңыз
ko: 질문하기
ms: Tanya soalan
nl: Stel vragen
pl: Zadawaj pytania
pt: Faça perguntas
ru: Задать вопросы
th: ถามคำถาม
tr: Soru sorun
uk: Задати питання
ur: سوالات پوچھیں
uz: Savol bering
vi: Đặt câu hỏi
zh: 提问

# recipesTitle
source: AI Recipes
af: KI Resepte
ar: وصفات الذكاء الاصطناعي
bn: AI রেসিপি
de: KI Rezepte
fa: دستور پخت‌های هوشمند
fil: AI na Mga Resipe
fr: Recettes IA
hi: AI रेसिपी
id: Resep AI
it: Ricette AI
ja: AIレシピ
kk: AI Рецепттер
ko: AI 레시피
ms: Resipi AI
nl: AI Recepten
pl: Przepisy AI
pt: Receitas IA
ru: ИИ Рецепты
th: สูตรอาหาร AI
tr: Yapay Zeka Tarifleri
uk: ШІ Рецепти
ur: AI ترکیبیں
uz: SI Retseptlar
vi: Công Thức AI
zh: AI食谱

# recipesSubtitle
source: Discover & create
af: Ontdek & skep
ar: اكتشف وأنشئ
bn: আবিষ্কার ও তৈরি করুন
de: Entdecken & erstellen
fa: کشف و ایجاد کنید
fil: Tuklasin at lumikha
fr: Découvrir & créer
hi: खोजें और बनाएं
id: Temukan & buat
it: Scopri e crea
ja: 発見して作成
kk: Табу және жасау
ko: 발견하고 만들기
ms: Temui & cipta
nl: Ontdek & creëer
pl: Odkrywaj i twórz
pt: Descubra e crie
ru: Открывайте и создавайте
th: ค้นพบและสร้าง
tr: Keşfedin ve oluşturun
uk: Відкривайте та створюйте
ur: دریافت کریں اور بنائیں
uz: Kashf eting va yarating
vi: Khám phá & Tạo mới
zh: 发现与创建

# recipesBrowse
source: Browse
af: Blaai
ar: تصفح
bn: ব্রাউজ
de: Durchsuchen
fa: مرور
fil: Mag-browse
fr: Parcourir
hi: ब्राउज़ करें
id: Jelajahi
it: Sfoglia
ja: 閲覧
kk: Шолу
ko: 찾아보기
ms: Layari
nl: Bladeren
pl: Przeglądaj
pt: Explorar
ru: Обзор
th: เรียกดู
tr: Göz At
uk: Огляд
ur: براؤز
uz: Ko'rish
vi: Duyệt
zh: 浏览

# recipesAiGenerate
source: AI Generate
af: KI Genereer
ar: إنشاء بالذكاء الاصطناعي
bn: AI তৈরি
de: KI Generieren
fa: ایجاد با هوش مصنوعی
fil: Bumuo ng AI
fr: Générer par IA
hi: AI जनरेट
id: Hasilkan AI
it: Genera con AI
ja: AI生成
kk: AI Жасау
ko: AI 생성
ms: Jana AI
nl: AI Genereren
pl: Generuj AI
pt: Gerar com IA
ru: ИИ генерация
th: สร้างด้วย AI
tr: Yapay Zeka Oluştur
uk: ШІ генерація
ur: AI سے بنائیں
uz: SI yaratish
vi: AI Tạo
zh: AI生成

# recipesQuick
source: Quick
af: Vinnig
ar: سريع
bn: দ্রুত
de: Schnell
fa: سریع
fil: Mabilis
fr: Rapide
hi: त्वरित
id: Cepat
it: Veloce
ja: クイック
kk: Жылдам
ko: 빠른
ms: Pantas
nl: Snel
pl: Szybkie
pt: Rápido
ru: Быстрые
th: เร็ว
tr: Hızlı
uk: Швидкі
ur: فوری
uz: Tez
vi: Nhanh
zh: 快速

# recipesHighProtein
source: High Protein
af: Hoë Proteïen
ar: عالي البروتين
bn: উচ্চ প্রোটিন
de: Proteinreich
fa: پروتئین بالا
fil: Mataas na Protina
fr: Riche en protéines
hi: उच्च प्रोटीन
id: Protein Tinggi
it: Alto Proteico
ja: 高タンパク
kk: Жоғары Белок
ko: 고단백
ms: Protein Tinggi
nl: Hoog Eiwit
pl: Wysokobiałkowe
pt: Alta Proteína
ru: Высокобелковые
th: โปรตีนสูง
tr: Yüksek Protein
uk: Високобілкові
ur: زیادہ پروٹین
uz: Yuqori oqsil
vi: Giàu Protein
zh: 高蛋白

# recipesChicken
source: Chicken
af: Hoender
ar: دجاج
bn: মুরগি
de: Hähnchen
fa: مرغ
fil: Manok
fr: Poulet
hi: चिकन
id: Ayam
it: Pollo
ja: チキン
kk: Тауық
ko: 치킨
ms: Ayam
nl: Kip
pl: Kurczak
pt: Frango
ru: Курица
th: ไก่
tr: Tavuk
uk: Курка
ur: مرغی
uz: Tovuq
vi: Gà
zh: 鸡肉

# recipesSeafood
source: Seafood
af: Seekos
ar: مأكولات بحرية
bn: সামুদ্রিক খাবার
de: Meeresfrüchte
fa: غذای دریایی
fil: Pagkaing-dagat
fr: Fruits de mer
hi: समुद्री भोजन
id: Makanan Laut
it: Pesce
ja: シーフード
kk: Теңіз өнімдері
ko: 해산물
ms: Makanan Laut
nl: Zeevruchten
pl: Owoce morza
pt: Frutos do Mar
ru: Морепродукты
th: อาหารทะเล
tr: Deniz Ürünleri
uk: Морепродукти
ur: سی فوڈ
uz: Dengiz mahsulotlari
vi: Hải sản
zh: 海鲜

# recipesEggs
source: Eggs
af: Eiers
ar: بيض
bn: ডিম
de: Eier
fa: تخم‌مرغ
fil: Itlog
fr: Œufs
hi: अंडे
id: Telur
it: Uova
ja: 卵
kk: Жұмыртқа
ko: 계란
ms: Telur
nl: Eieren
pl: Jajka
pt: Ovos
ru: Яйца
th: ไข่
tr: Yumurta
uk: Яйця
ur: انڈے
uz: Tuxum
vi: Trứng
zh: 鸡蛋

# recipesHealthy
source: Healthy
af: Gesond
ar: صحي
bn: স্বাস্থ্যকর
de: Gesund
fa: سالم
fil: Masustansiya
fr: Sain
hi: स्वस्थ
id: Sehat
it: Salutare
ja: ヘルシー
kk: Салауатты
ko: 건강
ms: Sihat
nl: Gezond
pl: Zdrowe
pt: Saudável
ru: Здоровые
th: สุขภาพดี
tr: Sağlıklı
uk: Здорові
ur: صحت مند
uz: Sog'lom
vi: Lành mạnh
zh: 健康

# recipesKids
source: Kids
af: Kinders
ar: للأطفال
bn: বাচ্চাদের
de: Kinder
fa: کودکان
fil: Mga Bata
fr: Enfants
hi: बच्चों के लिए
id: Anak-anak
it: Bambini
ja: キッズ
kk: Балаларға
ko: 어린이
ms: Kanak-kanak
nl: Kinderen
pl: Dla dzieci
pt: Crianças
ru: Для детей
th: เด็ก
tr: Çocuklar
uk: Для дітей
ur: بچے
uz: Bolalar
vi: Trẻ em
zh: 儿童

# recipesBudget
source: Budget
af: Begroting
ar: اقتصادي
bn: বাজেট
fa: اقتصادی
fil: Badyet
hi: बजट
id: Hemat
it: Economico
ja: 節約
kk: Үнемді
ko: 예산
ms: Bajet
nl: Begroting
pl: Budżetowe
pt: Econômico
ru: Бюджетные
th: ประหยัด
tr: Bütçe
uk: Бюджетні
ur: بجٹ
uz: Byudjet
vi: Tiết kiệm
zh: 经济

# recipesGrilled
source: Grilled
af: Gebraai
ar: مشوي
bn: গ্রিলড
de: Gegrillt
fa: کباب شده
fil: Inihaw
fr: Grillé
hi: ग्रिल्ड
id: Panggang
it: Grigliato
ja: グリル
kk: Грильде
ko: 그릴
ms: Panggang
nl: Gegrild
pl: Grillowane
pt: Grelhado
ru: Гриль
th: ย่าง
tr: Izgara
uk: Гриль
ur: گرلڈ
uz: Gril
vi: Nướng
zh: 烧烤

# recipesVegetarian
source: Vegetarian
af: Vegetaries
ar: نباتي
bn: নিরামিষ
de: Vegetarisch
fa: گیاهخواری
fr: Végétarien
hi: शाकाहारी
it: Vegetariano
ja: ベジタリアン
kk: Вегетариандық
ko: 채식
nl: Vegetarisch
pl: Wegetariańskie
pt: Vegetariano
ru: Вегетарианские
th: มังสวิรัติ
tr: Vejetaryen
uk: Вегетаріанські
ur: سبزی خور
vi: Chay
zh: 素食

# recipesVegan
source: Vegan
af: Vegaans
ar: نباتي صرف
bn: ভেগান
fa: وگان
fr: Végétalien
hi: वीगन
it: Vegano
ja: ビーガン
kk: Веган
ko: 비건
nl: Veganistisch
pl: Wegańskie
pt: Vegano
ru: Веганские
th: วีแกน
uk: Веганські
ur: وگن
vi: Thuần chay
zh: 纯素

# recipesNoResults
source: No recipes found
af: Geen resepte gevind nie
ar: لم يتم العثور على وصفات
bn: কোন রেসিপি পাওয়া যায়নি
de: Keine Rezepte gefunden
fa: دستور پختی یافت نشد
fil: Walang nahanap na resipe
fr: Aucune recette trouvée
hi: कोई रेसिपी नहीं मिली
id: Tidak ada resep ditemukan
it: Nessuna ricetta trovata
ja: レシピが見つかりません
kk: Рецепт табылмады
ko: 레시피를 찾을 수 없습니다
ms: Tiada resipi dijumpai
nl: Geen recepten gevonden
pl: Nie znaleziono przepisów
pt: Nenhuma receita encontrada
ru: Рецепты не найдены
th: ไม่พบสูตรอาหาร
tr: Tarif bulunamadı
uk: Рецепти не знайдено
ur: کوئی ترکیب نہیں ملی
uz: Retsept topilmadi
vi: Không tìm thấy công thức
zh: 未找到食谱

# recipesTryOther
source: I couldn't find any recipes matching
af: Ek kon nie resepte vind wat ooreenstem nie
ar: لم أتمكن من العثور على وصفات تطابق
bn: মেলে এমন কোন রেসিপি পাওয়া যায়নি
de: Keine passenden Rezepte gefunden
fa: نتوانستم دستور پختی پیدا کنم که مطابقت داشته باشد
fil: Hindi ko mahanap ang mga resipe na tumutugma
fr: Je n'ai pas trouvé de recettes correspondant
hi: मुझे कोई मिलती-जुलती रेसिपी नहीं मिली
id: Saya tidak dapat menemukan resep yang cocok
it: Non ho trovato ricette corrispondenti
ja: 一致するレシピが見つかりませんでした
kk: Сәйкес рецепт таба алмадым
ko: 일치하는 레시피를 찾을 수 없습니다
ms: Saya tidak dapat mencari resipi yang sepadan
nl: Geen recepten gevonden voor
pl: Nie mogę znaleźć pasujących przepisów
pt: Não encontrei receitas correspondentes
ru: Не удалось найти подходящие рецепты
th: ไม่พบสูตรอาหารที่ตรงกัน
tr: Eşleşen tarif bulunamadı
uk: Не вдалося знайти відповідні рецепти
ur: میں اس سے میل کھانے والی کوئی ترکیب نہیں پا سکا
uz: Mos retsept topilmadi
vi: Không tìm thấy công thức phù hợp
zh: 找不到匹配的食谱

# recipesClearSearch
source: Clear Search
af: Vee Soektog Uit
ar: مسح البحث
bn: অনুসন্ধান মুছুন
de: Suche löschen
fa: پاک کردن جستجو
fil: I-clear ang Paghahanap
fr: Effacer la recherche
hi: खोज साफ़ करें
id: Hapus Pencarian
it: Cancella Ricerca
ja: 検索をクリア
kk: Іздеуді Тазалау
ko: 검색 지우기
ms: Kosongkan Carian
nl: Zoekopdracht wissen
pl: Wyczyść wyszukiwanie
pt: Limpar Busca
ru: Очистить поиск
th: ล้างการค้นหา
tr: Aramayı Temizle
uk: Очистити пошук
ur: تلاش صاف کریں
uz: Qidiruvni tozalash
vi: Xóa Tìm Kiếm
zh: 清除搜索

# recipesResultsFor
source: Results for
af: Resultate vir
ar: نتائج لـ
bn: ফলাফল
de: Ergebnisse für
fa: نتایج برای
fil: Mga resulta para sa
fr: Résultats pour
hi: परिणाम
id: Hasil untuk
it: Risultati per
ja: 検索結果
kk: Нәтижелер
ko: 검색 결과
ms: Keputusan untuk
nl: Resultaten voor
pl: Wyniki dla
pt: Resultados para
ru: Результаты для
th: ผลลัพธ์สำหรับ
tr: Sonuçlar
uk: Результати для
ur: نتائج برائے
uz: Natijalar
vi: Kết quả cho
zh: 搜索结果

# recipesWhatIngredients
source: What ingredients do you have?
af: Watter bestanddele het jy?
ar: ما المكونات لديك؟
bn: আপনার কাছে কী উপকরণ আছে?
de: Welche Zutaten hast du?
fa: چه موادی دارید؟
fil: Anong mga sangkap ang mayroon ka?
fr: Quels ingrédients avez-vous?
hi: आपके पास क्या सामग्री है?
id: Bahan apa yang Anda miliki?
it: Quali ingredienti hai?
ja: どんな食材がありますか？
kk: Қандай ингредиенттеріңіз бар?
ko: 어떤 재료가 있나요?
ms: Apakah bahan-bahan yang anda ada?
nl: Welke ingrediënten heb je?
pl: Jakie masz składniki?
pt: Quais ingredientes você tem?
ru: Какие ингредиенты у вас есть?
th: คุณมีวัตถุดิบอะไร?
tr: Hangi malzemeleriniz var?
uk: Які інгредієнти у вас є?
ur: آپ کے پاس کون سے اجزاء ہیں؟
uz: Qanday mahsulotlaringiz bor?
vi: Bạn có những nguyên liệu gì?
zh: 您有什么食材？
