Repository: mdgoaltech-web/dish_genie
Catalog: lib/l10n/app_*.arb
Languages: af, ar, bn, de, fa, fil, fr, hi, id, it, ja, kk, ko, ms, nl, pl, pt, ru, th, tr, uk, ur, uz, vi, zh

# commonHome
source: Home
af: Tuis
ar: الرئيسية
bn: হোম
de: Startseite
fa: خانه
fil: Bahay
fr: Accueil
hi: होम
id: Rumah
it: Casa
ja: ホーム
kk: Басты бет
ko: 홈
ms: Utama
nl: Thuis
pl: Strona główna
pt: Início
ru: Главная
th: หน้าแรก
tr: Ana Sayfa
uk: Головна
ur: ہوم
uz: Bosh sahifa
vi: Trang chủ
zh: 首页

# commonRecipes
source: Recipes
af: Resepte
ar: الوصفات
bn: রেসিপি
de: Rezepte
fa: دستور پخت‌ها
fil: Mga Resipe
fr: Recettes
hi: रेसिपी
id: Resep
it: Ricette
ja: レシピ
kk: Рецепттер
ko: 레시피
ms: Resipi
nl: Recepten
pl: Przepisy
pt: Receitas
ru: Рецепты
th: สูตรอาหาร
tr: Tarifler
uk: Рецепти
ur: ترکیبیں
uz: Retseptlar
vi: Công thức
zh: 食谱

# commonPlan
source: Plan
af: Beplan
ar: الخطة
bn: পরিকল্পনা
de: Planen
fa: برنامه
fil: Plano
hi: योजना
id: Rencana
it: Piano
ja: プラン
kk: Жоспар
ko: 계획
ms: Rancang
pt: Plano
ru: План
th: แผน
tr: Planı
uk: План
ur: پلان
uz: Reja
vi: Kế hoạch
zh: 计划

# commonShop
source: Grocery
af: Kruideniersware
ar: البقالة
bn: মুদিখানা
de: Lebensmittel
fa: خواربار
fil: Mga Bilihin
fr: Épicerie
hi: किराना
id: Sembako
it: Spesa
ja: 食料品
kk: Азық-түлік
ko: 식료품
ms: Barangan
nl: Boodschappen
pl: Spożywcze
pt: Mercearia
ru: Продукты
th: ของชำ
tr: Market
uk: Продукти
ur: گروسری
uz: Oziq-ovqat
vi: Tạp hoá
zh: 杂货

# commonChat
source: Chat
af: Klets
ar: المحادثة
bn: চ্যাট
de: Chatten
fa: گفتگو
fil: Usap
hi: चैट
id: Obrolan
it: Chiacchierata
ja: チャット
kk: Чат
ko: 채팅
ms: Sembang
nl: Chatten
pl: Czat
pt: Bater papo
ru: Чат
th: แชท
tr: Sohbet
uk: Чат
ur: چیٹ
vi: Trò chuyện
zh: 聊天

# commonSettings
source: Settings
af: Instellings
ar: الإعدادات
bn: সেটিংস
de: Einstellungen
fa: تنظیمات
fil: Mga Setting
fr: Paramètres
hi: सेटिंग्स
id: Pengaturan
it: Impostazioni
ja: 設定
kk: Параметрлер
ko: 설정
ms: Tetapan
nl: Instellingen
pl: Ustawienia
pt: Configurações
ru: Настройки
th: ตั้งค่า
tr: Ayarlar
uk: Налаштування
ur: ترتیبات
uz: Sozlamalar
vi: Cài đặt
zh: 设置

# commonBack
source: Back
af: Terug
ar: رجوع
bn: পেছনে
de: Zurück
fa: بازگشت
fil: Bumalik
fr: Retour
hi: वापस
id: Kembali
it: Indietro
ja: 戻る
kk: Артқа
ko: 뒤로
ms: Kembali
nl: Terug
pl: Wstecz
pt: Voltar
ru: Назад
th: กลับ
tr: Geri
uk: Назад
ur: واپس
uz: Orqaga
vi: Quay lại
zh: 返回

# commonNext
source: Next
af: Volgende
ar: التالي
bn: পরবর্তী
de: Weiter
fa: بعدی
fil: Susunod
fr: Suivant
hi: आगे
id: Selanjutnya
it: Avanti
ja: 次へ
kk: Келесі
ko: 다음
ms: Seterusnya
nl: Volgende
pl: Dalej
pt: Próximo
ru: Далее
th: ถัดไป
tr: İleri
uk: Далі
ur: اگلا
uz: Keyingi
vi: Tiếp theo
zh: 下一步

# commonSkip
source: Skip
af: Slaan oor
ar: تخطي
bn: এড়িয়ে যান
de: Überspringen
fa: رد کردن
fil: Laktawan
fr: Passer
hi: छोड़ें
id: Lewati
it: Salta
ja: スキップ
kk: Өткізу
ko: 건너뛰기
ms: Langkau
nl: Overslaan
pl: Pomiń
pt: Pular
ru: Пропустить
th: ข้าม
tr: Atla
uk: Пропустити
ur: چھوڑیں
uz: O'tkazib yuborish
vi: Bỏ qua
zh: 跳过

# commonCancel
source: Cancel
af: Kanselleer
ar: إلغاء
bn: বাতিল
de: Abbrechen
fa: لغو
fil: Kanselahin
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
kk: Бас тарту
ko: 취소
ms: Batal
nl: Annuleren
pl: Anuluj
pt: Cancelar
ru: Отмена
th: ยกเลิก
tr: İptal
uk: Скасувати
ur: منسوخ
uz: Bekor qilish
vi: Hủy
zh: 取消

# commonSave
source: Save
af: Stoor
ar: حفظ
bn: সংরক্ষণ
de: Speichern
fa: ذخیره
fil: I-save
fr: Sauvegarder
hi: सहेजें
id: Simpan
it: Salva
ja: 保存
kk: Сақтау
ko: 저장
ms: Simpan
nl: Opslaan
pl: Zapisz
pt: Salvar
ru: Сохранить
th: บันทึก
tr: Kaydet
uk: Зберегти
ur: محفوظ کریں
uz: Saqlash
vi: Lưu
zh: 保存

# commonDelete
source: Delete
af: Verwyder
ar: حذف
bn: মুছুন
de: Löschen
fa: حذف
fil: Burahin
fr: Supprimer
hi: हटाएं
id: Hapus
it: Elimina
ja: 削除
kk: Жою
ko: 삭제
ms: Padam
nl: Verwijderen
pl: Usuń
pt: Excluir
ru: Удалить
th: ลบ
tr: Sil
uk: Видалити
ur: حذف کریں
uz: O'chirish
vi: Xóa
zh: 删除

# commonRemove
source: Remove
af: Verwyder
ar: إزالة
bn: সরান
de: Entfernen
fa: حذف
fil: Alisin
fr: Retirer
hi: निकालें
id: Hapus
it: Rimuovi
ja: 削除
kk: Алып тастау
ko: 제거
ms: Buang
nl: Verwijderen
pl: Usuń
pt: Remover
ru: Убрать
th: ลบ
tr: Kaldır
uk: Прибрати
ur: ہٹائیں
uz: Olib tashlash
vi: Xóa bỏ
zh: 移除

# commonAdd
source: Add
af: Voeg by
ar: إضافة
bn: যোগ করুন
de: Hinzufügen
fa: افزودن
fil: Dagdagan
fr: Ajouter
hi: जोड़ें
id: Tambah
it: Aggiungi
ja: 追加
kk: Қосу
ko: 추가
ms: Tambah
nl: Toevoegen
pl: Dodaj
pt: Adicionar
ru: Добавить
th: เพิ่ม
tr: Ekle
uk: Додати
ur: شامل کریں
uz: Qo'shish
vi: Thêm
zh: 添加

# commonSearch
source: Search
af: Soek
ar: بحث
bn: অনুসন্ধান
de: Suchen
fa: جستجو
fil: Maghanap
fr: Rechercher
hi: खोजें
id: Cari
it: Cerca
ja: 検索
kk: Іздеу
ko: 검색
ms: Cari
nl: Zoeken
pl: Szukaj
pt: Buscar
ru: Поиск
th: ค้นหา
tr: Ara
uk: Пошук
ur: تلاش
uz: Qidirish
vi: Tìm kiếm
zh: 搜索

# commonGallery
source: Gallery
af: Galery
ar: المعرض
bn: গ্যালারি
de: Galerie
fa: گالری
fr: Galerie
hi: गैलरी
id: Galeri
it: Galleria
ja: ギャラリー
kk: Галерея
ko: 갤러리
ms: Galeri
nl: Galerij
pl: Galeria
pt: Galeria
ru: Галерея
th: แกลเลอรี
tr: Galeri
uk: Галерея
ur: گیلری
uz: Galereya
vi: Thư viện
zh: 相册

# commonLoading
source: Loading...
af: Laai...
ar: جاري التحميل...
bn: লোড হচ্ছে...
de: Laden...
fa: در حال بارگذاری...
fil: Naglo-load...
fr: Chargement...
hi: लोड हो रहा है...
id: Memuat...
it: Caricamento...
ja: 読み込み中...
kk: Жүктелуде...
ko: 로딩 중...
ms: Memuatkan...
nl: Laden...
pl: Ładowanie...
pt: Carregando...
ru: Загрузка...
th: กำลังโหลด...
tr: Yükleniyor...
uk: Завантаження...
ur: لوڈ ہو رہا ہے...
uz: Yuklanmoqda...
vi: Đang tải...
zh: 加载中...

# commonError
source: Error
af: Fout
ar: خطأ
bn: ত্রুটি
de: Fehler
fa: خطا
fr: Erreur
hi: त्रुटि
id: Kesalahan
it: Errore
ja: エラー
kk: Қате
ko: 오류
ms: Ralat
nl: Fout
pl: Błąd
pt: Erro
ru: Ошибка
th: ข้อผิดพลาด
tr: Hata
uk: Помилка
ur: غلطی
uz: Xato
vi: Lỗi
zh: 错误

# commonSuccess
source: Success
af: Sukses
ar: نجاح
bn: সফল
de: Erfolg
fa: موفق
fil: Tagumpay
fr: Succès
hi: सफल
id: Berhasil
it: Successo
ja: 成功
kk: Сәтті
ko: 성공
ms: Berjaya
nl: Succes
pl: Sukces
pt: Sucesso
ru: Успешно
th: สำเร็จ
tr: Başarılı
uk: Успішно
ur: کامیابی
uz: Muvaffaqiyat
vi: Thành công
zh: 成功

# commonFavorites
source: Favorites
af: Gunstelinge
ar: المفضلة
bn: পছন্দ
de: Favoriten
fa: علاقه‌مندی‌ها
fil: Mga Paborito
fr: Favoris
hi: पसंदीदा
id: Favorit
it: Preferiti
ja: お気に入り
kk: Таңдаулылар
ko: 즐겨찾기
ms: Kegemaran
nl: Favorieten
pl: Ulubione
pt: Favoritos
ru: Избранное
th: รายการโปรด
tr: Favoriler
uk: Обране
ur: پسندیدہ
uz: Sevimlilar
vi: Yêu thích
zh: 收藏

# commonViewAll
source: View All
af: Sien alles
ar: عرض الكل
bn: সব দেখুন
de: Alle anzeigen
fa: مشاهده همه
fil: Tingnan Lahat
fr: Voir tout
hi: सभी देखें
id: Lihat Semua
it: Vedi tutto
ja: すべて見る
kk: Барлығын көру
ko: 모두 보기
ms: Lihat Semua
nl: Bekijk alles
pl: Zobacz wszystko
pt: Ver Tudo
ru: Смотреть всё
th: ดูทั้งหมด
tr: Tümünü Gör
uk: Переглянути все
ur: سب دیکھیں
uz: Hammasini ko'rish
vi: Xem tất cả
zh: 查看全部

# commonGetStarted
source: Get Started
af: Begin
ar: ابدأ الآن
bn: শুরু করুন
de: Loslegen
fa: شروع کنید
fil: Magsimula
fr: Commencer
hi: शुरू करें
id: Mulai
it: Inizia
ja: 始める
kk: Бастау
ko: 시작하기
ms: Mulakan
nl: Aan de slag
pl: Rozpocznij
pt: Começar
ru: Начать
th: เริ่มต้น
tr: Başla
uk: Почати
ur: شروع کریں
uz: Boshlash
vi: Bắt đầu
zh: 开始使用

# commonContinue
source: Continue
af: Gaan voort
ar: متابعة
bn: চালিয়ে যান
de: Fortfahren
fa: ادامه
fil: Magpatuloy
fr: Continuer
hi: जारी रखें
id: Lanjutkan
it: Continua
ja: 続ける
kk: Жалғастыру
ko: 계속
ms: Teruskan
nl: Doorgaan
pl: Kontynuuj
pt: Continuar
ru: Продолжить
th: ดำเนินการต่อ
tr: Devam Et
uk: Продовжити
ur: جاری رکھیں
uz: Davom etish
vi: Tiếp tục
zh: 继续

# commonClose
source: Close
af: Maak toe
ar: إغلاق
bn: বন্ধ
de: Schließen
fa: بستن
fil: Isara
fr: Fermer
hi: बंद करें
id: Tutup
it: Chiudi
ja: 閉じる
kk: Жабу
ko: 닫기
ms: Tutup
nl: Sluiten
pl: Zamknij
pt: Fechar
ru: Закрыть
th: ปิด
tr: Kapat
uk: Закрити
ur: بند کریں
uz: Yopish
vi: Đóng
zh: 关闭

# commonConfirm
source: Confirm
af: Bevestig
ar: تأكيد
bn: নিশ্চিত
de: Bestätigen
fa: تأیید
fil: Kumpirmahin
fr: Confirmer
hi: पुष्टि करें
id: Konfirmasi
it: Conferma
ja: 確認
kk: Растау
ko: 확인
ms: Sahkan
nl: Bevestigen
pl: Potwierdź
pt: Confirmar
ru: Подтвердить
th: ยืนยัน
tr: Onayla
uk: Підтвердити
ur: تصدیق
uz: Tasdiqlash
vi: Xác nhận
zh: 确认

# commonDone
source: Done
af: Klaar
ar: تم
bn: সম্পন্ন
de: Fertig
fa: انجام شد
fil: Tapos na
fr: Terminé
hi: हो गया
id: Selesai
it: Fatto
ja: 完了
kk: Дайын
ko: 완료
ms: Selesai
nl: Klaar
pl: Gotowe
pt: Concluído
ru: Готово
th: เสร็จสิ้น
tr: Tamam
uk: Готово
ur: ہو گیا
uz: Tayyor
vi: Xong
zh: 完成

# commonShare
source: Share
af: Deel
ar: مشاركة
bn: শেয়ার
de: Teilen
fa: اشتراک‌گذاری
fil: Ibahagi
fr: Partager
hi: साझा करें
id: Bagikan
it: Condividi
ja: 共有
kk: Бөлісу
ko: 공유
ms: Kongsi
nl: Delen
pl: Udostępnij
pt: Compartilhar
ru: Поделиться
th: แชร์
tr: Paylaş
uk: Поділитися
ur: شیئر کریں
uz: Ulashish
vi: Chia sẻ
zh: 分享

# commonVersion
source: Version
af: Weergawe
ar: الإصدار
bn: সংস্করণ
fa: نسخه
fil: Bersyon
hi: संस्करण
id: Versi
it: Versione
ja: バージョン
kk: Нұсқа
ko: 버전
ms: Versi
nl: Versie
pl: Wersja
pt: Versão
ru: Версия
th: เวอร์ชัน
tr: Sürüm
uk: Версія
ur: ورژن
uz: Versiya
vi: Phiên bản
zh: 版本

# commonExit
source: Exit
af: Verlaat
ar: خروج
bn: প্রস্থান
de: Beenden
fa: خروج
fil: Lumabas
fr: Quitter
hi: बाहर निकलें
id: Keluar
it: Esci
ja: 終了
kk: Шығу
ko: 종료
ms: Keluar
nl: Afsluiten
pl: Wyjdź
pt: Sair
ru: Выход
th: ออก
tr: Çıkış
uk: Вийти
ur: خروج
uz: Chiqish
vi: Thoát
zh: 退出

# exitDialogTitle
source: Exit App?
af: Verlaat app?
ar: الخروج من التطبيق؟
bn: অ্যাপ থেকে বের হবেন?
de: App beenden?
fa: خروج از برنامه؟
fil: Lumabas sa app?
fr: Quitter l'app?
hi: ऐप से बाहर निकलें?
id: Keluar dari aplikasi?
it: Uscire dall'app?
ja: アプリを終了しますか？
kk: Қолданбадан шығу керек пе?
ko: 앱을 종료하시겠습니까?
ms: Keluar dari aplikasi?
nl: App afsluiten?
pl: Zamknąć aplikację?
pt: Sair do app?
ru: Выйти из приложения?
th: ออกจากแอป?
tr: Uygulamadan çıkılsın mı?
uk: Вийти з додатку?
ur: ایپ سے باہر نکلیں؟
uz: Ilovadan chiqasizmi?
vi: Thoát ứng dụng?
zh: 退出应用？

# exitDialogMessage
source: Are you sure you want to exit the app?
af: Is jy seker jy wil die app verlaat?
ar: هل أنت متأكد أنك تريد الخروج من التطبيق؟
bn: আপনি কি নিশ্চিত যে আপনি অ্যাপ থেকে বের হতে চান?
de: Bist du sicher, dass du die App beenden möchtest?
fa: آیا مطمئن هستید که می‌خواهید از برنامه خارج شوید؟
fil: Sigurado ka bang gusto mong lumabas sa app?
fr: Êtes-vous sûr de vouloir quitter l'application?
hi: क्या आप वाकई ऐप से बाहर निकलना चाहते हैं?
id: Apakah Anda yakin ingin keluar dari aplikasi?
it: Sei sicuro di voler uscire dall'applicazione?
ja: 本当にアプリを終了しますか？
kk: Қолданбадан шығуға сенімдісіз бе?
ko: 정말로 앱을 종료하시겠습니까?
ms: Adakah anda pasti mahu keluar dari aplikasi?
nl: Weet je zeker dat je de app wilt afsluiten?
pl: Czy na pewno chcesz zamknąć aplikację?
pt: Tem certeza de que deseja sair do aplicativo?
ru: Вы уверены, что хотите выйти из приложения?
th: คุณแน่ใจหรือไม่ว่าต้องการออกจากแอป?
tr: Uygulamadan çıkmak istediğinizden emin misiniz?
uk: Ви впевнені, що хочете вийти з додатку?
ur: کیا آپ واقعی ایپ سے باہر نکلنا چاہتے ہیں؟
uz: Ilovadan chiqishni xohlaysizmi?
vi: Bạn có chắc chắn muốn thoát ứng dụng không?
zh: 您确定要退出应用吗？

# exitDialogCancel
source: Cancel
af: Kanselleer
ar: إلغاء
bn: বাতিল
de: Abbrechen
fa: لغو
fil: Kanselahin
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
kk: Болдырмау
ko: 취소
ms: Batal
nl: Annuleren
pl: Anuluj
pt: Cancelar
ru: Отмена
th: ยกเลิก
tr: İptal
uk: Скасувати
ur: منسوخ
uz: Bekor qilish
vi: Hủy
zh: 取消

# exitDialogExit
source: Exit
af: Verlaat
ar: خروج
bn: প্রস্থান
de: Beenden
fa: خروج
fil: Lumabas
fr: Quitter
hi: बाहर निकलें
id: Keluar
it: Esci
ja: 終了
kk: Шығу
ko: 종료
ms: Keluar
nl: Afsluiten
pl: Wyjdź
pt: Sair
ru: Выход
th: ออก
tr: Çıkış
uk: Вийти
ur: خروج
uz: Chiqish
vi: Thoát
zh: 退出

# languageSelectionTitle
source: Choose Your Language
af: Kies Jou Taal
ar: اختر لغتك
bn: আপনার ভাষা বেছে নিন
de: Wähle deine Sprache
fa: زبان خود را انتخاب کنید
fil: Piliin ang Iyong Wika
fr: Choisissez votre langue
hi: अपनी भाषा चुनें
id: Pilih Bahasa Anda
it: Scegli la tua lingua
ja: 言語を選択
kk: Тілді таңдаңыз
ko: 언어 선택
ms: Pilih Bahasa Anda
nl: Kies je taal
pl: Wybierz swój język
pt: Escolha seu Idioma
ru: Выберите язык
th: เลือกภาษาของคุณ
tr: Dilinizi Seçin
uk: Виберіть мову
ur: اپنی زبان منتخب کریں
uz: Tilingizni tanlang
vi: Chọn Ngôn Ngữ
zh: 选择您的语言

# languageSelectionSubtitle
source: Select your preferred language
af: Kies jou voorkeur taal
ar: حدد لغتك المفضلة
bn: আপনার পছন্দের ভাষা নির্বাচন করুন
de: Wähle deine bevorzugte Sprache
fa: زبان مورد نظر خود را انتخاب کنید
fil: Piliin ang iyong gustong wika
fr: Sélectionnez votre langue préférée
hi: अपनी पसंदीदा भाषा चुनें
id: Pilih bahasa pilihan Anda
it: Seleziona la tua lingua preferita
ja: お好みの言語を選択してください
kk: Қалаған тіліңізді таңдаңыз
ko: 원하는 언어를 선택하세요
ms: Pilih bahasa pilihan anda
nl: Selecteer je voorkeurstaal
pl: Wybierz preferowany język
pt: Selecione seu idioma preferido
ru: Выберите предпочитаемый язык
th: เลือกภาษาที่ต้องการ
tr: Tercih ettiğiniz dili seçin
uk: Виберіть бажану мову
ur: اپنی پسندیدہ زبان منتخب کریں
uz: O'zingiz yoqtirgan tilni tanlang
vi: Chọn ngôn ngữ bạn muốn sử dụng
zh: 选择您的首选语言

# languageSelectionContinue
source: Continue
af: Gaan voort
ar: متابعة
bn: চালিয়ে যান
de: Fortfahren
fa: ادامه
fil: Magpatuloy
fr: Continuer
hi: जारी रखें
id: Lanjutkan
it: Continua
ja: 続ける
kk: Жалғастыру
ko: 계속
ms: Teruskan
nl: Doorgaan
pl: Kontynuuj
pt: Continuar
ru: Продолжить
th: ดำเนินการต่อ
tr: Devam Et
uk: Продовжити
ur: جاری رکھیں
uz: Davom etish
vi: Tiếp tục
zh: 继续

# onboardingSkip
source: Skip
af: Slaan oor
ar: تخطي
bn: এড়িয়ে যান
de: Überspringen
fa: رد کردن
fil: Laktawan
fr: Passer
hi: छोड़ें
id: Lewati
it: Salta
ja: スキップ
kk: Өткізу
ko: 건너뛰기
ms: Langkau
nl: Overslaan
pl: Pomiń
pt: Pular
ru: Пропустить
th: ข้าม
tr: Atla
uk: Пропустити
ur: چھوڑیں
uz: O'tkazib yuborish
vi: Bỏ qua
zh: 跳过

# onboardingNext
source: Next
af: Volgende
ar: التالي
bn: পরবর্তী
de: Weiter
fa: بعدی
fil: Susunod
fr: Suivant
hi: आगे
id: Selanjutnya
it: Avanti
ja: 次へ
kk: Келесі
ko: 다음
ms: Seterusnya
nl: Volgende
pl: Dalej
pt: Próximo
ru: Далее
th: ถัดไป
tr: İleri
uk: Далі
ur: اگلا
uz: Keyingi
vi: Tiếp theo
zh: 下一步

# onboardingGetStarted
source: Get Started
af: Begin
ar: ابدأ الآن
bn: শুরু করুন
de: Loslegen
fa: شروع کنید
fil: Magsimula
fr: Commencer
hi: शुरू करें
id: Mulai
it: Inizia
ja: 始める
kk: Бастау
ko: 시작하기
ms: Mulakan
nl: Aan de slag
pl: Rozpocznij
pt: Começar
ru: Начать
th: เริ่มต้น
tr: Başla
uk: Почати
ur: شروع کریں
uz: Boshlash
vi: Bắt đầu
zh: 开始使用

# onboardingStep1Title
source: AI-Powered Recipes
af: KI-Aangedrewe Resepte
ar: وصفات مدعومة بالذكاء الاصطناعي
bn: AI-চালিত রেসিপি
de: KI-gestützte Rezepte
fa: دستور پخت‌های هوشمند
fil: AI-Powered na Mga Resipe
fr: Recettes alimentées par l'IA
hi: AI-संचालित रेसिपी
id: Resep Bertenaga AI
it: Ricette con AI
ja: AI搭載レシピ
kk: AI Рецепттер
ko: AI 기반 레시피
ms: Resipi Berkuasa AI
nl: AI-Aangedreven Recepten
pl: Przepisy z AI
pt: Receitas com IA
ru: Рецепты с ИИ
th: สูตรอาหาร AI
tr: Yapay Zeka Destekli Tarifler
uk: Рецепти з ШІ
ur: AI سے طاقتور ترکیبیں
uz: Sun'iy intellekt retseptlari
vi: Công Thức AI Thông Minh
zh: AI智能食谱

# onboardingStep1Description
source: Get personalized recipes based on your ingredients, preferences, and dietary needs. Our AI creates delicious dishes just for you.
af: Kry gepersonaliseerde resepte gebaseer op jou bestanddele, voorkeure en dieetbehoeftes. Ons KI skep heerlike geregte net vir jou.
ar: احصل على وصفات مخصصة بناءً على مكوناتك وتفضيلاتك واحتياجاتك الغذائية. يصنع الذكاء الاصطناعي لدينا أطباقاً لذيذة خصيصاً لك.
bn: আপনার উপকরণ, পছন্দ এবং খাদ্যের প্রয়োজনীয়তার উপর ভিত্তি করে ব্যক্তিগতকৃত রেসিপি পান। আমাদের AI শুধু আপনার জন্য সুস্বাদু খাবার তৈরি করে।
de: Erhalte personalisierte Rezepte basierend auf deinen Zutaten und Vorlieben.
fa: دستور پخت‌های شخصی‌سازی شده بر اساس مواد، ترجیحات و نیازهای غذایی شما دریافت کنید. هوش مصنوعی ما غذاهای خوشمزه فقط برای شما می‌سازد.
fil: Makakuha ng mga personalisadong resipe batay sa iyong mga sangkap, kagustuhan, at pangangailangang pandiyeta. Ang aming AI ay gumagawa ng masasarap na pagkain para sa iyo.
fr: Obtenez des recettes personnalisées basées sur vos ingrédients et préférences.
hi: अपनी सामग्री, पसंद और आहार संबंधी जरूरतों के आधार पर व्यक्तिगत रेसिपी प्राप्त करें। हमारा AI आपके लिए स्वादिष्ट व्यंजन बनाता है।
id: Dapatkan resep yang dipersonalisasi berdasarkan bahan, preferensi, dan kebutuhan diet Anda. AI kami membuat hidangan lezat khusus untuk Anda.
it: Ottieni ricette personalizzate basate sui tuoi ingredienti, preferenze e esigenze alimentari. La nostra AI crea piatti deliziosi solo per te.
ja: 食材、好み、食事制限に基づいたパーソナライズされたレシピを取得。AIがあなただけの美味しい料理を作成します。
kk: Ингредиенттеріңізге, қалауларыңызға және тамақтану қажеттіліктеріңізге негізделген жекелендірілген рецепттер алыңыз. Біздің AI тек сізге арналған дәмді тағамдар жасайды.
ko: 재료, 취향, 식이 요구 사항에 맞는 맞춤형 레시피를 받으세요. AI가 당신만을 위한 맛있는 요리를 만들어 드립니다.
ms: Dapatkan resipi peribadi berdasarkan bahan-bahan, keutamaan dan keperluan diet anda. AI kami mencipta hidangan lazat khas untuk anda.
nl: Krijg gepersonaliseerde recepten op basis van je ingrediënten, voorkeuren en dieetbehoeften.
pl: Otrzymuj spersonalizowane przepisy na podstawie składników, preferencji i potrzeb dietetycznych. Nasza AI tworzy pyszne dania specjalnie dla Ciebie.
pt: Obtenha receitas personalizadas com base nos seus ingredientes, preferências e necessidades dietéticas. Nossa IA cria pratos deliciosos especialmente para você.
ru: Получайте персонализированные рецепты на основе ваших ингредиентов, предпочтений и диетических потребностей. Наш ИИ создаёт вкусные блюда специально для вас.
th: รับสูตรอาหารส่วนตัวจากวัตถุดิบ ความชอบ และความต้องการด้านโภชนาการของคุณ AI ของเราสร้างอาหารอร่อยเพื่อคุณ
tr: Malzemelerinize, tercihlerinize ve diyet ihtiyaçlarınıza göre kişiselleştirilmiş tarifler alın. Yapay zekamız sizin için lezzetli yemekler oluşturur.
uk: Отримуйте персоналізовані рецепти на основі ваших інгредієнтів, уподобань та дієтичних потреб. Наш ШІ створює смачні страви спеціально для вас.
ur: اپنی اجزاء، ترجیحات اور غذائی ضروریات کی بنیاد پر ذاتی نوعیت کی ترکیبیں حاصل کریں۔ ہمارا AI آپ کے لیے مزیدار پکوان تیار کرتا ہے۔
uz: Mahsulotlaringiz, afzalliklaringiz va ovqatlanish ehtiyojlaringizga asoslangan shaxsiy retseptlarni oling. Bizning SI siz uchun mazali taomlar yaratadi.
vi: Nhận công thức được cá nhân hóa dựa trên nguyên liệu, sở thích và nhu cầu dinh dưỡng của bạn. AI của chúng tôi tạo ra những món ăn ngon chỉ dành cho bạn.
zh: 根据您的食材、偏好和饮食需求获取个性化食谱。我们的AI专门为您创建美味菜肴。

# onboardingStep2Title
source: Smart Meal Planning
af: Slim Eteplanering
ar: تخطيط وجبات ذكي
bn: স্মার্ট মিল প্ল্যানিং
de: Intelligente Mahlzeitenplanung
fa: برنامه‌ریزی هوشمند وعده غذایی
fil: Matalinong Pagpaplano ng Pagkain
fr: Planification intelligente des repas
hi: स्मार्ट भोजन योजना
id: Perencanaan Makan Cerdas
it: Pianificazione Pasti Intelligente
ja: スマート食事計画
kk: Ақылды Тамақ Жоспарлау
ko: 스마트 식사 계획
ms: Perancangan Makanan Pintar
nl: Slimme Maaltijdplanning
pl: Inteligentne planowanie posiłków
pt: Planejamento Inteligente de Refeições
ru: Умное планирование питания
th: วางแผนมื้ออาหารอัจฉริยะ
tr: Akıllı Öğün Planlama
uk: Розумне планування харчування
ur: ذہین کھانے کا پلان
uz: Aqlli ovqatlanish rejasi
vi: Lập Kế Hoạch Bữa Ăn Thông Minh
zh: 智能膳食规划

# onboardingStep2Description
source: Plan your week with personalized meal plans that match your health goals, budget, and cooking skill level.
af: Beplan jou week met gepersonaliseerde eteplan wat by jou gesondheidsdoelwitte, begroting en kookvaardigheid pas.
ar: خطط لأسبوعك مع خطط وجبات مخصصة تتوافق مع أهدافك الصحية وميزانيتك ومستوى مهاراتك في الطبخ.
bn: আপনার স্বাস্থ্য লক্ষ্য, বাজেট এবং রান্নার দক্ষতার সাথে মেলে এমন ব্যক্তিগতকৃত মিল প্ল্যান দিয়ে আপনার সপ্তাহ পরিকল্পনা করুন।
de: Plane deine Woche mit personalisierten Mahlzeitenplänen.
fa: هفته خود را با برنامه‌های غذایی شخصی که با اهداف سلامتی، بودجه و سطح مهارت آشپزی شما مطابقت دارد برنامه‌ریزی کنید.
fil: Planuhin ang iyong linggo gamit ang mga personalisadong plano ng pagkain na tumutugma sa iyong mga layunin sa kalusugan, badyet, at antas ng kasanayan sa pagluluto.
fr: Planifiez votre semaine avec des plans de repas personnalisés.
hi: अपने स्वास्थ्य लक्ष्यों, बजट और खाना पकाने के कौशल के अनुसार व्यक्तिगत भोजन योजनाओं के साथ अपने सप्ताह की योजना बनाएं।
id: Rencanakan minggu Anda dengan rencana makan yang dipersonalisasi yang sesuai dengan tujuan kesehatan, anggaran, dan tingkat keterampilan memasak Anda.
it: Pianifica la tua settimana con piani pasto personalizzati che corrispondono ai tuoi obiettivi di salute, budget e livello di abilità culinaria.
ja: 健康目標、予算、料理スキルに合わせたパーソナライズされた食事プランで週を計画しましょう。
kk: Денсаулық мақсаттарыңызға, бюджетіңізге және аспаздық дағдыларыңызға сәйкес келетін жекелендірілген тамақ жоспарларымен аптаңызды жоспарлаңыз.
ko: 건강 목표, 예산, 요리 기술 수준에 맞는 맞춤형 식사 계획으로 일주일을 계획하세요.
ms: Rancang minggu anda dengan pelan makanan peribadi yang sepadan dengan matlamat kesihatan, bajet dan tahap kemahiran memasak anda.
nl: Plan je week met gepersonaliseerde maaltijdplannen die passen bij je gezondheidsdoelen.
pl: Planuj tydzień dzięki spersonalizowanym planom posiłków dopasowanym do Twoich celów zdrowotnych, budżetu i umiejętności kulinarnych.
pt: Planeje sua semana com planos de refeições personalizados que correspondem aos seus objetivos de saúde, orçamento e nível de habilidade culinária.
ru: Планируйте неделю с персонализированными планами питания, соответствующими вашим целям здоровья, бюджету и уровню кулинарного мастерства.
th: วางแผนสัปดาห์ของคุณด้วยแผนอาหารส่วนตัวที่ตรงกับเป้าหมายสุขภาพ งบประมาณ และระดับทักษะการทำอาหาร
tr: Sağlık hedeflerinize, bütçenize ve yemek yapma becerinize uygun kişiselleştirilmiş öğün planlarıyla haftanızı planlayın.
uk: Плануйте тиждень з персоналізованими планами харчування, що відповідають вашим цілям здоров'я, бюджету та рівню кулінарних навичок.
ur: اپنے صحت کے اہداف، بجٹ اور کھانا پکانے کی مہارت کے مطابق ذاتی نوعیت کے کھانے کے منصوبوں کے ساتھ اپنا ہفتہ پلان کریں۔
uz: Sog'liqni saqlash maqsadlaringiz, byudjetingiz va oshpazlik mahoratiga mos keluvchi shaxsiy ovqatlanish rejalari bilan haftangizni rejalashtiring.
vi: Lên kế hoạch cho tuần của bạn với các kế hoạch bữa ăn được cá nhân hóa phù hợp với mục tiêu sức khỏe, ngân sách và trình độ nấu ăn của bạn.
zh: 使用符合您健康目标、预算和烹饪技能水平的个性化膳食计划来规划您的一周。

# onboardingStep3Title
source: Intelligent Grocery Lists
af: Intelligente Inkopielyste
ar: قوائم مشتريات ذكية
bn: বুদ্ধিমান মুদি তালিকা
de: Intelligente Einkaufslisten
fa: لیست خرید هوشمند
fil: Matalinong Listahan ng Grocery
fr: Listes de courses intelligentes
hi: बुद्धिमान किराने की सूची
id: Daftar Belanja Cerdas
it: Liste della Spesa Intelligenti
ja: インテリジェント買い物リスト
kk: Ақылды Сауда Тізімі
ko: 지능형 장보기 목록
ms: Senarai Runcit Pintar
nl: Intelligente Boodschappenlijsten
pl: Inteligentne listy zakupów
pt: Listas de Compras Inteligentes
ru: Умные списки покупок
th: รายการซื้อของอัจฉริยะ
tr: Akıllı Alışveriş Listeleri
uk: Розумні списки покупок
ur: ذہین خریداری کی فہرستیں
uz: Aqlli xarid ro'yxati
vi: Danh Sách Mua Sắm Thông Minh
zh: 智能购物清单
