Repository: mdgoaltech-web/dish_genie
Catalog: lib/l10n/app_*.arb
Languages: af, ar, bn, de, fa, fil, fr, hi, id, it, ja, kk, ko, ms, nl, pl, pt, ru, th, tr, uk, ur, uz, vi, zh

# recipesCuisinesKorean
source: Korean
af: Koreaans
ar: كوري
bn: কোরিয়ান
de: Koreanisch
fa: کره‌ای
fil: Koreano
fr: Coréen
hi: कोरियाई
id: Korea
it: Coreana
ja: 韓国
kk: Кореялық
ko: 한국
ms: Korea
nl: Koreaans
pl: Koreańska
pt: Coreana
ru: Корейская
th: เกาหลี
tr: Kore
uk: Корейська
ur: کوریائی
uz: Koreyacha
vi: Hàn
zh: 韩国

# recipesCuisinesMiddleEastern
source: Middle Eastern
af: Midde-Oosters
ar: شرق أوسطي
bn: মধ্যপ্রাচ্য
de: Nahöstlich
fa: خاورمیانه
fr: Moyen-Oriental
hi: मध्य पूर्वी
id: Timur Tengah
it: Medio Orientale
ja: 中東
kk: Таяу Шығыс
ko: 중동
ms: Timur Tengah
nl: Midden-Oosters
pl: Bliskowschodnia
pt: Oriente Médio
ru: Ближневосточная
th: ตะวันออกกลาง
tr: Orta Doğu
uk: Близькосхідна
ur: مشرق وسطیٰ
uz: Yaqin Sharq
vi: Trung Đông
zh: 中东

# recipesCuisinesAmerican
source: American
af: Amerikaans
ar: أمريكي
bn: আমেরিকান
de: Amerikanisch
fa: آمریکایی
fil: Amerikano
fr: Américain
hi: अमेरिकी
id: Amerika
it: Americana
ja: アメリカ
kk: Американдық
ko: 미국
ms: Amerika
nl: Amerikaans
pl: Amerykańska
pt: Americana
ru: Американская
th: อเมริกัน
tr: Amerikan
uk: Американська
ur: امریکی
uz: Amerikacha
vi: Mỹ
zh: 美国

# recipesDietsBalanced
source: Balanced
af: Gebalanseerd
ar: متوازن
bn: সুষম
de: Ausgewogen
fa: متعادل
fil: Balansyado
fr: Équilibré
hi: संतुलित
id: Seimbang
it: Bilanciata
ja: バランス
kk: Теңдестірілген
ko: 균형
ms: Seimbang
nl: Gebalanceerd
pl: Zbalansowana
pt: Equilibrada
ru: Сбалансированная
th: สมดุล
tr: Dengeli
uk: Збалансована
ur: متوازن
uz: Muvozanatli
vi: Cân Bằng
zh: 均衡

# recipesDietsKeto
source: Keto
ar: كيتو
bn: কেটো
fa: کتو
fr: Céto
hi: कीटो
it: Cheto
ja: ケト
kk: Кето
ko: 케토
pt: Ceto
ru: Кето
th: คีโต
uk: Кето
ur: کیٹو
zh: 生酮

# recipesDietsVegan
source: Vegan
af: Vegaans
ar: نباتي صرف
bn: ভেগান
fa: وگان
fr: Végétalien
hi: वीगन
it: Vegana
ja: ビーガン
kk: Веган
ko: 비건
nl: Veganistisch
pl: Wegańska
pt: Vegana
ru: Веганская
th: วีแกน
uk: Веганська
ur: وگن
vi: Thuần Chay
zh: 纯素

# recipesDietsVegetarian
source: Vegetarian
af: Vegetaries
ar: نباتي
bn: নিরামিষ
de: Vegetarisch
fa: گیاهخواری
fr: Végétarien
hi: शाकाहारी
it: Vegetariana
ja: ベジタリアン
kk: Вегетариандық
ko: 채식
nl: Vegetarisch
pl: Wegetariańska
pt: Vegetariana
ru: Вегетарианская
th: มังสวิรัติ
tr: Vejetaryen
uk: Вегетаріанська
ur: سبزی خور
vi: Chay
zh: 素食

# recipesDietsHalal
source: Halal
af: Halaal
ar: حلال
bn: হালাল
fa: حلال
hi: हलाल
ja: ハラル
kk: Халал
ko: 할랄
ru: Халяль
th: ฮาลาล
tr: Helal
uk: Халяль
ur: حلال
uz: Halol
zh: 清真

# recipesDietsDesi
source: Desi
ar: ديسي
bn: দেশি
fa: دسی
hi: देसी
ja: デシ
kk: Дези
ko: 데시
ru: Дези
th: เดซี่
tr: Hintli
uk: Дезі
ur: دیسی
vi: người Ấn Độ
zh: 印巴

# recipesGoalsWeightLoss
source: Weight Loss
af: Gewig Verloor
ar: خسارة الوزن
bn: ওজন কমানো
de: Abnehmen
fa: کاهش وزن
fil: Pagbaba ng Timbang
fr: Perte de poids
hi: वजन घटाना
id: Turun Berat
it: Perdita Peso
ja: 減量
kk: Салмақ жоғалту
ko: 체중 감량
ms: Turun Berat
nl: Afvallen
pl: Utrata wagi
pt: Perda de Peso
ru: Похудение
th: ลดน้ำหนัก
tr: Kilo Verme
uk: Схуднення
ur: وزن کم کرنا
uz: Vazn yo'qotish
vi: Giảm Cân
zh: 减重

# recipesGoalsMuscle
source: Muscle
af: Spier
ar: بناء العضلات
bn: মাংসপেশি
de: Muskelaufbau
fa: عضله‌سازی
fil: Kalamnan
hi: मांसपेशियां
id: Otot
it: Muscoli
ja: 筋肉
kk: Бұлшықет
ko: 근육
ms: Otot
nl: Spieren
pl: Mięśnie
pt: Músculo
ru: Мышцы
th: กล้ามเนื้อ
tr: Kas
uk: М'язи
ur: پٹھے
uz: Mushak
vi: Cơ Bắp
zh: 增肌

# recipesGoalsMaintain
source: Maintain
af: Handhaaf
ar: الحفاظ
bn: বজায় রাখা
de: Halten
fa: حفظ
fil: Panatilihin
fr: Maintenir
hi: बनाए रखना
id: Jaga
it: Mantenere
ja: 維持
kk: Сақтау
ko: 유지
ms: Kekal
nl: Behouden
pl: Utrzymanie
pt: Manter
ru: Поддержание
th: รักษา
tr: Koruma
uk: Підтримка
ur: برقرار رکھیں
uz: Saqlash
vi: Duy Trì
zh: 保持

# recipesGoalsEnergy
source: Energy
af: Energie
ar: الطاقة
bn: শক্তি
de: Energie
fa: انرژی
fil: Enerhiya
fr: Énergie
hi: ऊर्जा
id: Energi
it: Energia
ja: エネルギー
kk: Энергия
ko: 에너지
ms: Tenaga
nl: Energie
pl: Energia
pt: Energia
ru: Энергия
th: พลังงาน
tr: Enerji
uk: Енергія
ur: توانائی
uz: Energiya
vi: Năng Lượng
zh: 活力

# mealPlannerTitle
source: AI Meal Planner
af: KI Eteplanner
ar: مخطط الوجبات الذكي
bn: AI মিল প্ল্যানার
de: KI Mahlzeitenplaner
fa: برنامه‌ریز وعده غذایی هوشمند
fil: AI Tagaplano ng Pagkain
fr: Planificateur de repas IA
hi: AI भोजन योजनाकार
id: Perencana Makan AI
it: Pianificatore Pasti AI
ja: AI食事プランナー
kk: AI Тамақ Жоспарлаушы
ko: AI 식사 플래너
ms: Perancang Makanan AI
nl: AI Maaltijdplanner
pl: Planer posiłków AI
pt: Planejador de Refeições IA
ru: ИИ Планировщик питания
th: วางแผนมื้ออาหาร AI
tr: Yapay Zeka Öğün Planlayıcı
uk: ШІ Планувальник харчування
ur: AI کھانے کا پلانر
uz: SI Ovqatlanish rejachisi
vi: Lập Kế Hoạch Bữa Ăn AI
zh: AI膳食计划

# mealPlannerSubtitle
source: Personalized plans for your goals
af: Gepersonaliseerde planne vir jou doelwitte
ar: خطط مخصصة لأهدافك
bn: আপনার লক্ষ্যের জন্য ব্যক্তিগতকৃত পরিকল্পনা
de: Personalisierte Pläne für deine Ziele
fa: برنامه‌های شخصی برای اهداف شما
fil: Mga personalisadong plano para sa iyong mga layunin
fr: Plans personnalisés pour vos objectifs
hi: आपके लक्ष्यों के लिए व्यक्तिगत योजनाएं
id: Rencana yang dipersonalisasi untuk tujuan Anda
it: Piani personalizzati per i tuoi obiettivi
ja: 目標に合わせたパーソナライズプラン
kk: Мақсаттарыңызға арналған жеке жоспарлар
ko: 목표에 맞춘 맞춤형 계획
ms: Pelan peribadi untuk matlamat anda
nl: Gepersonaliseerde plannen
pl: Spersonalizowane plany dla Twoich celów
pt: Planos personalizados para seus objetivos
ru: Персональные планы для ваших целей
th: แผนส่วนตัวสำหรับเป้าหมายของคุณ
tr: Hedefleriniz için kişiselleştirilmiş planlar
uk: Персональні плани для ваших цілей
ur: آپ کے اہداف کے لیے ذاتی نوعیت کے منصوبے
uz: Maqsadlaringiz uchun shaxsiy rejalar
vi: Kế hoạch cá nhân hóa cho mục tiêu của bạn
zh: 为您的目标定制计划

# mealPlannerGeneratePlan
source: Generate Meal Plan
af: Genereer Eteplan
ar: إنشاء خطة الوجبات
bn: মিল প্ল্যান তৈরি করুন
de: Mahlzeitenplan erstellen
fa: ایجاد برنامه غذایی
fil: Gumawa ng Plano ng Pagkain
fr: Générer un plan de repas
hi: भोजन योजना बनाएं
id: Buat Rencana Makan
it: Genera Piano Pasti
ja: 食事プランを生成
kk: Тамақ Жоспарын Жасау
ko: 식사 계획 생성
ms: Jana Pelan Makanan
nl: Genereer Maaltijdplan
pl: Generuj plan posiłków
pt: Gerar Plano de Refeições
ru: Создать план питания
th: สร้างแผนอาหาร
tr: Öğün Planı Oluştur
uk: Створити план харчування
ur: کھانے کا پلان بنائیں
uz: Ovqatlanish rejasi yaratish
vi: Tạo Kế Hoạch Bữa Ăn
zh: 生成膳食计划

# mealPlannerCreatingPlan
source: Creating Your Plan...
af: Besig om Jou Plan te Skep...
ar: جاري إنشاء خطتك...
bn: আপনার প্ল্যান তৈরি হচ্ছে...
de: Plan wird erstellt...
fa: در حال ایجاد برنامه شما...
fil: Gumagawa ng Iyong Plano...
fr: Création de votre plan...
hi: आपकी योजना बन रही है...
id: Membuat Rencana Anda...
it: Creazione del tuo piano...
ja: プランを作成中...
kk: Жоспарыңыз Жасалуда...
ko: 계획 생성 중...
ms: Mencipta Pelan Anda...
nl: Plan maken...
pl: Tworzenie planu...
pt: Criando seu plano...
ru: Создание плана...
th: กำลังสร้างแผน...
tr: Planınız oluşturuluyor...
uk: Створення плану...
ur: آپ کا پلان بنایا جا رہا ہے...
uz: Reja yaratilmoqda...
vi: Đang Tạo Kế Hoạch...
zh: 正在创建您的计划...

# mealPlannerYourProfile
source: Your Profile
af: Jou Profiel
ar: ملفك الشخصي
bn: আপনার প্রোফাইল
de: Dein Profil
fa: پروفایل شما
fil: Ang Iyong Profile
fr: Votre profil
hi: आपकी प्रोफ़ाइल
id: Profil Anda
it: Il Tuo Profilo
ja: あなたのプロフィール
kk: Профиліңіз
ko: 프로필
ms: Profil Anda
nl: Je Profiel
pl: Twój profil
pt: Seu Perfil
ru: Ваш профиль
th: โปรไฟล์ของคุณ
tr: Profiliniz
uk: Ваш профіль
ur: آپ کا پروفائل
uz: Profilingiz
vi: Hồ Sơ Của Bạn
zh: 您的资料

# mealPlannerFamilySize
source: Family Size
af: Familie Grootte
ar: حجم العائلة
bn: পরিবারের আকার
de: Familiengröße
fa: تعداد اعضای خانواده
fil: Laki ng Pamilya
fr: Taille de la famille
hi: परिवार का आकार
id: Jumlah Keluarga
it: Dimensione Famiglia
ja: 家族の人数
kk: Отбасы Мөлшері
ko: 가족 수
ms: Saiz Keluarga
nl: Gezinsgrootte
pl: Wielkość rodziny
pt: Tamanho da Família
ru: Размер семьи
th: ขนาดครอบครัว
tr: Aile Büyüklüğü
uk: Розмір сім'ї
ur: خاندان کا سائز
uz: Oila hajmi
vi: Số Người Trong Gia Đình
zh: 家庭人数

# mealPlannerDailyCalories
source: Daily Calories
af: Daaglikse Kalorieë
ar: السعرات اليومية
bn: দৈনিক ক্যালোরি
de: Tägliche Kalorien
fa: کالری روزانه
fil: Araw-araw na Calories
fr: Calories quotidiennes
hi: दैनिक कैलोरी
id: Kalori Harian
it: Calorie Giornaliere
ja: 1日のカロリー
kk: Күнделікті Калория
ko: 일일 칼로리
ms: Kalori Harian
nl: Dagelijkse Calorieën
pl: Dzienne kalorie
pt: Calorias Diárias
ru: Калории в день
th: แคลอรี่ต่อวัน
tr: Günlük Kalori
uk: Калорії на день
ur: روزانہ کیلوریز
uz: Kunlik kaloriya
vi: Calo Hàng Ngày
zh: 每日卡路里

# mealPlannerPlanDuration
source: Plan Duration
af: Plan Duur
ar: مدة الخطة
bn: প্ল্যানের সময়কাল
de: Plandauer
fa: مدت برنامه
fil: Tagal ng Plano
fr: Durée du plan
hi: योजना अवधि
id: Durasi Rencana
it: Durata Piano
ja: プラン期間
kk: Жоспар Ұзақтығы
ko: 계획 기간
ms: Tempoh Pelan
nl: Planduur
pl: Czas trwania planu
pt: Duração do Plano
ru: Длительность плана
th: ระยะเวลาแผน
tr: Plan Süresi
uk: Тривалість плану
ur: پلان کی مدت
uz: Reja davomiyligi
vi: Thời Gian Kế Hoạch
zh: 计划时长

# mealPlannerDays
source: Days
af: Dae
ar: أيام
bn: দিন
de: Tage
fa: روز
fil: Mga Araw
fr: Jours
hi: दिन
id: Hari
it: Giorni
ja: 日
kk: Күн
ko: 일
ms: Hari
nl: Dagen
pl: Dni
pt: Dias
ru: Дней
th: วัน
tr: Gün
uk: Днів
ur: دن
uz: Kun
vi: Ngày
zh: 天

# mealPlannerDay
source: Day
af: Dag
ar: يوم
bn: দিন
de: Tag
fa: روز
fil: Araw
fr: Jour
hi: दिन
id: Hari
it: Giorno
ja: 日目
kk: Күн
ko: 일차
ms: Hari
nl: Dag
pl: Dzień
pt: Dia
ru: День
th: วัน
tr: Gün
uk: День
ur: دن
uz: kun
vi: Ngày
zh: 天

# mealPlannerHealthGoal
source: Health Goal
af: Gesondheidsdoel
ar: الهدف الصحي
bn: স্বাস্থ্য লক্ষ্য
de: Gesundheitsziel
fa: هدف سلامتی
fil: Layunin sa Kalusugan
fr: Objectif santé
hi: स्वास्थ्य लक्ष्य
id: Tujuan Kesehatan
it: Obiettivo Salute
ja: 健康目標
kk: Денсаулық Мақсаты
ko: 건강 목표
ms: Matlamat Kesihatan
nl: Gezondheidsdoel
pl: Cel zdrowotny
pt: Objetivo de Saúde
ru: Цель здоровья
th: เป้าหมายสุขภาพ
tr: Sağlık Hedefi
uk: Ціль здоров'я
ur: صحت کا ہدف
uz: Sog'liq maqsadi
vi: Mục Tiêu Sức Khỏe
zh: 健康目标

# mealPlannerLoseWeight
source: Lose Weight
af: Verloor Gewig
ar: إنقاص الوزن
bn: ওজন কমান
de: Abnehmen
fa: کاهش وزن
fil: Magbawas ng Timbang
fr: Perdre du poids
hi: वजन कम करें
id: Turunkan Berat
it: Perdere Peso
ja: 減量
kk: Салмақ Тастау
ko: 체중 감량
ms: Turunkan Berat
nl: Afvallen
pl: Schudnąć
pt: Perder Peso
ru: Похудеть
th: ลดน้ำหนัก
tr: Kilo Ver
uk: Схуднути
ur: وزن کم کریں
uz: Vazn yo'qotish
vi: Giảm Cân
zh: 减重

# mealPlannerBuildMuscle
source: Build Muscle
af: Bou Spiere
ar: بناء العضلات
bn: পেশী তৈরি করুন
de: Muskeln aufbauen
fa: عضله‌سازی
fil: Magpalaki ng Kalamnan
fr: Gagner du muscle
hi: मांसपेशियां बनाएं
id: Bangun Otot
it: Costruire Muscoli
ja: 筋肉増強
kk: Бұлшықет Құру
ko: 근육 증가
ms: Bina Otot
nl: Spieren opbouwen
pl: Zbudować mięśnie
pt: Ganhar Músculos
ru: Набрать мышцы
th: สร้างกล้ามเนื้อ
tr: Kas Yap
uk: Наростити м'язи
ur: پٹھے بنائیں
uz: Mushak qurish
vi: Tăng Cơ
zh: 增肌

# mealPlannerStayHealthy
source: Stay Healthy
af: Bly Gesond
ar: البقاء بصحة جيدة
bn: সুস্থ থাকুন
de: Gesund bleiben
fa: حفظ سلامتی
fil: Manatiling Malusog
fr: Rester en bonne santé
hi: स्वस्थ रहें
id: Tetap Sehat
it: Restare in Salute
ja: 健康維持
kk: Сау Болу
ko: 건강 유지
ms: Kekal Sihat
nl: Gezond blijven
pl: Być zdrowym
pt: Manter Saudável
ru: Быть здоровым
th: รักษาสุขภาพ
tr: Sağlıklı Kal
uk: Бути здоровим
ur: صحت مند رہیں
uz: Sog'lom qolish
vi: Giữ Sức Khỏe
zh: 保持健康

# mealPlannerDietType
source: Diet Type
af: Dieet Tipe
ar: نوع النظام الغذائي
bn: ডায়েট ধরন
de: Diättyp
fa: نوع رژیم
fil: Uri ng Diyeta
fr: Type de régime
hi: आहार प्रकार
id: Jenis Diet
it: Tipo di Dieta
ja: 食事タイプ
kk: Диета Түрі
ko: 식단 유형
ms: Jenis Diet
nl: Dieettype
pl: Typ diety
pt: Tipo de Dieta
ru: Тип диеты
th: ประเภทอาหาร
tr: Diyet Tipi
uk: Тип дієти
ur: خوراک کی قسم
uz: Ovqatlanish turi
vi: Loại Chế Độ Ăn
zh: 饮食类型

# mealPlannerBalanced
source: Balanced
af: Gebalanseerd
ar: متوازن
bn: সুষম
de: Ausgewogen
fa: متعادل
fil: Balanse
fr: Équilibré
hi: संतुलित
id: Seimbang
it: Bilanciata
ja: バランス
kk: Теңгерімді
ko: 균형
ms: Seimbang
nl: Gebalanceerd
pl: Zrównoważona
pt: Equilibrada
ru: Сбалансированная
th: สมดุล
tr: Dengeli
uk: Збалансована
ur: متوازن
uz: Muvozanatli
vi: Cân Bằng
zh: 均衡

# mealPlannerKeto
source: Keto
ar: كيتو
bn: কিটো
fa: کتو
fr: Céto
hi: कीटो
it: Cheto
ja: ケト
kk: Кето
ko: 키토
pt: Ceto
ru: Кето
th: คีโต
uk: Кето
ur: کیٹو
zh: 生酮

# mealPlannerVegan
source: Vegan
af: Vegaans
ar: نباتي
bn: ভেগান
fa: گیاهخوار
fr: Végétalien
hi: शाकाहारी
it: Vegana
ja: ビーガン
kk: Веган
ko: 비건
nl: Veganistisch
pl: Wegańska
pt: Vegana
ru: Веганская
th: วีแกน
uk: Веганська
ur: وگن
vi: Thuần Chay
zh: 纯素

# mealPlannerHalal
source: Halal
af: Halaal
ar: حلال
bn: হালাল
fa: حلال
hi: हलाल
ja: ハラル
kk: Халал
ko: 할랄
ru: Халяль
th: ฮาลาล
tr: Helal
uk: Халяль
ur: حلال
uz: Halol
zh: 清真

# mealPlannerHighProtein
source: High-Protein
af: Hoë Proteïen
ar: عالي البروتين
bn: উচ্চ প্রোটিন
de: Proteinreich
fa: پروتئین بالا
fil: Mataas na Protina
fr: Riche en protéines
hi: उच्च प्रोटीन
id: Protein Tinggi
it: Alto Proteico
ja: 高タンパク
kk: Жоғары Белок
ko: 고단백
ms: Protein Tinggi
nl: Hoog Eiwit
pl: Wysokobiałkowa
pt: Alta Proteína
ru: Высокобелковая
th: โปรตีนสูง
tr: Yüksek Protein
uk: Високобілкова
ur: زیادہ پروٹین
uz: Yuqori oqsil
vi: Giàu Protein
zh: 高蛋白

# mealPlannerBudget
source: Budget
af: Begroting
ar: اقتصادي
bn: বাজেট
fa: اقتصادی
fil: Badyet
hi: बजट
id: Hemat
it: Economico
ja: 節約
kk: Үнемді
ko: 예산
ms: Bajet
nl: Begroting
pl: Budżetowa
pt: Econômico
ru: Бюджетная
th: ประหยัด
tr: Bütçe
uk: Бюджетна
ur: بجٹ
uz: Byudjet
vi: Tiết Kiệm
zh: 经济

# mealPlannerModerate
source: Moderate
af: Matig
ar: متوسط
bn: মাঝারি
de: Moderat
fa: متوسط
fil: Katamtaman
fr: Modéré
hi: मध्यम
id: Sedang
it: Moderato
ja: 普通
kk: Орташа
ko: 보통
ms: Sederhana
nl: Gemiddeld
pl: Umiarkowany
pt: Moderado
ru: Умеренный
th: ปานกลาง
tr: Orta
uk: Помірний
ur: درمیانہ
uz: O'rtacha
vi: Vừa Phải
zh: 适中

# mealPlannerPremium
source: Premium
af: Premie
ar: فاخر
bn: প্রিমিয়াম
de: Prämie
fa: ممتاز
fr: Prime
hi: प्रीमियम
id: Premi
it: Premio
ja: プレミアム
kk: Премиум
ko: 프리미엄
nl: Premie
pl: Premia
pt: Prêmio
ru: Премиум
th: พรีเมียม
tr: prim
uk: Преміум
ur: پریمیم
vi: Cao Cấp
zh: 高端

# mealPlannerSkill
source: Skill
af: Vaardigheid
ar: المهارة
bn: দক্ষতা
de: Fähigkeit
fa: مهارت
fil: Kasanayan
fr: Compétence
hi: कौशल
id: Keahlian
it: Abilità
ja: スキル
kk: Дағды
ko: 실력
ms: Kemahiran
nl: Vaardigheid
pl: Umiejętność
pt: Habilidade
ru: Навык
th: ทักษะ
tr: Beceri
uk: Навичка
ur: مہارت
uz: Mahorat
vi: Kỹ Năng
zh: 技能

# mealPlannerBeginner
source: Beginner
ar: مبتدئ
bn: শিক্ষানবিস
de: Anfänger
fa: مبتدی
fil: Baguhan
fr: Débutant
hi: शुरुआती
id: Pemula
it: Principiante
ja: 初心者
kk: Бастаушы
ko: 초보자
ms: Pemula
pl: Początkujący
pt: Iniciante
ru: Начинающий
th: มือใหม่
tr: Başlangıç
uk: Початківець
ur: ابتدائی
uz: Boshlang'ich
vi: Mới Bắt Đầu
zh: 初学者

# mealPlannerIntermediate
source: Intermediate
af: Intermediêr
ar: متوسط
bn: মধ্যবর্তী
de: Fortgeschritten
fa: متوسط
fil: Katamtaman
fr: Intermédiaire
hi: मध्यम
id: Menengah
it: Intermedio
ja: 中級者
kk: Орта
ko: 중급자
ms: Pertengahan
nl: Gemiddeld
pl: Średniozaawansowany
pt: Intermediário
ru: Средний
th: ปานกลาง
tr: Orta
uk: Середній
ur: درمیانہ
uz: O'rta
vi: Trung Bình
zh: 中级

# mealPlannerAdvanced
source: Advanced
af: Gevorderd
ar: متقدم
bn: উন্নত
de: Experte
fa: پیشرفته
fil: Eksperto
fr: Avancé
hi: उन्नत
id: Lanjutan
it: Avanzato
ja: 上級者
kk: Жетілдірілген
ko: 고급자
ms: Mahir
nl: Gevorderd
pl: Zaawansowany
pt: Avançado
ru: Продвинутый
th: ขั้นสูง
tr: İleri
uk: Просунутий
ur: اعلیٰ
uz: Ilg'or
vi: Nâng Cao
zh: 高级

# mealPlannerIntermittentFasting
source: Intermittent Fasting
af: Intermitterende Vas
ar: الصيام المتقطع
bn: ইন্টারমিটেন্ট ফাস্টিং
de: Intervallfasten
fa: روزه متناوب
fil: Pasulput-sulpot na Pag-aayuno
fr: Jeûne intermittent
hi: इंटरमिटेंट फास्टिंग
id: Puasa Intermiten
it: Digiuno Intermittente
ja: 断続的断食
kk: Үзіліссіз Ораза
ko: 간헐적 단식
ms: Puasa Berkala
nl: Intermitterend vasten
pl: Post przerywany
pt: Jejum Intermitente
ru: Интервальное голодание
th: อดอาหารเป็นช่วง
tr: Aralıklı Oruç
uk: Інтервальне голодування
ur: وقفوں میں روزہ
uz: Intervalli ro'za
vi: Nhịn Ăn Gián Đoạn
zh: 间歇性禁食

# mealPlannerNone
source: None
af: Geen
ar: لا شيء
bn: কোনোটিই না
de: Keine
fa: هیچ
fil: Wala
fr: Aucun
hi: कोई नहीं
id: Tidak Ada
it: Nessuno
ja: なし
kk: Жоқ
ko: 없음
ms: Tiada
nl: Geen
pl: Brak
pt: Nenhum
ru: Нет
th: ไม่มี
tr: Yok
uk: Ні
ur: کچھ نہیں
uz: Yo'q
vi: Không
zh: 无

# mealPlannerAllergies
source: Allergies / Avoid
af: Allergieë / Vermy
ar: الحساسية / تجنب
bn: এলার্জি / এড়িয়ে চলুন
de: Allergien
fa: حساسیت‌ها / پرهیز
fil: Mga Allergy / Iwasan
fr: Allergies
hi: एलर्जी / बचें
id: Alergi / Hindari
it: Allergie / Evitare
ja: アレルギー / 避けるもの
kk: Аллергия / Аулақ болу
ko: 알레르기 / 피할 것
ms: Alahan / Elakkan
nl: Allergieën
pl: Alergie / Unikać
pt: Alergias / Evitar
ru: Аллергии / Избегать
th: แพ้ / หลีกเลี่ยง
tr: Alerjiler / Kaçının
uk: Алергії / Уникати
ur: الرجی / اجتناب
uz: Allergiya / Qochish
vi: Dị Ứng / Tránh
zh: 过敏/忌口

# mealPlannerAllergiesPlaceholder
source: e.g., peanuts, shellfish, dairy...
af: bv., grondboontjies, skulpdiere, suiwel...
ar: مثال: فول سوداني، محار، منتجات ألبان...
bn: যেমন, চীনাবাদাম, শেলফিশ, দুগ্ধ...
de: z.B. Erdnüsse, Schalentiere...
fa: مثال: بادام‌زمینی، میگو، لبنیات...
fil: hal., mani, shellfish, gatas...
fr: ex: arachides, crustacés...
hi: जैसे, मूंगफली, शेलफिश, डेयरी...
id: contoh: kacang, kerang, susu...
it: es., arachidi, crostacei, latticini...
ja: 例：ピーナッツ、貝類、乳製品...
kk: мысалы: жержаңғақ, шаян, сүт...
ko: 예: 땅콩, 조개류, 유제품...
ms: cth., kacang tanah, kerang, tenusu...
nl: bijv. pinda's, schaaldieren...
pl: np. orzeszki, skorupiaki, nabiał...
pt: ex., amendoim, frutos do mar, laticínios...
ru: напр., арахис, морепродукты, молочные...
th: เช่น ถั่วลิสง หอย นม...
tr: örn., fıstık, kabuklu deniz ürünleri, süt ürünleri...
uk: напр., арахіс, морепродукти, молочні...
ur: مثلاً، مونگ پھلی، سمندری غذا، ڈیری...
uz: masalan, yeryong'oq, chig'anoq, sut mahsulotlari...
vi: VD: đậu phộng, hải sản, sữa...
zh: 例如：花生、贝类、乳制品...

# mealPlannerGroceryList
source: Grocery List
af: Inkopielys
ar: قائمة المشتريات
bn: মুদি তালিকা
de: Einkaufsliste
fa: لیست خرید
fil: Listahan ng Grocery
fr: Liste de courses
hi: किराने की सूची
id: Daftar Belanja
it: Lista della Spesa
ja: 買い物リスト
kk: Сауда Тізімі
ko: 장보기 목록
ms: Senarai Runcit
nl: Boodschappenlijst
pl: Lista zakupów
pt: Lista de Compras
ru: Список покупок
th: รายการซื้อของ
tr: Alışveriş Listesi
uk: Список покупок
ur: خریداری کی فہرست
uz: Xarid ro'yxati
vi: Danh Sách Mua Sắm
zh: 购物清单

# mealPlannerBreakfast
source: Breakfast
af: Ontbyt
ar: الفطور
bn: সকালের নাস্তা
de: Frühstück
fa: صبحانه
fil: Almusal
fr: Petit-déjeuner
hi: नाश्ता
id: Sarapan
it: Colazione
ja: 朝食
kk: Таңғы Ас
ko: 아침
ms: Sarapan
nl: Ontbijt
pl: Śniadanie
pt: Café da Manhã
ru: Завтрак
th: อาหารเช้า
tr: Kahvaltı
uk: Сніданок
ur: ناشتہ
uz: Nonushta
vi: Bữa Sáng
zh: 早餐

# mealPlannerLunch
source: Lunch
af: Middagete
ar: الغداء
bn: দুপুরের খাবার
de: Mittagessen
fa: ناهار
fil: Tanghalian
fr: Déjeuner
hi: दोपहर का भोजन
id: Makan Siang
it: Pranzo
ja: 昼食
kk: Түскі Ас
ko: 점심
ms: Makan Tengahari
pl: Obiad
pt: Almoço
ru: Обед
th: อาหารกลางวัน
tr: Öğle Yemeği
uk: Обід
ur: دوپہر کا کھانا
uz: Tushlik
vi: Bữa Trưa
zh: 午餐

# mealPlannerDinner
source: Dinner
af: Aandete
ar: العشاء
bn: রাতের খাবার
de: Abendessen
fa: شام
fil: Hapunan
fr: Dîner
hi: रात का खाना
id: Makan Malam
it: Cena
ja: 夕食
kk: Кешкі Ас
ko: 저녁
ms: Makan Malam
nl: Diner
pl: Kolacja
pt: Jantar
ru: Ужин
th: อาหารเย็น
tr: Akşam Yemeği
uk: Вечеря
ur: رات کا کھانا
uz: Kechki ovqat
vi: Bữa Tối
zh: 晚餐

# mealPlannerSnacks
source: Snacks
af: Versnaperinge
ar: الوجبات الخفيفة
bn: স্ন্যাকস
fa: میان‌وعده
fil: Meryenda
fr: Collations
hi: स्नैक्स
id: Camilan
it: Spuntini
ja: スナック
kk: Тәттілер
ko: 간식
ms: Snek
pl: Przekąski
pt: Lanches
ru: Перекусы
th: ของว่าง
tr: Atıştırmalıklar
uk: Перекуси
ur: ناشتہ
uz: Gazaklar
vi: Bữa Phụ
zh: 小食

# mealPlannerSwap
source: Swap
af: Ruil
ar: تبديل
bn: পরিবর্তন
de: Tauschen
fa: تعویض
fil: Palitan
fr: Échanger
hi: बदलें
id: Tukar
it: Scambia
ja: 交換
kk: Ауыстыру
ko: 교체
ms: Tukar
nl: Wisselen
pl: Zamień
pt: Trocar
ru: Заменить
th: สลับ
tr: Değiştir
uk: Замінити
ur: تبدیل کریں
uz: Almashtirish
vi: Đổi
zh: 更换

# mealPlannerSwapping
source: Swapping...
af: Besig om te ruil...
ar: جاري التبديل...
bn: পরিবর্তন হচ্ছে...
de: Tauschen...
fa: در حال تعویض...
fil: Pinapalitan...
fr: Échange...
hi: बदल रहा है...
id: Menukar...
it: Scambio in corso...
ja: 交換中...
kk: Ауыстырылуда...
ko: 교체 중...
ms: Menukar...
nl: Wisselen...
pl: Zamienianie...
pt: Trocando...
ru: Замена...
th: กำลังสลับ...
tr: Değiştiriliyor...
uk: Заміна...
ur: تبدیل کیا جا رہا ہے...
uz: Almashtirilmoqda...
vi: Đang đổi...
zh: 更换中...

# mealPlannerMinCalories
source: Minimum 1000 calories required
af: Minimum 1000 kalorieë vereis
ar: الحد الأدنى 1000 سعرة حرارية
bn: ন্যূনতম ১০০০ ক্যালোরি প্রয়োজন
de: Mindestens 1000 Kalorien erforderlich
fa: حداقل ۱۰۰۰ کالری مورد نیاز است
fil: Minimum na 1000 calories ang kailangan
fr: Minimum 1000 calories requis
hi: न्यूनतम 1000 कैलोरी आवश्यक
id: Minimum 1000 kalori diperlukan
it: Minimo 1000 calorie richieste
ja: 最低1000カロリー必要
kk: Ең аз 1000 калория қажет
ko: 최소 1000 칼로리 필요
ms: Minimum 1000 kalori diperlukan
nl: Minimaal 1000 calorieën
pl: Wymagane minimum 1000 kalorii
pt: Mínimo de 1000 calorias necessário
ru: Минимум 1000 калорий
th: ต้องการขั้นต่ำ 1000 แคลอรี่
tr: Minimum 1000 kalori gerekli
uk: Мінімум 1000 калорій
ur: کم از کم 1000 کیلوریز ضروری ہیں
uz: Kamida 1000 kaloriya kerak
vi: Tối thiểu 1000 calo
zh: 最低需要1000卡路里

# mealPlannerMaxCalories
source: Maximum 5000 calories allowed
af: Maksimum 5000 kalorieë toegelaat
ar: الحد الأقصى 5000 سعرة حرارية
bn: সর্বোচ্চ ৫০০০ ক্যালোরি অনুমোদিত
de: Maximal 5000 Kalorien erlaubt
fa: حداکثر ۵۰۰۰ کالری مجاز است
fil: Maximum na 5000 calories ang pinapayagan
fr: Maximum 5000 calories autorisé
hi: अधिकतम 5000 कैलोरी अनुमत
id: Maksimum 5000 kalori diizinkan
it: Massimo 5000 calorie consentite
ja: 最大5000カロリーまで
kk: Ең көп 5000 калория рұқсат
ko: 최대 5000 칼로리 허용
ms: Maksimum 5000 kalori dibenarkan
nl: Maximaal 5000 calorieën
pl: Maksymalnie 5000 kalorii
pt: Máximo de 5000 calorias permitido
ru: Максимум 5000 калорий
th: อนุญาตสูงสุด 5000 แคลอรี่
tr: Maksimum 5000 kalori izin veriliyor
uk: Максимум 5000 калорій
ur: زیادہ سے زیادہ 5000 کیلوریز کی اجازت ہے
uz: Ko'pi bilan 5000 kaloriya ruxsat
vi: Tối đa 5000 calo
zh: 最高允许5000卡路里

# mealPlannerCal
source: cal
af: kal
ar: سعرة
bn: ক্যাল
de: kcal
fa: کالری
hi: कैल
id: kal
ja: カロリー
kk: кал
ko: 칼
ms: kal
pl: kcal
ru: кал
th: แคล
tr: kal
uk: кал
ur: کیلوری
uz: kal
vi: calo
zh: 卡

# mealPlannerDailyTotal
source: Daily Total
af: Daaglikse Totaal
ar: المجموع اليومي
bn: দৈনিক মোট
de: Tagessumme
fa: جمع روزانه
fil: Kabuuang Araw-araw
fr: Total quotidien
hi: दैनिक कुल
id: Total Harian
it: Totale Giornaliero
ja: 1日の合計
kk: Күнделікті Жиынтық
ko: 일일 총계
ms: Jumlah Harian
nl: Dagelijks Totaal
pl: Suma dzienna
pt: Total Diário
ru: Итого за день
th: รวมต่อวัน
tr: Günlük Toplam
uk: Усього за день
ur: روزانہ کل
uz: Kunlik jami
vi: Tổng Hàng Ngày
zh: 每日总计

# mealPlannerProtein
source: Protein
af: Proteïen
ar: البروتين
bn: প্রোটিন
fa: پروتئین
fil: Protina
fr: Protéines
hi: प्रोटीन
it: Proteine
ja: タンパク質
kk: Белок
ko: 단백질
nl: Eiwit
pl: Białko
pt: Proteína
ru: Белки
th: โปรตีน
uk: білок
ur: پروٹین
vi: chất đạm
zh: 蛋白质

# mealPlannerCarbs
source: Carbs
af: Koolhidrate
ar: الكربوهيدرات
bn: কার্বস
de: Kohlenhydrate
fa: کربوهیدرات
fr: Glucides
hi: कार्ब्स
id: Karbohidrat
it: Carboidrati
ja: 炭水化物
kk: Көмірсулар
ko: 탄수화물
ms: Karbohidrat
nl: Koolhydraten
pl: Węglowodany
pt: Carboidratos
ru: Углеводы
th: คาร์บ
tr: Karbonhidrat
uk: вуглеводи
ur: کاربوہائیڈریٹ
uz: Uglevodlar
vi: Carb
zh: 碳水化合物
