Repository: mdgoaltech-web/dish_genie
Catalog: lib/l10n/app_*.arb
Languages: af, ar, bn, de, fa, fil, fr, hi, id, it, ja, kk, ko, ms, nl, pl, pt, ru, th, tr, uk, ur, uz, vi, zh

# mealPlannerFat
source: Fat
af: Vet
ar: الدهون
bn: ফ্যাট
de: Fett
fa: چربی
fil: Taba
fr: Lipides
hi: वसा
id: Lemak
it: Grassi
ja: 脂質
kk: Май
ko: 지방
ms: Lemak
nl: Vet
pl: Tłuszcz
pt: Gordura
ru: Жиры
th: ไขมัน
tr: Yağ
uk: Жир
ur: چربی
uz: Yog '
vi: Chất Béo
zh: 脂肪

# mealPlannerProteinShort
source: P
ar: ب
bn: প্রো
fa: پ
hi: प्रो
kk: Б
ko: 단
nl: E
pl: B
ru: Б
th: ป
uk: П
ur: پی
zh: 蛋

# mealPlannerCarbsShort
source: C
af: K
ar: ك
bn: কা
de: K
fa: ک
fr: G
hi: का
id: K
kk: К
ko: 탄
ms: K
nl: K
pl: W
ru: У
th: ค
tr: K
zh: 碳

# mealPlannerMealPrepTips
source: Meal Prep Tips
af: Maaltyd Voorbereiding Wenke
ar: نصائح تحضير الوجبات
bn: খাবার প্রস্তুতির টিপস
de: Meal-Prep-Tipps
fa: نکات آماده‌سازی غذا
fil: Mga Tip sa Paghahanda ng Pagkain
fr: Conseils de préparation
hi: भोजन तैयारी के टिप्स
id: Tips Persiapan Makanan
it: Consigli per la Preparazione
ja: 作り置きのコツ
kk: Тамақ Дайындау Кеңестері
ko: 식사 준비 팁
ms: Petua Penyediaan Makanan
nl: Maaltijd Prep Tips
pl: Wskazówki do przygotowania
pt: Dicas de Preparação
ru: Советы по приготовлению
th: เคล็ดลับเตรียมอาหาร
tr: Yemek Hazırlık İpuçları
uk: Поради з приготування їжі
ur: کھانا تیار کرنے کے ٹپس
uz: Ovqat tayyorlash maslahatlari
vi: Mẹo Chuẩn Bị Bữa Ăn
zh: 备餐技巧

# mealPlannerCreateNewPlan
source: Create New Plan
af: Skep Nuwe Plan
ar: إنشاء خطة جديدة
bn: নতুন প্ল্যান তৈরি করুন
de: Neuen Plan erstellen
fa: ایجاد برنامه جدید
fil: Gumawa ng Bagong Plano
fr: Créer un nouveau plan
hi: नई योजना बनाएं
id: Buat Rencana Baru
it: Crea Nuovo Piano
ja: 新しいプランを作成
kk: Жаңа Жоспар Жасау
ko: 새 계획 만들기
ms: Cipta Pelan Baru
nl: Nieuw Plan Maken
pl: Utwórz nowy plan
pt: Criar Novo Plano
ru: Создать новый план
th: สร้างแผนใหม่
tr: Yeni Plan Oluştur
uk: Створити новий план
ur: نیا پلان بنائیں
uz: Yangi reja yaratish
vi: Tạo Kế Hoạch Mới
zh: 创建新计划

# mealPlannerToday
source: Today
af: Vandag
ar: اليوم
bn: আজ
de: Heute
fa: امروز
fil: Ngayon
fr: Aujourd'hui
hi: आज
id: Hari ini
it: Oggi
ja: 今日
kk: Бүгін
ko: 오늘
ms: Hari ini
nl: Vandaag
pl: Dzisiaj
pt: Hoje
ru: Сегодня
th: วันนี้
tr: Bugün
uk: Сьогодні
ur: آج
uz: Bugun
vi: Hôm nay
zh: 今天

# mealPlannerCancelGenerationTitle
source: Cancel Generation?
af: Kanselleer generering?
ar: إلغاء الإنشاء؟
bn: উৎপাদন বাতিল করবেন?
de: Erstellung abbrechen?
fa: لغو ایجاد؟
fil: Kanselahin ang paggawa?
fr: Annuler la création ?
hi: निर्माण रद्द करें?
id: Batalkan pembuatan?
it: Annullare la creazione?
ja: 作成をキャンセルしますか？
kk: Құруды болдырмау керек пе?
ko: 생성 취소할까요?
ms: Batal penjanaan?
nl: Generatie annuleren?
pl: Anulować tworzenie?
pt: Cancelar geração?
ru: Отменить создание?
th: ยกเลิกการสร้าง?
tr: Oluşturmayı iptal et?
uk: Скасувати створення?
ur: تولید منسوخ کریں؟
uz: Yaratishni bekor qilish?
vi: Hủy tạo?
zh: 取消生成？

# mealPlannerCancelGenerationMessage
source: A meal plan is being created. Are you sure you want to cancel and go back?
af: Daar word 'n maaltydplan geskep. Is jy seker jy wil kanselleer en teruggaan?
ar: يتم إنشاء خطة وجبات. هل أنت متأكد أنك تريد الإلغاء والرجوع؟
bn: একটি খাবার পরিকল্পনা তৈরি হচ্ছে। আপনি কি নিশ্চিত যে বাতিল করে পিছনে যেতে চান?
de: Ein Speiseplan wird erstellt. Möchtest du wirklich abbrechen und zurückgehen?
fa: برنامه وعده غذایی در حال ایجاد است. آیا مطمئن هستید که می‌خواهید لغو کرده و برگردید؟
fil: May ginagawang meal plan. Sigurado ka bang gusto mong kanselahin at bumalik?
fr: Un plan de repas est en cours de création. Êtes-vous sûr de vouloir annuler et revenir en arrière ?
hi: भोजन योजना बनाई जा रही है। क्या आप वाकई रद्द करके वापस जाना चाहते हैं?
id: Rencana makan sedang dibuat. Apakah Anda yakin ingin membatalkan dan kembali?
it: Stiamo creando un piano pasto. Sei sicuro di voler annullare e tornare indietro?
ja: 食事プランを作成しています。キャンセルして戻ってもよろしいですか？
kk: Тамақ жоспары құрылуда. Болдырмап, артқа оралғыңыз келетініне сенімдісіз бе?
ko: 식단 계획을 만들고 있습니다. 취소하고 돌아가시겠습니까?
ms: Pelan makan sedang dibuat. Adakah anda pasti mahu membatalkan dan kembali?
nl: Er wordt een maaltijdplan gemaakt. Weet je zeker dat je wilt annuleren en teruggaan?
pl: Plan posiłków jest tworzony. Czy na pewno chcesz anulować i wrócić?
pt: Um plano de refeições está a ser criado. Tem a certeza de que deseja cancelar e voltar?
ru: План питания создаётся. Вы уверены, что хотите отменить и вернуться назад?
th: กำลังสร้างแผนมื้ออาหาร คุณแน่ใจหรือไม่ว่าต้องการยกเลิกและกลับไป?
tr: Yemek planı oluşturuluyor. İptal edip geri dönmek istediğinizden emin misiniz?
uk: План харчування створюється. Ви впевнені, що хочете скасувати та повернутися назад?
ur: کھانے کا منصوبہ بنایا جا رہا ہے۔ کیا آپ واقعی منسوخ کر کے واپس جانا چاہتے ہیں؟
uz: Ovqat rejasi yaratilmoqda. Bekor qilib orqaga qaytishga ishonchingiz komilmi?
vi: Đang tạo kế hoạch bữa ăn. Bạn có chắc chắn muốn hủy và quay lại không?
zh: 正在创建膳食计划。您确定要取消并返回吗？

# groceryTitle
source: Smart Grocery
af: Slim Inkopies
ar: مشتريات ذكية
bn: স্মার্ট মুদি
de: Smart Einkaufen
fa: خرید هوشمند
fil: Matalinong Grocery
fr: Courses intelligentes
hi: स्मार्ट किराना
id: Belanja Cerdas
it: Spesa Intelligente
ja: スマート買い物
kk: Ақылды Сауда
ko: 스마트 장보기
ms: Runcit Pintar
nl: Slim Winkelen
pl: Inteligentne zakupy
pt: Compras Inteligentes
ru: Умные покупки
th: ซื้อของอัจฉริยะ
tr: Akıllı Market
uk: Розумні покупки
ur: ذہین خریداری
uz: Aqlli xarid
vi: Mua Sắm Thông Minh
zh: 智能购物

# grocerySubtitle
source: AI-powered shopping
af: Jou inkopielys
ar: تسوق مدعوم بالذكاء الاصطناعي
bn: আপনার শপিং তালিকা
de: Deine Einkaufsliste
fa: لیست خرید شما
fil: Ang iyong listahan ng pamimili
fr: Votre liste de courses
hi: आपकी खरीदारी सूची
id: Daftar belanja Anda
it: La tua lista della spesa
ja: あなたの買い物リスト
kk: Сауда тізіміңіз
ko: 쇼핑 목록
ms: Senarai beli-belah anda
nl: Je boodschappenlijst
pl: Twoja lista zakupów
pt: Sua lista de compras
ru: Ваш список покупок
th: รายการซื้อของของคุณ
tr: Alışveriş listeniz
uk: Ваш список покупок
ur: AI سے طاقتور خریداری
uz: Xarid ro'yxatingiz
vi: Danh sách mua sắm của bạn
zh: 您的购物清单

# groceryCancelGenerationTitle
source: Cancel Generation?
af: Kanselleer generering?
ar: إلغاء الإنشاء؟
bn: উৎপাদন বাতিল করবেন?
de: Erstellung abbrechen?
fa: لغو ایجاد؟
fil: Kanselahin ang paggawa?
fr: Annuler la création ?
hi: निर्माण रद्द करें?
id: Batalkan pembuatan?
it: Annullare la creazione?
ja: 作成をキャンセルしますか？
kk: Құруды болдырмау керек пе?
ko: 생성 취소할까요?
ms: Batal penjanaan?
nl: Generatie annuleren?
pl: Anulować tworzenie?
pt: Cancelar geração?
ru: Отменить создание?
th: ยกเลิกการสร้าง?
tr: Oluşturmayı iptal et?
uk: Скасувати створення?
ur: تولید منسوخ کریں؟
uz: Yaratishni bekor qilish?
vi: Hủy tạo?
zh: 取消生成？

# groceryCancelGenerationMessage
source: A grocery list is being created. Are you sure you want to cancel and go back?
af: 'n Winkellys word geskep. Is jy seker jy wil kanselleer en teruggaan?
ar: يتم إنشاء قائمة مشتريات. هل أنت متأكد أنك تريد الإلغاء والرجوع؟
bn: একটি মুদির তালিকা তৈরি হচ্ছে। আপনি কি নিশ্চিত যে বাতিল করে পিছনে যেতে চান?
de: Eine Einkaufsliste wird erstellt. Möchtest du wirklich abbrechen und zurückgehen?
fa: لیست خرید در حال ایجاد است. آیا مطمئن هستید که می‌خواهید لغو کرده و برگردید؟
fil: May ginagawang grocery list. Sigurado ka bang gusto mong kanselahin at bumalik?
fr: Une liste de courses est en cours de création. Êtes-vous sûr de vouloir annuler et revenir en arrière ?
hi: किराने की सूची बनाई जा रही है। क्या आप वाकई रद्द करके वापस जाना चाहते हैं?
id: Daftar belanja sedang dibuat. Apakah Anda yakin ingin membatalkan dan kembali?
it: Stiamo creando una lista della spesa. Sei sicuro di voler annullare e tornare indietro?
ja: 買い物リストを作成しています。キャンセルして戻ってもよろしいですか？
kk: Сатып алу тізімі құрылуда. Болдырмап, артқа оралғыңыз келетініне сенімдісіз бе?
ko: 장보기 목록을 만들고 있습니다. 취소하고 돌아가시겠습니까?
ms: Senarai runcit sedang dibuat. Adakah anda pasti mahu membatalkan dan kembali?
nl: Er wordt een boodschappenlijst gemaakt. Weet je zeker dat je wilt annuleren en teruggaan?
pl: Lista zakupów jest tworzona. Czy na pewno chcesz anulować i wrócić?
pt: Uma lista de compras está a ser criada. Tem a certeza de que deseja cancelar e voltar?
ru: Список покупок создаётся. Вы уверены, что хотите отменить и вернуться назад?
th: กำลังสร้างรายการซื้อของ คุณแน่ใจหรือไม่ว่าต้องการยกเลิกและกลับไป?
tr: Alışveriş listesi oluşturuluyor. İptal edip geri dönmek istediğinizden emin misiniz?
uk: Список покупок створюється. Ви впевнені, що хочете скасувати та повернутися назад?
ur: خریداری کی فہرست بنائی جا رہی ہے۔ کیا آپ واقعی منسوخ کر کے واپس جانا چاہتے ہیں؟
uz: Xarid ro'yxati yaratilmoqda. Bekor qilib orqaga qaytishga ishonchingiz komilmi?
vi: Đang tạo danh sách mua sắm. Bạn có chắc chắn muốn hủy và quay lại không?
zh: 正在创建购物清单。您确定要取消并返回吗？

# groceryQuickActions
source: Quick Actions
af: Vinnige Aksies
ar: إجراءات سريعة
bn: দ্রুত অ্যাকশন
de: Schnellaktionen
fa: اقدامات سریع
fil: Mabilis na Aksyon
fr: Actions rapides
hi: त्वरित क्रियाएं
id: Aksi Cepat
it: Azioni Rapide
ja: クイックアクション
kk: Жылдам Әрекеттер
ko: 빠른 작업
ms: Tindakan Pantas
nl: Snelle Acties
pl: Szybkie akcje
pt: Ações Rápidas
ru: Быстрые действия
th: การดำเนินการด่วน
tr: Hızlı İşlemler
uk: Швидкі дії
ur: فوری اقدامات
uz: Tezkor harakatlar
vi: Thao Tác Nhanh
zh: 快捷操作

# groceryAddItem
source: Add Item
af: Voeg Item By
ar: إضافة عنصر
bn: আইটেম যোগ করুন
de: Artikel hinzufügen
fa: افزودن مورد
fil: Magdagdag ng Item
fr: Ajouter un article
hi: आइटम जोड़ें
id: Tambah Item
it: Aggiungi Articolo
ja: アイテムを追加
kk: Элемент Қосу
ko: 항목 추가
ms: Tambah Item
nl: Item toevoegen
pl: Dodaj produkt
pt: Adicionar Item
ru: Добавить товар
th: เพิ่มรายการ
tr: Ürün Ekle
uk: Додати товар
ur: آئٹم شامل کریں
uz: Mahsulot qo'shish
vi: Thêm Món
zh: 添加物品

# groceryScanProduct
source: Scan Product
af: Skandeer Produk
ar: مسح المنتج
bn: প্রোডাক্ট স্ক্যান
de: Produkt scannen
fa: اسکن محصول
fil: I-scan ang Produkto
fr: Scanner un produit
hi: उत्पाद स्कैन करें
id: Pindai Produk
it: Scansiona Prodotto
ja: 商品をスキャン
kk: Өнімді Сканерлеу
ko: 제품 스캔
ms: Imbas Produk
nl: Product scannen
pl: Skanuj produkt
pt: Escanear Produto
ru: Сканировать продукт
th: สแกนสินค้า
tr: Ürün Tara
uk: Сканувати продукт
ur: پروڈکٹ سکین کریں
uz: Mahsulot skanerlash
vi: Quét Sản Phẩm
zh: 扫描产品

# groceryScanKitchen
source: Scan Kitchen
af: Skandeer Kombuis
ar: مسح المطبخ
bn: রান্নাঘর স্ক্যান
de: Küche scannen
fa: اسکن آشپزخانه
fil: I-scan ang Kusina
fr: Scanner la cuisine
hi: किचन स्कैन करें
id: Pindai Dapur
it: Scansiona Cucina
ja: キッチンをスキャン
kk: Асханаңызды Сканерлеу
ko: 주방 스캔
ms: Imbas Dapur
nl: Keuken scannen
pl: Skanuj kuchnię
pt: Escanear Cozinha
ru: Сканировать кухню
th: สแกนครัว
tr: Mutfağı Tara
uk: Сканувати кухню
ur: کچن سکین کریں
uz: Oshxonani skanerlash
vi: Quét Bếp
zh: 扫描厨房

# groceryFromPlan
source: From Plan
af: Vanaf Plan
ar: من الخطة
bn: প্ল্যান থেকে
de: Aus Plan
fa: از برنامه
fil: Mula sa Plano
fr: Du plan
hi: योजना से
id: Dari Rencana
it: Dal Piano
ja: プランから
kk: Жоспардан
ko: 계획에서
ms: Dari Pelan
nl: Uit Plan
pl: Z planu
pt: Do Plano
ru: Из плана
th: จากแผน
tr: Plandan
uk: З плану
ur: پلان سے
uz: Rejadan
vi: Từ Kế Hoạch
zh: 从计划

# groceryWeeklyList
source: Weekly List
af: Weeklikse Lys
ar: القائمة الأسبوعية
bn: সাপ্তাহিক তালিকা
de: Wochenliste
fa: لیست هفتگی
fil: Lingguhang Listahan
fr: Liste hebdomadaire
hi: साप्ताहिक सूची
id: Daftar Mingguan
it: Lista Settimanale
ja: 週間リスト
kk: Апталық Тізім
ko: 주간 목록
ms: Senarai Mingguan
nl: Weeklijst
pl: Lista tygodniowa
pt: Lista Semanal
ru: Недельный список
th: รายการประจำสัปดาห์
tr: Haftalık Liste
uk: Тижневий список
ur: ہفتہ وار فہرست
uz: Haftalik ro'yxat
vi: Danh Sách Tuần
zh: 每周清单

# groceryVoiceAssistant
source: Voice Assistant
af: Stem Assistent
ar: المساعد الصوتي
bn: ভয়েস সহকারী
de: Sprachassistent
fa: دستیار صوتی
fr: Assistant vocal
hi: वॉइस सहायक
id: Asisten Suara
it: Assistente Vocale
ja: 音声アシスタント
kk: Дауыс Көмекшісі
ko: 음성 어시스턴트
ms: Pembantu Suara
nl: Stemassistent
pl: Asystent głosowy
pt: Assistente de Voz
ru: Голосовой помощник
th: ผู้ช่วยเสียง
tr: Ses Asistanı
uk: Голосовий помічник
ur: وائس اسسٹنٹ
uz: Ovozli yordamchi
vi: Trợ Lý Giọng Nói
zh: 语音助手

# groceryListeningHint
source: Listening...
af: Luister...
ar: جاري الاستماع...
bn: শুনছি...
de: Höre zu...
fa: در حال گوش دادن...
fil: Nakikinig...
fr: Écoute...
hi: सुन रहा है...
id: Mendengarkan...
it: In ascolto...
ja: 聞いています...
kk: Тыңдалуда...
ko: 듣는 중...
ms: Mendengar...
nl: Luisteren...
pl: Słucham...
pt: Ouvindo...
ru: Слушаю...
th: กำลังฟัง...
tr: Dinliyor...
uk: Слухаю...
ur: سن رہا ہے...
uz: Tinglanmoqda...
vi: Đang nghe...
zh: 聆听中...

# groceryVoiceHint
source: Say "Add chicken, tomatoes, milk..."
af: Sê "Voeg hoender, tamaties, melk by..."
ar: قل "أضف دجاج، طماطم، حليب..."
bn: বলুন "মুরগি, টমেটো, দুধ যোগ করুন..."
de: Sage "Füge Hähnchen, Tomaten, Milch hinzu..."
fa: بگویید "اضافه کن مرغ، گوجه، شیر..."
fil: Sabihin "Magdagdag ng manok, kamatis, gatas..."
fr: Dites "Ajouter poulet, tomates, lait..."
hi: कहें "चिकन, टमाटर, दूध जोड़ें..."
id: Katakan "Tambah ayam, tomat, susu..."
it: Di' "Aggiungi pollo, pomodori, latte..."
ja: 「チキン、トマト、牛乳を追加」と言ってください
kk: "Тауық, қызанақ, сүт қосу..." деп айтыңыз
ko: "치킨, 토마토, 우유 추가"라고 말하세요
ms: Sebut "Tambah ayam, tomato, susu..."
nl: Zeg "Voeg kip, tomaten, melk toe..."
pl: Powiedz "Dodaj kurczaka, pomidory, mleko..."
pt: Diga "Adicionar frango, tomates, leite..."
ru: Скажите "Добавить курицу, помидоры, молоко..."
th: พูดว่า "เพิ่มไก่ มะเขือเทศ นม..."
tr: "Tavuk, domates, süt ekle..." deyin
uk: Скажіть "Додати курку, помідори, молоко..."
ur: کہیں "مرغی، ٹماٹر، دودھ شامل کریں..."
uz: "Tovuq, pomidor, sut qo'sh..." deng
vi: Nói "Thêm gà, cà chua, sữa..."
zh: 说"添加鸡肉、番茄、牛奶..."

# voiceTapToStart
source: Tap to start
af: Tik om te begin
ar: انقر للبدء
bn: শুরু করতে আলতো চাপুন
de: Tippen zum Starten
fa: برای شروع ضربه بزنید
fil: I-tap para magsimula
fr: Appuyez pour commencer
hi: शुरू करने के लिए टैप करें
id: Ketuk untuk memulai
it: Tocca per iniziare
ja: タップして開始
kk: Бастау үшін басыңыз
ko: 탭하여 시작
ms: Ketik untuk mula
nl: Tik om te starten
pl: Dotknij, aby zacząć
pt: Toque para começar
ru: Нажмите, чтобы начать
th: แตะเพื่อเริ่มต้น
tr: Başlamak için dokunun
uk: Натисніть, щоб почати
ur: شروع کرنے کے لیے ٹیپ کریں
uz: Boshlash uchun bosing
vi: Chạm để bắt đầu
zh: 点击开始

# groceryCategories
source: Categories
af: Kategorieë
ar: الفئات
bn: বিভাগ
de: Kategorien
fa: دسته‌بندی‌ها
fil: Mga Kategorya
fr: Catégories
hi: श्रेणियां
id: Kategori
it: Categorie
ja: カテゴリー
kk: Санаттар
ko: 카테고리
ms: Kategori
nl: Categorieën
pl: Kategorie
pt: Categorias
ru: Категории
th: หมวดหมู่
tr: Kategoriler
uk: Категорії
ur: اقسام
uz: Kategoriyalar
vi: Danh Mục
zh: 分类

# groceryProduce
source: Produce
af: Produkte
ar: الخضروات والفواكه
bn: উৎপাদন
de: Frischware
fa: میوه و سبزیجات
fil: Mga Produkto
fr: Produits frais
hi: उत्पाद
id: Produk
it: Prodotti Freschi
ja: 生鮮食品
kk: Өнімдер
ko: 농산물
ms: Hasil
nl: Verse producten
pl: Produkty świeże
pt: Hortifruti
ru: Продукты
th: ผลิตภัณฑ์สด
tr: Taze Ürünler
uk: Продукти
ur: تازہ پھل اور سبزیاں
uz: Mahsulotlar
vi: Rau Củ
zh: 农产品

# groceryProtein
source: Protein
af: Proteïen
ar: البروتين
bn: প্রোটিন
fa: پروتئین
fil: Protina
fr: Protéines
hi: प्रोटीन
it: Proteine
ja: タンパク質
kk: Белок
ko: 단백질
nl: Eiwit
pl: Białko
pt: Proteína
ru: Белок
th: โปรตีน
uk: Білок
ur: پروٹین
uz: Oqsil
vi: chất đạm
zh: 蛋白质

# groceryDairy
source: Dairy
af: Suiwel
ar: منتجات الألبان
bn: দুগ্ধ
de: Milchprodukte
fa: لبنیات
fil: Gatas
fr: Produits laitiers
hi: डेयरी
id: Susu
it: Latticini
ja: 乳製品
kk: Сүт өнімдері
ko: 유제품
ms: Tenusu
nl: Zuivel
pl: Nabiał
pt: Laticínios
ru: Молочные
th: นม
tr: Süt Ürünleri
uk: Молочні
ur: ڈیری
uz: Sut mahsulotlari
vi: Sữa
zh: 乳制品

# groceryPantry
source: Pantry
af: Spens
ar: المخزن
bn: প্যান্ট্রি
de: Vorratskammer
fa: انبار
fr: Garde-manger
hi: पैंट्री
id: Dapur
it: Dispensa
ja: 食品庫
kk: Қойма
ko: 저장고
ms: Pantri
nl: Voorraadkast
pl: Spiżarnia
pt: Despensa
ru: Кладовая
th: ตู้เก็บของ
tr: Kiler
uk: Комора
ur: پینٹری
uz: Ombor
vi: Tủ Bếp
zh: 储藏室

# groceryFrozen
source: Frozen
af: Gevries
ar: المجمدات
bn: হিমায়িত
de: Tiefkühl
fa: منجمد
fil: Nagyelo
fr: Surgelés
hi: फ्रोजन
id: Beku
it: Surgelati
ja: 冷凍
kk: Мұздатылған
ko: 냉동
ms: Beku
nl: Bevroren
pl: Mrożonki
pt: Congelados
ru: Заморозка
th: แช่แข็ง
tr: Donmuş
uk: Заморозка
ur: جمی ہوئی
uz: Muzlatilgan
vi: Đông Lạnh
zh: 冷冻

# groceryGrains
source: Grains
af: Korrels
ar: الحبوب
bn: শস্য
de: Körner
fa: غلات
fil: Mga butil
hi: अनाज
id: Biji-bijian
it: Grani
ja: 穀物
kk: Дәндер
ko: 작살
ms: Bijirin
nl: Granen
pl: Słodziny
pt: Grãos
ru: Зерна
th: ธัญพืช
tr: Tahıllar
uk: Зерна
ur: اناج
uz: Donlar
vi: Ngũ cốc
zh: 谷物

# groceryOther
source: Other
af: Ander
ar: أخرى
bn: অন্যান্য
de: Sonstiges
fa: سایر
fil: Iba pa
fr: Autre
hi: अन्य
id: Lainnya
it: Altro
ja: その他
kk: Басқа
ko: 기타
ms: Lain-lain
nl: Overig
pl: Inne
pt: Outros
ru: Другое
th: อื่นๆ
tr: Diğer
uk: Інше
ur: دیگر
uz: Boshqa
vi: Khác
zh: 其他

# grocerySmartSuggestions
source: Smart Suggestions
af: Slim Voorstelle
ar: اقتراحات ذكية
bn: স্মার্ট পরামর্শ
de: Smarte Vorschläge
fa: پیشنهادات هوشمند
fil: Matalinong Suhestiyon
fr: Suggestions intelligentes
hi: स्मार्ट सुझाव
id: Saran Cerdas
it: Suggerimenti Intelligenti
ja: スマート提案
kk: Ақылды Ұсыныстар
ko: 스마트 제안
ms: Cadangan Pintar
nl: Slimme Suggesties
pl: Inteligentne sugestie
pt: Sugestões Inteligentes
ru: Умные предложения
th: คำแนะนำอัจฉริยะ
tr: Akıllı Öneriler
uk: Розумні пропозиції
ur: ذہین تجاویز
uz: Aqlli takliflar
vi: Gợi Ý Thông Minh
zh: 智能建议

# groceryLowStock
source: You're running low on onions
af: U uie raak min
ar: أنت تنفد من البصل
bn: আপনার পেঁয়াজ কমে যাচ্ছে
de: Ihnen gehen die Zwiebeln aus
fa: پیاز شما در حال تمام شدن است
fil: Mababa na ang sibuyas mo
fr: Vous manquez d'oignons
hi: आपके पास प्याज कम है
id: Bawang Anda hampir habis
it: Stai finendo le cipolle
ja: 玉ねぎが少なくなっています
kk: Сізде пияз азайып жатыр
ko: 양파가 부족합니다
ms: Bawang anda hampir habis
nl: Je hebt bijna geen uien meer
pl: Kończy Ci się cebula
pt: Você está ficando sem cebolas
ru: У вас заканчивается лук
th: คุณมีหัวหอมเหลือน้อย
tr: Soğanınız azalıyor
uk: У вас закінчується цибуля
ur: آپ کے پاس پیاز کم ہے
uz: Sizda piyoz kamayib bormoqda
vi: Bạn sắp hết hành tây
zh: 您的洋葱快用完了

# groceryRecipeNeed
source: Add yogurt for Tuesday's recipe
af: Voeg jogurt by vir Dinsdag resep
ar: أضف الزبادي لوصفة الثلاثاء
bn: মঙ্গলবারের রেসিপির জন্য দই যোগ করুন
de: Joghurt für Dienstagsrezept hinzufügen
fa: برای دستور سه‌شنبه ماست اضافه کنید
fil: Magdagdag ng yogurt para sa recipe ng Martes
fr: Ajouter du yaourt pour la recette de mardi
hi: मंगलवार की रेसिपी के लिए दही जोड़ें
id: Tambahkan yogurt untuk resep Selasa
it: Aggiungi yogurt per la ricetta di martedì
ja: 火曜日のレシピにヨーグルトを追加
kk: Сейсенбі рецептісіне қаймақ қосыңыз
ko: 화요일 레시피에 요구르트 추가
ms: Tambah yogurt untuk resipi Selasa
nl: Voeg yoghurt toe voor het recept van dinsdag
pl: Dodaj jogurt do przepisu na wtorek
pt: Adicione iogurte para a receita de terça-feira
ru: Добавьте йогурт для рецепта вторника
th: เพิ่มโยเกิร์ตสำหรับสูตรวันอังคาร
tr: Salı tarifi için yoğurt ekle
uk: Додайте йогурт для рецепту вівторка
ur: منگل کی ترکیب کے لیے دہی شامل کریں
uz: Seshanba kungi retsept uchun yogurt qo'shing
vi: Thêm sữa chua cho công thức thứ Ba
zh: 为周二的食谱添加酸奶

# groceryFrequentItem
source: Rice used 3 times this week — restock?
af: Rys 3 keer hierdie week gebruik — hervoorraad?
ar: استُخدم الأرز 3 مرات هذا الأسبوع — إعادة التخزين؟
bn: এই সপ্তাহে চাল 3 বার ব্যবহৃত হয়েছে — পুনরায় স্টক?
de: Reis wurde diese Woche 3 Mal verwendet — nachbestellen?
fa: برنج 3 بار این هفته استفاده شد — دوباره پر کنید؟
fil: Ginamit ang bigas 3 beses sa linggong ito — mag-restock?
fr: Riz utilisé 3 fois cette semaine — réapprovisionner?
hi: इस सप्ताह चावल 3 बार इस्तेमाल हुआ — फिर से स्टॉक करें?
id: Beras digunakan 3 kali minggu ini — isi ulang?
it: Riso usato 3 volte questa settimana — rifornire?
ja: 今週米を3回使用しました — 補充しますか？
kk: Күріш осы аптада 3 рет қолданылды — қайта толтыру?
ko: 이번 주 쌀을 3번 사용했습니다 — 재고 보충?
ms: Beras digunakan 3 kali minggu ini — isi semula?
nl: Rijst deze week 3 keer gebruikt — aanvullen?
pl: Ryż użyty 3 razy w tym tygodniu — uzupełnić?
pt: Arroz usado 3 vezes esta semana — reabastecer?
ru: Рис использовался 3 раза на этой неделе — пополнить?
th: ข้าวใช้ 3 ครั้งในสัปดาห์นี้ — เติมสต็อก?
tr: Bu hafta pirinç 3 kez kullanıldı — yeniden stok?
uk: Рис використовувався 3 рази цього тижня — поповнити?
ur: اس ہفتے چاول 3 بار استعمال ہوا — دوبارہ اسٹاک کریں؟
uz: Guruch bu hafta 3 marta ishlatildi — qayta to'ldirish?
vi: Gạo đã dùng 3 lần tuần này — bổ sung?
zh: 本周大米使用了3次 — 补货？

# groceryExpiringItem
source: Milk expires tomorrow — use or replace
af: Melk verval môre — gebruik of vervang
ar: ينتهي الحليب غداً — استخدم أو استبدل
bn: কাল দুধের মেয়াদ শেষ — ব্যবহার করুন বা প্রতিস্থাপন করুন
de: Milch läuft morgen ab — verwenden oder ersetzen
fa: شیر فردا منقضی می‌شود — استفاده کنید یا جایگزین کنید
fil: Mag-e-expire ang gatas bukas — gamitin o palitan
fr: Le lait expire demain — utiliser ou remplacer
hi: कल दूध की समाप्ति — उपयोग करें या बदलें
id: Susu kedaluwarsa besok — gunakan atau ganti
it: Il latte scade domani — usa o sostituisci
ja: 牛乳は明日期限切れ — 使用または交換
kk: Сүт ертең мерзімі бітеді — пайдаланыңыз немесе ауыстырыңыз
ko: 우유가 내일 만료됩니다 — 사용하거나 교체하세요
ms: Susu tamat tempoh esok — gunakan atau ganti
nl: Melk vervalt morgen - gebruik of vervang
pl: Mleko wygasa jutro — użyj lub zamień
pt: Leite expira amanhã — use ou substitua
ru: Молоко истекает завтра — использовать или заменить
th: นมหมดอายุพรุ่งนี้ — ใช้หรือเปลี่ยน
tr: Süt yarın sona eriyor — kullan veya değiştir
uk: Молоко закінчується завтра — використати або замінити
ur: کل دودھ کی میعاد ختم ہو رہی ہے — استعمال کریں یا تبدیل کریں
uz: Sut ertaga muddati tugaydi — ishlating yoki almashtiring
vi: Sữa hết hạn ngày mai — sử dụng hoặc thay thế
zh: 牛奶明天过期 — 使用或更换

# groceryAdded
source: Added
af: Bygevoeg
ar: تمت الإضافة
bn: যোগ করা হয়েছে
de: Hinzugefügt
fa: اضافه شد
fil: Idinagdag
fr: Ajouté
hi: जोड़ा गया
id: Ditambahkan
it: Aggiunto
ja: 追加した
kk: Қосылды
ko: 추가됨
ms: Ditambah
nl: Toegevoegd
pl: Dodano
pt: Adicionado
ru: Добавлено
th: เพิ่มแล้ว
tr: Eklendi
uk: Додано
ur: شامل کیا گیا
uz: Qo'shilgan
vi: Đã thêm
zh: 已添加

# groceryAddedStatus
source: Added
af: Bygevoeg
ar: تمت الإضافة
bn: যোগ করা হয়েছে
de: Hinzugefügt
fa: اضافه شد
fil: Idinagdag
fr: Ajouté
hi: जोड़ा गया
id: Ditambahkan
it: Aggiunto
ja: 追加済み
kk: Қосылды
ko: 추가됨
ms: Ditambah
nl: Toegevoegd
pl: Dodano
pt: Adicionado
ru: Добавлено
th: เพิ่มแล้ว
tr: Eklendi
uk: Додано
ur: شامل کیا گیا
uz: Qo'shildi
vi: Đã thêm
zh: 已添加

# grocerySavedLists
source: Saved Lists
af: Gestoorde Lyste
ar: القوائم المحفوظة
bn: সংরক্ষিত তালিকা
de: Gespeicherte Listen
fa: لیست‌های ذخیره شده
fil: Mga Na-save na Listahan
fr: Listes sauvegardées
hi: सहेजी गई सूचियां
id: Daftar Tersimpan
it: Liste Salvate
ja: 保存済みリスト
kk: Сақталған Тізімдер
ko: 저장된 목록
ms: Senarai Tersimpan
nl: Opgeslagen Lijsten
pl: Zapisane listy
pt: Listas Salvas
ru: Сохранённые списки
th: รายการที่บันทึก
tr: Kayıtlı Listeler
uk: Збережені списки
ur: محفوظ فہرستیں
uz: Saqlangan ro'yxatlar
vi: Danh Sách Đã Lưu
zh: 已保存清单

# groceryCurrentList
source: Current List
af: Huidige Lys
ar: القائمة الحالية
bn: বর্তমান তালিকা
de: Aktuelle Liste
fa: لیست فعلی
fil: Kasalukuyang Listahan
fr: Liste actuelle
hi: वर्तमान सूची
id: Daftar Saat Ini
it: Lista Attuale
ja: 現在のリスト
kk: Ағымдағы Тізім
ko: 현재 목록
ms: Senarai Semasa
nl: Huidige Lijst
pl: Aktualna lista
pt: Lista Atual
ru: Текущий список
th: รายการปัจจุบัน
tr: Mevcut Liste
uk: Поточний список
ur: موجودہ فہرست
uz: Joriy ro'yxat
vi: Danh Sách Hiện Tại
zh: 当前清单

# groceryViewList
source: View List
af: Sien Lys
ar: عرض القائمة
bn: তালিকা দেখুন
de: Liste anzeigen
fa: مشاهده لیست
fil: Tingnan ang Listahan
fr: Voir la liste
hi: सूची देखें
id: Lihat Daftar
it: Vedi Lista
ja: リストを見る
kk: Тізімді Көру
ko: 목록 보기
ms: Lihat Senarai
nl: Bekijk Lijst
pl: Zobacz listę
pt: Ver Lista
ru: Посмотреть список
th: ดูรายการ
tr: Listeyi Gör
uk: Переглянути список
ur: فہرست دیکھیں
uz: Ro'yxatni ko'rish
vi: Xem Danh Sách
zh: 查看清单
