Repository: mdgoaltech-web/dish_genie
Catalog: lib/l10n/app_*.arb
Languages: af, ar, bn, de, fa, fil, fr, hi, id, it, ja, kk, ko, ms, nl, pl, pt, ru, th, tr, uk, ur, uz, vi, zh

# groceryPlaceholderHighProteinDiet
source: High Protein Diet
af: Hoë Proteïen Dieet
ar: نظام غذائي عالي البروتين
bn: উচ্চ প্রোটিন ডায়েট
de: Eiweißreiche Ernährung
fa: رژیم غذایی پر پروتئین
fr: Régime riche en protéines
hi: उच्च प्रोटीन आहार
id: Diet Protein Tinggi
it: Dieta Ricca di Proteine
ja: 高タンパク質ダイエット
kk: Жоғары протеинді диета
ko: 고단백 식단
ms: Diet Protein Tinggi
nl: Eiwitrijk Dieet
pl: Dieta Wysokobiałkowa
pt: Dieta Rica em Proteínas
ru: Высокобелковая диета
th: อาหารโปรตีนสูง
tr: Yüksek Proteinli Diyet
uk: Високобілкова дієта
ur: اعلی پروٹین غذا
uz: Yuqori proteinli dieta
vi: Chế độ ăn giàu protein
zh: 高蛋白饮食

# groceryVoiceHintExample
source: Say "Add chicken, tomatoes..."
af: Sê "Voeg hoender, tamaties by..."
ar: قل "أضف الدجاج والطماطم..."
bn: বলুন "মুরগি, টমেটো যোগ করুন..."
de: Sagen Sie „Hühnchen, Tomaten hinzufügen …“
fa: بگویید «مرغ، گوجه فرنگی را اضافه کنید...»
fil: Sabihin ang "Magdagdag ng manok, kamatis..."
fr: Dites "Ajouter le poulet, les tomates..."
hi: कहें "चिकन, टमाटर डालें..."
id: Ucapkan "Tambahkan ayam, tomat..."
it: Dire "Aggiungi pollo, pomodori..."
ja: 「鶏肉、トマトを加えて…」と言います。
kk: «Тауық етін, қызанақ қосыңыз...» деңіз.
ko: "치킨, 토마토 추가..."라고 말하세요.
ms: Katakan "Masukkan ayam, tomato..."
nl: Zeg 'Kip, tomaten toevoegen...'
pl: Powiedz „Dodaj kurczaka, pomidory…”
pt: Diga "Adicione frango, tomate..."
ru: Скажите: «Добавь курицу, помидоры...»
th: พูดว่า "ใส่ไก่ มะเขือเทศ..."
tr: "Tavuk, domates ekle..." deyin
uk: Скажіть "Додайте курку, помідори..."
ur: "چکن ، ٹماٹر شامل کریں ..." کہو۔
uz: "Tovuq, pomidor qo'shing ..." deb ayting.
vi: Nói "Thêm thịt gà, cà chua..."
zh: 说“加鸡肉、西红柿……”

# searchPlaceholder1
source: ✨ Ask the genie anything...
af: ✨ Vra die genie enigiets...
ar: ✨اسأل الجني أي شيء...
bn: ✨ জিনিকে কিছু জিজ্ঞেস কর...
de: ✨ Fragen Sie den Geist etwas ...
fa: ✨ از جن هر چیزی بپرس...
fil: ✨ Magtanong sa genie kahit ano...
fr: ✨ Demandez n'importe quoi au génie...
hi: ✨ जिन्न से कुछ भी पूछो...
id: ✨Tanya jin apa saja...
it: ✨ Chiedi qualsiasi cosa al genio...
ja: ✨ ジーニーに何でも聞いてください...
kk: ✨ Жыннан кез келген нәрсені сұраңыз...
ko: ✨ 지니에게 무엇이든 물어보세요...
ms: ✨ Tanya jin apa sahaja...
nl: ✨Vraag de geest alles...
pl: ✨ Zapytaj dżina o wszystko...
pt: ✨ Pergunte qualquer coisa ao gênio...
ru: ✨ Спросите джинна о чём угодно...
th: ✨ ถามจีนี่อะไรก็ได้...
tr: ✨Cine ne istersen sor...
uk: ✨ Запитайте джина будь-що...
ur: jen جنن سے کچھ بھی پوچھیں ...
uz: ✨ Jindan hamma narsani so'rang...
vi: ✨ Hãy hỏi thần đèn bất cứ điều gì...
zh: ✨ 向精灵询问任何事情...

# searchPlaceholder2
source: 🍳 What's cooking today?
af: 🍳 Wat kook vandag?
ar: 🍳ما الطبخ اليوم؟
bn: 🍳 আজ কি রান্না করছেন?
de: 🍳 Was gibt es heute zu kochen?
fa: 🍳 امروز چه آشپزی می شود؟
fil: 🍳 Anong niluluto ngayon?
fr: 🍳 Qu'est-ce qui mijote aujourd'hui ?
hi: 🍳आज क्या पक रहा है?
id: 🍳 Masakan apa hari ini?
it: 🍳 Cosa bolle in pentola oggi?
ja: 🍳今日の料理は何ですか？
kk: 🍳 Бүгін не пісіріп жатыр?
ko: 🍳 오늘은 무슨 요리를 할까요?
ms: 🍳 Masak apa hari ini?
nl: 🍳 Wat kookt er vandaag?
pl: 🍳 Co dzisiaj gotujemy?
pt: 🍳 O que está cozinhando hoje?
ru: 🍳Что готовим сегодня?
th: 🍳 วันนี้ทำเมนูอะไร?
tr: 🍳 Bugün ne pişiriliyor?
uk: 🍳 Що сьогодні готують?
ur: cooking آج کیا کھانا پکانا ہے؟
uz: 🍳 Bugun nima pishirilmoqda?
vi: 🍳 Hôm nay nấu món gì?
zh: 🍳 今天做什么菜？

# searchPlaceholder3
source: 🌟 Your wish is my command...
af: 🌟 Jou wens is my opdrag...
ar: 🌟 رغبتك هي أمري ...
bn: 🌟 তোমার ইচ্ছা আমার আদেশ...
de: 🌟 Dein Wunsch ist mir Befehl...
fa: 🌟 آرزوی تو فرمان من است...
fil: 🌟 Ang hiling mo ay aking utos...
fr: 🌟 Votre souhait est mon ordre...
hi: 🌟आपकी इच्छा ही मेरी आज्ञा है...
id: 🌟 Keinginanmu adalah perintahku...
it: 🌟 Il tuo desiderio è il mio comando...
ja: 🌟 あなたの願いは私の命令です...
kk: 🌟 Сенің тілегің менің бұйрығым...
ko: 🌟 너의 소원이 내 명령이다...
ms: 🌟 Keinginanmu adalah perintahku...
nl: 🌟Uw wens is mijn bevel...
pl: 🌟 Twoje życzenie jest dla mnie rozkazem...
pt: 🌟 Seu desejo é uma ordem...
ru: 🌟Ваше желание-мой приказ...
th: 🌟 ความปรารถนาของคุณคือคำสั่งของฉัน...
tr: 🌟Dileğin benim için emirdir...
uk: 🌟 Твоє бажання - мій наказ...
ur: 🌟 آپ کی خواہش میرا حکم ہے ...
uz: 🌟 Sizning xohishingiz mening amrimdir...
vi: 🌟 Mong muốn của bạn là mệnh lệnh của tôi...
zh: 🌟你的愿望就是我的命令...

# searchPlaceholder4
source: 🥗 Craving something healthy?
af: 🥗 Lus vir iets gesonds?
ar: 🥗 هل ترغب بشيء صحي؟
bn: 🥗 স্বাস্থ্যকর কিছু কামনা করছেন?
de: 🥗 Lust auf etwas Gesundes?
fa: 🥗 هوس چیزی سالم دارید؟
fil: 🥗 Gusto mo ng masustansyang bagay?
fr: 🥗 Envie de quelque chose de sain ?
hi: 🥗कुछ स्वस्थ खाने की चाहत?
id: 🥗 Menginginkan sesuatu yang sehat?
it: 🥗 Hai voglia di qualcosa di sano?
ja: 🥗 健康的なものを食べたいですか？
kk: 🥗 Дені сау нәрсені қалайсыз ба?
ko: 🥗 건강한 음식을 원하시나요?
ms: 🥗 Mengidam sesuatu yang sihat?
nl: 🥗 Zin in iets gezonds?
pl: 🥗 Masz ochotę na coś zdrowego?
pt: 🥗 Desejando algo saudável?
ru: 🥗Хотите чего-нибудь полезного?
th: 🥗 อยากกินอะไรดีต่อสุขภาพมั้ย?
tr: 🥗 Canınız sağlıklı bir şeyler mi çekiyor?
uk: 🥗 Бажаєте чогось здорового?
ur: something کسی صحت مند چیز کو ترس رہا ہے؟
uz: 🥗 Sog'lom narsani xohlaysizmi?
vi: 🥗 Bạn đang thèm thứ gì đó tốt cho sức khỏe?
zh: 🥗 渴望健康的东西吗？

# searchPlaceholder5
source: 🛒 Add to grocery list...
af: 🛒 Voeg by inkopielys...
ar: 🛒 إضافة إلى قائمة البقالة...
bn: 🛒 মুদির তালিকায় যোগ করুন...
de: 🛒 Zur Einkaufsliste hinzufügen...
fa: 🛒 افزودن به لیست مواد غذایی...
fil: 🛒 Idagdag sa listahan ng grocery...
fr: 🛒 Ajouter à la liste d'épicerie...
hi: 🛒 किराना सूची में जोड़ें...
id: 🛒 Tambahkan ke daftar belanjaan...
it: 🛒 Aggiungi alla lista della spesa...
ja: 🛒 食料品リストに追加...
kk: 🛒 Азық-түлік тізіміне қосу...
ko: 🛒 식료품 목록에 추가...
ms: 🛒 Tambahkan ke senarai runcit...
nl: 🛒 Voeg toe aan boodschappenlijstje...
pl: 🛒 Dodaj do listy zakupów...
pt: 🛒 Adicionar à lista de compras...
ru: 🛒 Добавить в список покупок...
th: 🛒 เพิ่มเข้ารายการซื้อของ...
tr: 🛒 Alışveriş listesine ekle...
uk: 🛒 Додати до списку покупок...
ur: grosra گروسری کی فہرست میں شامل کریں ...
uz: 🛒 Oziq-ovqat roʻyxatiga qoʻshish...
vi: 🛒 Thêm vào danh sách tạp hóa...
zh: 🛒 添加到购物清单...

# ingredientOnions
source: Onions
af: Uie
ar: البصل
bn: পেঁয়াজ
de: Zwiebeln
fa: پیاز
fil: Mga sibuyas
fr: Oignons
hi: प्याज
id: Bawang
it: Cipolle
ja: 玉ねぎ
kk: Пияз
ko: 양파
ms: Bawang besar
nl: Uien
pl: Cebula
pt: Cebolas
ru: Лук
th: หัวหอม
tr: Soğan
uk: цибуля
ur: پیاز
uz: Piyoz
vi: hành tây
zh: 洋葱

# ingredientYogurt
source: Yogurt
af: Jogurt
ar: زبادي
bn: দই
de: Joghurt
fa: ماست
fr: Yaourt
hi: दही
ja: ヨーグルト
kk: Йогурт
ko: 요구르트
nl: Yoghurt
pl: Jogurt
pt: Iogurte
ru: Йогурт
th: โยเกิร์ต
tr: Yoğurt
uk: Йогурт
ur: دہی
vi: Da ua
zh: 酸奶

# ingredientRice
source: Rice
af: Rys
ar: أرز
bn: ভাত
de: Reis
fa: برنج
fil: kanin
fr: Riz
hi: चावल
id: Beras
it: Riso
ja: 米
kk: Күріш
ko: 쌀
ms: nasi
nl: Rijst
pl: Ryż
pt: Arroz
ru: Рис
th: ข้าว
tr: Pirinç
uk: Рис
ur: چاول
uz: Guruch
vi: Cơm
zh: 米

# ingredientMilk
source: Milk
af: Melk
ar: لبن
bn: দুধ
de: Milch
fa: شیر
fil: Gatas
fr: Lait
hi: दूध
id: Susu
it: Latte
ja: 牛乳
kk: Сүт
ko: 우유
ms: susu
nl: Melk
pl: Mleko
pt: Leite
ru: Молоко
th: น้ำนม
tr: Süt
uk: молоко
ur: دودھ
uz: Sut
vi: Sữa
zh: 牛奶

# ingredientTomatoes
source: Tomatoes
af: Tamaties
ar: الطماطم
bn: টমেটো
de: Tomaten
fa: گوجه فرنگی
fil: Mga kamatis
fr: Tomates
hi: टमाटर
id: Tomat
it: Pomodori
ja: トマト
kk: Томаттар
ko: 토마토
ms: tomato
nl: Tomaten
pl: Pomidory
pt: Tomates
ru: Помидоры
th: มะเขือเทศ
tr: Domates
uk: Помідори
ur: ٹماٹر
uz: Pomidorlar
vi: cà chua
zh: 西红柿

# ingredientPotatoes
source: Potatoes
af: Aartappels
ar: البطاطس
bn: আলু
de: Kartoffeln
fa: سیب زمینی
fil: Patatas
fr: Pommes de terre
hi: आलू
id: kentang
it: Patate
ja: ジャガイモ
kk: Картоп
ko: 감자
ms: Kentang
nl: Aardappelen
pl: Ziemniaki
pt: Batatas
ru: Картофель
th: มันฝรั่ง
tr: Patates
uk: картопля
ur: آلو
uz: Kartoshka
vi: khoai tây
zh: 土豆

# ingredientEggs
source: Eggs
af: Eiers
ar: بيض
bn: ডিম
de: Eier
fa: تخم مرغ
fil: Mga itlog
fr: Œufs
hi: अंडे
id: telur
it: Uova
ja: 卵
kk: Жұмыртқа
ko: 계란
ms: Telur
nl: Eieren
pl: Jajka
pt: Ovos
ru: Яйца
th: ไข่
tr: Yumurtalar
uk: Яйця
ur: انڈے
uz: Tuxum
vi: Trứng
zh: 鸡蛋

# ingredientBread
source: Bread
af: Brood
ar: خبز
bn: রুটি
de: Brot
fa: نان
fil: Tinapay
fr: Pain
hi: रोटी
id: Roti
it: Pane
ja: パン
kk: Нан
ko: 빵
ms: roti
nl: Brood
pl: Chleb
pt: Pão
ru: Хлеб
th: ขนมปัง
tr: Ekmek
uk: Хліб
ur: روٹی
uz: Non
vi: Bánh mỳ
zh: 面包

# ingredientOil
source: Oil
af: Olie
ar: زيت
bn: তেল
de: Öl
fa: روغن
fil: Langis
fr: Huile
hi: तेल
id: Minyak
it: Olio
ja: 油
kk: Мұнай
ko: 기름
ms: Minyak
nl: Olie
pl: Olej
pt: Óleo
ru: Масло
th: น้ำมัน
tr: Yağ
uk: олія
ur: تیل
uz: Yog '
vi: Dầu
zh: 油

# scannerLimitReachedTitle
source: Daily free limit reached
af: Jy het jou limiet bereik
ar: لقد وصلت إلى الحد الخاص بك
bn: আপনি আপনার সীমা পৌঁছেছেন
de: Sie haben Ihr Limit erreicht
fa: شما به حد مجاز خود رسیده اید
fil: Naabot mo na ang iyong limitasyon
fr: Vous avez atteint votre limite
hi: आप अपनी सीमा तक पहुंच गए हैं
id: Anda telah mencapai batas Anda
it: Hai raggiunto il tuo limite
ja: 限界に達しました
kk: Сіз өз шегіңізге жеттіңіз
ko: 한도에 도달했습니다.
ms: Anda telah mencapai had anda
nl: Je hebt je limiet bereikt
pl: Osiągnąłeś swój limit
pt: Você atingiu seu limite
ru: Вы достигли своего предела
th: คุณถึงขีดจำกัดของคุณแล้ว
tr: Sınırına ulaştın
uk: Ви досягли свого ліміту
ur: آپ اپنی حد تک پہنچ چکے ہیں
uz: Siz chegarangizga yetdingiz
vi: Bạn đã đạt đến giới hạn của mình
zh: 你已经达到了你的极限

# recipesLimitReached
source: Daily free limit reached
af: Jy het jou limiet bereik
ar: لقد وصلت إلى الحد الخاص بك
bn: আপনি আপনার সীমা পৌঁছেছেন
de: Sie haben Ihr Limit erreicht
fa: شما به حد مجاز خود رسیده اید
fil: Naabot mo na ang iyong limitasyon
fr: Vous avez atteint votre limite
hi: आप अपनी सीमा तक पहुंच गए हैं
id: Anda telah mencapai batas Anda
it: Hai raggiunto il tuo limite
ja: 限界に達しました
kk: Сіз өз шегіңізге жеттіңіз
ko: 한도에 도달했습니다.
ms: Anda telah mencapai had anda
nl: Je hebt je limiet bereikt
pl: Osiągnąłeś swój limit
pt: Você atingiu seu limite
ru: Вы достигли своего предела
th: คุณถึงขีดจำกัดของคุณแล้ว
tr: Sınırına ulaştın
uk: Ви досягли свого ліміту
ur: آپ اپنی حد تک پہنچ چکے ہیں
uz: Siz chegarangizga yetdingiz
vi: Bạn đã đạt đến giới hạn của mình
zh: 你已经达到了你的极限

# premiumPlanWeekly
source: Weekly
af: Weekliks
ar: أسبوعي
bn: সাপ্তাহিক
de: Wöchentlich
fa: هفتگی
fil: Lingguhan
fr: Hebdomadaire
hi: साप्ताहिक
id: Mingguan
it: Settimanale
ja: 週間
kk: Апталық
ko: 주간
ms: Mingguan
nl: Wekelijks
pl: Tygodniowy
pt: Semanal
ru: Еженедельно
th: รายสัปดาห์
tr: Haftalık
uk: Щотижня
ur: ہفتہ وار
uz: Haftalik
vi: Hàng tuần
zh: 每周

# premiumPlanYearly
source: Yearly
af: Jaarliks
ar: سنوي
bn: বার্ষিক
de: Jährlich
fa: سالانه
fil: Taunan
fr: Annuel
hi: वार्षिक
id: Tahunan
it: Annuale
ja: 年間
kk: Жылдық
ko: 연간
ms: Tahunan
nl: Jaarlijks
pl: Roczny
pt: Anual
ru: Ежегодно
th: รายปี
tr: Yıllık
uk: Щороку
ur: سالانہ
uz: Yillik
vi: Hàng năm
zh: 每年

# premiumPlanLifetime
source: Lifetime
af: Lewensduur
ar: مدى الحياة
bn: আজীবন
de: Lebenslang
fa: مادام‌العمر
fil: Habambuhay
fr: À vie
hi: आजीवन
id: Seumur hidup
it: A vita
ja: 買い切り
kk: Өмір бойы
ko: 평생
ms: Seumur hidup
nl: Levenslang
pl: Na zawsze
pt: Vitalício
ru: Навсегда
th: ตลอดชีพ
tr: Ömür boyu
uk: Назавжди
ur: زندگی بھر
uz: Umrbod
vi: Trọn đời
zh: 终身

# languageScreenHeaderTitle
source: Languages
af: Tale
ar: اللغات
bn: ভাষাসমূহ
de: Sprachen
fa: زبان‌ها
fil: Mga Wika
fr: Langues
hi: भाषाएँ
id: Bahasa
it: Lingue
ja: 言語
kk: Тілдер
ko: 언어
ms: Bahasa
nl: Talen
pl: Języki
pt: Idiomas
ru: Языки
th: ภาษา
tr: Diller
uk: Мови
ur: زبانیں
uz: Tillar
vi: Ngôn ngữ
zh: 语言

# commonRetry
source: Try Again
af: Probeer weer
ar: حاول مرة أخرى
bn: আবার চেষ্টা করুন
fa: تلاش دوباره
hi: फिर से कोशिश करें
id: Coba Lagi
ja: 再試行
kk: Қайталап көру
nl: Opnieuw proberen
pl: Spróbuj ponownie
tr: Tekrar Dene
uk: Спробувати ще раз
ur: دوبارہ کوشش کریں
uz: Qayta urinish
vi: Thử lại
zh: 重试

# recipeDetailNoImage
source: No image
af: Geen prent nie
ar: لا توجد صورة
bn: কোনো ছবি নেই
fa: بدون تصویر
hi: कोई छवि नहीं
id: Tidak ada gambar
ja: 画像なし
kk: Сурет жоқ
nl: Geen afbeelding
pl: Brak obrazu
tr: Görsel yok
uk: Немає зображення
ur: کوئی تصویر نہیں
uz: Rasm yoʻq
vi: Không có hình ảnh
zh: 暂无图片

# noInternetTitle
source: No internet
af: Geen internet nie
ar: لا يوجد اتصال بالإنترنت
bn: ইন্টারনেট নেই
fa: اینترنت در دسترس نیست
hi: इंटरनेट नहीं है
id: Tidak ada internet
ja: インターネットに接続されていません
kk: Интернет жоқ
nl: Geen internet
pl: Brak internetu
tr: İnternet yok
uk: Немає інтернету
ur: انٹرنیٹ دستیاب نہیں
uz: Internet yoʻq
vi: Không có kết nối Internet
zh: 无网络连接

# noInternetMessage
source: Please check your connection and try again.
af: Kontroleer asseblief jou verbinding en probeer weer.
ar: يرجى التحقق من اتصالك والمحاولة مرة أخرى.
bn: অনুগ্রহ করে আপনার সংযোগ পরীক্ষা করে আবার চেষ্টা করুন।
fa: لطفاً اتصال خود را بررسی کنید و دوباره تلاش کنید.
hi: कृपया अपना कनेक्शन जांचें और फिर से कोशिश करें।
id: Periksa koneksi Anda dan coba lagi.
ja: 接続を確認して、もう一度お試しください。
kk: Байланысты тексеріп, қайталап көріңіз.
nl: Controleer je verbinding en probeer het opnieuw.
pl: Sprawdź połączenie i spróbuj ponownie.
tr: Lütfen bağlantınızı kontrol edip tekrar deneyin.
uk: Перевірте з'єднання та спробуйте ще раз.
ur: براہ کرم اپنا کنکشن چیک کریں اور دوبارہ کوشش کریں۔
uz: Iltimos, ulanishni tekshirib, qayta urinib koʻring.
vi: Vui lòng kiểm tra kết nối và thử lại.
zh: 请检查网络连接后重试。

# permissionDeniedTitle
source: Permission required
af: Toestemming benodig
ar: الإذن مطلوب
bn: অনুমতি প্রয়োজন
fa: نیاز به مجوز
hi: अनुमति आवश्यक है
id: Izin diperlukan
ja: 権限が必要です
kk: Рұқсат қажет
nl: Toestemming vereist
pl: Wymagane uprawnienie
tr: İzin gerekli
uk: Потрібен дозвіл
ur: اجازت درکار ہے
uz: Ruxsat talab qilinadi
vi: Cần cấp quyền
zh: 需要权限

# permissionDeniedMessage
source: Camera and microphone access is needed for this feature. Please enable it in system settings.
af: Kamera- en mikrofoontoegang is nodig vir hierdie funksie. Skakel dit asseblief in die stelselinstellings aan.
ar: تحتاج هذه الميزة إلى الوصول إلى الكاميرا والميكروفون. يرجى تفعيله من إعدادات النظام.
bn: এই ফিচারের জন্য ক্যামেরা ও মাইক্রোফোন অ্যাক্সেস প্রয়োজন। অনুগ্রহ করে সিস্টেম সেটিংসে এটি চালু করুন।
fa: این قابلیت به دسترسی دوربین و میکروفون نیاز دارد. لطفاً آن را در تنظیمات سیستم فعال کنید.
hi: इस सुविधा के लिए कैमरा और माइक्रोफ़ोन एक्सेस ज़रूरी है। कृपया इसे सिस्टम सेटिंग्स में चालू करें।
id: Fitur ini memerlukan akses kamera dan mikrofon. Aktifkan di pengaturan sistem.
ja: この機能にはカメラとマイクへのアクセスが必要です。システム設定で有効にしてください。
kk: Бұл мүмкіндік үшін камера мен микрофонға рұқсат қажет. Оны жүйе параметрлерінен қосыңыз.
nl: Voor deze functie is toegang tot camera en microfoon nodig. Schakel dit in bij de systeeminstellingen.
pl: Ta funkcja wymaga dostępu do aparatu i mikrofonu. Włącz go w ustawieniach systemu.
tr: Bu özellik için kamera ve mikrofon erişimi gerekiyor. Lütfen sistem ayarlarından etkinleştirin.
uk: Для цієї функції потрібен доступ до камери та мікрофона. Увімкніть його в налаштуваннях системи.
ur: اس فیچر کے لیے کیمرا اور مائیکروفون تک رسائی درکار ہے۔ براہ کرم اسے سسٹم سیٹنگز میں فعال کریں۔
uz: Bu funksiya uchun kamera va mikrofonga ruxsat kerak. Iltimos, uni tizim sozlamalarida yoqing.
vi: Tính năng này cần quyền truy cập camera và micrô. Vui lòng bật trong cài đặt hệ thống.
zh: 此功能需要访问相机和麦克风。请在系统设置中开启。

# permissionOpenSettings
source: Open Settings
af: Maak Instellings oop
ar: فتح الإعدادات
bn: সেটিংস খুলুন
fa: باز کردن تنظیمات
hi: सेटिंग्स खोलें
id: Buka Pengaturan
ja: 設定を開く
kk: Параметрлерді ашу
nl: Instellingen openen
pl: Otwórz Ustawienia
tr: Ayarları Aç
uk: Відкрити налаштування
ur: سیٹنگز کھولیں
uz: Sozlamalarni ochish
vi: Mở Cài đặt
zh: 打开设置

# freeLeftToday
source: {remaining} of {limit} free today
af: {remaining} van {limit} gratis vandag
ar: {remaining} من {limit} مجانًا اليوم
bn: আজ {limit}টির মধ্যে {remaining}টি বিনামূল্যে
fa: {remaining} از {limit} رایگان امروز
hi: आज {limit} में से {remaining} मुफ़्त
id: {remaining} dari {limit} gratis hari ini
ja: 本日の無料分：残り{remaining}/{limit}
kk: Бүгін тегін: {limit} ішінен {remaining}
nl: {remaining} van {limit} gratis vandaag
pl: {remaining} z {limit} bezpłatnych dzisiaj
tr: Bugün {limit} ücretsiz haktan {remaining} kaldı
uk: Сьогодні безкоштовно: {remaining} з {limit}
ur: آج {limit} میں سے {remaining} مفت
uz: Bugun bepul: {limit} tadan {remaining} ta qoldi
vi: Hôm nay còn {remaining}/{limit} lượt miễn phí
zh: 今日免费额度：剩余 {remaining}/{limit}

# freeLimitReachedTitle
source: Daily free limit reached
af: Daaglikse gratis limiet bereik
ar: تم بلوغ الحد المجاني اليومي
bn: দৈনিক বিনামূল্যের সীমা শেষ
fa: به سقف رایگان روزانه رسیدید
hi: दैनिक मुफ़्त सीमा पूरी हो गई
id: Batas gratis harian tercapai
ja: 本日の無料上限に達しました
kk: Күнделікті тегін шекке жеттіңіз
nl: Dagelijkse gratis limiet bereikt
pl: Osiągnięto dzienny bezpłatny limit
tr: Günlük ücretsiz sınıra ulaşıldı
uk: Денний безкоштовний ліміт вичерпано
ur: روزانہ کی مفت حد پوری ہو گئی
uz: Kunlik bepul limitga yetildi
vi: Đã hết lượt miễn phí hôm nay
zh: 已达今日免费上限

# freeLimitReachedMessage
source: You have used today's {limit} free {feature}. Upgrade to Pro for unlimited access, or come back tomorrow.
af: Jy het vandag se {limit} gratis {feature} gebruik. Gradeer op na Pro vir onbeperkte toegang, of kom môre terug.
ar: لقد استخدمت {limit} {feature} المجانية لهذا اليوم. قم بالترقية إلى Pro للوصول غير المحدود، أو عد غدًا.
bn: আপনি আজকের {limit}টি বিনামূল্যের {feature} ব্যবহার করে ফেলেছেন। সীমাহীন অ্যাক্সেসের জন্য Pro-তে আপগ্রেড করুন, অথবা আগামীকাল আবার আসুন।
fa: شما {limit} {feature} رایگان امروز را استفاده کرده‌اید. برای دسترسی نامحدود به Pro ارتقا دهید یا فردا دوباره سر بزنید.
hi: आपने आज के {limit} मुफ़्त {feature} इस्तेमाल कर लिए हैं। असीमित एक्सेस के लिए Pro में अपग्रेड करें, या कल फिर आएं।
id: Anda telah menggunakan {limit} {feature} gratis hari ini. Upgrade ke Pro untuk akses tanpa batas, atau kembali lagi besok.
ja: 本日の無料{feature}（{limit}回）を使い切りました。Proにアップグレードして無制限に利用するか、明日またお越しください。
kk: Сіз бүгінгі {limit} тегін {feature} пайдаландыңыз. Шексіз қолжетімділік үшін Pro нұсқасына өтіңіз немесе ертең қайта келіңіз.
nl: Je hebt de {limit} gratis {feature} van vandaag gebruikt. Upgrade naar Pro voor onbeperkte toegang, of kom morgen terug.
pl: Wykorzystano dzisiejszy bezpłatny limit: {feature} ({limit}). Przejdź na Pro, aby uzyskać nieograniczony dostęp, lub wróć jutro.
tr: Bugünkü {limit} ücretsiz {feature} hakkınızı kullandınız. Sınırsız erişim için Pro'ya yükseltin veya yarın tekrar gelin.
uk: Ви використали денний безкоштовний ліміт: {feature} ({limit}). Перейдіть на Pro для необмеженого доступу або повертайтеся завтра.
ur: آپ آج کے {limit} مفت {feature} استعمال کر چکے ہیں۔ لامحدود رسائی کے لیے Pro پر اپ گریڈ کریں، یا کل دوبارہ آئیں۔
uz: Siz bugungi {limit} ta bepul {feature} imkoniyatidan foydalandingiz. Cheksiz foydalanish uchun Pro ga oʻting yoki ertaga qayting.
vi: Bạn đã dùng hết {limit} {feature} miễn phí của hôm nay. Nâng cấp lên Pro để dùng không giới hạn, hoặc quay lại vào ngày mai.
zh: 您已用完今日的 {limit} 次免费{feature}。升级到 Pro 享受无限使用，或明天再来。

# freeFeatureRecipes
source: AI recipes
af: KI-resepte
ar: وصفات الذكاء الاصطناعي
bn: AI রেসিপি
fa: دستور پخت هوش مصنوعی
hi: AI रेसिपी
id: resep AI
ja: AIレシピ
kk: AI рецепт
nl: AI-recepten
pl: przepisy AI
tr: yapay zeka tarifi
uk: ШІ-рецепти
ur: AI ترکیبیں
uz: AI retsept
vi: công thức AI
zh: AI 食谱

# freeFeatureChat
source: chat messages
af: kletsboodskappe
ar: رسائل الدردشة
bn: চ্যাট বার্তা
fa: پیام چت
hi: चैट संदेश
id: pesan chat
ja: チャットメッセージ
kk: чат хабарлама
nl: chatberichten
pl: wiadomości na czacie
tr: sohbet mesajı
uk: повідомлення в чаті
ur: چیٹ پیغامات
uz: chat xabari
vi: tin nhắn trò chuyện
zh: 聊天消息

# freeFeatureScans
source: ingredient scans
af: bestanddeelskanderings
ar: عمليات مسح المكونات
bn: উপকরণ স্ক্যান
fa: اسکن مواد اولیه
hi: सामग्री स्कैन
id: pemindaian bahan
ja: 食材スキャン
kk: ингредиент сканерлеу
nl: ingrediëntenscans
pl: skany składników
tr: malzeme taraması
uk: сканування інгредієнтів
ur: اجزاء کے اسکین
uz: masalliq skaneri
vi: lượt quét nguyên liệu
zh: 食材扫描

# freeFeaturePlans
source: AI meal plans
af: KI-maaltydplanne
ar: خطط الوجبات بالذكاء الاصطناعي
bn: AI মিল প্ল্যান
fa: برنامه غذایی هوش مصنوعی
hi: AI मील प्लान
id: rencana makan AI
ja: AI献立プラン
kk: AI тамақ жоспары
nl: AI-maaltijdplannen
pl: plany posiłków AI
tr: yapay zeka yemek planı
uk: ШІ-плани харчування
ur: AI کھانے کے منصوبے
uz: AI ovqat rejasi
vi: kế hoạch bữa ăn AI
zh: AI 膳食计划

# paywallSubtitle
source: Unlimited AI cooking help, every day
af: Onbeperkte KI-kookhulp, elke dag
ar: مساعدة طهي غير محدودة بالذكاء الاصطناعي، كل يوم
bn: প্রতিদিন সীমাহীন AI রান্নার সহায়তা
fa: کمک آشپزی نامحدود با هوش مصنوعی، هر روز
hi: हर दिन असीमित AI कुकिंग सहायता
id: Bantuan memasak AI tanpa batas, setiap hari
ja: 毎日、無制限のAI料理サポート
kk: Күн сайын шексіз AI аспаздық көмек
nl: Onbeperkte AI-kookhulp, elke dag
pl: Nieograniczona pomoc AI w kuchni, każdego dnia
tr: Her gün sınırsız yapay zeka mutfak yardımı
uk: Необмежена ШІ-допомога на кухні, щодня
ur: ہر روز لامحدود AI کوکنگ مدد
uz: Har kuni cheksiz AI oshpazlik yordami
vi: Trợ giúp nấu ăn bằng AI không giới hạn, mỗi ngày
zh: 每天无限次 AI 烹饪助手

# paywallFeatureRecipes
source: Unlimited AI recipe generations
af: Onbeperkte KI-resepgenerering
ar: توليد وصفات غير محدود بالذكاء الاصطناعي
bn: সীমাহীন AI রেসিপি তৈরি
fa: تولید نامحدود دستور پخت با هوش مصنوعی
hi: असीमित AI रेसिपी जनरेशन
id: Pembuatan resep AI tanpa batas
ja: AIレシピ生成が無制限
kk: Шексіз AI рецепт жасау
nl: Onbeperkt AI-recepten genereren
pl: Nieograniczone generowanie przepisów AI
tr: Sınırsız yapay zeka tarif oluşturma
uk: Необмежена генерація ШІ-рецептів
ur: لامحدود AI ترکیبیں بنائیں
uz: Cheksiz AI retsept yaratish
vi: Tạo công thức AI không giới hạn
zh: 无限次 AI 食谱生成

# paywallFeatureChat
source: Unlimited AI Chef chat messages
af: Onbeperkte KI Chef-kletsboodskappe
ar: رسائل دردشة غير محدودة مع الشيف الذكي
bn: সীমাহীন AI Chef চ্যাট বার্তা
fa: پیام‌های چت نامحدود با سرآشپز هوشمند
hi: असीमित AI Chef चैट संदेश
id: Pesan chat AI Chef tanpa batas
ja: AIシェフとのチャットが無制限
kk: AI аспазбен шексіз чат хабарламалары
nl: Onbeperkt chatberichten met de AI-chef
pl: Nieograniczone wiadomości na czacie z Szefem AI
tr: Yapay Zeka Şef ile sınırsız sohbet
uk: Необмежені повідомлення в чаті з ШІ-шефом
ur: AI شیف کے ساتھ لامحدود چیٹ پیغامات
uz: AI oshpaz bilan cheksiz chat xabarlari
vi: Trò chuyện với Đầu bếp AI không giới hạn
zh: 无限次 AI 大厨聊天

# paywallFeatureScans
source: Unlimited ingredient scans
af: Onbeperkte bestanddeelskanderings
ar: عمليات مسح غير محدودة للمكونات
bn: সীমাহীন উপকরণ স্ক্যান
fa: اسکن نامحدود مواد اولیه
hi: असीमित सामग्री स्कैन
id: Pemindaian bahan tanpa batas
ja: 食材スキャンが無制限
kk: Шексіз ингредиент сканерлеу
nl: Onbeperkt ingrediëntenscans
pl: Nieograniczone skany składników
tr: Sınırsız malzeme taraması
uk: Необмежене сканування інгредієнтів
ur: لامحدود اجزاء کے اسکین
uz: Cheksiz masalliq skanerlash
vi: Quét nguyên liệu không giới hạn
zh: 无限次食材扫描

# paywallFeaturePlans
source: Unlimited AI meal plans
af: Onbeperkte KI-maaltydplanne
ar: خطط وجبات غير محدودة بالذكاء الاصطناعي
bn: সীমাহীন AI মিল প্ল্যান
fa: برنامه‌های غذایی نامحدود با هوش مصنوعی
hi: असीमित AI मील प्लान
id: Rencana makan AI tanpa batas
ja: AI献立プランが無制限
kk: Шексіз AI тамақ жоспарлары
nl: Onbeperkt AI-maaltijdplannen
pl: Nieograniczone plany posiłków AI
tr: Sınırsız yapay zeka yemek planı
uk: Необмежені ШІ-плани харчування
ur: لامحدود AI کھانے کے منصوبے
uz: Cheksiz AI ovqat rejalari
vi: Kế hoạch bữa ăn AI không giới hạn
zh: 无限次 AI 膳食计划
