Repository: mdgoaltech-web/dish_genie
Catalog: lib/l10n/app_*.arb
Languages: af, ar, bn, de, fa, fil, fr, hi, id, it, ja, kk, ko, ms, nl, pl, pt, ru, th, tr, uk, ur, uz, vi, zh

# scannerFats
source: Fats
af: Vette
ar: الدهون
bn: চর্বি
de: Fette
fa: چربی ها
fil: Mga taba
fr: Graisses
hi: वसा
id: lemak
it: Grassi
ja: 脂肪
kk: Майлар
ko: 지방
ms: Lemak
nl: Vetten
pl: Tłuszcze
pt: Gorduras
ru: Жиры
th: ไขมัน
tr: Yağlar
uk: Жири
ur: چربی
uz: Yog'lar
vi: Chất béo
zh: 脂肪

# scannerRecipeSuggestions
source: Recipe Suggestions
af: Resepvoorstelle
ar: اقتراحات الوصفة
bn: রেসিপি পরামর্শ
de: Rezeptvorschläge
fa: پیشنهادات دستور غذا
fil: Mga Suhestiyon sa Recipe
fr: Suggestions de recettes
hi: रेसिपी सुझाव
id: Saran Resep
it: Suggerimenti per ricette
ja: レシピのご提案
kk: Рецепт бойынша ұсыныстар
ko: 레시피 제안
ms: Cadangan Resipi
nl: Receptsuggesties
pl: Propozycje przepisów
pt: Sugestões de receitas
ru: Рекомендации по рецептам
th: คำแนะนำสูตร
tr: Tarif Önerileri
uk: Пропозиції щодо рецептів
ur: ہدایت کی تجاویز
uz: Retsept bo'yicha tavsiyalar
vi: Gợi ý công thức nấu ăn
zh: 食谱建议

# scannerRecipe
source: Recipe
af: Resep
ar: وصفة
bn: রেসিপি
de: Rezept
fa: دستور غذا
fr: Recette
hi: व्यंजन विधि
id: Resep
it: Ricetta
ja: レシピ
kk: Рецепт
ko: 레시피
ms: resepi
nl: Recept
pl: Przepis
pt: Receita
ru: Рецепт
th: สูตรอาหาร
tr: Yemek tarifi
uk: рецепт
ur: نسخہ
uz: Retsept
vi: Công thức
zh: 食谱

# scannerNoRecipeSelected
source: No recipe selected
af: Geen resep gekies nie
ar: لم يتم اختيار أي وصفة
bn: কোন রেসিপি নির্বাচিত
de: Kein Rezept ausgewählt
fa: هیچ دستور غذایی انتخاب نشده است
fil: Walang napiling recipe
fr: Aucune recette sélectionnée
hi: कोई नुस्खा चयनित नहीं
id: Tidak ada resep yang dipilih
it: Nessuna ricetta selezionata
ja: レシピが選択されていません
kk: Рецепт таңдалмаған
ko: 선택한 레시피가 없습니다.
ms: Tiada resipi yang dipilih
nl: Geen recept geselecteerd
pl: Nie wybrano przepisu
pt: Nenhuma receita selecionada
ru: Рецепт не выбран
th: ไม่ได้เลือกสูตร
tr: Tarif seçilmedi
uk: Рецепт не вибрано
ur: کوئی نسخہ منتخب نہیں کیا گیا
uz: Hech qanday retsept tanlanmagan
vi: Không có công thức nào được chọn
zh: 未选择食谱

# scannerErrorPickingImage
source: Error picking image: {error}
af: Kon nie prent kies nie: {fout}
ar: خطأ في اختيار الصورة: {error}
bn: ছবি বাছাই করতে ত্রুটি: {error}
de: Fehler beim Auswählen des Bildes: {error}
fa: خطا در انتخاب تصویر: {error}
fil: Error sa pagpili ng larawan: {error}
fr: Erreur lors de la sélection de l'image : {erreur}
hi: छवि चुनने में त्रुटि: {error}
id: Kesalahan saat memilih gambar: {error}
it: Errore nella scelta dell'immagine: {error}
ja: 画像選択エラー: {error}
kk: Кескінді таңдау қатесі: {error}
ko: 이미지 선택 오류: {error}
ms: Ralat semasa memilih imej: {error}
nl: Fout bij het kiezen van afbeelding: {error}
pl: Błąd podczas wybierania obrazu: {error}
pt: Erro ao escolher a imagem: {error}
ru: Ошибка выбора изображения: {error}.
th: เกิดข้อผิดพลาดในการเลือกรูปภาพ: {error}
tr: Resim seçilirken hata oluştu: {error}
uk: Помилка вибору зображення: {error}
ur: تصویر اٹھانے میں غلطی: {error}
uz: Rasmni tanlashda xatolik yuz berdi: {error}
vi: Lỗi chọn hình ảnh: {error}
zh: 选择图像时出错：{error}

# scannerErrorCapturingImage
source: Error capturing image: {error}
af: Kon nie prent vaslê nie: {fout}
ar: خطأ في التقاط الصورة: {error}
bn: ছবি তোলার সময় ত্রুটি: {error}
de: Fehler beim Aufnehmen des Bildes: {error}
fa: خطا در گرفتن تصویر: {error}
fil: Error sa pagkuha ng larawan: {error}
fr: Erreur de capture de l'image : {erreur}
hi: छवि कैप्चर करने में त्रुटि: {error}
id: Kesalahan saat mengambil gambar: {error}
it: Errore durante l'acquisizione dell'immagine: {error}
ja: 画像のキャプチャ中にエラーが発生しました: {error}
kk: Суретке түсіру қатесі: {error}
ko: 이미지 캡처 오류: {error}
ms: Ralat menangkap imej: {error}
nl: Fout bij het vastleggen van afbeelding: {error}
pl: Błąd podczas przechwytywania obrazu: {error}
pt: Erro ao capturar imagem: {error}
ru: Ошибка захвата изображения: {error}.
th: เกิดข้อผิดพลาดในการจับภาพ: {error}
tr: Resim yakalanırken hata oluştu: {error}
uk: Помилка захоплення зображення: {error}
ur: تصویر پر قبضہ کرنے میں غلطی: {error}
uz: Rasmga olishda xatolik yuz berdi: {error}
vi: Lỗi chụp ảnh: {error}
zh: 捕获图像时出错：{error}

# scannerErrorAnalyzingImage
source: Error analyzing image: {error}
af: Kon nie prent ontleed nie: {fout}
ar: خطأ في تحليل الصورة: {error}
bn: চিত্র বিশ্লেষণে ত্রুটি: {error}
de: Fehler beim Analysieren des Bildes: {error}
fa: خطا در تجزیه و تحلیل تصویر: {error}
fil: Error sa pagsusuri ng larawan: {error}
fr: Erreur lors de l'analyse de l'image : {erreur}
hi: छवि का विश्लेषण करने में त्रुटि: {error}
id: Kesalahan saat menganalisis gambar: {error}
it: Errore durante l'analisi dell'immagine: {error}
ja: 画像の分析中にエラーが発生しました: {error}
kk: Кескінді талдау қатесі: {error}
ko: 이미지 분석 오류: {error}
ms: Ralat menganalisis imej: {error}
nl: Fout bij analyseren van afbeelding: {error}
pl: Błąd podczas analizy obrazu: {error}
pt: Erro ao analisar imagem: {error}
ru: Ошибка анализа изображения: {error}.
th: เกิดข้อผิดพลาดในการวิเคราะห์รูปภาพ: {error}
tr: Resim analiz edilirken hata oluştu: {error}
uk: Помилка аналізу зображення: {error}
ur: تصویر کا تجزیہ کرنے میں غلطی: {error}
uz: Rasmni tahlil qilishda xatolik yuz berdi: {error}
vi: Lỗi phân tích hình ảnh: {error}
zh: 分析图像时出错：{error}

# scannerNoIngredientsDetected
source: No ingredients detected. Please try another image.
af: Geen bestanddele bespeur nie. Probeer asseblief 'n ander prent.
ar: لم يتم الكشف عن أي مكونات. يرجى تجربة صورة أخرى.
bn: কোন উপাদান সনাক্ত করা হয়নি. অন্য ইমেজ চেষ্টা করুন.
de: Keine Inhaltsstoffe erkannt. Bitte versuchen Sie es mit einem anderen Bild.
fa: هیچ ماده ای شناسایی نشد لطفا تصویر دیگری را امتحان کنید.
fil: Walang natukoy na sangkap. Mangyaring subukan ang isa pang larawan.
fr: Aucun ingrédient détecté. Veuillez essayer une autre image.
hi: कोई सामग्री नहीं पाई गई. कृपया कोई अन्य छवि आज़माएँ.
id: Tidak ada bahan yang terdeteksi. Silakan coba gambar lain.
it: Nessun ingrediente rilevato. Per favore prova un'altra immagine.
ja: 成分は検出されませんでした。別の画像をお試しください。
kk: Ешбір ингредиент анықталмады. Басқа суретті қолданып көріңіз.
ko: 성분이 검출되지 않았습니다. 다른 이미지를 시도해 보세요.
ms: Tiada bahan dikesan. Sila cuba imej lain.
nl: Geen ingrediënten gedetecteerd. Probeer een andere afbeelding.
pl: Nie wykryto żadnych składników. Spróbuj użyć innego obrazu.
pt: Nenhum ingrediente detectado. Por favor, tente outra imagem.
ru: Ингредиенты не обнаружены. Пожалуйста, попробуйте другое изображение.
th: ไม่พบส่วนผสม โปรดลองภาพอื่น
tr: Hiçbir içerik algılanmadı. Lütfen başka bir resim deneyin.
uk: Жодних інгредієнтів не виявлено. Спробуйте інше зображення.
ur: کسی بھی اجزاء کا پتہ نہیں چل سکا۔ براہ کرم ایک اور تصویر آزمائیں۔
uz: Hech qanday ingredient aniqlanmadi. Boshqa rasmni sinab koʻring.
vi: Không có thành phần nào được phát hiện. Hãy thử một hình ảnh khác.
zh: 未检测到任何成分。请尝试其他图像。

# premiumWelcomeMessage
source: Welcome to Recipe Keeper Pro! Enjoy unlimited AI features.
af: Welkom by Recipe Keeper Pro! Geniet alle premium kenmerke.
ar: مرحباً بك في Recipe Keeper Pro! استمتع بجميع الميزات المميزة.
bn: Recipe Keeper Pro তে স্বাগতম! সমস্ত প্রিমিয়াম বৈশিষ্ট্য উপভোগ করুন।
de: Willkommen bei Recipe Keeper Pro! Genießen Sie alle Premium-Funktionen.
fa: به Recipe Keeper Pro خوش آمدید! از تمام ویژگی های برتر لذت ببرید.
fil: Maligayang pagdating sa Recipe Keeper Pro! Tangkilikin ang lahat ng mga premium na tampok.
fr: Bienvenue dans Recipe Keeper Pro! Profitez de toutes les fonctionnalités premium.
hi: Recipe Keeper Pro में आपका स्वागत है! सभी प्रीमियम सुविधाओं का आनंद लें।
id: Selamat datang di Recipe Keeper Pro! Nikmati semua fitur premium.
it: Benvenuto in Recipe Keeper Pro! Goditi tutte le funzionalità premium.
ja: Recipe Keeper プロへようこそ!すべてのプレミアム機能をお楽しみください。
kk: Recipe Keeper Pro-ға қош келдіңіз! Барлық премиум мүмкіндіктерді пайдаланыңыз.
ko: Recipe Keeper Pro에 오신 것을 환영합니다! 모든 프리미엄 기능을 즐겨보세요.
ms: Selamat datang ke Recipe Keeper Pro! Nikmati semua ciri premium.
nl: Welkom bij Recipe Keeper Pro! Geniet van alle premiumfuncties.
pl: Witamy w Recipe Keeper Pro! Ciesz się wszystkimi funkcjami premium.
pt: Bem-vindo ao Recipe Keeper Pro! Aproveite todos os recursos premium.
ru: Добро пожаловать в Recipe Keeper Pro! Наслаждайтесь всеми премиум-функциями.
th: ยินดีต้อนรับสู่ Recipe Keeper Pro! เพลิดเพลินกับคุณสมบัติระดับพรีเมียมทั้งหมด
tr: Recipe Keeper Pro'ya hoş geldiniz! Tüm premium özelliklerin keyfini çıkarın.
uk: Ласкаво просимо до Recipe Keeper Pro! Насолоджуйтесь усіма преміум-функціями.
ur: ڈشگنی پرو میں خوش آمدید! تمام پریمیم خصوصیات سے لطف اٹھائیں۔
uz: Recipe Keeper Pro-ga xush kelibsiz! Barcha premium funksiyalardan rohatlaning.
vi: Chào mừng đến với Recipe Keeper Pro! Tận hưởng tất cả các tính năng cao cấp.
zh: 欢迎使用Recipe Keeper Pro！享受所有高级功能。

# premiumPurchasesRestored
source: Purchases restored successfully
af: Aankope is suksesvol herstel
ar: تمت استعادة المشتريات بنجاح
bn: ক্রয়গুলি সফলভাবে পুনরুদ্ধার করা হয়েছে৷
de: Käufe erfolgreich wiederhergestellt
fa: خریدها با موفقیت بازیابی شدند
fil: Matagumpay na naibalik ang mga pagbili
fr: Achats restaurés avec succès
hi: खरीदारी सफलतापूर्वक बहाल की गई
id: Pembelian berhasil dipulihkan
it: Acquisti ripristinati correttamente
ja: 購入は正常に復元されました
kk: Сатып алулар сәтті қалпына келтірілді
ko: 구매가 성공적으로 복원되었습니다.
ms: Pembelian berjaya dipulihkan
nl: Aankopen zijn succesvol hersteld
pl: Zakupy zostały pomyślnie przywrócone
pt: Compras restauradas com sucesso
ru: Покупки успешно восстановлены
th: กู้คืนการซื้อเรียบร้อยแล้ว
tr: Satın alınanlar başarıyla geri yüklendi
uk: Покупки успішно відновлені
ur: خریداری کامیابی کے ساتھ بحال ہوگئی
uz: Xaridlar muvaffaqiyatli tiklandi
vi: Đã khôi phục giao dịch mua thành công
zh: 购买已成功恢复

# premiumPro
source: PRO
ar: محترف
hi: प्रो
ja: プロ
ko: 찬성
pl: ZAWODOWIEC
pt: PRÓ
ru: ПРО
th: โปร
ur: پرو
vi: CHUYÊN NGHIỆP
zh: 专业版

# premiumRestorePurchases
source: Restore Purchases
af: Herstel aankope
ar: استعادة المشتريات
bn: কেনাকাটা পুনরুদ্ধার করুন
de: Käufe wiederherstellen
fa: بازیابی خریدها
fil: Ibalik ang Mga Pagbili
fr: Restaurer les achats
hi: खरीदारी बहाल करें
id: Pulihkan Pembelian
it: Ripristina gli acquisti
ja: 購入を復元する
kk: Сатып алуларды қалпына келтіру
ko: 구매 복원
ms: Pulihkan Pembelian
nl: Aankopen herstellen
pl: Przywróć zakupy
pt: Restaurar Compras
ru: Восстановить покупки
th: คืนค่าการซื้อ
tr: Satın Alınanları Geri Yükle
uk: Відновити покупки
ur: خریداری کو بحال کریں
uz: Xaridlarni tiklash
vi: Khôi phục mua hàng
zh: 恢复购买

# premiumPrivacyPolicy
source: Privacy Policy
af: Privaatheidsbeleid
ar: سياسة الخصوصية
bn: গোপনীয়তা নীতি
de: Datenschutzrichtlinie
fa: سیاست حفظ حریم خصوصی
fil: Patakaran sa Privacy
fr: Politique de confidentialité
hi: गोपनीयता नीति
id: Kebijakan Privasi
it: politica sulla riservatezza
ja: プライバシーポリシー
kk: Құпиялылық саясаты
ko: 개인 정보 보호 정책
ms: Dasar Privasi
nl: Privacybeleid
pl: Polityka prywatności
pt: Política de Privacidade
ru: Политика конфиденциальности
th: นโยบายความเป็นส่วนตัว
tr: Gizlilik Politikası
uk: Політика конфіденційності
ur: رازداری کی پالیسی
uz: Maxfiylik siyosati
vi: Chính sách bảo mật
zh: 隐私政策

# premiumTermsOfUse
source: Terms of Use
af: Gebruiksvoorwaardes
ar: شروط الاستخدام
bn: ব্যবহারের শর্তাবলী
de: Nutzungsbedingungen
fa: شرایط استفاده
fil: Mga Tuntunin sa Paggamit
fr: Conditions d'utilisation
hi: उपयोग की शर्तें
id: Ketentuan Penggunaan
it: Termini di utilizzo
ja: 利用規約
kk: Пайдалану шарттары
ko: 이용약관
ms: Syarat Penggunaan
nl: Gebruiksvoorwaarden
pl: Warunki użytkowania
pt: Termos de Uso
ru: Условия использования
th: เงื่อนไขการใช้งาน
tr: Kullanım Koşulları
uk: Умови використання
ur: استعمال کی شرائط
uz: Foydalanish shartlari
vi: Điều khoản sử dụng
zh: 使用条款

# scannerMin
source: min
ar: دقيقة
bn: মিনিট
fa: دقیقه
hi: मिन
id: menit
ja: 分
kk: мин
ko: 분
ru: мин
th: นาที
tr: dk.
uk: хв
ur: منٹ
vi: phút
zh: 分钟

# scannerKcal
source: kcal
ar: سعر حراري
fa: کیلو کالری
fr: kilocalories
hi: किलो कैलोरी
id: kkal
kk: ккал
ko: 칼로리
pt: calorias
ru: ккал
th: กิโลแคลอรี
uk: ккал
uz: kkal
zh: 千卡

# commonReset
source: Reset
af: Stel terug
ar: إعادة ضبط
bn: রিসেট করুন
de: Zurücksetzen
fa: بازنشانی کنید
fil: I-reset
fr: Réinitialiser
hi: रीसेट करें
id: Mengatur ulang
ja: リセット
kk: Қалпына келтіру
ko: 다시 놓기
ms: Tetapkan semula
nl: Opnieuw instellen
pl: Nastawić
pt: Reiniciar
ru: Перезагрузить
th: รีเซ็ต
tr: Sıfırla
uk: Скинути
ur: ری سیٹ کریں
uz: Qayta tiklash
vi: Cài lại
zh: 重置

# groceryAddItemHint
source: Add item...
af: Voeg item by...
ar: إضافة عنصر...
bn: আইটেম যোগ করুন...
de: Artikel hinzufügen...
fa: افزودن مورد...
fil: Magdagdag ng item...
fr: Ajouter un article...
hi: मद जोड़ें...
id: Tambahkan barang...
it: Aggiungi elemento...
ja: アイテムを追加...
kk: Элементті қосу...
ko: 항목 추가...
ms: Tambah item...
nl: Artikel toevoegen...
pl: Dodaj element...
pt: Adicionar item...
ru: Добавить товар...
th: เพิ่มรายการ...
tr: Öğe ekle...
uk: Додати товар...
ur: آئٹم شامل کریں ...
uz: Element qo'shish...
vi: Thêm mục...
zh: 添加项目...

source: Grocery list cleared
af: Inkopielys skoongemaak
ar: تم مسح قائمة البقالة
bn: মুদির তালিকা সাফ করা হয়েছে
de: Einkaufsliste gelöscht
fa: لیست خواربار پاک شد
fil: Na-clear ang listahan ng grocery
fr: Liste d'épicerie effacée
hi: किराना सूची साफ़ हो गई
id: Daftar belanjaan dihapus
it: Lista della spesa cancellata
ja: 食料品リストがクリアされました
kk: Азық-түлік тізімі тазартылды
ko: 식료품 목록이 삭제되었습니다.
ms: Senarai barangan runcit dibersihkan
nl: Boodschappenlijst gewist
pl: Lista zakupów wyczyszczona
pt: Lista de compras apagada
ru: Список продуктов очищен.
th: ล้างรายการขายของชำแล้ว
tr: Market listesi temizlendi
uk: Список покупок очищено
ur: گروسری کی فہرست صاف ہوگئی
uz: Oziq-ovqat roʻyxati tozalandi
vi: Đã xóa danh sách tạp hóa
zh: 杂货清单已清空

# groceryMyGroceryList
source: My Grocery List
af: My inkopielys
ar: قائمة البقالة الخاصة بي
bn: আমার মুদির তালিকা
de: Meine Einkaufsliste
fa: لیست مواد غذایی من
fil: Aking Listahan ng Grocery
fr: Ma liste d'épicerie
hi: मेरी किराना सूची
id: Daftar Belanjaan Saya
it: La mia lista della spesa
ja: 私の食料品リスト
kk: Менің азық-түлік тізімім
ko: 내 식료품 목록
ms: Senarai Barangan Saya
nl: Mijn boodschappenlijstje
pl: Moja lista zakupów
pt: Minha lista de compras
ru: Мой список продуктов
th: รายการขายของชำของฉัน
tr: Alışveriş Listem
uk: Мій список продуктів
ur: میری گروسری کی فہرست
uz: Mening oziq-ovqat ro'yxatim
vi: Danh sách tạp hóa của tôi
zh: 我的杂货清单

# groceryResetList
source: Reset List
af: Stel lys terug
ar: إعادة تعيين القائمة
bn: তালিকা রিসেট করুন
de: Liste zurücksetzen
fa: بازنشانی لیست
fil: I-reset ang Listahan
fr: Réinitialiser la liste
hi: सूची रीसेट करें
id: Atur Ulang Daftar
it: Reimposta elenco
ja: リストのリセット
kk: Тізімді қалпына келтіру
ko: 목록 재설정
ms: Tetapkan Semula Senarai
nl: Lijst opnieuw instellen
pl: Resetuj listę
pt: Redefinir lista
ru: Сбросить список
th: รีเซ็ตรายการ
tr: Listeyi Sıfırla
uk: Скинути список
ur: دوبارہ ترتیب دیں
uz: Roʻyxatni tiklash
vi: Đặt lại danh sách
zh: 重置列表

# groceryResetListConfirm
source: Are you sure you want to clear all items from your grocery list? This action cannot be undone.
af: Is jy seker jy wil alle items van jou inkopielys uitvee? Hierdie handeling kan nie ontdoen word nie.
ar: هل أنت متأكد أنك تريد مسح كافة العناصر من قائمة البقالة الخاصة بك؟ لا يمكن التراجع عن هذا الإجراء.
bn: আপনি কি নিশ্চিত যে আপনি আপনার মুদি তালিকা থেকে সমস্ত আইটেম সাফ করতে চান? এই ক্রিয়াটি পূর্বাবস্থায় ফেরানো যাবে না৷
de: Sind Sie sicher, dass Sie alle Artikel von Ihrer Einkaufsliste löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.
fa: آیا مطمئن هستید که می خواهید همه اقلام را از لیست مواد غذایی خود پاک کنید؟ این عمل قابل لغو نیست.
fil: Sigurado ka bang gusto mong i-clear ang lahat ng item mula sa iyong listahan ng grocery? Ang pagkilos na ito ay hindi maaaring i-undo.
fr: Êtes-vous sûr de vouloir supprimer tous les articles de votre liste d'épicerie ? Cette action ne peut pas être annulée.
hi: क्या आप वाकई अपनी किराने की सूची से सभी आइटम साफ़ करना चाहते हैं? इस एक्शन को वापस नहीं किया जा सकता।
id: Apakah Anda yakin ingin menghapus semua item dari daftar belanjaan Anda? Tindakan ini tidak dapat dibatalkan.
it: Sei sicuro di voler cancellare tutti gli articoli dalla tua lista della spesa? Questa azione non può essere annullata.
ja: 食料品リストからすべての商品をクリアしてもよろしいですか?この操作は元に戻すことができません。
kk: Азық-түлік тізіміндегі барлық элементтерді өшіргіңіз келетініне сенімдісіз бе? Бұл әрекетті қайтару мүмкін емес.
ko: 식료품 목록에서 모든 품목을 지우시겠습니까? 이 작업은 취소할 수 없습니다.
ms: Adakah anda pasti mahu mengosongkan semua item daripada senarai barangan runcit anda? Tindakan ini tidak boleh dibuat asal.
nl: Weet je zeker dat je alle items van je boodschappenlijstje wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.
pl: Czy na pewno chcesz usunąć wszystkie pozycje z listy zakupów? Tej akcji nie można cofnąć.
pt: Tem certeza de que deseja limpar todos os itens da sua lista de compras? Esta ação não pode ser desfeita.
ru: Вы уверены, что хотите удалить все товары из списка покупок? Это действие невозможно отменить.
th: คุณแน่ใจหรือไม่ว่าต้องการล้างรายการทั้งหมดออกจากรายการซื้อของ? การดำเนินการนี้ไม่สามารถยกเลิกได้
tr: Alışveriş listenizdeki tüm ürünleri temizlemek istediğinizden emin misiniz? Bu eylem geri alınamaz.
uk: Ви впевнені, що бажаєте видалити всі товари зі списку покупок? Цю дію не можна скасувати.
ur: کیا آپ واقعی اپنی گروسری لسٹ سے تمام اشیاء کو صاف کرنا چاہتے ہیں؟ اس عمل کو ختم نہیں کیا جاسکتا۔
uz: Haqiqatan ham oziq-ovqat roʻyxatidan barcha narsalarni oʻchirib tashlamoqchimisiz? Bu amalni ortga qaytarib bo‘lmaydi.
vi: Bạn có chắc chắn muốn xóa tất cả các mặt hàng khỏi danh sách tạp hóa của mình không? Không thể hoàn tác hành động này.
zh: 您确定要清除购物清单中的所有商品吗？此操作无法撤消。

# grocerySaved
source: Saved
af: Gestoor
ar: أنقذ
bn: সংরক্ষিত
de: Gespeichert
fa: ذخیره شد
fil: Nai-save
fr: Enregistré
hi: सहेजा गया
id: Disimpan
it: Salvato
ja: 保存されました
kk: Сақталды
ko: 저장됨
ms: Disimpan
nl: Opgeslagen
pl: Zapisano
pt: Salvo
ru: Сохранено
th: บันทึกแล้ว
tr: Kaydedildi
uk: Збережено
ur: بچایا گیا
uz: Saqlangan
vi: Đã lưu
zh: 已保存

# weeklyPlanPersonalizedMeals
source: Personalized meals for you
af: Gepersonaliseerde maaltye vir jou
ar: وجبات مخصصة لك
bn: আপনার জন্য ব্যক্তিগতকৃত খাবার
de: Personalisierte Mahlzeiten für Sie
fa: وعده‌های غذایی شخصی‌سازی شده برای شما
fil: Personalized na pagkain para sa iyo
fr: Repas personnalisés pour vous
hi: आपके लिए व्यक्तिगत भोजन
id: Makanan yang dipersonalisasi untuk Anda
it: Pasti personalizzati per te
ja: あなた専用のパーソナライズされた食事
kk: Сізге арналған жекеленген тағамдар
ko: 당신을 위한 맞춤형 식사
ms: Hidangan peribadi untuk anda
nl: Gepersonaliseerde maaltijden voor jou
pl: Spersonalizowane posiłki dla Ciebie
pt: Refeições personalizadas para você
ru: Персонализированные блюда для вас
th: มื้ออาหารส่วนบุคคลสำหรับคุณ
tr: Sizin için kişiselleştirilmiş yemekler
uk: Персоналізовані страви для вас
ur: آپ کے لیے ذاتی نوعیت کے کھانے
uz: Siz uchun shaxsiylashtirilgan ovqatlar
vi: Bữa ăn được cá nhân hóa cho bạn
zh: 为您量身定制的个性化餐食

# weeklyPlanView
source: View
af: Bekyk
ar: عرض
bn: দেখুন
de: Ansehen
fa: مشاهده
fil: Tingnan
fr: Voir
hi: देखें
id: Lihat
it: Visualizza
ja: 表示
kk: Көру
ko: 보기
ms: Lihat
nl: Bekijken
pl: Zobacz
pt: Ver
ru: Просмотр
th: ดู
tr: Görüntüle
uk: Переглянути
ur: دیکھیں
uz: Ko'rish
vi: Xem
zh: 查看

# weeklyPlanGenerateAIMealPlan
source: Generate AI Meal Plan
af: Genereer AI Maaltydplan
ar: إنشاء خطة وجبات بالذكاء الاصطناعي
bn: AI খাবার পরিকল্পনা তৈরি করুন
de: KI-Mahlzeitenplan erstellen
fa: ایجاد برنامه غذایی هوش مصنوعی
fil: Gumawa ng AI Meal Plan
fr: Générer un plan de repas IA
hi: AI भोजन योजना बनाएं
id: Buat Rencana Makanan AI
it: Genera piano pasti AI
ja: AI食事プランを生成
kk: AI тағам жоспарын жасау
ko: AI 식단 계획 생성
ms: Jana Pelan Makanan AI
nl: AI Maaltijdplan Genereren
pl: Generuj plan posiłków AI
pt: Gerar Plano de Refeições IA
ru: Создать план питания ИИ
th: สร้างแผนมื้ออาหาร AI
tr: AI Yemek Planı Oluştur
uk: Створити план харчування ШІ
ur: AI کھانے کا منصوبہ بنائیں
uz: AI Ovqat Rejasini Yaratish
vi: Tạo Kế Hoạch Bữa Ăn AI
zh: 生成AI膳食计划

# appTitle
source: Recipe Keeper
ar: ديشجيني
bn: ডিশজেনি
fa: دیش جنی
hi: डिशजीनी
id: HidanganGenie
ja: ディッシュジーニー
ko: 디쉬지니
nl: SchotelGenie
pl: DanieGenie
ru: БлюдоДжений
th: จานจีนี่
ur: ڈشگنی
vi: Món ănGenie
zh: 菜品精灵

# searchTitle
source: Search
af: Soek
ar: بحث
bn: অনুসন্ধান করুন
de: Suchen
fa: جستجو کنید
fil: Maghanap
fr: Recherche
hi: खोज
id: Mencari
it: Ricerca
ja: 検索
kk: Іздеу
ko: 찾다
ms: Cari
nl: Zoekopdracht
pl: Szukaj
pt: Procurar
ru: Поиск
th: ค้นหา
tr: Aramak
uk: Пошук
ur: تلاش
uz: Qidiruv
vi: Tìm kiếm
zh: 搜索

# searchSubtitle
source: Find recipes and ingredients
af: Vind resepte en bestanddele
ar: العثور على الوصفات والمكونات
bn: রেসিপি এবং উপাদান খুঁজুন
de: Rezepte und Zutaten finden
fa: دستور العمل ها و مواد تشکیل دهنده را پیدا کنید
fil: Maghanap ng mga recipe at sangkap
fr: Trouver des recettes et des ingrédients
hi: रेसिपी और सामग्रियां ढूंढें
id: Temukan resep dan bahan-bahannya
it: Trova ricette e ingredienti
ja: レシピと材料を探す
kk: Рецепттер мен ингредиенттерді табыңыз
ko: 레시피와 재료 찾기
ms: Cari resipi dan bahan
nl: Vind recepten en ingrediënten
pl: Znajdź przepisy i składniki
pt: Encontre receitas e ingredientes
ru: Найдите рецепты и ингредиенты
th: ค้นหาสูตรและส่วนผสม
tr: Tarifleri ve malzemeleri bulun
uk: Знайдіть рецепти та інгредієнти
ur: ترکیبیں اور اجزاء تلاش کریں
uz: Retseptlar va ingredientlarni toping
vi: Tìm công thức và nguyên liệu
zh: 查找食谱和成分

# searchHint
source: Search recipes, ingredients.
af: Soek resepte, bestanddele.
ar: ابحث عن وصفات، مكونات.
bn: অনুসন্ধান রেসিপি, উপাদান.
de: Rezepte, Zutaten suchen.
fa: دستور العمل ها، مواد تشکیل دهنده را جستجو کنید.
fil: Maghanap ng mga recipe, sangkap.
fr: Rechercher des recettes, des ingrédients.
hi: रेसिपी, सामग्री खोजें।
id: Cari resep, bahan.
it: Cerca ricette, ingredienti.
ja: レシピや材料を検索します。
kk: Рецепттерді, ингредиенттерді іздеңіз.
ko: 레시피, 재료를 검색하세요.
ms: Cari resipi, bahan-bahan.
nl: Zoek recepten, ingrediënten.
pl: Wyszukaj przepisy, składniki.
pt: Pesquise receitas, ingredientes.
ru: Поиск рецептов, ингредиентов.
th: ค้นหาสูตรส่วนผสม
tr: Tarifleri, malzemeleri arayın.
uk: Пошук рецептів, інгредієнтів.
ur: تلاش کی ترکیبیں ، اجزاء۔
uz: Retseptlar, ingredientlarni qidiring.
vi: Tìm kiếm công thức, nguyên liệu.
zh: 搜索食谱、成分。

# searchTrySearching
source: Try searching for:
af: Probeer soek na:
ar: جرب البحث عن:
bn: অনুসন্ধান করার চেষ্টা করুন:
de: Versuchen Sie zu suchen nach:
fa: جستجو برای:
fil: Subukang maghanap para sa:
fr: Essayez de rechercher :
hi: खोजने का प्रयास करें:
id: Coba cari:
it: Prova a cercare:
ja: 以下を検索してみてください。
kk: Мынаны іздеп көріңіз:
ko: 다음을 검색해보세요:
ms: Cuba cari:
nl: Probeer te zoeken naar:
pl: Spróbuj wyszukać:
pt: Tente pesquisar por:
ru: Попробуйте поискать:
th: ลองค้นหา:
tr: Şunu aramayı deneyin:
uk: Спробуйте пошукати:
ur: تلاش کرنے کی کوشش کریں:
uz: Quyidagilarni qidirib ko'ring:
vi: Hãy thử tìm kiếm:
zh: 尝试搜索：

# searchSuggestionPasta
source: Pasta
ar: معكرونة
bn: পাস্তা
fa: پاستا
fr: Pâtes
hi: पास्ता
ja: パスタ
kk: Паста
ko: 파스타
pl: Makaron
pt: Macarrão
ru: макароны
th: พาสต้า
tr: Makarna
uk: паста
ur: پاستا
uz: Makaron
vi: mì ống
zh: 面食

# searchSuggestionHealthy
source: Healthy
af: Gesond
ar: صحي
bn: সুস্থ
de: Gesund
fa: سالم
fil: Malusog
fr: Sain
hi: स्वस्थ
id: Sehat
it: Salutare
ja: 健康
kk: Дені сау
ko: 건강한
ms: Sihat
nl: Gezond
pl: Zdrowy
pt: Saudável
ru: Здоровый
th: สุขภาพดี
tr: Sağlıklı
uk: Здоровий
ur: صحت مند
uz: Sog'lom
vi: Khỏe mạnh
zh: 健康

# searchSuggestionQuick
source: Quick
af: Vinnig
ar: سريع
bn: দ্রুত
de: Schnell
fa: سریع
fil: Mabilis
fr: Rapide
hi: जल्दी
id: Cepat
it: Presto
ja: 素早い
kk: Жылдам
ko: 빠른
ms: Cepat
nl: Snel
pl: Szybki
pt: Rápido
ru: Быстрый
th: เร็ว
tr: Hızlı
uk: швидко
ur: جلدی
uz: Tez
vi: Nhanh
zh: 快的

# searchSuggestionChicken
source: Chicken
af: Hoender
ar: دجاج
bn: চিকেন
de: Hähnchen
fa: مرغ
fil: manok
fr: Poulet
hi: मुर्गा
id: Ayam
it: Pollo
ja: チキン
kk: Тауық
ko: 닭
ms: ayam
nl: Kip
pl: Kurczak
pt: Frango
ru: Курица
th: ไก่
tr: Tavuk
uk: курка
ur: مرغی
uz: Tovuq
vi: Thịt gà
zh: 鸡
