Repository: mdgoaltech-web/dish_genie
Catalog: lib/l10n/app_*.arb
Languages: af, ar, bn, de, fa, fil, fr, hi, id, it, ja, kk, ko, ms, nl, pl, pt, ru, th, tr, uk, ur, uz, vi, zh

# savedListCategoryPlaceholder
source: Category (e.g., Dairy)
af: Kategorie (bv. Suiwel)
ar: الفئة (مثل منتجات الألبان)
bn: বিভাগ (যেমন, দুগ্ধজাত)
de: Kategorie (z. B. Milchprodukte)
fa: دسته (به عنوان مثال، لبنیات)
fil: Kategorya (hal., Dairy)
fr: Catégorie (par exemple, produits laitiers)
hi: श्रेणी (जैसे, डेयरी)
id: Kategori (misalnya, Produk Susu)
it: Categoria (ad es. Latticini)
ja: カテゴリ (例: 乳製品)
kk: Санат (мысалы, сүт өнімдері)
ko: 카테고리(예: 유제품)
ms: Kategori (cth., Tenusu)
nl: Categorie (bijvoorbeeld zuivel)
pl: Kategoria (np. nabiał)
pt: Categoria (por exemplo, laticínios)
ru: Категория (например, Молочные продукты)
th: หมวดหมู่ (เช่น ผลิตภัณฑ์นม)
tr: Kategori (ör. Süt Ürünleri)
uk: Категорія (наприклад, молочні продукти)
ur: زمرہ (جیسے ، ڈیری)
uz: Turkum (masalan, sut mahsulotlari)
vi: Danh mục (ví dụ: Sữa)
zh: 类别（例如乳制品）

# savedListEnterItemName
source: Please enter item name
af: Voer asseblief itemnaam in
ar: الرجاء إدخال اسم العنصر
bn: অনুগ্রহ করে আইটেমের নাম লিখুন
de: Bitte geben Sie den Artikelnamen ein
fa: لطفا نام مورد را وارد کنید
fil: Pakilagay ang pangalan ng item
fr: Veuillez entrer le nom de l'article
hi: कृपया आइटम का नाम दर्ज करें
id: Silakan masukkan nama barang
it: Inserisci il nome dell'articolo
ja: 項目名を入力してください
kk: Элемент атауын енгізіңіз
ko: 아이템 이름을 입력해주세요
ms: Sila masukkan nama item
nl: Voer de artikelnaam in
pl: Proszę wpisać nazwę przedmiotu
pt: Por favor insira o nome do item
ru: Пожалуйста, введите название товара
th: กรุณากรอกชื่อรายการ
tr: Lütfen öğe adını girin
uk: Будь ласка, введіть назву товару
ur: براہ کرم آئٹم کا نام درج کریں
uz: Iltimos, element nomini kiriting
vi: Vui lòng nhập tên mặt hàng
zh: 请输入商品名称

# savedListNutritionSummary
source: Nutrition Summary
af: Voeding Opsomming
ar: ملخص التغذية
bn: পুষ্টির সারাংশ
de: Zusammenfassung der Ernährung
fa: خلاصه تغذیه
fil: Buod ng Nutrisyon
fr: Résumé nutritionnel
hi: पोषण सारांश
id: Ringkasan Nutrisi
it: Riepilogo nutrizionale
ja: 栄養のまとめ
kk: Тамақтану туралы қорытынды
ko: 영양 요약
ms: Ringkasan Pemakanan
nl: Voedingsoverzicht
pl: Podsumowanie żywienia
pt: Resumo nutricional
ru: Краткое описание питания
th: สรุปโภชนาการ
tr: Beslenme Özeti
uk: Резюме харчування
ur: غذائیت کا خلاصہ
uz: Oziqlanish haqida xulosa
vi: Tóm tắt dinh dưỡng
zh: 营养总结

# savedListTotalProtein
source: Total Protein
af: Totale proteïen
ar: إجمالي البروتين
bn: মোট প্রোটিন
de: Gesamtprotein
fa: پروتئین کل
fil: Kabuuang Protina
fr: Protéine totale
hi: कुल प्रोटीन
id: Protein Jumlahnya
it: Proteine ​​totali
ja: 総タンパク質
kk: Жалпы ақуыз
ko: 총 단백질
ms: Jumlah Protein
nl: Totaal eiwit
pl: Białko całkowite
pt: Proteína Total
ru: Всего белка
th: โปรตีนทั้งหมด
tr: Toplam Protein
uk: Загальний білок
ur: کل پروٹین
uz: Umumiy protein
vi: Tổng lượng đạm
zh: 总蛋白

# savedListEstCalories
source: Est. Calories
af: Geskatte Kalorieë
ar: EST. سعرات حرارية
bn: অনুমান। ক্যালরি
de: Schätzung: Kalorien
fa: برآورد کالری
fil: Est. Mga calorie
fr: HNE. Calories
hi: ईएसटी। कैलोरी
id: Perkiraan. Kalori
it: Est. Calorie
ja: EST（東部基準時。カロリー
kk: Оңтүстік Америка шығыс бөлігінің стандартты уақыты. Калориялар
ko: 예상 칼로리
ms: Anggaran Kalori
nl: Geschat. Calorieën
pl: Szac. Kalorie
pt: Husa. Calorias
ru: Стандартное восточное время. Калории
th: ประมาณ แคลอรี่
tr: Avustralya, Brezilya ve Kuzey Amerika ülkelerinin kullandığı saat uygulaması. Kalori
uk: Приблизно Калорії
ur: ایسٹ کیلوری
uz: Est. Kaloriya
vi: Ước tính. Calo
zh: 预计。卡路里

# savedListAiOptimizing
source: AI is optimizing your list...
af: KI is besig om jou lys te optimaliseer ...
ar: يقوم الذكاء الاصطناعي بتحسين قائمتك...
bn: এআই আপনার তালিকা অপ্টিমাইজ করছে...
de: KI optimiert Ihre Liste...
fa: هوش مصنوعی لیست شما را بهینه می کند...
fil: Ino-optimize ng AI ang iyong listahan...
fr: L'IA optimise votre liste...
hi: AI आपकी सूची को अनुकूलित कर रहा है...
id: AI sedang mengoptimalkan daftar Anda...
it: L'intelligenza artificiale sta ottimizzando la tua lista...
ja: AI がリストを最適化しています...
kk: AI тізіміңізді оңтайландыруда...
ko: AI가 목록을 최적화하고 있습니다...
ms: AI sedang mengoptimumkan senarai anda...
nl: AI optimaliseert uw lijst...
pl: AI optymalizuje Twoją listę...
pt: A IA está otimizando sua lista...
ru: ИИ оптимизирует ваш список...
th: AI กำลังเพิ่มประสิทธิภาพรายการของคุณ...
tr: Yapay zeka listenizi optimize ediyor...
uk: ШІ оптимізує ваш список...
ur: AI آپ کی فہرست کو بہتر بنا رہا ہے ...
uz: AI sizning ro'yxatingizni optimallashtirmoqda...
vi: AI đang tối ưu hóa danh sách của bạn...
zh: AI 正在优化您的列表...

# chatTitle
source: Recipe Keeper Chat
af: Recipe Keeper Klets
ar: دردشة Recipe Keeper
bn: Recipe Keeper চ্যাট
fa: گفتگوی Recipe Keeper
fr: Chat Recipe Keeper
hi: Recipe Keeper चैट
id: Chat Recipe Keeper
it: Chat Recipe Keeper
ja: Recipe Keeperチャット
kk: Recipe Keeper Чаты
ko: Recipe Keeper 채팅
ms: Sembang Recipe Keeper
pl: Czat Recipe Keeper
pt: Chat Recipe Keeper
ru: Чат Recipe Keeper
th: แชท Recipe Keeper
tr: Recipe Keeper Sohbet
uk: Чат Recipe Keeper
ur: Recipe Keeper چیٹ
vi: Trò Chuyện Recipe Keeper
zh: Recipe Keeper聊天

# chatSubtitle
source: Your AI cooking assistant
af: Jou KI kook assistent
ar: مساعد الطبخ الذكي
bn: আপনার AI রান্নার সহকারী
de: Dein KI-Kochassistent
fa: دستیار آشپزی هوشمند شما
fil: Ang iyong AI cooking assistant
fr: Votre assistant cuisine IA
hi: आपका AI कुकिंग सहायक
id: Asisten memasak AI Anda
it: Il tuo assistente di cucina AI
ja: あなたのAI料理アシスタント
kk: AI аспаздық көмекшіңіз
ko: AI 요리 어시스턴트
ms: Pembantu memasak AI anda
nl: Je AI kookassistent
pl: Twój asystent kulinarny AI
pt: Seu assistente culinário com IA
ru: Ваш ИИ-помощник по кулинарии
th: ผู้ช่วยทำอาหาร AI ของคุณ
tr: Yapay zeka yemek asistanınız
uk: Ваш ШІ-помічник з кулінарії
ur: آپ کا AI کھانا پکانے کا اسسٹنٹ
uz: Sizning SI oshpazlik yordamchingiz
vi: Trợ lý nấu ăn AI của bạn
zh: 您的AI烹饪助手

# chatGreeting
source: Hi, I'm Recipe Keeper!
af: Hallo, ek is Recipe Keeper!
ar: مرحباً، أنا Recipe Keeper!
bn: হাই, আমি Recipe Keeper!
de: Hallo, ich bin Recipe Keeper!
fa: سلام، من Recipe Keeper هستم!
fil: Hi, ako si Recipe Keeper!
fr: Salut, je suis Recipe Keeper!
hi: नमस्ते, मैं Recipe Keeper हूं!
id: Hai, saya Recipe Keeper!
it: Ciao, sono Recipe Keeper!
ja: こんにちは、Recipe Keeperです！
kk: Сәлем, мен Recipe Keeper!
ko: 안녕하세요, Recipe Keeper입니다!
ms: Hai, saya Recipe Keeper!
nl: Hallo, ik ben Recipe Keeper!
pl: Cześć, jestem Recipe Keeper!
pt: Olá, sou o Recipe Keeper!
ru: Привет, я Recipe Keeper!
th: สวัสดี ฉันคือ Recipe Keeper!
tr: Merhaba, ben Recipe Keeper!
uk: Привіт, я Recipe Keeper!
ur: ہیلو، میں Recipe Keeper ہوں!
uz: Salom, men Recipe Keeper!
vi: Xin chào, tôi là Recipe Keeper!
zh: 你好，我是Recipe Keeper！

# chatGreetingSubtitle
source: Ask me anything about cooking, recipes, nutrition, or meal planning.
af: Vra my enigiets oor kook, resepte, voeding of etebeplanning.
ar: اسألني أي شيء عن الطبخ، الوصفات، التغذية، أو تخطيط الوجبات.
bn: রান্না, রেসিপি, পুষ্টি বা মিল প্ল্যানিং সম্পর্কে আমাকে যেকোনো কিছু জিজ্ঞাসা করুন।
de: Frag mich alles über Kochen, Rezepte oder Ernährung.
fa: هر سؤالی درباره آشپزی، دستور پخت، تغذیه یا برنامه‌ریزی وعده غذایی دارید بپرسید.
fil: Tanungin mo ako tungkol sa pagluluto, mga resipe, nutrisyon, o pagpaplano ng pagkain.
fr: Posez-moi des questions sur la cuisine, les recettes ou la nutrition.
hi: मुझसे खाना पकाने, रेसिपी, पोषण या भोजन योजना के बारे में कुछ भी पूछें।
id: Tanyakan apa saja tentang memasak, resep, nutrisi, atau perencanaan makan.
it: Chiedimi qualsiasi cosa su cucina, ricette, nutrizione o pianificazione pasti.
ja: 料理、レシピ、栄養、食事計画について何でも聞いてください。
kk: Аспаздық, рецепттер, тамақтану немесе тамақ жоспарлау туралы кез келген сұрақ қойыңыз.
ko: 요리, 레시피, 영양 또는 식사 계획에 대해 무엇이든 물어보세요.
ms: Tanya saya apa-apa tentang memasak, resipi, pemakanan, atau perancangan makanan.
nl: Vraag me alles over koken, recepten of voeding.
pl: Zapytaj mnie o gotowanie, przepisy, odżywianie lub planowanie posiłków.
pt: Pergunte-me qualquer coisa sobre culinária, receitas, nutrição ou planejamento de refeições.
ru: Спрашивайте меня о кулинарии, рецептах, питании или планировании еды.
th: ถามฉันเกี่ยวกับการทำอาหาร สูตรอาหาร โภชนาการ หรือการวางแผนมื้ออาหาร
tr: Yemek yapma, tarifler, beslenme veya öğün planlama hakkında bana her şeyi sorun.
uk: Запитуйте мене про кулінарію, рецепти, харчування або планування їжі.
ur: کھانا پکانے، ترکیبوں، غذائیت یا کھانے کے پلاننگ کے بارے میں مجھ سے کچھ بھی پوچھیں۔
uz: Oshpazlik, retseptlar, ovqatlanish yoki ovqatlanish rejasi haqida har qanday savolingizni bering.
vi: Hỏi tôi bất cứ điều gì về nấu ăn, công thức, dinh dưỡng hoặc lập kế hoạch bữa ăn.
zh: 问我任何关于烹饪、食谱、营养或膳食规划的问题。

# chatPlaceholder
source: Ask me anything...
af: Vra my enigiets...
ar: اسألني أي شيء...
bn: আমাকে কিছু জিজ্ঞাসা করুন...
de: Frag mich etwas...
fa: هر چیزی بپرسید...
fil: Tanungin mo ako...
fr: Posez-moi une question...
hi: मुझसे कुछ भी पूछें...
id: Tanyakan apa saja...
it: Chiedimi qualsiasi cosa...
ja: 何でも聞いてください...
kk: Кез келген сұрақ қойыңыз...
ko: 무엇이든 물어보세요...
ms: Tanya saya apa-apa...
nl: Vraag me iets...
pl: Zapytaj mnie o cokolwiek...
pt: Pergunte-me qualquer coisa...
ru: Спросите меня о чём угодно...
th: ถามฉันได้เลย...
tr: Bana bir şey sorun...
uk: Запитайте мене про що завгодно...
ur: مجھ سے کچھ بھی پوچھیں...
uz: Menga biror narsa so'rang...
vi: Hỏi tôi bất cứ điều gì...
zh: 问我任何问题...

# chatListening
source: Listening...
af: Luister...
ar: جاري الاستماع...
bn: শুনছি...
de: Höre zu...
fa: در حال گوش دادن...
fil: Nakikinig...
fr: Écoute...
hi: सुन रहा है...
id: Mendengarkan...
it: In ascolto...
ja: 聞いています...
kk: Тыңдалуда...
ko: 듣는 중...
ms: Mendengar...
nl: Luisteren...
pl: Słucham...
pt: Ouvindo...
ru: Слушаю...
th: กำลังฟัง...
tr: Dinliyor...
uk: Слухаю...
ur: سن رہا ہے...
uz: Tinglanmoqda...
vi: Đang nghe...
zh: 聆听中...

# chatThinking
source: Thinking...
af: Dink...
ar: جاري التفكير...
bn: ভাবছি...
de: Denke nach...
fa: در حال فکر کردن...
fil: Nag-iisip...
fr: Réflexion...
hi: सोच रहा है...
id: Berpikir...
it: Sto pensando...
ja: 考えています...
kk: Ойлануда...
ko: 생각 중...
ms: Berfikir...
nl: Denken...
pl: Myślę...
pt: Pensando...
ru: Думаю...
th: กำลังคิด...
tr: Düşünüyor...
uk: Думаю...
ur: سوچ رہا ہے...
uz: O'ylamoqda...
vi: Đang suy nghĩ...
zh: 思考中...

# chatSuggestion1
source: What can I make with chicken and rice?
af: Wat kan ek maak met hoender en rys?
ar: ماذا يمكنني أن أطبخ بالدجاج والأرز؟
bn: মুরগি এবং চাল দিয়ে কী বানাতে পারি?
de: Was kann ich mit Hähnchen und Reis machen?
fa: با مرغ و برنج چه چیزی می‌توانم بپزم؟
fil: Ano ang magagawa ko gamit ang manok at bigas?
fr: Que puis-je faire avec du poulet et du riz?
hi: चिकन और चावल से क्या बना सकता हूं?
id: Apa yang bisa saya buat dengan ayam dan nasi?
it: Cosa posso fare con pollo e riso?
ja: チキンと米で何が作れますか？
kk: Тауық пен күрішпен не жасай аламын?
ko: 치킨과 쌀로 무엇을 만들 수 있나요?
ms: Apa yang boleh saya buat dengan ayam dan beras?
nl: Wat kan ik maken met kip en rijst?
pl: Co mogę zrobić z kurczaka i ryżu?
pt: O que posso fazer com frango e arroz?
ru: Что можно приготовить из курицы и риса?
th: ทำอะไรได้จากไก่กับข้าว?
tr: Tavuk ve pirinçle ne yapabilirim?
uk: Що можна приготувати з курки та рису?
ur: مرغی اور چاول کے ساتھ میں کیا بنا سکتا ہوں؟
uz: Tovuq va guruchdan nima qilish mumkin?
vi: Tôi có thể nấu gì với gà và cơm?
zh: 用鸡肉和米饭能做什么？

# chatSuggestion2
source: Give me a healthy breakfast idea
af: Gee my 'n gesonde ontbyt idee
ar: أعطني فكرة فطور صحية
bn: একটি স্বাস্থ্যকর সকালের নাস্তার আইডিয়া দিন
de: Gib mir eine gesunde Frühstücksidee
fa: یک ایده صبحانه سالم بده
fil: Bigyan mo ako ng ideya para sa malusog na almusal
fr: Donnez-moi une idée de petit-déjeuner sain
hi: मुझे एक स्वस्थ नाश्ते का आइडिया दें
id: Beri saya ide sarapan sehat
it: Dammi un'idea per una colazione sana
ja: ヘルシーな朝食のアイデアをください
kk: Салауатты таңғы ас идеясын беріңіз
ko: 건강한 아침 식사 아이디어를 주세요
ms: Beri saya idea sarapan sihat
nl: Geef me een gezond ontbijtidee
pl: Daj mi pomysł na zdrowe śniadanie
pt: Me dê uma ideia de café da manhã saudável
ru: Дайте идею здорового завтрака
th: ขออาหารเช้าสุขภาพดี
tr: Sağlıklı bir kahvaltı fikri verin
uk: Дайте ідею здорового сніданку
ur: مجھے ایک صحت مند ناشتے کا خیال دیں
uz: Sog'lom nonushta g'oyasi bering
vi: Cho tôi ý tưởng bữa sáng lành mạnh
zh: 给我一个健康早餐的想法

# chatSuggestion3
source: How do I substitute eggs in baking?
af: Hoe vervang ek eiers in gebak?
ar: كيف أستبدل البيض في الخبز؟
bn: বেকিংয়ে ডিম কীভাবে প্রতিস্থাপন করব?
de: Wie ersetze ich Eier beim Backen?
fa: چگونه تخم‌مرغ را در پخت جایگزین کنم؟
fil: Paano ko papalitan ang itlog sa pagbe-bake?
fr: Comment remplacer les œufs en pâtisserie?
hi: बेकिंग में अंडे कैसे बदलें?
id: Bagaimana cara mengganti telur dalam kue?
it: Come sostituisco le uova nella cottura?
ja: 焼き菓子で卵の代わりに何を使えますか？
kk: Пісіруде жұмыртқаны қалай ауыстыруға болады?
ko: 베이킹에서 계란을 어떻게 대체하나요?
ms: Bagaimana saya gantikan telur dalam bakar?
nl: Hoe vervang ik eieren bij het bakken?
pl: Jak zastąpić jajka w pieczeniu?
pt: Como substituir ovos em receitas?
ru: Чем заменить яйца в выпечке?
th: แทนไข่ในการอบขนมยังไง?
tr: Hamur işlerinde yumurtayı nasıl değiştiririm?
uk: Чим замінити яйця у випічці?
ur: بیکنگ میں انڈوں کا متبادل کیسے کریں؟
uz: Pishirishda tuxumni qanday almashtiraman?
vi: Làm sao thay thế trứng khi nướng bánh?
zh: 烘焙时如何替代鸡蛋？

# chatSuggestion4
source: What's a quick 15-minute dinner?
af: Wat is 'n vinnige 15-minuut aandete?
ar: ما هو عشاء سريع في 15 دقيقة؟
bn: দ্রুত ১৫ মিনিটের রাতের খাবার কী?
de: Was ist ein schnelles 15-Minuten-Abendessen?
fa: یک شام سریع ۱۵ دقیقه‌ای چیست؟
fil: Ano ang mabilis na hapunan sa loob ng 15 minuto?
fr: Quel dîner rapide en 15 minutes?
hi: 15 मिनट में कौन सा त्वरित डिनर?
id: Apa makan malam cepat 15 menit?
it: Qual è una cena veloce da 15 minuti?
ja: 15分でできる簡単な夕食は？
kk: 15 минуттық жылдам кешкі ас не?
ko: 15분 만에 만드는 빠른 저녁은?
ms: Apakah makan malam pantas 15 minit?
nl: Wat is een snel 15-minuten diner?
pl: Jaka szybka kolacja w 15 minut?
pt: Qual é um jantar rápido de 15 minutos?
ru: Какой быстрый ужин за 15 минут?
th: อาหารเย็น 15 นาทีมีอะไร?
tr: 15 dakikalık hızlı bir akşam yemeği ne olabilir?
uk: Яка швидка вечеря за 15 хвилин?
ur: 15 منٹ کا جلدی رات کا کھانا کیا ہے؟
uz: 15 daqiqalik tezkor kechki ovqat nima?
vi: Bữa tối nhanh 15 phút là gì?
zh: 快速15分钟晚餐是什么？

# chatNewChat
source: New Chat
af: Nuwe klets
ar: محادثة جديدة
bn: নতুন চ্যাট
de: Neuer Chat
fa: گفتگوی جدید
fil: Bagong chat
fr: Nouvelle conversation
hi: नई चैट
id: Obrolan baru
it: Nuova chat
ja: 新しいチャット
kk: Жаңа чат
ko: 새 채팅
ms: Sembang baru
nl: Nieuwe chat
pl: Nowy czat
pt: Nova conversa
ru: Новый чат
th: แชทใหม่
tr: Yeni sohbet
uk: Новий чат
ur: نیا چیٹ
uz: Yangi chat
vi: Cuộc trò chuyện mới
zh: 新对话

# chatNewChatConfirmTitle
source: New Conversation?
af: Nuwe gesprek?
ar: محادثة جديدة؟
bn: নতুন কথোপকথন?
de: Neues Gespräch?
fa: گفتگوی جدید؟
fil: Bagong usapan?
fr: Nouvelle conversation ?
hi: नई बातचीत?
id: Obrolan baru?
it: Nuova conversazione?
ja: 新しい会話？
kk: Жаңа сұхбат?
ko: 새 대화?
ms: Perbualan baru?
nl: Nieuw gesprek?
pl: Nowa rozmowa?
pt: Nova conversa?
ru: Новый разговор?
th: เริ่มการสนทนาใหม่?
tr: Yeni sohbet?
uk: Нова розмова?
ur: نئی گفتگو؟
uz: Yangi suhbat?
vi: Cuộc trò chuyện mới?
zh: 新对话？

# chatNewChatConfirmMessage
source: Start a new conversation? Your current chat will be saved.
af: Begin 'n nuwe gesprek? Jou huidige klets sal gestoor word.
ar: بدء محادثة جديدة؟ سيتم حفظ محادثتك الحالية.
bn: একটি নতুন কথোপকথন শুরু করবেন? আপনার বর্তমান চ্যাট সংরক্ষিত হবে।
de: Ein neues Gespräch beginnen? Dein aktueller Chat wird gespeichert.
fa: گفتگوی جدید شروع شود؟ گفتگوی فعلی شما ذخیره می‌شود.
fil: Magsimula ng bagong usapan? Maisasave ang kasalukuyan mong chat.
fr: Commencer une nouvelle conversation ? Votre conversation actuelle sera enregistrée.
hi: नई बातचीत शुरू करें? आपकी वर्तमान चैट सहेज ली जाएगी।
id: Mulai obrolan baru? Obrolan saat ini akan disimpan.
it: Iniziare una nuova conversazione? La chat attuale verrà salvata.
ja: 新しい会話を始めますか？現在のチャットは保存されます。
kk: Жаңа сұхбат бастала ма? Ағымдағы чатыңыз сақталады.
ko: 새 대화를 시작할까요? 현재 채팅은 저장됩니다.
ms: Mulakan perbualan baru? Sembang semasa anda akan disimpan.
nl: Een nieuw gesprek starten? Je huidige chat wordt opgeslagen.
pl: Rozpocząć nową rozmowę? Obecny czat zostanie zapisany.
pt: Iniciar uma nova conversa? O seu chat atual será guardado.
ru: Начать новый разговор? Текущий чат будет сохранён.
th: เริ่มการสนทนาใหม่ไหม? แชทปัจจุบันของคุณจะถูกบันทึก
tr: Yeni bir sohbet başlatılsın mı? Mevcut sohbetiniz kaydedilecek.
uk: Почати нову розмову? Поточний чат буде збережено.
ur: نئی گفتگو شروع کریں؟ آپ کی موجودہ چیٹ محفوظ ہو جائے گی۔
uz: Yangi suhbat boshlansinmi? Joriy chatingiz saqlanadi.
vi: Bắt đầu cuộc trò chuyện mới? Cuộc trò chuyện hiện tại của bạn sẽ được lưu.
zh: 开始新对话？当前聊天记录将会保存。

# chatCopy
source: Copy
af: Kopieer
ar: نسخ
bn: অনুলিপি করুন
de: Kopieren
fa: کپی
fil: Kopyahin
fr: Copier
hi: कॉपी करें
id: Salin
it: Copia
ja: コピー
kk: Көшіру
ko: 복사
ms: Salin
nl: Kopiëren
pl: Kopiuj
pt: Copiar
ru: Копировать
th: คัดลอก
tr: Kopyala
uk: Копіювати
ur: کاپی کریں
uz: Nusxalash
vi: Sao chép
zh: 复制

# chatMessageCopied
source: Message copied
af: Boodskap gekopieer
ar: تم نسخ الرسالة
bn: বার্তা অনুলিপি করা হয়েছে
de: Nachricht kopiert
fa: پیام کپی شد
fil: Nakopya ang mensahe
fr: Message copié
hi: संदेश कॉपी किया गया
id: Pesan disalin
it: Messaggio copiato
ja: メッセージをコピーしました
kk: Хабарлама көшірілді
ko: 메시지가 복사되었습니다
ms: Mesej disalin
nl: Bericht gekopieerd
pl: Wiadomość skopiowana
pt: Mensagem copiada
ru: Сообщение скопировано
th: คัดลอกข้อความแล้ว
tr: Mesaj kopyalandı
uk: Повідомлення скопійовано
ur: پیغام کاپی ہو گیا
uz: Xabar nusxalandi
vi: Đã sao chép tin nhắn
zh: 消息已复制

# chatEdit
source: Edit
af: Redigeer
ar: تحرير
bn: সম্পাদনা করুন
de: Bearbeiten
fa: ویرایش
fil: I-edit
fr: Modifier
hi: संपादित करें
id: Sunting
it: Modifica
ja: 編集
kk: Өңдеу
ko: 편집
ms: Sunting
nl: Bewerken
pl: Edytuj
pt: Editar
ru: Редактировать
th: แก้ไข
tr: Düzenle
uk: Редагувати
ur: ترمیم کریں
uz: Tahrirlash
vi: Chỉnh sửa
zh: 编辑

# chatHistoryTitle
source: Chat History
af: Kletsgeskiedenis
ar: سجل المحادثات
bn: চ্যাট ইতিহাস
de: Chatverlauf
fa: تاریخچه گفتگو
fil: Kasaysayan ng Chat
fr: Historique des chats
hi: चैट इतिहास
id: Riwayat Chat
it: Cronologia Chat
ja: チャット履歴
kk: Чат тарихы
ko: 채팅 기록
ms: Sejarah Sembang
nl: Chatgeschiedenis
pl: Historia czatów
pt: Histórico de Chats
ru: История чатов
th: ประวัติแชท
tr: Sohbet Geçmişi
uk: Історія чатів
ur: چیٹ کی تاریخ
uz: Chat tarixi
vi: Lịch Sử Trò Chuyện
zh: 聊天记录

# chatHistoryConversation
source: conversation
af: gesprek
ar: محادثة
bn: কথোপকথন
de: Unterhaltung
fa: مکالمه
fil: usapan
hi: बातचीत
id: percakapan
it: conversazione
ja: 会話
kk: әңгіме
ko: 대화
ms: perbualan
nl: gesprek
pl: rozmowa
pt: conversa
ru: разговор
th: การสนทนา
tr: konuşma
uk: розмова
ur: بات چیت
uz: suhbat
vi: cuộc trò chuyện
zh: 对话

# chatHistoryConversations
source: conversations
af: gesprekke
ar: محادثات
bn: কথোপকথন
de: Unterhaltungen
fa: مکالمه
fil: mga usapan
fr: conversation
hi: बातचीतें
id: percakapan
it: conversazioni
ja: 会話
kk: әңгімелер
ko: 대화
ms: perbualan
nl: gesprekken
pl: rozmów
pt: conversas
ru: разговоров
th: การสนทนา
tr: konuşma
uk: розмов
ur: بات چیتیں
uz: suhbatlar
vi: cuộc trò chuyện
zh: 对话

# chatHistorySearchPlaceholder
source: Search chats...
af: Soek kletse...
ar: البحث في المحادثات...
bn: চ্যাট খুঁজুন...
de: Chats durchsuchen...
fa: جستجوی گفتگوها...
fil: Maghanap ng mga chat...
fr: Rechercher des chats...
hi: चैट खोजें...
id: Cari chat...
it: Cerca chat...
ja: チャットを検索...
kk: Чаттарды іздеу...
ko: 채팅 검색...
ms: Cari sembang...
nl: Chats zoeken...
pl: Szukaj czatów...
pt: Pesquisar chats...
ru: Поиск чатов...
th: ค้นหาแชท...
tr: Sohbet ara...
uk: Пошук чатів...
ur: چیٹس تلاش کریں...
uz: Chat qidirish...
vi: Tìm kiếm...
zh: 搜索聊天...

# chatHistoryEmpty
source: No saved chats yet
af: Nog geen gestoorde kletse
ar: لا توجد محادثات محفوظة بعد
bn: এখনও কোনো সংরক্ষিত চ্যাট নেই
de: Noch keine gespeicherten Chats
fa: هنوز گفتگوی ذخیره شده‌ای نیست
fil: Wala pang na-save na chat
fr: Pas encore de chats sauvegardés
hi: अभी तक कोई सहेजी गई चैट नहीं
id: Belum ada chat tersimpan
it: Nessuna chat salvata ancora
ja: 保存されたチャットはまだありません
kk: Сақталған чаттар жоқ
ko: 저장된 채팅이 없습니다
ms: Tiada sembang tersimpan
nl: Nog geen opgeslagen chats
pl: Brak zapisanych czatów
pt: Nenhum chat salvo ainda
ru: Пока нет сохранённых чатов
th: ยังไม่มีแชทที่บันทึก
tr: Henüz kaydedilmiş sohbet yok
uk: Немає збережених чатів
ur: ابھی تک کوئی محفوظ چیٹ نہیں
uz: Saqlangan chatlar yo'q
vi: Chưa có cuộc trò chuyện nào
zh: 暂无保存的聊天

# chatHistoryEmptyHint
source: Your conversations will appear here automatically
af: Jou gesprekke sal outomaties hier verskyn
ar: ستظهر محادثاتك هنا تلقائياً
bn: আপনার কথোপকথন স্বয়ংক্রিয়ভাবে এখানে দেখা যাবে
de: Deine Unterhaltungen erscheinen hier automatisch
fa: مکالمات شما به طور خودکار اینجا نمایش داده می‌شوند
fil: Ang iyong mga usapan ay awtomatikong lalabas dito
fr: Vos conversations apparaîtront ici automatiquement
hi: आपकी बातचीत यहां स्वचालित रूप से दिखाई देगी
id: Percakapan Anda akan muncul di sini secara otomatis
it: Le tue conversazioni appariranno qui automaticamente
ja: 会話は自動的にここに表示されます
kk: Әңгімелеріңіз автоматты түрде мұнда көрсетіледі
ko: 대화가 여기에 자동으로 표시됩니다
ms: Perbualan anda akan muncul di sini secara automatik
nl: Je gesprekken verschijnen hier automatisch
pl: Twoje rozmowy pojawią się tutaj automatycznie
pt: Suas conversas aparecerão aqui automaticamente
ru: Ваши разговоры появятся здесь автоматически
th: การสนทนาของคุณจะปรากฏที่นี่โดยอัตโนมัติ
tr: Konuşmalarınız burada otomatik olarak görünecek
uk: Ваші розмови з'являться тут автоматично
ur: آپ کی بات چیتیں یہاں خود بخود ظاہر ہوں گی
uz: Suhbatlaringiz bu yerda avtomatik ko'rsatiladi
vi: Các cuộc trò chuyện sẽ tự động xuất hiện ở đây
zh: 您的对话将自动显示在这里

# chatHistoryNoResults
source: No chats found
af: Geen kletse gevind
ar: لم يتم العثور على محادثات
bn: কোনো চ্যাট পাওয়া যায়নি
de: Keine Chats gefunden
fa: گفتگویی پیدا نشد
fil: Walang nahanap na chat
fr: Aucun chat trouvé
hi: कोई चैट नहीं मिली
id: Tidak ada chat ditemukan
it: Nessuna chat trovata
ja: チャットが見つかりません
kk: Чаттар табылмады
ko: 채팅을 찾을 수 없습니다
ms: Tiada sembang ditemui
nl: Geen chats gevonden
pl: Nie znaleziono czatów
pt: Nenhum chat encontrado
ru: Чаты не найдены
th: ไม่พบแชท
tr: Sohbet bulunamadı
uk: Чатів не знайдено
ur: کوئی چیٹ نہیں ملی
uz: Chat topilmadi
vi: Không tìm thấy
zh: 未找到聊天

# chatHistoryTryDifferent
source: Try a different search term
af: Probeer 'n ander soekterm
ar: جرب مصطلح بحث مختلف
bn: ভিন্ন অনুসন্ধান শব্দ চেষ্টা করুন
de: Versuche einen anderen Suchbegriff
fa: عبارت جستجوی دیگری امتحان کنید
fil: Subukan ang ibang search term
fr: Essayez un autre terme de recherche
hi: एक अलग खोज शब्द आज़माएं
id: Coba kata kunci pencarian lain
it: Prova un termine di ricerca diverso
ja: 別の検索語を試してください
kk: Басқа іздеу сөзін көріңіз
ko: 다른 검색어를 시도해보세요
ms: Cuba istilah carian lain
nl: Probeer een andere zoekterm
pl: Spróbuj innego wyszukiwania
pt: Tente um termo de pesquisa diferente
ru: Попробуйте другой поисковый запрос
th: ลองใช้คำค้นหาอื่น
tr: Farklı bir arama terimi deneyin
uk: Спробуйте інший пошуковий запит
ur: مختلف تلاش کی اصطلاح آزماویں
uz: Boshqa qidiruv so'zini sinab ko'ring
vi: Thử từ khóa khác
zh: 尝试其他搜索词

# chatHistoryStartChatting
source: Start Chating
af: Begin Klets
ar: ابدأ المحادثة
bn: চ্যাট শুরু করুন
de: Chat starten
fa: شروع گفتگو
fil: Magsimulang Mag-chat
fr: Commencer à discuter
hi: चैट शुरू करें
id: Mulai Mengobrol
it: Inizia a Chattare
ja: チャットを開始
kk: Чат бастау
ko: 채팅 시작
ms: Mula Sembang
nl: Begin te chatten
pl: Rozpocznij czat
pt: Começar a Conversar
ru: Начать чат
th: เริ่มแชท
tr: Sohbete Başla
uk: Почати чат
ur: بات چیت شروع کریں
uz: Chat boshlash
vi: Bắt Đầu Trò Chuyện
zh: 开始聊天
