Repository: mdgoaltech-web/dish_genie
Catalog: lib/l10n/app_*.arb
Languages: af, ar, bn, de, fa, fil, fr, hi, id, it, ja, kk, ko, ms, nl, pl, pt, ru, th, tr, uk, ur, uz, vi, zh

# groceryTotal
source: Total
af: Totaal
ar: الإجمالي
bn: মোট
de: Gesamt
fa: مجموع
fil: Kabuuan
hi: कुल
it: Totale
ja: 合計
kk: Жалпы
ko: 총
ms: Jumlah
nl: Totaal
pl: Razem
ru: Всего
th: รวม
tr: Toplam
uk: Всього
ur: کل
uz: Jami
vi: Tổng
zh: 总计

# groceryBought
source: Bought
af: Gekoop
ar: تم الشراء
bn: কেনা হয়েছে
de: Gekauft
fa: خریداری شده
fil: Nabili
fr: Acheté
hi: खरीदा
id: Dibeli
it: Comprato
ja: 購入済み
kk: Сатып алынды
ko: 구매됨
ms: Dibeli
nl: Gekocht
pl: Kupione
pt: Comprado
ru: Куплено
th: ซื้อแล้ว
tr: Alındı
uk: Куплено
ur: خریدا
uz: Sotib olingan
vi: Đã Mua
zh: 已购买

# groceryEstCost
source: Est. Cost
af: Gesk. Koste
ar: التكلفة المقدرة
bn: আনু. খরচ
de: Geschätzte Kosten
fa: هزینه تخمینی
fil: Tinantiyang Halaga
fr: Coût estimé
hi: अनु. लागत
id: Perkiraan Biaya
it: Costo Stim.
ja: 推定費用
kk: Болжамды Құн
ko: 예상 비용
ms: Anggaran Kos
nl: Geschatte Kosten
pl: Szac. koszt
pt: Custo Est.
ru: Примерно
th: ราคาประมาณ
tr: Tahmini Maliyet
uk: Приблизно
ur: اندازہ لاگت
uz: Taxminiy narx
vi: Chi Phí Ước Tính
zh: 预估费用

# groceryShoppingMode
source: Shopping
af: Inkopie
ar: التسوق
bn: শপিং
de: Einkaufen
fa: خرید
fil: Pamimili
fr: Courses
hi: खरीदारी
id: Belanja
ja: 買い物
kk: Сауда
ko: 쇼핑
ms: Beli-belah
nl: Winkelen
pl: Zakupy
pt: Compras
ru: Покупки
th: ช้อปปิ้ง
tr: Alışveriş
uk: Покупки
ur: خریداری
uz: Xarid
vi: Mua Sắm
zh: 购物

# groceryShopMode
source: Shop Mode
af: Inkopie Modus
ar: وضع التسوق
bn: শপ মোড
de: Einkaufsmodus
fa: حالت خرید
fil: Mode ng Pamimili
fr: Mode courses
hi: शॉप मोड
id: Mode Belanja
it: Modalità Spesa
ja: 買い物モード
kk: Сауда Режимі
ko: 쇼핑 모드
ms: Mod Beli-belah
nl: Winkelmodus
pl: Tryb zakupów
pt: Modo Compras
ru: Режим покупок
th: โหมดช้อป
tr: Alışveriş Modu
uk: Режим покупок
ur: خریداری موڈ
uz: Xarid rejimi
vi: Chế Độ Mua Sắm
zh: 购物模式

# groceryBudgetMode
source: Budget Mode
af: Begrotingsmodus
ar: وضع الميزانية
bn: বাজেট মোড
de: Budgetmodus
fa: حالت بودجه
fil: Mode ng Badyet
fr: Mode budgétaire
hi: बजट मोड
id: Modus Anggaran
it: Modalità Bilancio
ja: 予算モード
kk: Бюджет режимі
ko: 예산 모드
ms: Mod Belanjawan
nl: Budgetmodus
pl: Tryb budżetowy
pt: Modo Orçamento
ru: Бюджетный режим
th: โหมดงบประมาณ
tr: Bütçe Modu
uk: Бюджетний режим
ur: بجٹ موڈ
uz: Byudjet rejimi
vi: Chế độ ngân sách
zh: 预算模式

# groceryBudgetPlaceholder
source: Enter budget (e.g., 2000)
af: Voer begroting in (bv. 2000)
ar: أدخل الميزانية (على سبيل المثال، 2000 روبية باكستانية)
bn: বাজেট লিখুন (যেমন, 2000)
de: Geben Sie das Budget ein (z. B. 2000)
fa: بودجه را وارد کنید (به عنوان مثال، 2000)
fil: Ilagay ang badyet (hal., 2000)
fr: Saisissez le budget (par exemple, 2 000)
hi: बजट दर्ज करें (उदाहरण के लिए, 2000 पीकेआर)
id: Masukkan anggaran (misalnya, 2000)
it: Inserisci il budget (ad esempio, 2000)
ja: 予算を入力してください (例: 2000)
kk: Бюджетті енгізіңіз (мысалы, 2000)
ko: 예산 입력(예: 2000)
ms: Masukkan belanjawan (cth., 2000)
nl: Budget invoeren (bijvoorbeeld 2000)
pl: Wpisz budżet (np. 2000)
pt: Insira o orçamento (por exemplo, 2.000)
ru: Введите бюджет (например, 2000 рупий)
th: ป้อนงบประมาณ (เช่น 2,000)
tr: Bütçeyi girin (ör. 2000)
uk: Введіть бюджет (наприклад, 2000)
ur: بجٹ درج کریں (جیسے ، 2000)
uz: Byudjetni kiriting (masalan, 2000)
vi: Nhập ngân sách (ví dụ: 2000)
zh: 输入预算（例如 2000）

# groceryBudgetMustCoverEstimate
source: Your list is estimated at {total}. Increase your budget to at least that amount, or remove items.
af: Jou lys word op {total} geraam. Verhoog jou begroting tot minstens daardie bedrag of verwyder artikels.
ar: تُقدَّر قائمتك بـ {total}. زِد ميزانيتك لتصل على الأقل إلى هذا المبلغ، أو احذف بعض العناصر.
bn: আপনার তালিকার আনুমানিক খরচ {total}। কমপক্ষে এত বাজেট বাড়ান, অথবা আইটেম সরান।
de: Ihre Liste wird auf {total} geschätzt. Erhöhen Sie Ihr Budget mindestens auf diesen Betrag oder entfernen Sie Artikel.
fa: برآورد فهرست شما {total} است. بودجه را حداقل به این مبلغ برسانید یا اقلام را حذف کنید.
fil: Ang tinatayang kabuuan ng listahan mo ay {total}. Dagdagan ang badyet nang hindi bababa roon, o alisin ang mga item.
fr: Votre liste est estimée à {total}. Augmentez votre budget au moins à ce montant, ou retirez des articles.
hi: आपकी सूची का अनुमानित कुल {total} है। बजट कम से कम इतना बढ़ाएं या आइटम हटाएं।
id: Perkiraan total daftar Anda {total}. Naikkan anggaran setidaknya hingga jumlah itu, atau hapus item.
it: Il totale stimato della lista è {total}. Aumenta il budget almeno a tale importo oppure rimuovi articoli.
ja: リストの見積もり合計は{total}です。予算を少なくともその金額まで上げるか、項目を削除してください。
kk: Тізіміңіздің болжамы {total}. Бюджетті кемінде сонша көбейтіңіз немесе элементтерді алып тастаңыз.
ko: 장바구니 추정 합계는 {total}입니다. 예산을 최소 그만큼 늘리거나 항목을 삭제하세요.
ms: Anggaran senarai anda ialah {total}. Naikkan belanjawan sekurang-kurangnya sebanyak itu, atau buang item.
nl: Je lijst wordt geschat op {total}. Verhoog je budget minstens tot dat bedrag of verwijder artikelen.
pl: Szacunkowa wartość listy to {total}. Zwiększ budżet co najmniej do tej kwoty lub usuń produkty.
pt: O total estimado da lista é {total}. Aumente o orçamento pelo menos para esse valor ou remova itens.
ru: Ориентировочная сумма списка — {total}. Увеличьте бюджет как минимум до этой суммы или удалите позиции.
th: รายการของคุณประมาณ {total} เพิ่มงบให้อย่างน้อยเท่านี้ หรือลบรายการ
tr: Listenizin tahmini tutarı {total}. Bütçenizi en az bu kadara yükseltin veya öğeleri kaldırın.
uk: Орієнтовна сума списку — {total}. Збільшіть бюджет хоча б до цієї суми або видаліть позиції.
ur: آپ کی فہرست کا تخمینہ {total} ہے۔ بجٹ کم از کم اتنا بڑھائیں یا اشیاء ہٹائیں۔
uz: Ro'yxatingizning taxminiy summasi {total}. Byudjetni kamida shunchaga oshiring yoki elementlarni olib tashlang.
vi: Tổng ước tính danh sách của bạn là {total}. Tăng ngân sách ít nhất bằng mức đó hoặc xóa món.
zh: 购物清单预估合计为 {total}。请将预算提高到至少该金额，或移除部分商品。

# groceryBudgetLowTitle
source: Budget is below your list
af: Begroting is onder jou lys
ar: الميزانية أقل من قائمتك
bn: বাজেট তালিকার চেয়ে কম
de: Budget liegt unter Ihrer Liste
fa: بودجه کمتر از فهرست است
fil: Mas mababa ang budget kaysa sa listahan
fr: Budget inférieur à votre liste
hi: बजट आपकी सूची से कम है
id: Anggaran di bawah daftar Anda
it: Il budget è sotto la lista
ja: 予算がリストより少ないです
kk: Бюджет тізімнен төмен
ko: 예산이 목록보다 낮습니다
ms: Bajet di bawah senarai anda
nl: Budget ligt onder uw lijst
pl: Budżet poniżej wartości listy
pt: Orçamento abaixo da sua lista
ru: Бюджет ниже суммы списка
th: งบประมาณต่ำกว่ารายการ
tr: Bütçe listenizin altında
uk: Бюджет нижче за список
ur: بجٹ فہرست سے کم ہے
uz: Byudjet roʻyxatdan past
vi: Ngân sách thấp hơn danh sách
zh: 预算低于清单估算

# groceryBudgetLowBody
source: Your list is estimated at {total}. Budget mode stays on — raise the amount in the field below or remove items.
af: Jou lys word op {total} geskat. Begrotingmodus bly aan — verhoog die bedrag in die veld hieronder of verwyder items.
ar: تُقدَّر قائمتك بـ {total}. يبقى وضع الميزانية مفعّلاً — زِد المبلغ في الحقل أدناه أو أزل عناصر.
bn: আপনার তালিকার আনুমানিক মূল্য {total}। বাজেট মোড চালু থাকবে — নিচের ঘরে পরিমাণ বাড়ান বা আইটেম সরান।
de: Ihre Liste wird auf {total} geschätzt. Der Budgetmodus bleibt an — erhöhen Sie den Betrag im Feld unten oder entfernen Sie Artikel.
fa: برآورد فهرست شما {total} است. حالت بودجه روشن می‌ماند — مبلغ را در فیلد پایین افزایش دهید یا آیتم‌ها را حذف کنید.
fil: Ang tinatayang listahan mo ay {total}. Naka-on ang budget mode — dagdagan ang halaga sa field sa ibaba o alisin ang mga item.
fr: Votre liste est estimée à {total}. Le mode budget reste activé — augmentez le montant dans le champ ci-dessous ou retirez des articles.
hi: आपकी सूची का अनुमान {total} है। बजट मोड चालू रहेगा — नीचे राशि बढ़ाएँ या आइटम हटाएँ।
id: Perkiraan daftar Anda {total}. Mode anggaran tetap aktif — naikkan jumlah di kolom di bawah atau hapus item.
it: La tua lista è stimata a {total}. La modalità budget resta attiva — aumenta l’importo nel campo sotto o rimuovi articoli.
ja: リストの見積もりは {total} です。予算モードはオンのままです — 下の欄で金額を上げるか、項目を削除してください。
kk: Тізіміңіз шамамен {total}. Бюджет режимі қосулы қалады — төмендегі өрісте соманы арттырыңыз немесе элементтерді алып тастаңыз.
ko: 목록 추정액은 {total}입니다. 예산 모드는 켜진 채로 유지됩니다 — 아래 입력란에서 금액을 올리거나 항목을 삭제하세요.
ms: Anggaran senarai anda ialah {total}. Mod bajet kekal hidup — naikkan jumlah dalam medan di bawah atau buang item.
nl: Uw lijst wordt geschat op {total}. Budgetmodus blijft aan — verhoog het bedrag hieronder of verwijder artikelen.
pl: Szacunkowa wartość listy to {total}. Tryb budżetu pozostaje włączony — zwiększ kwotę w polu poniżej lub usuń pozycje.
pt: Sua lista é estimada em {total}. O modo orçamento permanece ligado — aumente o valor no campo abaixo ou remova itens.
ru: Оценка списка — {total}. Режим бюджета остаётся включённым — увеличьте сумму в поле ниже или удалите позиции.
th: รายการประมาณ {total} โหมดงบประมาณยังเปิดอยู่ — เพิ่มจำนวนในช่องด้านล่างหรือลบรายการ
tr: Listenizin tahmini {total}. Bütçe modu açık kalır — aşağıdaki alanda tutarı artırın veya ürünleri kaldırın.
uk: Оцінка списку — {total}. Режим бюджета лишається увімкненим — збільшіть суму в полі нижче або видаліть позиції.
ur: آپ کی فہرست کا تخمینہ {total} ہے۔ بجٹ موڈ آن رہے گا — نیچے رقم بڑھائیں یا اشیاء ہٹائیں۔
uz: Roʻyxatingiz taxminan {total}. Byudjet rejimi yoqilgan holda qoladi — pastdagi maydonda summani oshiring yoki elementlarni olib tashlang.
vi: Danh sách ước tính khoảng {total}. Chế độ ngân sách vẫn bật — tăng số tiền ở ô bên dưới hoặc xóa mặt hàng.
zh: 您的清单估算为 {total}。预算模式保持开启 — 在下方提高金额或移除商品。

# groceryBudgetEditField
source: Edit budget
af: Wysig begroting
ar: تعديل الميزانية
bn: বাজেট সম্পাদনা
de: Budget bearbeiten
fa: ویرایش بودجه
fil: I-edit ang budget
fr: Modifier le budget
hi: बजट संपादित करें
id: Edit anggaran
it: Modifica budget
ja: 予算を編集
kk: Бюджетті өңдеу
ko: 예산 편집
ms: Edit bajet
nl: Budget bewerken
pl: Edytuj budżet
pt: Editar orçamento
ru: Изменить бюджет
th: แก้ไขงบประมาณ
tr: Bütçeyi düzenle
uk: Змінити бюджет
ur: بجٹ میں ترمیم
uz: Byudjetni tahrirlash
vi: Sửa ngân sách
zh: 编辑预算

# groceryBudgetLowOk
source: OK
ar: حسناً
bn: ঠিক আছে
fa: باشه
hi: ठीक है
ko: 확인
th: ตกลง
tr: Tamam
ur: ٹھیک ہے
zh: 好的

# groceryBudgetInlineOverHint
source: List is about {total}, above this budget. Increase the amount above or remove items — you can edit with budget mode on.
af: Die lys is ongeveer {total}, bo hierdie begroting. Verhoog die bedrag hierbo of verwyder items — jy kan wysig met begrotingmodus aan.
ar: القائمة نحو {total}، أعلى من هذه الميزانية. زِد المبلغ أعلاه أو أزل عناصر — يمكنك التعديل مع بقاء وضع الميزانية.
bn: তালিকা প্রায় {total}, এই বাজেটের উপরে। উপরে পরিমাণ বাড়ান বা আইটেম সরান — বাজেট মোড চালু রেখে সম্পাদনা করতে পারবেন।
de: Die Liste liegt bei etwa {total}, über diesem Budget. Betrag oben erhöhen oder Artikel entfernen — Bearbeiten ist mit eingeschaltetem Budgetmodus möglich.
fa: فهرست حدود {total} است، بالاتر از این بودجه. مبلغ بالا را بیشتر کنید یا آیتم حذف کنید — با روشن بودن حالت بودجه می‌توانید ویرایش کنید.
fil: Ang listahan ay humigit-kumulang {total}, lampas sa budget na ito. Dagdagan ang halaga sa itaas o alisin ang mga item — puwedeng mag-edit habang naka-on ang budget mode.
fr: La liste est d’environ {total}, au-dessus de ce budget. Augmentez le montant ci-dessus ou retirez des articles — vous pouvez modifier avec le mode budget activé.
hi: सूची लगभग {total} है, इस बजट से ऊपर। ऊपर राशि बढ़ाएँ या आइटम हटाएँ — बजट मोड चालू रहते ही संपादन कर सकते हैं।
id: Daftar sekitar {total}, di atas anggaran ini. Naikkan jumlah di atas atau hapus item — Anda bisa mengedit saat mode anggaran aktif.
it: La lista è di circa {total}, sopra questo budget. Aumenta l’importo sopra o rimuovi articoli — puoi modificare con la modalità budget attiva.
ja: リストは約 {total} で、この予算を超えています。上の金額を上げるか項目を削除してください — 予算モードをオンにしたまま編集できます。
kk: Тізім шамамен {total}, осы бюджеттен жоғары. Жоғарыдағы соманы арттырыңыз немесе элементтерді алып тастаңыз — бюджет режимі қосулы кезде өңдеуге болады.
ko: 목록은 약 {total}로 이 예산보다 큽니다. 위 금액을 올리거나 항목을 삭제하세요 — 예산 모드를 켠 채로 편집할 수 있습니다.
ms: Senarai kira-kira {total}, melebihi bajet ini. Naikkan jumlah di atas atau buang item — anda boleh edit semasa mod bajet dihidupkan.
nl: De lijst is ongeveer {total}, boven dit budget. Verhoog het bedrag hierboven of verwijder artikelen — u kunt bewerken met budgetmodus aan.
pl: Lista to ok. {total}, powyżej tego budżetu. Zwiększ kwotę powyżej lub usuń pozycje — możesz edytować przy włączonym trybie budżetu.
pt: A lista é cerca de {total}, acima deste orçamento. Aumente o valor acima ou remova itens — pode editar com o modo orçamento ligado.
ru: Список около {total}, выше этого бюджета. Увеличьте сумму выше или удалите позиции — можно редактировать при включённом режиме бюджета.
th: รายการประมาณ {total} เกินงบนี้ เพิ่มจำนวนด้านบนหรือลบรายการ — แก้ไขได้ขณะเปิดโหมดงบประมาณ
tr: Liste yaklaşık {total}, bu bütçenin üzerinde. Yukarıdaki tutarı artırın veya ürünleri kaldırın — bütçe modu açıkken düzenleyebilirsiniz.
uk: Список близько {total}, вище цього бюджета. Збільшіть суму вище або видаліть позиції — можна редагувати з увімкненим режимом бюджета.
ur: فہرست تقریباً {total}، اس بجٹ سے زیادہ۔ اوپر رقم بڑھائیں یا اشیاء ہٹائیں — بجٹ موڈ آن رہتے ہوئے ترمیم کر سکتے ہیں۔
uz: Roʻyxat taxminan {total}, ushbu byudjetdan yuqori. Yuqoridagi summani oshiring yoki elementlarni olib tashlang — byudjet rejimi yoqilganda tahrirlash mumkin.
vi: Danh sách khoảng {total}, vượt ngân sách này. Tăng số tiền phía trên hoặc xóa mặt hàng — có thể chỉnh khi chế độ ngân sách vẫn bật.
zh: 清单约 {total}，超过此预算。提高上方金额或移除商品 — 预算模式开启时也可编辑。

# groceryBudgetEnterAmountHint
source: Enter a budget amount above to track spending.
af: Voer bo ’n begroting in om uitgawes na te spoor.
ar: أدخل ميزانية في الحقل أعلاه لتتبع الإنفاق.
bn: খরচ ট্র্যাক করতে উপরে একটি বাজেট লিখুন।
de: Geben Sie oben ein Budget ein, um Ihre Ausgaben zu verfolgen.
fa: برای پیگیری هزینه، بالا یک بودجه وارد کنید.
fil: Maglagay ng budget sa itaas para subaybayan ang gastos.
fr: Saisissez un budget ci-dessus pour suivre vos dépenses.
hi: खर्च ट्रैक करने के लिए ऊपर बजट राशि दर्ज करें।
id: Masukkan anggaran di atas untuk melacak pengeluaran.
it: Inserisci sopra un budget per tracciare le spese.
ja: 支出を追跡するには、上に予算額を入力してください。
kk: Шығындарды бақылау үшін жоғарыға бюджет енгізіңіз.
ko: 지출을 추적하려면 위에 예산 금액을 입력하세요.
ms: Masukkan bajet di atas untuk menjejak perbelanjaan.
nl: Voer hierboven een budget in om uitgaven bij te houden.
pl: Wpisz budżet powyżej, aby śledzić wydatki.
pt: Digite um orçamento acima para acompanhar os gastos.
ru: Введите бюджет выше, чтобы отслеживать расходы.
th: ใส่งบประมาณด้านบนเพื่อติดตามค่าใช้จ่าย
tr: Harcamaları takip etmek için yukarıya bir bütçe girin.
uk: Введіть бюджет вище, щоб відстежувати витрати.
ur: خرچ ٹریک کرنے کے لیے اوپر بجٹ درج کریں۔
uz: Xarajatlarni kuzatish uchun yuqoriga byudjet kiriting.
vi: Nhập ngân sách phía trên để theo dõi chi tiêu.
zh: 在上方输入预算金额以跟踪支出。

# groceryOn
source: ON
af: AAN
ar: تشغيل
bn: চালু
de: EIN
fa: روشن
fil: NAKA-ON
fr: ACTIVÉ
hi: चालू
id: HIDUP
it: ACCESO
ja: オン
kk: ҚОСУЛЫ
ko: 켜짐
ms: HIDUP
nl: AAN
pl: NA
pt: LIGADO
ru: ВКЛ
th: เปิด
tr: AÇIK
uk: УВІМКНЕНО
ur: پر
uz: YOQILGAN
vi: BẬT
zh: 开启

# groceryOff
source: OFF
af: AF
ar: إيقاف
bn: বন্ধ
de: AUS
fa: خاموش
fil: NAKA-OFF
fr: DÉSACTIVÉ
hi: बंद
id: MATI
it: SPENTO
ja: オフ
kk: ӨШІРУЛІ
ko: 끄다
ms: DIMATIKAN
nl: UIT
pl: WYŁĄCZONY
pt: DESLIGADO
ru: ВЫКЛЮЧЕННЫЙ
th: ปิด
tr: KAPALI
uk: ВИМКНЕНО
ur: آف
uz: O‘CHIRIB
vi: TẮT
zh: 离开

# groceryAddItemPlaceholder
source: Add item...
af: Voeg item by...
ar: إضافة عنصر...
bn: আইটেম যোগ করুন...
de: Artikel hinzufügen...
fa: افزودن مورد...
fil: Magdagdag ng item...
fr: Ajouter un article...
hi: मद जोड़ें...
id: Tambahkan barang...
it: Aggiungi elemento...
ja: アイテムを追加...
kk: Элементті қосу...
ko: 항목 추가...
ms: Tambah item...
nl: Artikel toevoegen...
pl: Dodaj element...
pt: Adicionar item...
ru: Добавить товар...
th: เพิ่มรายการ...
tr: Öğe ekle...
uk: Додати товар...
ur: آئٹم شامل کریں ...
uz: Element qo'shish...
vi: Thêm mục...
zh: 添加项目...

# groceryItemName
source: Item name...
af: Item naam
ar: اسم العنصر...
bn: আইটেমের নাম
de: Artikelname
fa: نام مورد
fil: Pangalan ng item
fr: Nom de l'article
hi: आइटम का नाम
id: Nama item
it: Nome articolo
ja: アイテム名
kk: Элемент атауы
ko: 항목 이름
ms: Nama item
nl: Itemnaam
pl: Nazwa produktu
pt: Nome do item
ru: Название товара
th: ชื่อรายการ
tr: Ürün adı
uk: Назва товару
ur: آئٹم کا نام...
uz: Mahsulot nomi
vi: Tên món
zh: 物品名称

# groceryQuantity
source: Qty
af: Hoeveelheid
ar: الكمية
bn: পরিমাণ
de: Menge
fa: تعداد
fil: Dami
fr: Quantité
hi: मात्रा
id: Jumlah
it: Quantità
ja: 数量
kk: Саны
ko: 수량
ms: Kuantiti
nl: Hoeveelheid
pl: Ilość
pt: Quantidade
ru: Количество
th: จำนวน
tr: Miktar
uk: Кількість
ur: مقدار
uz: Miqdor
vi: Số lượng
zh: 数量

# groceryCategory
source: Category
af: Kategorie
ar: الفئة
bn: বিভাগ
de: Kategorie
fa: دسته‌بندی
fil: Kategorya
fr: Catégorie
hi: श्रेणी
id: Kategori
it: Categoria
ja: カテゴリー
kk: Санат
ko: 카테고리
ms: Kategori
nl: Categorie
pl: Kategoria
pt: Categoria
ru: Категория
th: หมวดหมู่
tr: Kategori
uk: Категорія
ur: قسم
uz: Kategoriya
vi: Danh mục
zh: 分类

# groceryAddToList
source: Add to List
af: Voeg by lys
ar: أضف إلى القائمة
bn: তালিকায় যোগ করুন
de: Zur Liste hinzufügen
fa: به لیست اضافه کنید
fil: Idagdag sa listahan
fr: Ajouter à la liste
hi: सूची में जोड़ें
id: Tambahkan ke daftar
it: Aggiungi alla lista
ja: リストに追加
kk: Тізімге қосу
ko: 목록에 추가
ms: Tambah ke senarai
nl: Toevoegen aan lijst
pl: Dodaj do listy
pt: Adicionar à lista
ru: Добавить в список
th: เพิ่มในรายการ
tr: Listeye ekle
uk: Додати до списку
ur: فہرست میں شامل کریں
uz: Roʻyxatga qoʻshish
vi: Thêm vào danh sách
zh: 添加到列表

# groceryItemAdded
source: Item added!
af: Item bygevoeg!
ar: تمت إضافة العنصر!
bn: আইটেম যোগ হয়েছে!
de: Artikel hinzugefügt!
fa: مورد اضافه شد!
fil: Nadagdag ang item!
fr: Article ajouté!
hi: आइटम जोड़ा गया!
id: Item ditambahkan!
it: Articolo aggiunto!
ja: アイテムを追加しました！
kk: Элемент қосылды!
ko: 항목이 추가되었습니다!
ms: Item ditambah!
nl: Item toegevoegd!
pl: Produkt dodany!
pt: Item adicionado!
ru: Товар добавлен!
th: เพิ่มรายการแล้ว!
tr: Ürün eklendi!
uk: Товар додано!
ur: آئٹم شامل ہو گیا!
uz: Mahsulot qo'shildi!
vi: Đã thêm món!
zh: 物品已添加！

# groceryItemRequired
source: Item name is required
af: Item naam is vereis
ar: اسم العنصر مطلوب
bn: আইটেমের নাম প্রয়োজন
de: Artikelname erforderlich
fa: نام مورد الزامی است
fil: Kinakailangan ang pangalan ng item
fr: Nom de l'article requis
hi: आइटम का नाम आवश्यक है
id: Nama item diperlukan
it: Nome articolo richiesto
ja: アイテム名は必須です
kk: Элемент атауы қажет
ko: 항목 이름이 필요합니다
ms: Nama item diperlukan
nl: Itemnaam vereist
pl: Nazwa produktu jest wymagana
pt: Nome do item é obrigatório
ru: Название товара обязательно
th: ต้องระบุชื่อรายการ
tr: Ürün adı gerekli
uk: Назва товару обов'язкова
ur: آئٹم کا نام ضروری ہے
uz: Mahsulot nomi kerak
vi: Cần có tên món
zh: 需要物品名称

# groceryQuantityRequired
source: Please enter a quantity for this item
af: Voer asseblief 'n hoeveelheid vir hierdie item in
ar: يُرجى إدخال الكمية لهذا العنصر
bn: এই আইটেমের জন্য পরিমাণ লিখুন
de: Bitte gib eine Menge für diesen Artikel ein
fa: لطفاً مقدار این مورد را وارد کنید
fil: Pakilagay ang dami para sa item na ito
fr: Veuillez saisir une quantité pour cet article
hi: कृपया इस आइटम की मात्रा दर्ज करें
id: Harap masukkan jumlah untuk item ini
it: Inserisci la quantità per questo articolo
ja: この商品の数量を入力してください
kk: Осы зат үшін мөлшерді енгізіңіз
ko: 이 품목의 수량을 입력하세요
ms: Sila masukkan kuantiti untuk item ini
nl: Voer een hoeveelheid in voor dit artikel
pl: Podaj ilość dla tego produktu
pt: Insira a quantidade deste item
ru: Укажите количество для этого товара
th: โปรดระบุจำนวนสำหรับรายการนี้
tr: Lütfen bu ürün için miktar girin
uk: Введіть кількість для цього товару
ur: براہ کرم اس آئٹم کی مقدار درج کریں
uz: Ushbu mahsulot uchun miqdorni kiriting
vi: Vui lòng nhập số lượng cho mục này
zh: 请填写此项的数量

# groceryCreateMealPlanFirst
source: Please create a meal plan first
af: Skep eers 'n eteplan
ar: الرجاء إنشاء خطة وجبات أولاً
bn: প্রথমে একটি মিল প্ল্যান তৈরি করুন
de: Bitte erstelle zuerst einen Mahlzeitenplan
fa: لطفاً ابتدا یک برنامه غذایی ایجاد کنید
fil: Mangyaring gumawa muna ng plano ng pagkain
fr: Veuillez d'abord créer un plan de repas
hi: कृपया पहले भोजन योजना बनाएं
id: Silakan buat rencana makan terlebih dahulu
it: Crea prima un piano pasti
ja: 先に食事プランを作成してください
kk: Алдымен тамақ жоспарын жасаңыз
ko: 먼저 식사 계획을 만드세요
ms: Sila buat pelan makanan terlebih dahulu
nl: Maak eerst een maaltijdplan
pl: Najpierw utwórz plan posiłków
pt: Por favor, crie um plano de refeições primeiro
ru: Сначала создайте план питания
th: กรุณาสร้างแผนอาหารก่อน
tr: Lütfen önce bir öğün planı oluşturun
uk: Спочатку створіть план харчування
ur: براہ کرم پہلے کھانے کا پلان بنائیں
uz: Avval ovqatlanish rejasi yarating
vi: Vui lòng tạo kế hoạch bữa ăn trước
zh: 请先创建膳食计划

# groceryItems
source: items
ar: عناصر
bn: আইটেম
de: Artikel
fa: مورد
fil: mga item
fr: articles
hi: आइटम
id: item
it: articoli
ja: アイテム
kk: элемент
ko: 항목
ms: item
nl: artikelen
pl: produkty
pt: itens
ru: товаров
th: รายการ
tr: ürün
uk: товарів
ur: اشیاء
uz: mahsulot
vi: món
zh: 件物品

# groceryNoItemsYet
source: No Items Yet
af: Nog geen items nie
ar: لا توجد عناصر بعد
bn: এখনও কোন আইটেম নেই
de: Noch keine Artikel
fa: هنوز آیتمی وجود ندارد
fil: Walang item pa
fr: Aucun article pour le moment
hi: अभी तक कोई आइटम नहीं
id: Belum ada item
it: Nessun articolo ancora
ja: まだアイテムがありません
kk: Әлі тауарлар жоқ
ko: 아직 항목이 없습니다
ms: Belum ada item
nl: Nog geen artikelen
pl: Brak produktów
pt: Ainda sem itens
ru: Пока нет товаров
th: ยังไม่มีรายการ
tr: Henüz öğe yok
uk: Поки немає товарів
ur: ابھی تک کوئی آئٹم نہیں
uz: Hali mahsulotlar yo'q
vi: Chưa có mặt hàng
zh: 还没有物品

# groceryNoItemsHint
source: Add items or generate from meal plan
af: Voeg items by of genereer van maaltyd plan
ar: أضف عناصر أو أنشئ من خطة الوجبات
bn: আইটেম যোগ করুন বা খাবার পরিকল্পনা থেকে তৈরি করুন
de: Artikel hinzufügen oder aus Mahlzeitenplan generieren
fa: آیتم اضافه کنید یا از برنامه غذایی ایجاد کنید
fil: Magdagdag ng item o gawin mula sa meal plan
fr: Ajouter des articles ou générer à partir d'un plan de repas
hi: आइटम जोड़ें या मील प्लान से जेनरेट करें
id: Tambahkan item atau hasilkan dari paket makan
it: Aggiungi elementi o genera dal piano alimentare
ja: アイテムを追加するか、食事プランから生成
kk: Тамақтану жоспарынан элементтерді қосыңыз немесе жасаңыз
ko: 항목 추가 또는 식사 계획에서 생성
ms: Tambah item atau hasilkan daripada pelan makan
nl: Voeg artikelen toe of genereer uit maaltijdplan
pl: Dodaj elementy lub wygeneruj z planu posiłków
pt: Adicionar itens ou gerar do plano de refeições
ru: Добавить товары или создать из плана питания
th: เพิ่มรายการหรือสร้างจากแผนมื้ออาหาร
tr: Öğe ekle veya yemek planından oluştur
uk: Додати товари або створити з плану харчування
ur: آئٹم شامل کریں یا کھانے کے منصوبے سے بنائیں
uz: Mahsulotlar qo'shing yoki ovqat rejasidan yarating
vi: Thêm các món hoặc tạo từ kế hoạch bữa ăn
zh: 添加物品或从膳食计划生成

# groceryGenerateDemoList
source: Generate Demo List
af: Genereer Demo Lys
ar: إنشاء قائمة تجريبية
bn: ডেমো তালিকা তৈরি করুন
de: Demoliste erstellen
fa: ایجاد لیست نسخه ی نمایشی
fil: Bumuo ng Listahan ng Demo
fr: Générer une liste de démonstration
hi: डेमो सूची तैयार करें
id: Hasilkan Daftar Demo
it: Genera elenco demo
ja: デモリストの生成
kk: Демо тізімін жасау
ko: 데모 목록 생성
ms: Hasilkan Senarai Demo
nl: Demolijst genereren
pl: Wygeneruj listę demonstracyjną
pt: Gerar lista de demonstração
ru: Создать демонстрационный список
th: สร้างรายการสาธิต
tr: Demo Listesi Oluştur
uk: Створити демонстраційний список
ur: ڈیمو فہرست بنائیں
uz: Demo roʻyxatini yarating
vi: Tạo danh sách demo
zh: 生成演示列表
