Repository: mdgoaltech-web/dish_genie
Catalog: lib/l10n/app_*.arb
Languages: af, ar, bn, de, fa, fil, fr, hi, id, it, ja, kk, ko, ms, nl, pl, pt, ru, th, tr, uk, ur, uz, vi, zh

# chatHistoryToday
source: Today
af: Vandag
ar: اليوم
bn: আজ
de: Heute
fa: امروز
fil: Ngayon
fr: Aujourd'hui
hi: आज
id: Hari ini
it: Oggi
ja: 今日
kk: Бүгін
ko: 오늘
ms: Hari ini
nl: Vandaag
pl: Dzisiaj
pt: Hoje
ru: Сегодня
th: วันนี้
tr: Bugün
uk: Сьогодні
ur: آج
uz: Bugun
vi: Hôm nay
zh: 今天

# chatHistoryYesterday
source: Yesterday
af: Gister
ar: أمس
bn: গতকাল
de: Gestern
fa: دیروز
fil: Kahapon
fr: Hier
hi: कल
id: Kemarin
it: Ieri
ja: 昨日
kk: Кеше
ko: 어제
ms: Semalam
nl: Gisteren
pl: Wczoraj
pt: Ontem
ru: Вчера
th: เมื่อวาน
tr: Dün
uk: Вчора
ur: کل
uz: Kecha
vi: Hôm qua
zh: 昨天

# chatHistoryDaysAgo
source: days ago
af: dae gelede
ar: أيام مضت
bn: দিন আগে
de: Tage her
fa: روز پیش
fil: araw na nakalipas
fr: jours
hi: दिन पहले
id: hari lalu
it: giorni fa
ja: 日前
kk: күн бұрын
ko: 일 전
ms: hari lalu
nl: dagen geleden
pl: dni temu
pt: dias atrás
ru: дней назад
th: วันก่อน
tr: gün önce
uk: днів тому
ur: دن پہلے
uz: kun oldin
vi: ngày trước
zh: 天前

# chatHistoryMessages
source: messages
af: boodskappe
ar: رسائل
bn: বার্তা
de: Nachrichten
fa: پیام
fil: mga mensahe
hi: संदेश
id: pesan
it: messaggi
ja: 件のメッセージ
kk: хабарламалар
ko: 개의 메시지
ms: mesej
nl: berichten
pl: wiadomości
pt: mensagens
ru: сообщений
th: ข้อความ
tr: mesaj
uk: повідомлень
ur: پیغامات
uz: xabar
vi: tin nhắn
zh: 条消息

# chatHistoryNoMessages
source: No messages
af: Geen boodskappe
ar: لا توجد رسائل
bn: কোনো বার্তা নেই
de: Keine Nachrichten
fa: پیامی نیست
fil: Walang mensahe
fr: Pas de messages
hi: कोई संदेश नहीं
id: Tidak ada pesan
it: Nessun messaggio
ja: メッセージなし
kk: Хабарламалар жоқ
ko: 메시지 없음
ms: Tiada mesej
nl: Geen berichten
pl: Brak wiadomości
pt: Sem mensagens
ru: Нет сообщений
th: ไม่มีข้อความ
tr: Mesaj yok
uk: Немає повідомлень
ur: کوئی پیغام نہیں
uz: Xabar yo'q
vi: Không có tin nhắn
zh: 暂无消息

# chatHistoryOpen
source: Open
af: Maak oop
ar: فتح
bn: খুলুন
de: Öffnen
fa: باز کردن
fil: Buksan
fr: Ouvrir
hi: खोलें
id: Buka
it: Apri
ja: 開く
kk: Ашу
ko: 열기
ms: Buka
nl: Openen
pl: Otwórz
pt: Abrir
ru: Открыть
th: เปิด
tr: Aç
uk: Відкрити
ur: کھولیں
uz: Ochish
vi: Mở
zh: 打开

# chatHistoryDeleted
source: Chat deleted!
af: Klets verwyder!
ar: تم حذف المحادثة!
bn: চ্যাট মুছে ফেলা হয়েছে!
de: Chat gelöscht!
fa: گفتگو حذف شد!
fil: Na-delete ang chat!
fr: Chat supprimé!
hi: चैट हटा दी गई!
id: Chat dihapus!
it: Chat eliminata!
ja: チャットを削除しました！
kk: Чат жойылды!
ko: 채팅이 삭제되었습니다!
ms: Sembang dipadam!
nl: Chat verwijderd!
pl: Czat usunięty!
pt: Chat excluído!
ru: Чат удалён!
th: ลบแชทแล้ว!
tr: Sohbet silindi!
uk: Чат видалено!
ur: چیٹ حذف ہو گئی!
uz: Chat o'chirildi!
vi: Đã xóa!
zh: 聊天已删除！

# chatHistoryRenamed
source: Chat renamed!
af: Klets hernoem!
ar: تم تغيير اسم المحادثة!
bn: চ্যাট নাম পরিবর্তন হয়েছে!
de: Chat umbenannt!
fa: گفتگو تغییر نام یافت!
fil: Na-rename ang chat!
fr: Chat renommé!
hi: चैट का नाम बदल दिया गया!
id: Chat diganti nama!
it: Chat rinominata!
ja: チャット名を変更しました！
kk: Чат атауы өзгертілді!
ko: 채팅 이름이 변경되었습니다!
ms: Sembang dinamakan semula!
nl: Chat hernoemd!
pl: Czat przemianowany!
pt: Chat renomeado!
ru: Чат переименован!
th: เปลี่ยนชื่อแชทแล้ว!
tr: Sohbet yeniden adlandırıldı!
uk: Чат перейменовано!
ur: چیٹ کا نام تبدیل ہو گیا!
uz: Chat qayta nomlandi!
vi: Đã đổi tên!
zh: 聊天已重命名！

# chatHistoryAllCleared
source: All chats cleared!
af: Alle kletse uitgevee!
ar: تم مسح جميع المحادثات!
bn: সব চ্যাট মুছে ফেলা হয়েছে!
de: Alle Chats gelöscht!
fa: همه گفتگوها پاک شدند!
fil: Lahat ng chat ay na-clear!
fr: Tous les chats effacés!
hi: सभी चैट साफ़ कर दी गई!
id: Semua chat dihapus!
it: Tutte le chat cancellate!
ja: すべてのチャットをクリアしました！
kk: Барлық чаттар жойылды!
ko: 모든 채팅이 삭제되었습니다!
ms: Semua sembang dipadam!
nl: Alle chats gewist!
pl: Wszystkie czaty usunięte!
pt: Todos os chats limpos!
ru: Все чаты очищены!
th: ล้างแชททั้งหมดแล้ว!
tr: Tüm sohbetler temizlendi!
uk: Усі чати очищено!
ur: تمام چیٹس صاف ہو گئیں!
uz: Barcha chatlar o'chirildi!
vi: Đã xóa tất cả!
zh: 所有聊天已清除！

# chatHistoryClearAll
source: Clear All
af: Vee Alles Uit
ar: مسح الكل
bn: সব মুছুন
de: Alle löschen
fa: پاک کردن همه
fil: I-clear Lahat
fr: Tout effacer
hi: सभी साफ़ करें
id: Hapus Semua
it: Cancella Tutto
ja: すべてクリア
kk: Барлығын жою
ko: 모두 삭제
ms: Padam Semua
nl: Alles wissen
pl: Wyczyść wszystko
pt: Limpar Tudo
ru: Очистить все
th: ล้างทั้งหมด
tr: Tümünü Temizle
uk: Очистити все
ur: سب صاف کریں
uz: Hammasini o'chirish
vi: Xóa Tất Cả
zh: 清除全部

# chatHistoryDeleteConfirmTitle
source: Delete this chat?
af: Verwyder hierdie klets?
ar: حذف هذه المحادثة؟
bn: এই চ্যাট মুছে ফেলবেন?
de: Diesen Chat löschen?
fa: این گفتگو حذف شود؟
fil: I-delete ang chat na ito?
fr: Supprimer ce chat?
hi: इस चैट को हटाएं?
id: Hapus chat ini?
it: Eliminare questa chat?
ja: このチャットを削除しますか？
kk: Бұл чатты жою керек пе?
ko: 이 채팅을 삭제하시겠습니까?
ms: Padam sembang ini?
nl: Deze chat verwijderen?
pl: Usunąć ten czat?
pt: Excluir este chat?
ru: Удалить этот чат?
th: ลบแชทนี้?
tr: Bu sohbet silinsin mi?
uk: Видалити цей чат?
ur: یہ چیٹ حذف کریں؟
uz: Bu chat o'chirilsinmi?
vi: Xóa cuộc trò chuyện này?
zh: 删除此聊天？

# chatHistoryDeleteConfirmMessage
source: This action cannot be undone. This will permanently delete the conversation.
af: Hierdie aksie kan nie ongedaan gemaak word nie. Die gesprek sal permanent verwyder word.
ar: لا يمكن التراجع عن هذا الإجراء. سيتم حذف المحادثة نهائياً.
bn: এই ক্রিয়া পূর্বাবস্থায় ফেরানো যাবে না। কথোপকথন স্থায়ীভাবে মুছে যাবে।
de: Diese Aktion kann nicht rückgängig gemacht werden. Die Unterhaltung wird dauerhaft gelöscht.
fa: این عمل قابل بازگشت نیست. مکالمه برای همیشه حذف خواهد شد.
fil: Hindi na maaring i-undo ang aksyon na ito. Permanenteng made-delete ang usapan.
fr: Cette action est irréversible. La conversation sera définitivement supprimée.
hi: यह क्रिया पूर्ववत नहीं की जा सकती। बातचीत स्थायी रूप से हटा दी जाएगी।
id: Tindakan ini tidak dapat dibatalkan. Percakapan akan dihapus secara permanen.
it: Questa azione non può essere annullata. La conversazione verrà eliminata permanentemente.
ja: この操作は取り消せません。会話は完全に削除されます。
kk: Бұл әрекетті болдырмау мүмкін емес. Әңгіме біржола жойылады.
ko: 이 작업은 취소할 수 없습니다. 대화가 영구적으로 삭제됩니다.
ms: Tindakan ini tidak boleh dibatalkan. Perbualan akan dipadam secara kekal.
nl: Deze actie kan niet ongedaan worden gemaakt. Het gesprek wordt permanent verwijderd.
pl: Tej czynności nie można cofnąć. Rozmowa zostanie trwale usunięta.
pt: Esta ação não pode ser desfeita. A conversa será excluída permanentemente.
ru: Это действие нельзя отменить. Разговор будет удалён навсегда.
th: การดำเนินการนี้ไม่สามารถยกเลิกได้ การสนทนาจะถูกลบถาวร
tr: Bu işlem geri alınamaz. Konuşma kalıcı olarak silinecektir.
uk: Цю дію не можна скасувати. Розмову буде видалено назавжди.
ur: اس عمل کو واپس نہیں کیا جا سکتا۔ یہ بات چیت کو مستقل طور پر حذف کر دے گا۔
uz: Bu amalni bekor qilib bo'lmaydi. Suhbat butunlay o'chiriladi.
vi: Hành động này không thể hoàn tác. Cuộc trò chuyện sẽ bị xóa vĩnh viễn.
zh: 此操作无法撤销。对话将被永久删除。

# chatHistoryClearAllTitle
source: Clear all chats?
af: Vee alle kletse uit?
ar: مسح جميع المحادثات؟
bn: সব চ্যাট মুছে ফেলবেন?
de: Alle Chats löschen?
fa: همه گفتگوها پاک شوند؟
fil: I-clear lahat ng chat?
fr: Effacer tous les chats?
hi: सभी चैट साफ़ करें?
id: Hapus semua chat?
it: Cancellare tutte le chat?
ja: すべてのチャットをクリアしますか？
kk: Барлық чаттарды жою керек пе?
ko: 모든 채팅을 삭제하시겠습니까?
ms: Padam semua sembang?
nl: Alle chats wissen?
pl: Wyczyścić wszystkie czaty?
pt: Limpar todos os chats?
ru: Очистить все чаты?
th: ล้างแชททั้งหมด?
tr: Tüm sohbetler temizlensin mi?
uk: Очистити всі чати?
ur: تمام چیٹس صاف کریں؟
uz: Barcha chatlar o'chirilsinmi?
vi: Xóa tất cả?
zh: 清除所有聊天？

# chatHistoryClearAllMessage
source: This will permanently delete all your saved conversations. This action cannot be undone.
af: Al jou gestoorde gesprekke sal permanent verwyder word. Hierdie aksie kan nie ongedaan gemaak word nie.
ar: سيتم حذف جميع محادثاتك المحفوظة نهائياً. لا يمكن التراجع عن هذا الإجراء.
bn: আপনার সব সংরক্ষিত কথোপকথন স্থায়ীভাবে মুছে যাবে। এই ক্রিয়া পূর্বাবস্থায় ফেরানো যাবে না।
de: Dies löscht dauerhaft alle gespeicherten Unterhaltungen. Diese Aktion kann nicht rückgängig gemacht werden.
fa: تمام مکالمات ذخیره شده شما برای همیشه حذف خواهند شد. این عمل قابل بازگشت نیست.
fil: Permanenteng made-delete ang lahat ng iyong na-save na usapan. Hindi na maaring i-undo ang aksyon na ito.
fr: Cela supprimera définitivement toutes vos conversations sauvegardées. Cette action est irréversible.
hi: यह आपकी सभी सहेजी गई बातचीतों को स्थायी रूप से हटा देगा। यह क्रिया पूर्ववत नहीं की जा सकती।
id: Semua percakapan tersimpan akan dihapus secara permanen. Tindakan ini tidak dapat dibatalkan.
it: Tutte le conversazioni salvate verranno eliminate permanentemente. Questa azione non può essere annullata.
ja: 保存されたすべての会話が完全に削除されます。この操作は取り消せません。
kk: Сақталған барлық әңгімелер біржола жойылады. Бұл әрекетті болдырмау мүмкін емес.
ko: 저장된 모든 대화가 영구적으로 삭제됩니다. 이 작업은 취소할 수 없습니다.
ms: Semua perbualan tersimpan akan dipadam secara kekal. Tindakan ini tidak boleh dibatalkan.
nl: Al je opgeslagen gesprekken worden permanent verwijderd. Deze actie kan niet ongedaan worden gemaakt.
pl: Wszystkie zapisane rozmowy zostaną trwale usunięte. Tej czynności nie można cofnąć.
pt: Todas as suas conversas salvas serão excluídas permanentemente. Esta ação não pode ser desfeita.
ru: Все сохранённые разговоры будут удалены навсегда. Это действие нельзя отменить.
th: การสนทนาที่บันทึกไว้ทั้งหมดจะถูกลบถาวร การดำเนินการนี้ไม่สามารถยกเลิกได้
tr: Kaydedilmiş tüm konuşmalarınız kalıcı olarak silinecektir. Bu işlem geri alınamaz.
uk: Усі збережені розмови буде видалено назавжди. Цю дію не можна скасувати.
ur: یہ تمام آپ کی محفوظ بات چیتیں مستقل طور پر حذف کر دے گا۔ اس عمل کو واپس نہیں کیا جا سکتا۔
uz: Saqlangan barcha suhbatlar butunlay o'chiriladi. Bu amalni bekor qilib bo'lmaydi.
vi: Tất cả cuộc trò chuyện đã lưu sẽ bị xóa vĩnh viễn. Hành động này không thể hoàn tác.
zh: 这将永久删除您所有保存的对话。此操作无法撤销。

# favoritesTitle
source: My Collection
af: My Versameling
ar: مجموعتي
bn: আমার সংগ্রহ
de: Meine Sammlung
fa: مجموعه من
fil: Ang Aking Koleksyon
fr: Ma collection
hi: मेरा संग्रह
id: Koleksi Saya
it: La Mia Collezione
ja: マイコレクション
kk: Менің Жинағым
ko: 내 컬렉션
ms: Koleksi Saya
nl: Mijn Collectie
pl: Moja kolekcja
pt: Minha Coleção
ru: Моя коллекция
th: คอลเลกชันของฉัน
tr: Koleksiyonum
uk: Моя колекція
ur: میری مجموعہ
uz: Mening to'plamim
vi: Bộ Sưu Tập
zh: 我的收藏

# favoritesSubtitle
source: Your saved content
af: Jou gestoorde inhoud
ar: محتواك المحفوظ
bn: আপনার সংরক্ষিত কন্টেন্ট
de: Deine gespeicherten Inhalte
fa: محتوای ذخیره شده شما
fil: Ang iyong na-save na content
fr: Votre contenu sauvegardé
hi: आपकी सहेजी गई सामग्री
id: Konten tersimpan Anda
it: I tuoi contenuti salvati
ja: 保存したコンテンツ
kk: Сақталған мазмұныңыз
ko: 저장한 콘텐츠
ms: Kandungan tersimpan anda
nl: Je opgeslagen content
pl: Twoje zapisane treści
pt: Seu conteúdo salvo
ru: Сохранённый контент
th: เนื้อหาที่บันทึกไว้
tr: Kayıtlı içerikleriniz
uk: Збережений контент
ur: آپ کا محفوظ مواد
uz: Saqlangan kontentingiz
vi: Nội dung đã lưu của bạn
zh: 您保存的内容

# favoritesNoFavorites
source: No Favorites Yet
af: Nog Geen Gunstelinge
ar: لا توجد مفضلات بعد
bn: এখনও কোন পছন্দ নেই
de: Noch keine Favoriten
fa: هنوز علاقه‌مندی ندارید
fil: Wala Pang Mga Paborito
fr: Pas encore de favoris
hi: अभी तक कोई पसंदीदा नहीं
id: Belum Ada Favorit
it: Nessun Preferito Ancora
ja: お気に入りはまだありません
kk: Таңдаулылар Жоқ
ko: 즐겨찾기가 없습니다
ms: Tiada Kegemaran Lagi
nl: Nog geen favorieten
pl: Brak ulubionych
pt: Sem Favoritos Ainda
ru: Пока нет избранного
th: ยังไม่มีรายการโปรด
tr: Henüz Favori Yok
uk: Поки немає обраного
ur: ابھی تک کوئی پسندیدہ نہیں
uz: Hali sevimlilar yo'q
vi: Chưa Có Yêu Thích
zh: 暂无收藏

# favoritesNoFavoritesHint
source: Tap the heart icon on recipes you love!
af: Tik op die hart ikoon op resepte wat jy liefhet!
ar: اضغط على أيقونة القلب على الوصفات التي تحبها!
bn: আপনি যে রেসিপিগুলো পছন্দ করেন সেগুলোতে হার্ট আইকনে ট্যাপ করুন!
de: Tippe auf das Herz bei Rezepten die du magst!
fa: روی آیکون قلب در دستور پخت‌هایی که دوست دارید بزنید!
fil: I-tap ang icon ng puso sa mga resipe na gusto mo!
fr: Appuyez sur le cœur pour ajouter aux favoris!
hi: जो रेसिपी आपको पसंद हैं उन पर हार्ट आइकन टैप करें!
id: Ketuk ikon hati pada resep yang Anda suka!
it: Tocca l'icona del cuore sulle ricette che ami!
ja: 好きなレシピのハートアイコンをタップ！
kk: Ұнаған рецепттердегі жүрек белгішесін басыңыз!
ko: 좋아하는 레시피의 하트 아이콘을 탭하세요!
ms: Ketik ikon hati pada resipi yang anda suka!
nl: Tik op het hartje bij recepten die je leuk vindt!
pl: Dotknij serduszka przy przepisach, które lubisz!
pt: Toque no ícone de coração nas receitas que você ama!
ru: Нажмите на сердечко у понравившихся рецептов!
th: แตะไอคอนหัวใจที่สูตรอาหารที่ชอบ!
tr: Beğendiğiniz tariflerde kalp simgesine dokunun!
uk: Натисніть на сердечко у сподобаних рецептів!
ur: آپ کو پسند آنے والی ترکیبوں پر دل کا آئیکن ٹیپ کریں!
uz: Yoqtirgan retseptlarda yurak belgisini bosing!
vi: Nhấn vào biểu tượng trái tim trên công thức bạn thích!
zh: 点击食谱上的心形图标收藏！

# favoritesNoSaved
source: No Saved Recipes Yet
af: Nog Geen Gestoorde Resepte
ar: لا توجد وصفات محفوظة بعد
bn: এখনও কোন সংরক্ষিত রেসিপি নেই
de: Keine gespeicherten Rezepte
fa: هنوز دستور پخت ذخیره شده‌ای ندارید
fil: Wala Pang Na-save na Resipe
fr: Pas de recettes sauvegardées
hi: अभी तक कोई सहेजी गई रेसिपी नहीं
id: Belum Ada Resep Tersimpan
it: Nessuna Ricetta Salvata
ja: 保存したレシピはまだありません
kk: Сақталған Рецепттер Жоқ
ko: 저장된 레시피가 없습니다
ms: Tiada Resipi Tersimpan Lagi
nl: Nog geen opgeslagen recepten
pl: Brak zapisanych przepisów
pt: Sem Receitas Salvas Ainda
ru: Пока нет сохранённых рецептов
th: ยังไม่มีสูตรอาหารที่บันทึก
tr: Henüz Kayıtlı Tarif Yok
uk: Поки немає збережених рецептів
ur: ابھی تک کوئی محفوظ ترکیب نہیں
uz: Hali saqlangan retsept yo'q
vi: Chưa Có Công Thức Đã Lưu
zh: 暂无保存的食谱

# favoritesNoSavedHint
source: Tap the bookmark icon to save recipes for later!
af: Tik op die boekmerk ikoon om resepte vir later te stoor!
ar: اضغط على أيقونة العلامة المرجعية لحفظ الوصفات لوقت لاحق!
bn: পরে জন্য রেসিপি সংরক্ষণ করতে বুকমার্ক আইকনে ট্যাপ করুন!
de: Tippe auf das Lesezeichen zum Speichern!
fa: روی آیکون نشانک بزنید تا دستور پخت‌ها را برای بعد ذخیره کنید!
fil: I-tap ang bookmark icon para i-save ang mga resipe!
fr: Appuyez sur le signet pour sauvegarder!
hi: बाद के लिए रेसिपी सहेजने के लिए बुकमार्क आइकन टैप करें!
id: Ketuk ikon bookmark untuk menyimpan resep untuk nanti!
it: Tocca l'icona del segnalibro per salvare le ricette!
ja: ブックマークアイコンをタップしてレシピを保存！
kk: Рецепттерді кейінге сақтау үшін бетбелгі белгішесін басыңыз!
ko: 북마크 아이콘을 탭하여 레시피를 저장하세요!
ms: Ketik ikon penanda buku untuk menyimpan resipi!
nl: Tik op het bladwijzericoon om recepten op te slaan!
pl: Dotknij zakładki, aby zapisać przepisy!
pt: Toque no ícone de marcador para salvar receitas!
ru: Нажмите на закладку, чтобы сохранить рецепты!
th: แตะไอคอนบุ๊กมาร์กเพื่อบันทึกสูตรอาหาร!
tr: Tarifleri kaydetmek için yer imi simgesine dokunun!
uk: Натисніть на закладку, щоб зберегти рецепти!
ur: بعد میں کے لیے ترکیبیں محفوظ کرنے کے لیے بک مارک آئیکن ٹیپ کریں!
uz: Retseptlarni saqlash uchun xatcho'p belgisini bosing!
vi: Nhấn vào biểu tượng đánh dấu để lưu công thức cho sau này!
zh: 点击书签图标保存食谱以便稍后查看！

# favoritesNoMealPlans
source: No Saved Meal Plans
af: Geen Gestoorde Eteplanne
ar: لا توجد خطط وجبات محفوظة
bn: কোন সংরক্ষিত মিল প্ল্যান নেই
de: Keine Mahlzeitenpläne
fa: برنامه غذایی ذخیره شده‌ای ندارید
fil: Walang Na-save na Plano ng Pagkain
fr: Pas de plans de repas
hi: कोई सहेजी गई भोजन योजना नहीं
id: Tidak Ada Rencana Makan Tersimpan
it: Nessun Piano Pasti Salvato
ja: 保存した食事プランはありません
kk: Сақталған Тамақ Жоспарлары Жоқ
ko: 저장된 식사 계획이 없습니다
ms: Tiada Pelan Makanan Tersimpan
nl: Geen opgeslagen maaltijdplannen
pl: Brak zapisanych planów posiłków
pt: Sem Planos de Refeições Salvos
ru: Нет сохранённых планов питания
th: ไม่มีแผนอาหารที่บันทึก
tr: Kayıtlı Öğün Planı Yok
uk: Немає збережених планів харчування
ur: کوئی محفوظ کھانے کا پلان نہیں
uz: Saqlangan ovqatlanish rejasi yo'q
vi: Chưa Có Kế Hoạch Bữa Ăn
zh: 暂无保存的膳食计划

# favoritesNoMealPlansHint
source: Create a meal plan to see it here!
af: Skep 'n eteplan om dit hier te sien!
ar: أنشئ خطة وجبات لتظهر هنا!
bn: এখানে দেখতে একটি মিল প্ল্যান তৈরি করুন!
de: Erstelle einen Plan um ihn hier zu sehen!
fa: یک برنامه غذایی ایجاد کنید تا اینجا ببینید!
fil: Gumawa ng plano ng pagkain para makita dito!
fr: Créez un plan pour le voir ici!
hi: इसे यहां देखने के लिए भोजन योजना बनाएं!
id: Buat rencana makan untuk melihatnya di sini!
it: Crea un piano pasti per vederlo qui!
ja: 食事プランを作成してここに表示！
kk: Мұнда көру үшін тамақ жоспарын жасаңыз!
ko: 식사 계획을 만들어 여기에 표시하세요!
ms: Buat pelan makanan untuk melihatnya di sini!
nl: Maak een maaltijdplan om het hier te zien!
pl: Utwórz plan posiłków, aby go tu zobaczyć!
pt: Crie um plano de refeições para vê-lo aqui!
ru: Создайте план питания, чтобы увидеть его здесь!
th: สร้างแผนอาหารเพื่อดูที่นี่!
tr: Burada görmek için bir öğün planı oluşturun!
uk: Створіть план харчування, щоб побачити його тут!
ur: کھانے کا پلان بنائیں تاکہ یہ یہاں نظر آئے!
uz: Bu yerda ko'rish uchun ovqatlanish rejasi yarating!
vi: Tạo kế hoạch bữa ăn để xem ở đây!
zh: 创建膳食计划以在此处查看！

# favoritesNoGrocery
source: No Grocery List
af: Geen Inkopielys
ar: لا توجد قائمة مشتريات
bn: কোন মুদি তালিকা নেই
de: Keine Einkaufsliste
fa: لیست خریدی ندارید
fil: Walang Listahan ng Grocery
fr: Pas de liste de courses
hi: कोई किराने की सूची नहीं
id: Tidak Ada Daftar Belanja
it: Nessuna Lista della Spesa
ja: 買い物リストはありません
kk: Сауда Тізімі Жоқ
ko: 장보기 목록이 없습니다
ms: Tiada Senarai Runcit
nl: Geen boodschappenlijst
pl: Brak listy zakupów
pt: Sem Lista de Compras
ru: Нет списка покупок
th: ไม่มีรายการซื้อของ
tr: Alışveriş Listesi Yok
uk: Немає списку покупок
ur: کوئی خریداری کی فہرست نہیں
uz: Xarid ro'yxati yo'q
vi: Chưa Có Danh Sách Mua Sắm
zh: 暂无购物清单

# favoritesNoGroceryHint
source: Add items to your grocery list to see them here!
af: Voeg items by jou inkopielys om dit hier te sien!
ar: أضف عناصر إلى قائمة مشترياتك لتظهر هنا!
bn: এখানে দেখতে আপনার মুদি তালিকায় আইটেম যোগ করুন!
de: Füge Artikel zu deiner Liste hinzu!
fa: موارد را به لیست خرید خود اضافه کنید تا اینجا ببینید!
fil: Magdagdag ng mga item sa iyong listahan ng grocery!
fr: Ajoutez des articles à votre liste!
hi: इसे यहां देखने के लिए अपनी किराने की सूची में आइटम जोड़ें!
id: Tambahkan item ke daftar belanja Anda untuk melihatnya di sini!
it: Aggiungi articoli alla tua lista della spesa per vederli qui!
ja: 買い物リストにアイテムを追加してここに表示！
kk: Мұнда көру үшін сауда тізіміне элементтер қосыңыз!
ko: 장보기 목록에 항목을 추가하여 여기에 표시하세요!
ms: Tambah item ke senarai runcit anda untuk melihatnya di sini!
nl: Voeg items toe aan je boodschappenlijst!
pl: Dodaj produkty do listy zakupów, aby je tu zobaczyć!
pt: Adicione itens à sua lista de compras para vê-los aqui!
ru: Добавьте товары в список покупок!
th: เพิ่มรายการไปยังรายการซื้อของ!
tr: Alışveriş listenize ürün ekleyin!
uk: Додайте товари до списку покупок!
ur: اپنی خریداری کی فہرست میں اشیاء شامل کریں تاکہ وہ یہاں نظر آئیں!
uz: Xarid ro'yxatiga mahsulot qo'shing!
vi: Thêm món vào danh sách mua sắm để xem ở đây!
zh: 添加物品到购物清单以在此处查看！

# favoritesBrowseRecipes
source: Browse Recipes
af: Blaai Resepte
ar: تصفح الوصفات
bn: রেসিপি ব্রাউজ করুন
de: Rezepte durchsuchen
fa: مرور دستور پخت‌ها
fil: Mag-browse ng Mga Resipe
fr: Parcourir les recettes
hi: रेसिपी ब्राउज़ करें
id: Jelajahi Resep
it: Sfoglia Ricette
ja: レシピを閲覧
kk: Рецепттерді Шолу
ko: 레시피 찾아보기
ms: Layari Resipi
nl: Recepten bladeren
pl: Przeglądaj przepisy
pt: Explorar Receitas
ru: Смотреть рецепты
th: เรียกดูสูตรอาหาร
tr: Tariflere Göz At
uk: Переглянути рецепти
ur: ترکیبیں براؤز کریں
uz: Retseptlarni ko'rish
vi: Duyệt Công Thức
zh: 浏览食谱

# favoritesCreateMealPlan
source: Create Meal Plan
af: Skep Eteplan
ar: إنشاء خطة وجبات
bn: মিল প্ল্যান তৈরি করুন
de: Mahlzeitenplan erstellen
fa: ایجاد برنامه غذایی
fil: Gumawa ng Plano ng Pagkain
fr: Créer un plan de repas
hi: भोजन योजना बनाएं
id: Buat Rencana Makan
it: Crea Piano Pasti
ja: 食事プランを作成
kk: Тамақ Жоспарын Жасау
ko: 식사 계획 만들기
ms: Buat Pelan Makanan
nl: Maaltijdplan maken
pl: Utwórz plan posiłków
pt: Criar Plano de Refeições
ru: Создать план питания
th: สร้างแผนอาหาร
tr: Öğün Planı Oluştur
uk: Створити план харчування
ur: کھانے کا پلان بنائیں
uz: Ovqatlanish rejasi yaratish
vi: Tạo Kế Hoạch Bữa Ăn
zh: 创建膳食计划

# favoritesGoToGrocery
source: Go to Grocery
af: Gaan na Inkopies
ar: الذهاب للمشتريات
bn: মুদিতে যান
de: Zum Einkaufen
fa: رفتن به خرید
fil: Pumunta sa Grocery
fr: Aller aux courses
hi: किराने पर जाएं
id: Pergi ke Belanja
it: Vai alla Spesa
ja: 買い物へ
kk: Саудаға Өту
ko: 장보기로 이동
ms: Pergi ke Runcit
nl: Naar boodschappen
pl: Przejdź do zakupów
pt: Ir para Compras
ru: К покупкам
th: ไปซื้อของ
tr: Markete Git
uk: До покупок
ur: خریداری پر جائیں
uz: Xaridga o'tish
vi: Đi Đến Mua Sắm
zh: 前往购物

# favoritesPlans
source: Plans
af: Planne
ar: الخطط
bn: প্ল্যান
de: Pläne
fa: برنامه‌ها
fil: Mga Plano
fr: Forfaits
hi: योजनाएं
id: Rencana
it: Piani
ja: プラン
kk: Жоспарлар
ko: 계획
ms: Pelan
nl: Plannen
pl: Plany
pt: Planos
ru: Планы
th: แผน
tr: Planlar
uk: Плани
ur: منصوبے
uz: Rejalar
vi: Kế hoạch
zh: 计划

# favoritesCalPerDay
source: cal/day
af: kal/dag
ar: سعرة/يوم
bn: ক্যাল/দিন
de: kal/Tag
fa: کالری/روز
fil: cal/araw
fr: cal/jour
hi: कैल/दिन
id: kal/hari
it: cal/giorno
ja: カロリー/日
kk: кал/күн
ko: 칼/일
ms: kal/hari
nl: cal/dag
pl: kal/dzień
pt: cal/dia
ru: кал/день
th: แคล/วัน
tr: kal/gün
uk: кал/день
ur: کیلوری/دن
uz: kal/kun
vi: calo/ngày
zh: 卡/天

# favoritesViewPlan
source: View Plan
af: Sien Plan
ar: عرض الخطة
bn: প্ল্যান দেখুন
de: Plan anzeigen
fa: مشاهده برنامه
fil: Tingnan ang Plano
fr: Voir le plan
hi: योजना देखें
id: Lihat Rencana
it: Vedi Piano
ja: プランを見る
kk: Жоспарды Көру
ko: 계획 보기
ms: Lihat Pelan
nl: Bekijk Plan
pl: Zobacz plan
pt: Ver Plano
ru: Смотреть план
th: ดูแผน
tr: Planı Gör
uk: Переглянути план
ur: پلان دیکھیں
uz: Rejani ko'rish
vi: Xem Kế Hoạch
zh: 查看计划

# favoritesCheckedItems
source: items checked
af: items gemerk
ar: عناصر تم شراؤها
bn: আইটেম চেক করা হয়েছে
de: Artikel abgehakt
fa: مورد خریداری شده
fil: mga item na na-check
fr: articles cochés
hi: चेक किए गए आइटम
id: item dicentang
it: articoli spuntati
ja: チェック済み
kk: элемент белгіленген
ko: 체크된 항목
ms: item ditanda
nl: items afgevinkt
pl: zaznaczonych
pt: itens marcados
ru: отмечено
th: รายการที่เลือก
tr: işaretli
uk: відмічено
ur: اشیاء چیک کی گئیں
uz: belgilangan
vi: món đã đánh dấu
zh: 件已勾选

# settingsTitle
source: Settings
af: Instellings
ar: الإعدادات
bn: সেটিংস
de: Einstellungen
fa: تنظیمات
fil: Mga Setting
fr: Paramètres
hi: सेटिंग्स
id: Pengaturan
it: Impostazioni
ja: 設定
kk: Параметрлер
ko: 설정
ms: Tetapan
nl: Instellingen
pl: Ustawienia
pt: Configurações
ru: Настройки
th: ตั้งค่า
tr: Ayarlar
uk: Налаштування
ur: ترتیبات
uz: Sozlamalar
vi: Cài Đặt
zh: 设置

# settingsLanguage
source: Language
af: Taal
ar: اللغة
bn: ভাষা
de: Sprache
fa: زبان
fil: Wika
fr: Langue
hi: भाषा
id: Bahasa
it: Lingua
ja: 言語
kk: Тіл
ko: 언어
ms: Bahasa
nl: Taal
pl: Język
pt: Idioma
ru: Язык
th: ภาษา
tr: Dil
uk: Мова
ur: زبان
uz: Til
vi: Ngôn Ngữ
zh: 语言

# settingsLanguageSubtitle
source: Change app language
af: Verander app taal
ar: تغيير لغة التطبيق
bn: অ্যাপের ভাষা পরিবর্তন করুন
de: App-Sprache ändern
fa: تغییر زبان برنامه
fil: Palitan ang wika ng app
fr: Changer la langue
hi: ऐप भाषा बदलें
id: Ubah bahasa aplikasi
it: Cambia lingua app
ja: アプリの言語を変更
kk: Қолданба тілін өзгерту
ko: 앱 언어 변경
ms: Tukar bahasa aplikasi
nl: Wijzig app-taal
pl: Zmień język aplikacji
pt: Alterar idioma do app
ru: Изменить язык приложения
th: เปลี่ยนภาษาแอป
tr: Uygulama dilini değiştir
uk: Змінити мову додатку
ur: ایپ کی زبان تبدیل کریں
uz: Ilova tilini o'zgartirish
vi: Thay đổi ngôn ngữ ứng dụng
zh: 更改应用语言
