Repository: mdgoaltech-web/dish_genie
Catalog: lib/l10n/app_*.arb
Languages: af, ar, bn, de, fa, fil, fr, hi, id, it, ja, kk, ko, ms, nl, pl, pt, ru, th, tr, uk, ur, uz, vi, zh

# settingsSupport
source: Support
af: Ondersteuning
ar: الدعم
bn: সাপোর্ট
de: Unterstützung
fa: پشتیبانی
fil: Suporta
fr: Soutien
hi: सहायता
id: Dukungan
it: Supporto
ja: サポート
kk: Қолдау
ko: 지원
ms: Sokongan
nl: Ondersteuning
pl: Wsparcie
pt: Suporte
ru: Поддержка
th: สนับสนุน
tr: Destek
uk: Підтримка
ur: سپورٹ
uz: Qo'llab-quvvatlash
vi: Hỗ Trợ
zh: 支持

# settingsFeedback
source: Feedback
af: Terugvoer
ar: الملاحظات
bn: ফিডব্যাক
de: Rückmeldung
fa: بازخورد
fr: Commentaires
hi: फीडबैक
id: Umpan Balik
ja: フィードバック
kk: Кері Байланыс
ko: 피드백
ms: Maklum Balas
pl: Opinia
pt: Opinião
ru: Отзыв
th: ความคิดเห็น
tr: Geri Bildirim
uk: Відгук
ur: فیڈ بیک
uz: Fikr-mulohaza
vi: Phản Hồi
zh: 反馈

# settingsFeedbackSubtitle
source: Send us your thoughts
af: Stuur ons jou gedagtes
ar: أرسل لنا أفكارك
bn: আপনার মতামত পাঠান
de: Sende uns deine Gedanken
fa: نظرات خود را برای ما ارسال کنید
fil: Ipadala ang iyong mga pananaw
fr: Envoyez-nous vos pensées
hi: हमें अपने विचार भेजें
id: Kirim pemikiran Anda
it: Inviaci i tuoi pensieri
ja: ご意見をお送りください
kk: Ойларыңызды жіберіңіз
ko: 의견을 보내주세요
ms: Hantar pendapat anda
nl: Stuur ons je gedachten
pl: Wyślij nam swoje przemyślenia
pt: Envie suas opiniões
ru: Поделитесь мнением
th: ส่งความคิดเห็นของคุณ
tr: Düşüncelerinizi gönderin
uk: Поділіться думкою
ur: ہمیں اپنے خیالات بھیجیں
uz: Fikrlaringizni yuboring
vi: Gửi ý kiến của bạn
zh: 发送您的想法

# settingsRateUs
source: Rate Us
af: Beoordeel Ons
ar: قيّمنا
bn: রেটিং দিন
de: Bewerte uns
fa: امتیاز دهید
fil: I-rate Kami
fr: Notez-nous
hi: हमें रेट करें
id: Beri Rating
it: Valutaci
ja: 評価する
kk: Бағалаңыз
ko: 평가하기
ms: Nilai Kami
nl: Beoordeel ons
pl: Oceń nas
pt: Avalie-nos
ru: Оценить
th: ให้คะแนนเรา
tr: Bizi Değerlendirin
uk: Оцінити
ur: ہمیں ریٹ کریں
uz: Baholang
vi: Đánh Giá Chúng Tôi
zh: 给我们评分

# settingsRateUsSubtitle
source: Love the app? Rate us!
af: Hou jy van die app? Beoordeel ons!
ar: أحببت التطبيق؟ قيّمنا!
bn: অ্যাপটি পছন্দ হয়েছে? রেটিং দিন!
de: Magst du die App? Bewerte uns!
fa: برنامه را دوست دارید؟ امتیاز دهید!
fil: Gusto mo ang app? I-rate kami!
fr: Vous aimez l'app? Notez-nous!
hi: ऐप पसंद है? हमें रेट करें!
id: Suka aplikasinya? Beri rating!
it: Ti piace l'app? Valutaci!
ja: アプリが気に入りましたか？評価してください！
kk: Қолданба ұнады ма? Бағалаңыз!
ko: 앱이 마음에 드시나요? 평가해 주세요!
ms: Suka aplikasi ini? Nilai kami!
nl: Vind je de app leuk? Beoordeel!
pl: Podoba Ci się aplikacja? Oceń nas!
pt: Gostou do app? Avalie-nos!
ru: Нравится приложение? Оцените!
th: ชอบแอปไหม? ให้คะแนนเรา!
tr: Uygulamayı beğendiniz mi? Değerlendirin!
uk: Подобається додаток? Оцініть!
ur: ایپ پسند آئی؟ ہمیں ریٹ کریں!
uz: Ilova yoqdimi? Baholang!
vi: Thích ứng dụng? Đánh giá nhé!
zh: 喜欢这个应用？给我们评分！

# rateDialogTitle
source: Enjoying Recipe Keeper?
af: Geniet jy Recipe Keeper?
ar: هل تستمتع بـ Recipe Keeper؟
bn: Recipe Keeper উপভোগ করছেন?
de: Genießt du Recipe Keeper?
fa: از Recipe Keeper لذت می‌برید؟
fil: Nag-e-enjoy ka ba sa Recipe Keeper?
fr: Vous aimez Recipe Keeper ?
hi: Recipe Keeper पसंद आया?
id: Menikmati Recipe Keeper?
it: Ti piace Recipe Keeper?
ja: Recipe Keeperを楽しんでいますか？
kk: Recipe Keeper ұнай ма?
ko: Recipe Keeper가 마음에 드시나요?
ms: Sedang menikmati Recipe Keeper?
nl: Geniet je van Recipe Keeper?
pl: Podoba Ci się Recipe Keeper?
pt: Curtindo o Recipe Keeper?
ru: Нравится Recipe Keeper?
th: กำลังสนุกกับ Recipe Keeper อยู่ไหม?
tr: Recipe Keeper'i seviyor musunuz?
uk: Подобається Recipe Keeper?
ur: کیا آپ Recipe Keeper سے لطف اندوز ہو رہے ہیں؟
uz: Recipe Keeper yoqayaptimi?
vi: Bạn đang thích Recipe Keeper chứ?
zh: 喜欢 Recipe Keeper 吗？

# rateDialogSubtitle
source: Help us improve your cooking experience 🍳
af: Help ons om jou kook-ervaring te verbeter 🍳
ar: ساعدنا على تحسين تجربة الطبخ لديك 🍳
bn: আপনার রান্নার অভিজ্ঞতা আরও ভালো করতে সাহায্য করুন 🍳
de: Hilf uns, dein Kocherlebnis zu verbessern 🍳
fa: به ما کمک کنید تجربه آشپزی‌تان را بهتر کنیم 🍳
fil: Tulungan kaming pagandahin ang iyong cooking experience 🍳
fr: Aidez-nous à améliorer votre expérience de cuisine 🍳
hi: अपने कुकिंग अनुभव को बेहतर बनाने में हमारी मदद करें 🍳
id: Bantu kami meningkatkan pengalaman memasakmu 🍳
it: Aiutaci a migliorare la tua esperienza in cucina 🍳
ja: 料理体験をより良くするためにご協力ください 🍳
kk: Пісіру тәжірибеңізді жақсартуға көмектесіңіз 🍳
ko: 요리 경험을 개선할 수 있도록 도와주세요 🍳
ms: Bantu kami tingkatkan pengalaman memasak anda 🍳
nl: Help ons je kookervaring te verbeteren 🍳
pl: Pomóż nam ulepszyć Twoje gotowanie 🍳
pt: Ajude-nos a melhorar sua experiência na cozinha 🍳
ru: Помогите нам улучшить ваш опыт готовки 🍳
th: ช่วยเราปรับปรุงประสบการณ์ทำอาหารของคุณ 🍳
tr: Yemek yapma deneyiminizi geliştirmemize yardımcı olun 🍳
uk: Допоможіть нам покращити ваш досвід готування 🍳
ur: اپنے کھانا پکانے کے تجربے کو بہتر بنانے میں ہماری مدد کریں 🍳
uz: Pishirish tajribangizni yaxshilashga yordam bering 🍳
vi: Hãy giúp chúng tôi cải thiện trải nghiệm nấu ăn của bạn 🍳
zh: 帮助我们提升你的烹饪体验 🍳

# rateDialogBody
source: Your feedback helps us create better recipes for you
af: Jou terugvoer help ons om beter resepte vir jou te skep
ar: ملاحظاتك تساعدنا على إنشاء وصفات أفضل لك
bn: আপনার মতামত আমাদের সাহায্য করে আপনার জন্য আরও ভালো রেসিপি তৈরি করতে
de: Dein Feedback hilft uns, bessere Rezepte für dich zu erstellen
fa: بازخورد شما به ما کمک می‌کند دستورهای بهتری برای شما بسازیم
fil: Ang feedback mo ay tumutulong sa amin na gumawa ng mas magagandang recipe para sa iyo
fr: Vos retours nous aident à créer de meilleures recettes pour vous
hi: आपका फीडबैक हमें आपके लिए बेहतर रेसिपी बनाने में मदद करता है
id: Masukanmu membantu kami membuat resep yang lebih baik untukmu
it: Il tuo feedback ci aiuta a creare ricette migliori per te
ja: ご意見は、あなたのために より良いレシピを作る助けになります
kk: Пікіріңіз бізге сіз үшін жақсырақ рецепттер жасауға көмектеседі
ko: 피드백은 더 나은 레시피를 만드는 데 큰 도움이 됩니다
ms: Maklum balas anda membantu kami mencipta resipi yang lebih baik untuk anda
nl: Jouw feedback helpt ons betere recepten voor jou te maken
pl: Twoja opinia pomaga nam tworzyć lepsze przepisy dla Ciebie
pt: Seu feedback nos ajuda a criar melhores receitas para você
ru: Ваш отзыв помогает нам создавать для вас лучшие рецепты
th: คำติชมของคุณช่วยให้เรา สร้างสูตรที่ดียิ่งขึ้นสำหรับคุณ
tr: Geri bildiriminiz, sizin için daha iyi tarifler oluşturmamıza yardımcı olur
uk: Ваш відгук допомагає нам створювати кращі рецепти для вас
ur: آپ کی رائے ہمیں آپ کے لیے بہتر ترکیبیں بنانے میں مدد دیتی ہے
uz: Fikringiz bizga siz uchun yaxshiroq retseptlar yaratishga yordam beradi
vi: Phản hồi của bạn giúp chúng tôi tạo ra công thức tốt hơn cho bạn
zh: 你的反馈将帮助我们 为你打造更好的食谱

# rateDialogRateNow
source: Rate Now
af: Gradeer nou
ar: قيّم الآن
bn: এখনই রেট করুন
de: Jetzt bewerten
fa: اکنون امتیاز دهید
fil: I-rate Ngayon
fr: Noter maintenant
hi: अब रेट करें
id: Beri Nilai Sekarang
it: Valuta ora
ja: 今すぐ評価
kk: Қазір бағалау
ko: 지금 평가하기
ms: Nilai Sekarang
nl: Nu beoordelen
pl: Oceń teraz
pt: Avaliar agora
ru: Оценить сейчас
th: ให้คะแนนตอนนี้
tr: Şimdi değerlendir
uk: Оцінити зараз
ur: ابھی ریٹ کریں
uz: Hozir baholang
vi: Đánh giá ngay
zh: 立即评分

# rateDialogFeedback
source: Feedback
af: Terugvoer
ar: ملاحظات
bn: মতামত
fa: بازخورد
fr: Avis
hi: फीडबैक
id: Masukan
ja: フィードバック
kk: Кері байланыс
ko: 피드백
ms: Maklum balas
pl: Opinia
ru: Отзыв
th: ข้อเสนอแนะ
tr: Geri bildirim
uk: Відгук
ur: رائے دیں
uz: Fikr bildirish
vi: Góp ý
zh: 反馈

# rateDialogMaybeLater
source: Maybe Later
af: Miskien later
ar: ربما لاحقًا
bn: পরে করব
de: Vielleicht später
fa: شاید بعداً
fil: Mamaya na lang
fr: Plus tard
hi: शायद बाद में
id: Mungkin Nanti
it: Forse più tardi
ja: あとで
kk: Кейінірек
ko: 나중에
ms: Mungkin Nanti
nl: Misschien later
pl: Może później
pt: Talvez depois
ru: Может позже
th: ไว้ก่อน
tr: Belki sonra
uk: Можливо пізніше
ur: شاید بعد میں
uz: Balki keyinroq
vi: Để sau
zh: 稍后再说

# settingsShareApp
source: Share App
af: Deel App
ar: مشاركة التطبيق
bn: অ্যাপ শেয়ার করুন
de: App teilen
fa: اشتراک‌گذاری برنامه
fil: Ibahagi ang App
fr: Partager l'app
hi: ऐप साझा करें
id: Bagikan Aplikasi
it: Condividi App
ja: アプリを共有
kk: Қолданбаны Бөлісу
ko: 앱 공유
ms: Kongsi Aplikasi
nl: Deel App
pl: Udostępnij aplikację
pt: Compartilhar App
ru: Поделиться приложением
th: แชร์แอป
tr: Uygulamayı Paylaş
uk: Поділитися додатком
ur: ایپ شیئر کریں
uz: Ilovani ulashish
vi: Chia Sẻ Ứng Dụng
zh: 分享应用

# settingsShareAppSubtitle
source: Tell your friends
af: Vertel jou vriende
ar: أخبر أصدقاءك
bn: বন্ধুদের বলুন
de: Erzähle deinen Freunden
fa: به دوستانتان بگویید
fil: Sabihin sa iyong mga kaibigan
fr: Parlez-en à vos amis
hi: अपने दोस्तों को बताएं
id: Beritahu teman Anda
it: Dillo ai tuoi amici
ja: 友達に教える
kk: Достарыңызға айтыңыз
ko: 친구에게 알려주세요
ms: Beritahu rakan-rakan anda
nl: Vertel je vrienden
pl: Powiedz znajomym
pt: Conte aos seus amigos
ru: Расскажите друзьям
th: บอกเพื่อนของคุณ
tr: Arkadaşlarınıza söyleyin
uk: Розкажіть друзям
ur: اپنے دوستوں کو بتائیں
uz: Do'stlaringizga ayting
vi: Giới thiệu cho bạn bè
zh: 告诉您的朋友

# settingsHelpSupport
source: Help / Support
af: Hulp / Ondersteuning
ar: المساعدة / الدعم
bn: সাহায্য / সাপোর্ট
de: Hilfe / Support
fa: کمک / پشتیبانی
fil: Tulong / Suporta
fr: Aide / Support
hi: सहायता / समर्थन
id: Bantuan / Dukungan
it: Aiuto / Supporto
ja: ヘルプ / サポート
kk: Көмек / Қолдау
ko: 도움 / 지원
ms: Bantuan / Sokongan
nl: Help / Ondersteuning
pl: Pomoc / Wsparcie
pt: Ajuda / Suporte
ru: Помощь / Поддержка
th: ช่วยเหลือ / สนับสนุน
tr: Yardım / Destek
uk: Допомога / Підтримка
ur: مدد / سپورٹ
uz: Yordam / Qo'llab-quvvatlash
vi: Trợ Giúp / Hỗ Trợ
zh: 帮助/支持

# settingsHelpSupportSubtitle
source: FAQs & contact us
af: Gereelde vrae & kontak ons
ar: الأسئلة الشائعة والتواصل معنا
bn: FAQ ও যোগাযোগ
de: FAQ & Kontakt
fa: سؤالات متداول و تماس با ما
fil: FAQs at makipag-ugnayan sa amin
fr: FAQ & contact
hi: FAQ और हमसे संपर्क करें
id: FAQ & hubungi kami
it: FAQ e contattaci
ja: FAQとお問い合わせ
kk: Жиі қойылатын сұрақтар және байланыс
ko: FAQ 및 문의
ms: Soalan Lazim & hubungi kami
nl: FAQ & contact
pl: FAQ i kontakt
pt: FAQ e contate-nos
ru: FAQ и контакты
th: FAQ และติดต่อเรา
tr: SSS ve iletişim
uk: FAQ та контакти
ur: اکثر پوچھے جانے والے سوالات اور ہم سے رابطہ
uz: TSS va aloqa
vi: Câu hỏi thường gặp & liên hệ
zh: 常见问题和联系我们

# settingsLegal
source: Legal
af: Wettig
ar: قانوني
bn: আইনি
de: Rechtliches
fa: قانونی
fr: Légal
hi: कानूनी
id: Hukum
it: Legale
ja: 法的情報
kk: Құқықтық
ko: 법적 정보
ms: Undang-undang
nl: Juridisch
pl: Prawne
pt: Jurídico
ru: Правовая информация
th: กฎหมาย
tr: Yasal
uk: Правова інформація
ur: قانونی
uz: Huquqiy
vi: Pháp Lý
zh: 法律

# settingsPrivacyPolicy
source: Privacy Policy
af: Privaatheidbeleid
ar: سياسة الخصوصية
bn: গোপনীয়তা নীতি
de: Datenschutz
fa: سیاست حریم خصوصی
fil: Patakaran sa Privacy
fr: Politique de confidentialité
hi: गोपनीयता नीति
id: Kebijakan Privasi
it: politica sulla riservatezza
ja: プライバシーポリシー
kk: Құпиялылық Саясаты
ko: 개인정보 보호정책
ms: Dasar Privasi
nl: Privacybeleid
pl: Polityka prywatności
pt: Política de Privacidade
ru: Политика конфиденциальности
th: นโยบายความเป็นส่วนตัว
tr: Gizlilik Politikası
uk: Політика конфіденційності
ur: رازداری کی پالیسی
uz: Maxfiylik siyosati
vi: Chính Sách Bảo Mật
zh: 隐私政策

# settingsTermsConditions
source: Terms & Conditions
af: Terme & Voorwaardes
ar: الشروط والأحكام
bn: শর্তাবলী
de: AGB
fa: شرایط و ضوابط
fil: Mga Tuntunin at Kundisyon
fr: Conditions générales
hi: नियम और शर्तें
id: Syarat & Ketentuan
it: Termini e Condizioni
ja: 利用規約
kk: Шарттар мен Ережелер
ko: 이용약관
ms: Terma & Syarat
nl: Voorwaarden
pl: Regulamin
pt: Termos e Condições
ru: Условия использования
th: ข้อกำหนดและเงื่อนไข
tr: Şartlar ve Koşullar
uk: Умови використання
ur: شرائط و ضوابط
uz: Shartlar va qoidalar
vi: Điều Khoản & Điều Kiện
zh: 条款和条件

# settingsData
source: Data
ar: البيانات
bn: ডেটা
de: Daten
fa: داده‌ها
fr: Données
hi: डेटा
it: Dati
ja: データ
kk: Деректер
ko: 데이터
nl: Gegevens
pl: Dane
pt: Dados
ru: Данные
th: ข้อมูล
tr: Veri
uk: Дані
ur: ڈیٹا
uz: Ma'lumotlar
vi: Dữ Liệu
zh: 数据

# settingsClearAllData
source: Clear All Data
af: Vee Alle Data Uit
ar: مسح جميع البيانات
bn: সব ডেটা মুছুন
de: Alle Daten löschen
fa: پاک کردن همه داده‌ها
fil: I-clear ang Lahat ng Data
fr: Effacer toutes les données
hi: सभी डेटा साफ़ करें
id: Hapus Semua Data
it: Cancella Tutti i Dati
ja: すべてのデータを消去
kk: Барлық Деректерді Тазалау
ko: 모든 데이터 삭제
ms: Padam Semua Data
nl: Alle Data Wissen
pl: Wyczyść wszystkie dane
pt: Limpar Todos os Dados
ru: Очистить все данные
th: ล้างข้อมูลทั้งหมด
tr: Tüm Verileri Temizle
uk: Очистити всі дані
ur: تمام ڈیٹا صاف کریں
uz: Barcha ma'lumotlarni tozalash
vi: Xóa Tất Cả Dữ Liệu
zh: 清除所有数据

# settingsClearDataSubtitle
source: Reset app to fresh state
af: Herstel app na vars toestand
ar: إعادة التطبيق للحالة الأولية
bn: অ্যাপ রিসেট করুন
de: App zurücksetzen
fa: بازنشانی برنامه به حالت اولیه
fil: I-reset ang app sa bagong estado
fr: Réinitialiser l'app
hi: ऐप को नई स्थिति में रीसेट करें
id: Reset aplikasi ke keadaan baru
it: Ripristina app allo stato iniziale
ja: アプリを初期状態にリセット
kk: Қолданбаны бастапқы күйге қайтару
ko: 앱을 초기 상태로 재설정
ms: Set semula aplikasi ke keadaan asal
nl: App resetten
pl: Zresetuj aplikację
pt: Redefinir app para estado inicial
ru: Сбросить приложение
th: รีเซ็ตแอป
tr: Uygulamayı sıfırla
uk: Скинути додаток
ur: ایپ کو تازہ حالت میں ری سیٹ کریں
uz: Ilovani tiklash
vi: Đặt lại ứng dụng về trạng thái ban đầu
zh: 将应用重置为初始状态

# settingsClearDataConfirm
source: Clear All Data?
af: Vee Alle Data Uit?
ar: مسح جميع البيانات؟
bn: সব ডেটা মুছবেন?
de: Alle Daten löschen?
fa: همه داده‌ها پاک شوند؟
fil: I-clear ang Lahat ng Data?
fr: Effacer toutes les données?
hi: सभी डेटा साफ़ करें?
id: Hapus Semua Data?
it: Cancellare Tutti i Dati?
ja: すべてのデータを消去しますか？
kk: Барлық Деректерді Тазалау?
ko: 모든 데이터를 삭제하시겠습니까?
ms: Padam Semua Data?
nl: Alle data wissen?
pl: Wyczyścić wszystkie dane?
pt: Limpar Todos os Dados?
ru: Очистить все данные?
th: ล้างข้อมูลทั้งหมด?
tr: Tüm Veriler Silinsin mi?
uk: Очистити всі дані?
ur: تمام ڈیٹا صاف کریں؟
uz: Barcha ma'lumotlar o'chirilsinmi?
vi: Xóa Tất Cả Dữ Liệu?
zh: 清除所有数据？

# settingsClearDataWarning
source: This will permanently delete all your saved data including:
af: Dit sal al jou gestoorde data permanent verwyder insluitend:
ar: سيؤدي هذا إلى حذف جميع بياناتك المحفوظة بشكل دائم بما في ذلك:
bn: এটি আপনার সব সংরক্ষিত ডেটা স্থায়ীভাবে মুছে ফেলবে:
de: Dies löscht dauerhaft alle deine Daten:
fa: این کار تمام داده‌های ذخیره شده شما را برای همیشه حذف می‌کند از جمله:
fil: Permanenteng mabubura nito ang lahat ng iyong na-save na data kasama ang:
fr: Cela supprimera définitivement toutes vos données:
hi: इससे आपका सारा सहेजा गया डेटा स्थायी रूप से हट जाएगा:
id: Ini akan menghapus semua data tersimpan Anda secara permanen termasuk:
it: Questo eliminerà permanentemente tutti i tuoi dati salvati inclusi:
ja: これにより保存されたすべてのデータが完全に削除されます：
kk: Бұл барлық сақталған деректеріңізді біржолата жояды, соның ішінде:
ko: 이렇게 하면 저장된 모든 데이터가 영구적으로 삭제됩니다:
ms: Ini akan memadam semua data tersimpan anda secara kekal termasuk:
nl: Dit verwijdert permanent al je opgeslagen data:
pl: To trwale usunie wszystkie zapisane dane, w tym:
pt: Isso excluirá permanentemente todos os seus dados salvos, incluindo:
ru: Это навсегда удалит все сохранённые данные:
th: การดำเนินการนี้จะลบข้อมูลทั้งหมดถาวร:
tr: Bu, kayıtlı tüm verilerinizi kalıcı olarak silecektir:
uk: Це назавжди видалить усі збережені дані:
ur: یہ تمام آپ کا محفوظ ڈیٹا مستقل طور پر حذف کر دے گا بشمول:
uz: Bu barcha saqlangan ma'lumotlaringizni butunlay o'chiradi:
vi: Điều này sẽ xóa vĩnh viễn tất cả dữ liệu đã lưu bao gồm:
zh: 这将永久删除您所有保存的数据，包括：

# settingsSavedRecipes
source: Saved recipes and favorites
af: Gestoorde resepte en gunstelinge
ar: الوصفات والمفضلات المحفوظة
bn: সংরক্ষিত রেসিপি ও পছন্দ
de: Gespeicherte Rezepte und Favoriten
fa: دستور پخت‌ها و علاقه‌مندی‌های ذخیره شده
fil: Mga na-save na resipe at paborito
fr: Recettes sauvegardées et favoris
hi: सहेजी गई रेसिपी और पसंदीदा
id: Resep dan favorit tersimpan
it: Ricette salvate e preferiti
ja: 保存したレシピとお気に入り
kk: Сақталған рецепттер мен таңдаулылар
ko: 저장된 레시피 및 즐겨찾기
ms: Resipi tersimpan dan kegemaran
nl: Opgeslagen recepten en favorieten
pl: Zapisane przepisy i ulubione
pt: Receitas salvas e favoritos
ru: Сохранённые рецепты и избранное
th: สูตรอาหารและรายการโปรดที่บันทึก
tr: Kayıtlı tarifler ve favoriler
uk: Збережені рецепти та обране
ur: محفوظ ترکیبیں اور پسندیدہ
uz: Saqlangan retseptlar va sevimlilar
vi: Công thức và yêu thích đã lưu
zh: 保存的食谱和收藏

# settingsMealPlans
source: Meal plans
af: Eteplanne
ar: خطط الوجبات
bn: মিল প্ল্যান
de: Mahlzeitenpläne
fa: برنامه‌های غذایی
fil: Mga plano ng pagkain
fr: Plans de repas
hi: भोजन योजनाएं
id: Rencana makan
it: Piani pasti
ja: 食事プラン
kk: Тамақ жоспарлары
ko: 식사 계획
ms: Pelan makanan
nl: Maaltijdplannen
pl: Plany posiłków
pt: Planos de refeições
ru: Планы питания
th: แผนอาหาร
tr: Öğün planları
uk: Плани харчування
ur: کھانے کے منصوبے
uz: Ovqatlanish rejalari
vi: Kế hoạch bữa ăn
zh: 膳食计划

# settingsGroceryLists
source: Grocery lists
af: Inkopielyste
ar: قوائم المشتريات
bn: মুদি তালিকা
de: Einkaufslisten
fa: لیست‌های خرید
fil: Mga listahan ng grocery
fr: Listes de courses
hi: किराने की सूचियां
id: Daftar belanja
it: Liste della spesa
ja: 買い物リスト
kk: Сауда тізімдері
ko: 장보기 목록
ms: Senarai runcit
nl: Boodschappenlijsten
pl: Listy zakupów
pt: Listas de compras
ru: Списки покупок
th: รายการซื้อของ
tr: Alışveriş listeleri
uk: Списки покупок
ur: خریداری کی فہرستیں
uz: Xarid ro'yxatlari
vi: Danh sách mua sắm
zh: 购物清单

# settingsChatHistory
source: Chat history
af: Klets geskiedenis
ar: سجل المحادثات
bn: চ্যাট ইতিহাস
de: Chatverlauf
fa: تاریخچه گفتگو
fil: Kasaysayan ng chat
fr: Historique du chat
hi: चैट इतिहास
id: Riwayat obrolan
it: Cronologia chat
ja: チャット履歴
kk: Чат тарихы
ko: 채팅 기록
ms: Sejarah sembang
nl: Chatgeschiedenis
pl: Historia czatu
pt: Histórico de chat
ru: История чата
th: ประวัติแชท
tr: Sohbet geçmişi
uk: Історія чату
ur: چیٹ کی تاریخ
uz: Chat tarixi
vi: Lịch sử trò chuyện
zh: 聊天记录

# settingsPreferencesSettings
source: Preferences and settings
af: Voorkeure en instellings
ar: التفضيلات والإعدادات
bn: পছন্দ ও সেটিংস
de: Einstellungen und Präferenzen
fa: ترجیحات و تنظیمات
fil: Mga kagustuhan at setting
fr: Préférences et paramètres
hi: प्राथमिकताएं और सेटिंग्स
id: Preferensi dan pengaturan
it: Preferenze e impostazioni
ja: 設定と環境設定
kk: Қалаулар мен параметрлер
ko: 환경설정 및 설정
ms: Keutamaan dan tetapan
nl: Voorkeuren en instellingen
pl: Preferencje i ustawienia
pt: Preferências e configurações
ru: Настройки и предпочтения
th: การตั้งค่าและค่ากำหนด
tr: Tercihler ve ayarlar
uk: Налаштування та вподобання
ur: ترجیحات اور ترتیبات
uz: Sozlamalar va afzalliklar
vi: Tùy chọn và cài đặt
zh: 偏好和设置

# settingsCannotUndo
source: This action cannot be undone.
af: Hierdie aksie kan nie ongedaan gemaak word nie.
ar: لا يمكن التراجع عن هذا الإجراء.
bn: এই কাজ পূর্বাবস্থায় ফেরানো যাবে না।
de: Diese Aktion kann nicht rückgängig gemacht werden.
fa: این عمل قابل بازگشت نیست.
fil: Hindi na maaaring i-undo ang aksyon na ito.
fr: Cette action est irréversible.
hi: यह क्रिया पूर्ववत नहीं की जा सकती।
id: Tindakan ini tidak dapat dibatalkan.
it: Questa azione non può essere annullata.
ja: この操作は取り消せません。
kk: Бұл әрекетті қайтару мүмкін емес.
ko: 이 작업은 취소할 수 없습니다.
ms: Tindakan ini tidak boleh dibatalkan.
nl: Dit kan niet ongedaan worden gemaakt.
pl: Tej czynności nie można cofnąć.
pt: Esta ação não pode ser desfeita.
ru: Это действие нельзя отменить.
th: การดำเนินการนี้ไม่สามารถยกเลิกได้
tr: Bu işlem geri alınamaz.
uk: Цю дію не можна скасувати.
ur: اس عمل کو واپس نہیں کیا جا سکتا۔
uz: Bu amalni bekor qilib bo'lmaydi.
vi: Hành động này không thể hoàn tác.
zh: 此操作无法撤销。

# settingsDataCleared
source: All app data has been reset.
af: Alle app data is hergestel.
ar: تمت إعادة تعيين جميع بيانات التطبيق.
bn: সব অ্যাপ ডেটা রিসেট হয়েছে।
de: Alle App-Daten wurden zurückgesetzt.
fa: تمام داده‌های برنامه بازنشانی شد.
fil: Na-reset na ang lahat ng data ng app.
fr: Toutes les données ont été réinitialisées.
hi: सभी ऐप डेटा रीसेट हो गया।
id: Semua data aplikasi telah direset.
it: Tutti i dati dell'app sono stati ripristinati.
ja: すべてのアプリデータがリセットされました。
kk: Барлық қолданба деректері қалпына келтірілді.
ko: 모든 앱 데이터가 재설정되었습니다.
ms: Semua data aplikasi telah diset semula.
nl: Alle app-data is gereset.
pl: Wszystkie dane aplikacji zostały zresetowane.
pt: Todos os dados do app foram redefinidos.
ru: Все данные приложения сброшены.
th: ล้างข้อมูลแอปทั้งหมดแล้ว
tr: Tüm uygulama verileri sıfırlandı.
uk: Усі дані додатку скинуто.
ur: تمام ایپ ڈیٹا ری سیٹ ہو گیا ہے۔
uz: Barcha ilova ma'lumotlari tiklandi.
vi: Tất cả dữ liệu ứng dụng đã được đặt lại.
zh: 所有应用数据已重置。

# settingsSendFeedback
source: Send Feedback
af: Stuur Terugvoer
ar: إرسال الملاحظات
bn: ফিডব্যাক পাঠান
de: Feedback senden
fa: ارسال بازخورد
fil: Magpadala ng Feedback
fr: Envoyer des commentaires
hi: फीडबैक भेजें
id: Kirim Umpan Balik
it: Invia Feedback
ja: フィードバックを送信
kk: Кері Байланыс Жіберу
ko: 피드백 보내기
ms: Hantar Maklum Balas
nl: Feedback Sturen
pl: Wyślij opinię
pt: Enviar Feedback
ru: Отправить отзыв
th: ส่งความคิดเห็น
tr: Geri Bildirim Gönder
uk: Надіслати відгук
ur: فیڈ بیک بھیجیں
uz: Fikr yuborish
vi: Gửi Phản Hồi
zh: 发送反馈

# settingsYourName
source: Your name
af: Jou naam
ar: اسمك
bn: আপনার নাম
de: Dein Name
fa: نام شما
fil: Ang iyong pangalan
fr: Votre nom
hi: आपका नाम
id: Nama Anda
it: Il tuo nome
ja: お名前
kk: Атыңыз
ko: 이름
ms: Nama anda
nl: Je naam
pl: Twoje imię
pt: Seu nome
ru: Ваше имя
th: ชื่อของคุณ
tr: Adınız
uk: Ваше ім'я
ur: آپ کا نام
uz: Ismingiz
vi: Tên của bạn
zh: 您的姓名

# settingsYourMessage
source: Your message...
af: Jou boodskap...
ar: رسالتك...
bn: আপনার বার্তা...
de: Deine Nachricht...
fa: پیام شما...
fil: Ang iyong mensahe...
fr: Votre message...
hi: आपका संदेश...
id: Pesan Anda...
it: Il tuo messaggio...
ja: メッセージ...
kk: Хабарламаңыз...
ko: 메시지...
ms: Mesej anda...
nl: Je bericht...
pl: Twoja wiadomość...
pt: Sua mensagem...
ru: Ваше сообщение...
th: ข้อความของคุณ...
tr: Mesajınız...
uk: Ваше повідомлення...
ur: آپ کا پیغام...
uz: Xabaringiz...
vi: Tin nhắn của bạn...
zh: 您的留言...

# settingsFeedbackSent
source: Thank you for your feedback.
af: Dankie vir jou terugvoer.
ar: شكراً لك على ملاحظاتك.
bn: আপনার ফিডব্যাকের জন্য ধন্যবাদ।
de: Danke für dein Feedback.
fa: از بازخورد شما متشکریم.
fil: Salamat sa iyong feedback.
fr: Merci pour vos commentaires.
hi: आपकी प्रतिक्रिया के लिए धन्यवाद।
id: Terima kasih atas umpan balik Anda.
it: Grazie per il tuo feedback.
ja: フィードバックありがとうございます。
kk: Кері байланысыңыз үшін рахмет.
ko: 피드백 감사합니다.
ms: Terima kasih atas maklum balas anda.
nl: Bedankt voor je feedback.
pl: Dziękujemy za opinię.
pt: Obrigado pelo seu feedback.
ru: Спасибо за отзыв.
th: ขอบคุณสำหรับความคิดเห็น
tr: Geri bildiriminiz için teşekkürler.
uk: Дякуємо за відгук.
ur: آپ کے فیڈ بیک کا شکریہ۔
uz: Fikringiz uchun rahmat.
vi: Cảm ơn phản hồi của bạn.
zh: 感谢您的反馈。

# settingsNameRequired
source: Name is required
af: Naam is vereis
ar: الاسم مطلوب
bn: নাম প্রয়োজন
de: Name erforderlich
fa: نام الزامی است
fil: Kinakailangan ang pangalan
fr: Nom requis
hi: नाम आवश्यक है
id: Nama diperlukan
it: Nome richiesto
ja: 名前は必須です
kk: Аты қажет
ko: 이름이 필요합니다
ms: Nama diperlukan
nl: Naam vereist
pl: Imię jest wymagane
pt: Nome é obrigatório
ru: Имя обязательно
th: ต้องระบุชื่อ
tr: Ad gerekli
uk: Ім'я обов'язкове
ur: نام ضروری ہے
uz: Ism kerak
vi: Cần có tên
zh: 需要姓名

# settingsMessageRequired
source: Message is required
af: Boodskap is vereis
ar: الرسالة مطلوبة
bn: বার্তা প্রয়োজন
de: Nachricht erforderlich
fa: پیام الزامی است
fil: Kinakailangan ang mensahe
fr: Message requis
hi: संदेश आवश्यक है
id: Pesan diperlukan
it: Messaggio richiesto
ja: メッセージは必須です
kk: Хабарлама қажет
ko: 메시지가 필요합니다
ms: Mesej diperlukan
nl: Bericht vereist
pl: Wiadomość jest wymagana
pt: Mensagem é obrigatória
ru: Сообщение обязательно
th: ต้องระบุข้อความ
tr: Mesaj gerekli
uk: Повідомлення обов'язкове
ur: پیغام ضروری ہے
uz: Xabar kerak
vi: Cần có tin nhắn
zh: 需要留言
