Repository: mdgoaltech-web/dish_genie
Catalog: lib/l10n/app_*.arb
Languages: af, ar, bn, de, fa, fil, fr, hi, id, it, ja, kk, ko, ms, nl, pl, pt, ru, th, tr, uk, ur, uz, vi, zh

# recipesIngredientsPlaceholder
source: e.g., chicken, garlic, tomatoes, rice...
af: bv., hoender, knoffel, tamaties, rys...
ar: مثال: دجاج، ثوم، طماطم، أرز...
bn: যেমন, মুরগি, রসুন, টমেটো, চাল...
de: z.B. Hähnchen, Knoblauch, Tomaten...
fa: مثال: مرغ، سیر، گوجه، برنج...
fil: hal., manok, bawang, kamatis, bigas...
fr: ex: poulet, ail, tomates...
hi: जैसे, चिकन, लहसुन, टमाटर, चावल...
id: contoh: ayam, bawang putih, tomat, nasi...
it: es., pollo, aglio, pomodori, riso...
ja: 例：チキン、ニンニク、トマト、米...
kk: мысалы: тауық, сарымсақ, қызанақ, күріш...
ko: 예: 치킨, 마늘, 토마토, 쌀...
ms: cth., ayam, bawang putih, tomato, beras...
nl: bijv. kip, knoflook, tomaten...
pl: np. kurczak, czosnek, pomidory, ryż...
pt: ex., frango, alho, tomates, arroz...
ru: напр., курица, чеснок, помидоры, рис...
th: เช่น ไก่ กระเทียม มะเขือเทศ ข้าว...
tr: örn., tavuk, sarımsak, domates, pirinç...
uk: напр., курка, часник, помідори, рис...
ur: مثلاً، مرغی، لہسن، ٹماٹر، چاول...
uz: masalan, tovuq, sarimsoq, pomidor, guruch...
vi: VD: gà, tỏi, cà chua, gạo...
zh: 例如：鸡肉、大蒜、番茄、米饭...

# recipesScan
source: Scan
af: Skandeer
ar: مسح
bn: স্ক্যান
de: Scannen
fa: اسکن
fil: I-scan
fr: Scanner
hi: स्कैन
id: Pindai
it: Scansiona
ja: スキャン
kk: Сканерлеу
ko: 스캔
ms: Imbas
nl: Scannen
pl: Skanuj
pt: Escanear
ru: Сканировать
th: สแกน
tr: Tara
uk: Сканувати
ur: سکین
uz: Skanerlash
vi: Quét
zh: 扫描

# recipesVoice
source: Voice
af: Stem
ar: صوت
bn: ভয়েস
de: Sprache
fa: صدا
fil: Boses
fr: Voix
hi: आवाज
id: Suara
it: Voce
ja: 音声
kk: Дауыс
ko: 음성
ms: Suara
nl: Stem
pl: Głos
pt: Voz
ru: Голос
th: เสียง
tr: Ses
uk: Голос
ur: آواز
uz: Ovoz
vi: Giọng nói
zh: 语音

# scannerCameraNotAvailable
source: Camera not available
af: Kamera nie beskikbaar nie
ar: الكاميرا غير متاحة
bn: ক্যামেরা উপলব্ধ নয়
de: Kamera nicht verfügbar
fa: دوربین در دسترس نیست
fil: Hindi available ang camera
fr: Caméra non disponible
hi: कैमरा उपलब्ध नहीं है
id: Kamera tidak tersedia
it: Fotocamera non disponibile
ja: カメラを利用できません
kk: Камера қолжетімді емес
ko: 카메라를 사용할 수 없습니다
ms: Kamera tidak tersedia
nl: Camera niet beschikbaar
pl: Aparat niedostępny
pt: Câmera indisponível
ru: Камера недоступна
th: ไม่พร้อมใช้งานกล้อง
tr: Kamera kullanılamıyor
uk: Камера недоступна
ur: کیمرہ دستیاب نہیں ہے
uz: Kamera mavjud emas
vi: Không khả dụng camera
zh: 相机不可用

# smartChefTitle
source: Recipe Keeper
af: Slim Sjef
ar: الشيف الذكي
bn: স্মার্ট শেফ
fa: سرآشپز هوشمند
fr: Chef malin
hi: स्मार्ट शेफ
id: Koki Cerdas
it: Chef Smart
ja: スマートシェフ
kk: Ақылды аспаз
ko: 스마트 셰프
ms: Chef Pintar
nl: Slimme Chef
pt: Chef Inteligente
ru: Умный шеф
th: เชฟอัจฉริยะ
tr: Akıllı Şef
uk: Розумний шеф
ur: اسمارٹ شیف
uz: Aqlli oshpaz
vi: Đầu bếp thông minh
zh: 智能厨师

# smartGroceryTitle
source: Smart Grocery
af: Slim kruideniersware
ar: البقالة الذكية
bn: স্মার্ট মুদি
de: Smart-Einkauf
fa: خواروبار فروشی هوشمند
fil: Smart na Groceries
fr: Épicerie maline
hi: स्मार्ट किराना
id: Belanja pintar
it: Spesa smart
ja: スマート食材
kk: Ақылды азық-түлік
ko: 스마트 장보기
ms: Runcit pintar
nl: Slimme boodschappen
pl: Inteligentne zakupy
pt: Compras inteligentes
ru: Умные покупки
th: ซูเปอร์มาร์ทอัจฉริยะ
tr: Akıllı market
uk: Розумні покупки
ur: اسمارٹ گروسری
uz: Aqlli oziq-ovqat
vi: Tạp hóa thông minh
zh: 智能杂货

# smartChefPro
source: Pro
ar: احترافي
bn: প্রো
fa: پرو
hi: प्रो
ja: プロ
ko: 프로
ru: ПРО
th: โปร
uk: Про
ur: پرو
zh: 专业版

# smartChefWhatIngredientsLine1
source: What ingredients
af: Watter bestanddele
ar: ما المكوّنات
bn: আপনার কাছে কোন কোন
de: Welche Zutaten
fa: چه مواد غذایی
fil: Anong mga sangkap
fr: Quels ingrédients
hi: आपके पास कौन से
id: Bahan apa
it: Quali ingredienti
ja: どんな食材
kk: Қандай ингредиенттер
ko: 어떤 재료가
ms: Bahan apa
nl: Welke ingrediënten
pl: Jakie składniki
pt: Quais ingredientes
ru: Какие ингредиенты
th: คุณมีวัตถุดิบ
tr: Hangi malzemeler
uk: Які інгредієнти
ur: آپ کے پاس کون سے اجزاء
uz: Qanday masalliqlar
vi: Bạn có những
zh: 你有哪些

# smartChefWhatIngredientsLine2
source: do you have?
af: het jy?
ar: التي لديك؟
bn: উপকরণ আছে?
de: hast du?
fa: دارید؟
fil: ang meron ka?
fr: avez-vous ?
hi: सामग्री हैं?
id: yang kamu punya?
it: hai?
ja: がありますか？
kk: бар?
ko: 있나요?
ms: yang anda ada?
nl: heb je?
pl: masz?
pt: você tem?
ru: у вас есть?
th: อะไรบ้าง?
tr: var?
uk: у вас є?
ur: موجود ہیں؟
uz: bor?
vi: nguyên liệu nào?
zh: 食材？

# smartChefSubtitle
source: Turn your ingredients into a delicious meal
af: Verander jou bestanddele in ’n heerlike maaltyd
ar: حوّل مكوّناتك إلى وجبة لذيذة
bn: আপনার উপকরণকে বদলে দিন একটি সুস্বাদু খাবারে
de: Mach aus deinen Zutaten ein leckeres Gericht
fa: مواد اولیه‌ات را تبدیل کن به یک غذای خوشمزه
fil: Gawing masarap na pagkain ang mga sangkap mo
fr: Transformez vos ingrédients en un délicieux repas
hi: अपनी सामग्री को बदलें एक स्वादिष्ट भोजन में
id: Ubah bahanmu menjadi hidangan yang lezat
it: Trasforma i tuoi ingredienti in un pasto delizioso
ja: 食材をおいしい料理に 変えましょう
kk: Ингредиенттеріңізді дәмді асқа айналдырыңыз
ko: 재료를 맛있는 요리로 바꿔 보세요
ms: Tukar bahan anda menjadi hidangan yang lazat
nl: Maak van je ingrediënten een heerlijke maaltijd
pl: Zamień swoje składniki w pyszny posiłek
pt: Transforme seus ingredientes em uma refeição deliciosa
ru: Превратите ингредиенты в вкусное блюдо
th: เปลี่ยนวัตถุดิบของคุณให้เป็น มื้ออาหารแสนอร่อย
tr: Malzemelerini leziz bir yemeğe dönüştür
uk: Перетворіть інгредієнти на смачну страву
ur: اپنے اجزاء کو تبدیل کریں ایک مزیدار کھانے میں
uz: Masalliqlaringizni mazali taomga aylantiring
vi: Biến nguyên liệu của bạn thành một bữa ăn ngon
zh: 把你的食材变成 一道美味佳肴

# smartChefIngredientsHint
source: e.g., chicken, garlic, tomato, rice...
af: bv.: hoender, knoffel, tamatie, rys...
ar: مثال: دجاج، ثوم، طماطم، أرز...
bn: যেমন: মুরগি, রসুন, টমেটো, চাল...
de: z. B.: Hähnchen, Knoblauch, Tomate, Reis...
fa: مثلاً: مرغ، سیر، گوجه، برنج...
fil: hal.: manok, bawang, kamatis, kanin...
fr: ex. : poulet, ail, tomate, riz...
hi: उदा.: चिकन, लहसुन, टमाटर, चावल...
id: mis.: ayam, bawang putih, tomat, nasi...
it: es.: pollo, aglio, pomodoro, riso...
ja: 例：鶏肉、にんにく、トマト、米...
kk: мысалы: тауық, сарымсақ, қызанақ, күріш...
ko: 예: 치킨, 마늘, 토마토, 밥...
ms: cth.: ayam, bawang putih, tomato, nasi...
nl: bijv.: kip, knoflook, tomaat, rijst...
pl: np.: kurczak, czosnek, pomidor, ryż...
pt: ex.: frango, alho, tomate, arroz...
ru: например: курица, чеснок, помидор, рис...
th: เช่น: ไก่, กระเทียม, มะเขือเทศ, ข้าว...
tr: örn.: tavuk, sarımsak, domates, pirinç...
uk: напр.: курка, часник, помідор, рис...
ur: مثال: چکن، لہسن، ٹماٹر، چاول...
uz: masalan: tovuq, sarimsoq, pomidor, guruch...
vi: vd: gà, tỏi, cà chua, cơm...
zh: 例如：鸡肉、大蒜、番茄、米饭...

# recipesStop
source: Stop
ar: إيقاف
bn: থামুন
de: Stopp
fa: توقف
fil: Itigil
fr: Arrêter
hi: रोकें
id: Berhenti
it: Ferma
ja: 停止
kk: Тоқтату
ko: 중지
ms: Berhenti
pl: Zatrzymywać się
pt: Parar
ru: Стоп
th: หยุด
tr: Dur
uk: Зупинити
ur: روکیں
uz: To'xtatish
vi: Dừng
zh: 停止

# recipesCuisine
source: Cuisine
af: Kombuis
ar: المطبخ
bn: রন্ধনশৈলী
de: Küche
fa: نوع آشپزی
fil: Lutuin
hi: व्यंजन
id: Masakan
it: Cucina
ja: 料理
kk: Ас түрі
ko: 요리
ms: Masakan
nl: Keuken
pl: Kuchnia
pt: Culinária
ru: Кухня
th: อาหาร
tr: Mutfak
uk: Кухня
ur: کھانے
uz: Oshxona
vi: Ẩm thực
zh: 菜系

# recipesDietType
source: Diet Type
af: Dieet Tipe
ar: نوع النظام الغذائي
bn: ডায়েট ধরন
de: Diättyp
fa: نوع رژیم
fil: Uri ng Diyeta
fr: Type de régime
hi: आहार प्रकार
id: Jenis Diet
it: Tipo di Dieta
ja: 食事タイプ
kk: Диета Түрі
ko: 식단 유형
ms: Jenis Diet
nl: Dieettype
pl: Typ diety
pt: Tipo de Dieta
ru: Тип диеты
th: ประเภทอาหาร
tr: Diyet Tipi
uk: Тип дієти
ur: خوراک کی قسم
uz: Ovqatlanish turi
vi: Loại Chế Độ Ăn
zh: 饮食类型

# recipesHealthGoal
source: Health Goal
af: Gesondheidsdoel
ar: الهدف الصحي
bn: স্বাস্থ্য লক্ষ্য
de: Gesundheitsziel
fa: هدف سلامتی
fil: Layunin sa Kalusugan
fr: Objectif santé
hi: स्वास्थ्य लक्ष्य
id: Tujuan Kesehatan
it: Obiettivo Salute
ja: 健康目標
kk: Денсаулық Мақсаты
ko: 건강 목표
ms: Matlamat Kesihatan
nl: Gezondheidsdoel
pl: Cel zdrowotny
pt: Objetivo de Saúde
ru: Цель здоровья
th: เป้าหมายสุขภาพ
tr: Sağlık Hedefi
uk: Ціль здоров'я
ur: صحت کا ہدف
uz: Sog'liq maqsadi
vi: Mục Tiêu Sức Khỏe
zh: 健康目标

# recipesCookingMood
source: Cooking Mood
af: Kook Bui
ar: مزاج الطبخ
bn: রান্নার মেজাজ
de: Kochstimmung
fa: حال و هوای آشپزی
fil: Mood sa Pagluluto
fr: Humeur cuisine
hi: खाना पकाने का मूड
id: Suasana Memasak
it: Umore Cucina
ja: 料理の気分
kk: Аспаздық Көңіл-күй
ko: 요리 기분
ms: Mood Memasak
nl: Kookstemming
pl: Nastrój kulinarny
pt: Humor Culinário
ru: Настроение для готовки
th: อารมณ์ทำอาหาร
tr: Yemek Yapma Modunuz
uk: Настрій готувати
ur: کھانا پکانے کا موڈ
uz: Pishirish kayfiyati
vi: Tâm Trạng Nấu Ăn
zh: 烹饪心情

# recipesCookingTime
source: Cooking Time
af: Kooktyd
ar: وقت الطبخ
bn: রান্নার সময়
de: Kochzeit
fa: زمان پخت
fil: Oras ng Pagluluto
fr: Temps de cuisson
hi: पकाने का समय
id: Waktu Memasak
it: Tempo di Cottura
ja: 調理時間
kk: Пісіру Уақыты
ko: 조리 시간
ms: Masa Memasak
nl: Kooktijd
pl: Czas gotowania
pt: Tempo de Cozimento
ru: Время приготовления
th: เวลาทำอาหาร
tr: Pişirme Süresi
uk: Час приготування
ur: کھانا پکانے کا وقت
uz: Pishirish vaqti
vi: Thời Gian Nấu
zh: 烹饪时间

# recipesTargetCalories
source: Target Calories
af: Teiken Kalorieë
ar: السعرات المستهدفة
bn: লক্ষ্য ক্যালোরি
de: Zielkalorien
fa: کالری هدف
fil: Target na Calories
fr: Calories cibles
hi: लक्ष्य कैलोरी
id: Target Kalori
it: Calorie Target
ja: 目標カロリー
kk: Мақсатты Калория
ko: 목표 칼로리
ms: Kalori Sasaran
nl: Doelcalorieën
pl: Docelowe kalorie
pt: Calorias Alvo
ru: Целевые калории
th: แคลอรี่เป้าหมาย
tr: Hedef Kalori
uk: Цільові калорії
ur: ہدف کیلوریز
uz: Maqsad kaloriya
vi: Calo Mục Tiêu
zh: 目标卡路里

# recipesGenerateRecipe
source: Generate Recipe
af: Genereer Resep
ar: إنشاء الوصفة
bn: রেসিপি তৈরি করুন
de: Rezept erstellen
fa: ایجاد دستور پخت
fil: Gumawa ng Resipe
fr: Générer une recette
hi: रेसिपी बनाएं
id: Buat Resep
it: Genera Ricetta
ja: レシピを生成
kk: Рецепт Жасау
ko: 레시피 생성
ms: Jana Resipi
nl: Genereer Recept
pl: Generuj przepis
pt: Gerar Receita
ru: Создать рецепт
th: สร้างสูตรอาหาร
tr: Tarif Oluştur
uk: Створити рецепт
ur: ترکیب بنائیں
uz: Retsept yaratish
vi: Tạo Công Thức
zh: 生成食谱

# recipesCreatingRecipe
source: Generating Recipe
af: Besig om Jou Resep te Skep...
ar: جاري إنشاء وصفتك...
bn: আপনার রেসিপি তৈরি হচ্ছে...
de: Rezept wird erstellt...
fa: در حال ایجاد دستور پخت شما...
fil: Gumagawa ng Iyong Resipe...
fr: Création de votre recette...
hi: आपकी रेसिपी बन रही है...
id: Membuat Resep Anda...
it: Creazione della tua ricetta...
ja: レシピを作成中...
kk: Рецептіңіз Жасалуда...
ko: 레시피 생성 중...
ms: Mencipta Resipi Anda...
nl: Recept maken...
pl: Tworzenie przepisu...
pt: Criando sua receita...
ru: Создание рецепта...
th: กำลังสร้างสูตรอาหาร...
tr: Tarifiniz oluşturuluyor...
uk: Створення рецепту...
ur: آپ کی ترکیب بنائی جا رہی ہے...
uz: Retsept yaratilmoqda...
vi: Đang Tạo Công Thức...
zh: 正在创建您的食谱...

# recipesCreatingRecipeWith
source: Creating recipes with {ingredients}...
af: Skep resepte met {ingredients}...
ar: جاري إنشاء وصفات بـ {ingredients}...
bn: {ingredients} দিয়ে রেসিপি তৈরি হচ্ছে...
de: Erstelle Rezepte mit {ingredients}...
fa: ایجاد دستور پخت با {ingredients}...
fil: Gumagawa ng resipe gamit ang {ingredients}...
fr: Création de recettes avec {ingredients}...
hi: {ingredients} के साथ रेसिपी बना रहे हैं...
id: Membuat resep dengan {ingredients}...
it: Creazione ricette con {ingredients}...
ja: {ingredients}でレシピを作成中...
kk: {ingredients} арқылы рецепт жасалуда...
ko: {ingredients}로 레시피 생성 중...
ms: Mencipta resipi dengan {ingredients}...
nl: Recepten maken met {ingredients}...
pl: Tworzenie przepisów z {ingredients}...
pt: Criando receitas com {ingredients}...
ru: Создание рецептов с {ingredients}...
th: กำลังสร้างสูตรอาหารด้วย {ingredients}...
tr: {ingredients} ile tarifler oluşturuluyor...
uk: Створення рецептів з {ingredients}...
ur: {ingredients} کے ساتھ ترکیبیں بنائی جا رہی ہیں...
uz: {ingredients} bilan retsept yaratilmoqda...
vi: Đang tạo công thức với {ingredients}...
zh: 正在使用{ingredients}创建食谱...

# recipesYourIngredients
source: your ingredients
af: jou bestanddele
ar: مكوناتك
bn: আপনার উপকরণ
de: deinen Zutaten
fa: مواد شما
fil: iyong mga sangkap
fr: vos ingrédients
hi: आपकी सामग्री
id: bahan Anda
it: i tuoi ingredienti
ja: あなたの食材
kk: сіздің ингредиенттеріңіз
ko: 재료
ms: bahan-bahan anda
nl: je ingrediënten
pl: twoje składniki
pt: seus ingredientes
ru: ваши ингредиенты
th: วัตถุดิบของคุณ
tr: malzemeleriniz
uk: ваші інгредієнти
ur: آپ کے اجزاء
uz: mahsulotlaringiz
vi: nguyên liệu của bạn
zh: 您的食材

# recipesEnterIngredients
source: Please enter your ingredients
af: Voer asseblief jou bestanddele in
ar: الرجاء إدخال المكونات
bn: আপনার উপকরণ লিখুন
de: Bitte gib deine Zutaten ein
fa: لطفاً مواد خود را وارد کنید
fil: Mangyaring ilagay ang iyong mga sangkap
fr: Veuillez entrer vos ingrédients
hi: कृपया अपनी सामग्री दर्ज करें
id: Silakan masukkan bahan Anda
it: Inserisci i tuoi ingredienti
ja: 食材を入力してください
kk: Ингредиенттеріңізді енгізіңіз
ko: 재료를 입력해 주세요
ms: Sila masukkan bahan-bahan anda
nl: Voer ingrediënten in
pl: Wprowadź składniki
pt: Por favor, insira seus ingredientes
ru: Пожалуйста, введите ингредиенты
th: กรุณาใส่วัตถุดิบของคุณ
tr: Lütfen malzemelerinizi girin
uk: Будь ласка, введіть інгредієнти
ur: براہ کرم اپنے اجزاء درج کریں
uz: Iltimos, mahsulotlaringizni kiriting
vi: Vui lòng nhập nguyên liệu của bạn
zh: 请输入您的食材

# recipesMin
source: min
ar: د
bn: মিনিট
fa: دقیقه
hi: मिनट
id: mnt
ja: 分
kk: мин
ko: 분
ru: мин
th: นาที
tr: dk
uk: хв
ur: منٹ
uz: daq
vi: phút
zh: 分钟

# recipesServings
source: servings
af: porsies
ar: حصص
bn: পরিবেশন
de: Portionen
fa: پرس
fil: serving
fr: portions
hi: सर्विंग
id: porsi
it: porzioni
ja: 人前
kk: порция
ko: 인분
ms: hidangan
nl: porties
pl: porcji
pt: porções
ru: порций
th: ที่
tr: kişilik
uk: порцій
ur: پیشکش
uz: porsiya
vi: phần
zh: 份

# recipesTime
source: Time
af: Tyd
ar: الوقت
bn: সময়
de: Zeit
fa: زمان
fil: Oras
fr: Temps
hi: समय
id: Waktu
it: Tempo
ja: 時間
kk: Уақыт
ko: 시간
ms: Masa
nl: Tijd
pl: Czas
pt: Tempo
ru: Время
th: เวลา
tr: Süre
uk: Час
ur: وقت
uz: Vaqt
vi: Thời gian
zh: 时间

# recipesCal
source: Cal
af: Kal
ar: سعرة
bn: ক্যাল
de: Kal
fa: کالری
hi: कैल
id: Kal
ja: カロリー
kk: Кал
ko: 칼
ms: Kal
pl: Kal
ru: Кал
th: แคล
tr: Kal
uk: Кал
ur: کیلوری
uz: Kal
zh: 卡

# recipesGenerating
source: Generating...
af: Genereer...
ar: جاري الإنشاء...
bn: তৈরি হচ্ছে...
de: Generiere...
fa: در حال ایجاد...
fil: Gumagawa...
fr: Génération...
hi: जनरेट हो रहा है...
id: Membuat...
it: Generando...
ja: 生成中...
kk: Жасалуда...
ko: 생성 중...
ms: Menjana...
nl: Genereren...
pl: Generowanie...
pt: Gerando...
ru: Генерация...
th: กำลังสร้าง...
tr: Oluşturuluyor...
uk: Генерація...
ur: بنایا جا رہا ہے...
uz: Yaratilmoqda...
vi: Đang tạo...
zh: 生成中...

# recipesCancelGenerationTitle
source: Cancel Generation?
af: Kanselleer generering?
ar: إلغاء الإنشاء؟
bn: উৎপাদন বাতিল করবেন?
de: Erstellung abbrechen?
fa: لغو ایجاد؟
fil: Kanselahin ang paggawa?
fr: Annuler la création ?
hi: निर्माण रद्द करें?
id: Batalkan pembuatan?
it: Annullare la creazione?
ja: 作成をキャンセルしますか？
kk: Құруды болдырмау керек пе?
ko: 생성 취소할까요?
ms: Batal penjanaan?
nl: Generatie annuleren?
pl: Anulować tworzenie?
pt: Cancelar geração?
ru: Отменить создание?
th: ยกเลิกการสร้าง?
tr: Oluşturmayı iptal et?
uk: Скасувати створення?
ur: تولید منسوخ کریں؟
uz: Yaratishni bekor qilish?
vi: Hủy tạo?
zh: 取消生成？

# recipesCancelGenerationMessage
source: A recipe is being generated. Are you sure you want to cancel and go back?
af: 'n Resep word gegenereer. Is jy seker jy wil kanselleer en teruggaan?
ar: يتم إنشاء وصفة. هل أنت متأكد أنك تريد الإلغاء والرجوع؟
bn: একটি রেসিপি তৈরি হচ্ছে। আপনি কি নিশ্চিত যে বাতিল করে পিছনে যেতে চান?
de: Ein Rezept wird erstellt. Möchtest du wirklich abbrechen und zurückgehen?
fa: دستور پخت در حال ایجاد است. آیا مطمئن هستید که می‌خواهید لغو کرده و برگردید؟
fil: May ginagawang resipe. Sigurado ka bang gusto mong kanselahin at bumalik?
fr: Une recette est en cours de création. Êtes-vous sûr de vouloir annuler et revenir en arrière ?
hi: एक रेसिपी बनाई जा रही है। क्या आप वाकई रद्द करके वापस जाना चाहते हैं?
id: Resep sedang dibuat. Apakah Anda yakin ingin membatalkan dan kembali?
it: Stiamo creando una ricetta. Sei sicuro di voler annullare e tornare indietro?
ja: レシピを作成しています。キャンセルして戻ってもよろしいですか？
kk: Рецепт құрылуда. Болдырмап, артқа оралғыңыз келетініне сенімдісіз бе?
ko: 레시피를 만들고 있습니다. 취소하고 돌아가시겠습니까?
ms: Resipi sedang dibuat. Adakah anda pasti mahu membatalkan dan kembali?
nl: Er wordt een recept gemaakt. Weet je zeker dat je wilt annuleren en teruggaan?
pl: Przepis jest tworzony. Czy na pewno chcesz anulować i wrócić?
pt: Uma receita está a ser criada. Tem a certeza de que deseja cancelar e voltar?
ru: Рецепт создаётся. Вы уверены, что хотите отменить и вернуться назад?
th: กำลังสร้างสูตรอาหาร คุณแน่ใจหรือไม่ว่าต้องการยกเลิกและกลับไป?
tr: Tarif oluşturuluyor. İptal edip geri dönmek istediğinizden emin misiniz?
uk: Рецепт створюється. Ви впевнені, що хочете скасувати та повернутися назад?
ur: ترکیب بنایا جا رہا ہے۔ کیا آپ واقعی منسوخ کر کے واپس جانا چاہتے ہیں؟
uz: Retsept yaratilmoqda. Bekor qilib orqaga qaytishga ishonchingiz komilmi?
vi: Đang tạo công thức. Bạn có chắc chắn muốn hủy và quay lại không?
zh: 正在创建食谱。您确定要取消并返回吗？

# recipesNewRecipe
source: New Recipe
af: Nuwe Resep
ar: وصفة جديدة
bn: নতুন রেসিপি
de: Neues Rezept
fa: دستور پخت جدید
fil: Bagong Resipe
fr: Nouvelle recette
hi: नई रेसिपी
id: Resep Baru
it: Nuova Ricetta
ja: 新しいレシピ
kk: Жаңа Рецепт
ko: 새 레시피
ms: Resipi Baru
nl: Nieuw Recept
pl: Nowy Przepis
pt: Nova Receita
ru: Новый рецепт
th: สูตรใหม่
tr: Yeni Tarif
uk: Новий рецепт
ur: نیا ترکیب
uz: Yangi Retsept
vi: Công Thức Mới
zh: 新食谱

# recipesGeneratedTapForDetails
source: Tap the card to see the full recipe.
af: Tik op die kaart om die volledige resep te sien.
ar: انقر على البطاقة لرؤية الوصفة كاملة.
bn: সম্পূর্ণ রেসিপি দেখতে কার্ডে ট্যাপ করুন।
de: Tippen Sie auf die Karte, um das vollständige Rezept zu sehen.
fa: برای دیدن دستور پخت کامل، روی کارت ضربه بزنید.
fil: I-tap ang card para makita ang buong resipe.
fr: Appuyez sur la carte pour voir la recette complète.
hi: पूरी रेसिपी देखने के लिए कार्ड पर टैप करें।
id: Ketuk kartu untuk melihat resep lengkapnya.
it: Tocca la scheda per vedere la ricetta completa.
ja: カードをタップするとレシピ全文が表示されます。
kk: Толық рецептті көру үшін картаға басыңыз.
ko: 카드를 탭하면 전체 레시피를 볼 수 있습니다.
ms: Ketik kad untuk melihat resipi penuh.
nl: Tik op de kaart om het volledige recept te zien.
pl: Stuknij kartę, aby zobaczyć pełny przepis.
pt: Toque no cartão para ver a receita completa.
ru: Нажмите на карточку, чтобы увидеть полный рецепт.
th: แตะการ์ดเพื่อดูสูตรทั้งหมด
tr: Tam tarifi görmek için karta dokunun.
uk: Натисніть на картку, щоб побачити повний рецепт.
ur: مکمل ترکیب دیکھنے کے لیے کارڈ پر تھپتھپائیں۔
uz: To'liq retseptni ko'rish uchun kartani bosing.
vi: Chạm vào thẻ để xem công thức đầy đủ.
zh: 点击卡片查看完整食谱。

# recipesWhatCraving
source: What are you craving?
af: Waarna snak jy?
ar: ماذا تشتهي؟
bn: কী খেতে মন চাইছে?
de: Worauf hast du Lust?
fa: هوس چه غذایی دارید؟
fil: Anong gusto mong kainin?
fr: Qu'avez-vous envie?
hi: आपको क्या खाने का मन है?
id: Ingin makan apa?
it: Cosa ti va?
ja: 何が食べたいですか？
kk: Не жегіңіз келеді?
ko: 무엇을 드시고 싶으세요?
ms: Nak makan apa?
nl: Waar heb je zin in?
pl: Na co masz ochotę?
pt: O que você está com vontade?
ru: Чего вам хочется?
th: อยากกินอะไร?
tr: Ne yemek istersiniz?
uk: Чого вам хочеться?
ur: آپ کو کیا چاہیے؟
uz: Nima yegingiz keladi?
vi: Bạn muốn ăn gì?
zh: 您想吃什么？

# recipesMoodsComfortFood
source: Comfort Food
af: Gemakskos
ar: طعام مريح
bn: আরামদায়ক খাবার
de: Wohlfühlessen
fa: غذای راحت
fil: Pang-aliw na Pagkain
fr: Nourriture réconfortante
hi: आरामदायक भोजन
id: Makanan yang Nyaman
it: Cibo di conforto
ja: コンフォートフード
kk: Жайлы тағам
ko: 컴포트 푸드
ms: Makanan Selesa
pl: Komfortowe jedzenie
pt: Comida reconfortante
ru: Уютная еда
th: อาหารอบอุ่น
tr: Rahat Yemek
uk: Затишна їжа
ur: آرام دہ کھانا
uz: Qulay taom
vi: Món Ngon Quen Thuộc
zh: 暖心美食

# recipesMoodsLightFresh
source: Light & Fresh
af: Lig & Vars
ar: خفيف وطازج
bn: হালকা ও তাজা
de: Leicht & Frisch
fa: سبک و تازه
fil: Magaan at Sariwa
fr: Léger & Frais
hi: हल्का और ताज़ा
id: Ringan & Segar
it: Leggero e Fresco
ja: 軽くてフレッシュ
kk: Жеңіл және Таза
ko: 가볍고 신선한
ms: Ringan & Segar
nl: Licht & Fris
pl: Lekkie i Świeże
pt: Leve e Fresco
ru: Легкое и свежее
th: เบาและสด
tr: Hafif ve Taze
uk: Легке і свіже
ur: ہلکا اور تازہ
uz: Yengil va Yangi
vi: Nhẹ & Tươi
zh: 清淡新鲜

# recipesMoodsHighEnergy
source: High Energy
af: Hoë Energie
ar: طاقة عالية
bn: উচ্চ শক্তি
de: Viel Energie
fa: انرژی بالا
fil: Mataas na Enerhiya
fr: Haute Énergie
hi: उच्च ऊर्जा
id: Energi Tinggi
it: Alta Energia
ja: ハイエナジー
kk: Жоғары Энергия
ko: 고에너지
ms: Tenaga Tinggi
nl: Veel Energie
pl: Wysokoenergetyczne
pt: Alta Energia
ru: Энергетическое
th: พลังงานสูง
tr: Yüksek Enerji
uk: Енергетичне
ur: زیادہ توانائی
uz: Yuqori Energiya
vi: Năng Lượng Cao
zh: 高能量

# recipesMoodsSweetCravings
source: Sweet Cravings
af: Soet
ar: حلويات
bn: মিষ্টি
de: Süßes
fa: شیرینی
fil: Matamis
fr: Envies Sucrées
hi: मीठा
id: Manis
it: Dolci
ja: スイーツ
kk: Тәтті
ko: 달콤한
ms: Manis
nl: Zoet
pl: Słodkie
pt: Doces
ru: Сладкое
th: หวาน
tr: Tatlı
uk: Солодке
ur: میٹھا کی خواہش
uz: Shirinlik
vi: Ngọt
zh: 甜食

# recipesMoodsSpicyFix
source: Spicy Fix
af: Speserye
ar: حار
bn: ঝাল
de: Scharf
fa: تند
fil: Maanghang
fr: Épicé
hi: तीखा
id: Pedas
it: Piccante
ja: スパイシー
kk: Ащы
ko: 매운
ms: Pedas
nl: Pittig
pl: Pikantne
pt: Picante
ru: Острое
th: เผ็ด
tr: Acılı
uk: Гостре
ur: مسالے دار
uz: Achchiq
vi: Cay
zh: 辣味

# recipesMoodsQuickBite
source: Quick Bite
af: Vinnige Happie
ar: وجبة سريعة
bn: দ্রুত নাস্তা
de: Schneller Snack
fa: میان‌وعده
fil: Mabilis na Meryenda
fr: Bouchée Rapide
hi: जल्दी नाश्ता
id: Camilan Cepat
it: Spuntino
ja: 軽食
kk: Жылдам тамақ
ko: 간식
ms: Snek Pantas
nl: Snelle Hap
pl: Szybka Przekąska
pt: Lanche Rápido
ru: Перекус
th: ของว่าง
tr: Hızlı Atıştırmalık
uk: Перекус
ur: فوری نوالہ
uz: Tez gazak
vi: Ăn Nhanh
zh: 快餐

# recipesCuisinesPakistani
source: Pakistani
af: Pakistans
ar: باكستاني
bn: পাকিস্তানি
de: Pakistanisch
fa: پاکستانی
fr: Pakistanais
hi: पाकिस्तानी
id: Pakistan
it: Pakistana
ja: パキスタン
kk: Пәкістандық
ko: 파키스탄
ms: Pakistan
nl: Pakistaans
pl: Pakistańska
pt: Paquistanesa
ru: Пакистанская
th: ปากีสถาน
tr: Pakistan
uk: Пакистанська
ur: پاکستانی
uz: Pokistoncha
vi: Pakistan
zh: 巴基斯坦

# recipesCuisinesIndian
source: Indian
af: Indier
ar: هندي
bn: ভারতীয়
de: Indisch
fa: هندی
fr: Indien
hi: भारतीय
id: India
it: Indiana
ja: インド
kk: Үндістандық
ko: 인도
ms: India
nl: Indiaas
pl: Indyjska
pt: Indiana
ru: Индийская
th: อินเดีย
tr: Hint
uk: Індійська
ur: بھارتی
uz: Hindcha
vi: Ấn Độ
zh: 印度

# recipesCuisinesItalian
source: Italian
af: Italiaans
ar: إيطالي
bn: ইতালীয়
de: Italienisch
fa: ایتالیایی
fil: Italyano
fr: Italien
hi: इतालवी
id: Italia
it: Italiana
ja: イタリア
kk: Итальяндық
ko: 이탈리아
ms: Itali
nl: Italiaans
pl: Włoska
pt: Italiana
ru: Итальянская
th: อิตาลี
tr: İtalyan
uk: Італійська
ur: اطالوی
uz: Italyancha
vi: Ý
zh: 意大利

# recipesCuisinesMediterranean
source: Mediterranean
af: Mediterreens
ar: متوسطي
bn: ভূমধ্যসাগরীয়
de: Mediterran
fa: مدیترانه‌ای
fr: Méditerranéen
hi: भूमध्यसागरीय
id: Mediterania
it: Mediterranea
ja: 地中海
kk: Жерорта теңізі
ko: 지중해
nl: Mediterraans
pl: Śródziemnomorska
pt: Mediterrânea
ru: Средиземноморская
th: เมดิเตอร์เรเนียน
tr: Akdeniz
uk: Середземноморська
ur: بحیرہ روم
uz: O'rta er dengizi
vi: Địa Trung Hải
zh: 地中海

# recipesCuisinesThai
source: Thai
af: Thais
ar: تايلاندي
bn: থাই
de: Thailändisch
fa: تایلندی
fr: Thaïlandais
hi: थाई
id: Thailand
it: Thailandese
ja: タイ
kk: Тайландық
ko: 태국
nl: Thais
pl: Tajska
pt: Tailandesa
ru: Тайская
th: ไทย
tr: Tayland
uk: Тайська
ur: تھائی
uz: Tailandcha
vi: Thái
zh: 泰国
