Repository: mdgoaltech-web/dish_genie
Catalog: lib/l10n/app_*.arb
Languages: af, ar, bn, de, fa, fil, fr, hi, id, it, ja, kk, ko, ms, nl, pl, pt, ru, th, tr, uk, ur, uz, vi, zh

# weeklyPlanTitle
source: Your Week at a Glance
af: Jou Week met 'n Oogopslag
ar: نظرة على أسبوعك
bn: এক নজরে আপনার সপ্তাহ
de: Deine Woche auf einen Blick
fa: نگاهی به هفته شما
fil: Ang Iyong Linggo sa Isang Tingin
fr: Votre semaine en un coup d'œil
hi: आपके सप्ताह की झलक
id: Minggu Anda Sekilas
it: La Tua Settimana a Colpo d'Occhio
ja: 週間プラン一覧
kk: Аптаңызға Шолу
ko: 주간 계획 한눈에 보기
ms: Minggu Anda Sekilas Pandang
nl: Je Week in één Oogopslag
pl: Twój tydzień w skrócie
pt: Sua Semana em um Olhar
ru: Ваша неделя на один взгляд
th: สัปดาห์ของคุณในมุมมองเดียว
tr: Haftanız Bir Bakışta
uk: Ваш тиждень одним поглядом
ur: آپ کا ہفتہ ایک نظر میں
uz: Haftangiz bir qarashda
vi: Tuần Của Bạn Tổng Quan
zh: 一览您的一周

# mealPlanDefaultName
source: Weekly balanced plan
af: Weeklikse gebalanseerde plan
ar: خطة وجبات أسبوعية متوازنة
bn: সাপ্তাহিক সুষম পরিকল্পনা
de: Wöchentlicher ausgewogener Plan
fa: برنامه هفتگی متعادل
fil: Balansadong plano sa linggo
fr: Plan hebdomadaire équilibré
hi: साप्ताहिक संतुलित योजना
id: Rencana mingguan seimbang
it: Piano settimanale bilanciato
ja: 週間バランスプラン
kk: Апталық теңдестірілген жоспар
ko: 주간 균형 플랜
ms: Pelan mingguan seimbang
nl: Wekelijks gebalanceerd plan
pl: Tygodniowy zrównoważony plan
pt: Plano semanal equilibrado
ru: Еженедельный сбалансированный план
th: แผนรายสัปดาห์ที่สมดุล
tr: Haftalık dengeli plan
uk: Щотижневий збалансований план
ur: ہفتہ وار متوازن پلان
uz: Haftalik muvozanatli reja
vi: Kế hoạch cân bằng hàng tuần
zh: 每周均衡计划

# weeklyPlanNoPlans
source: No meal plans yet
af: Nog geen eteplanne
ar: لا توجد خطط وجبات بعد
bn: এখনও কোন মিল প্ল্যান নেই
de: Noch keine Mahlzeitenpläne
fa: هنوز برنامه غذایی ندارید
fil: Wala pang mga plano ng pagkain
fr: Pas encore de plans de repas
hi: अभी तक कोई भोजन योजना नहीं
id: Belum ada rencana makan
it: Nessun piano pasti ancora
ja: まだ食事プランはありません
kk: Тамақ жоспарлары жоқ
ko: 아직 식사 계획이 없습니다
ms: Belum ada pelan makanan
nl: Nog geen maaltijdplannen
pl: Brak planów posiłków
pt: Sem planos de refeições ainda
ru: Пока нет планов питания
th: ยังไม่มีแผนอาหาร
tr: Henüz öğün planı yok
uk: Поки немає планів харчування
ur: ابھی تک کوئی کھانے کا پلان نہیں
uz: Hali ovqatlanish rejasi yo'q
vi: Chưa có kế hoạch bữa ăn
zh: 暂无膳食计划

# weeklyPlanCreatePlan
source: Create a meal plan to see your week here!
af: Skep 'n eteplan om jou week hier te sien!
ar: أنشئ خطة وجبات لترى أسبوعك هنا!
bn: এখানে আপনার সপ্তাহ দেখতে একটি মিল প্ল্যান তৈরি করুন!
de: Erstelle einen Plan um deine Woche zu sehen!
fa: یک برنامه غذایی ایجاد کنید تا هفته خود را اینجا ببینید!
fil: Gumawa ng plano ng pagkain para makita ang iyong linggo dito!
fr: Créez un plan pour voir votre semaine!
hi: अपना सप्ताह यहां देखने के लिए भोजन योजना बनाएं!
id: Buat rencana makan untuk melihat minggu Anda di sini!
it: Crea un piano pasti per vedere la tua settimana qui!
ja: 食事プランを作成して週間を表示！
kk: Аптаңызды мұнда көру үшін тамақ жоспарын жасаңыз!
ko: 식사 계획을 만들어 주간을 확인하세요!
ms: Buat pelan makanan untuk melihat minggu anda di sini!
nl: Maak een maaltijdplan!
pl: Utwórz plan posiłków, aby zobaczyć tu swój tydzień!
pt: Crie um plano de refeições para ver sua semana aqui!
ru: Создайте план питания, чтобы увидеть неделю!
th: สร้างแผนอาหารเพื่อดูสัปดาห์ของคุณ!
tr: Haftanızı burada görmek için bir öğün planı oluşturun!
uk: Створіть план харчування, щоб побачити тиждень!
ur: کھانے کا پلان بنائیں تاکہ آپ کا ہفتہ یہاں نظر آئے!
uz: Haftangizni ko'rish uchun ovqatlanish rejasi yarating!
vi: Tạo kế hoạch bữa ăn để xem tuần của bạn ở đây!
zh: 创建膳食计划以在此处查看您的一周！

# weeklyPlanStartPlanning
source: Start Planning
af: Begin Beplan
ar: ابدأ التخطيط
bn: পরিকল্পনা শুরু করুন
de: Mit Planung beginnen
fa: شروع برنامه‌ریزی
fil: Simulan ang Pagpaplano
fr: Commencer à planifier
hi: योजना बनाना शुरू करें
id: Mulai Merencanakan
it: Inizia a Pianificare
ja: 計画を始める
kk: Жоспарлауды Бастау
ko: 계획 시작
ms: Mula Merancang
nl: Begin met Plannen
pl: Zacznij planować
pt: Começar a Planejar
ru: Начать планирование
th: เริ่มวางแผน
tr: Planlamaya Başla
uk: Почати планування
ur: پلاننگ شروع کریں
uz: Rejalashni boshlash
vi: Bắt Đầu Lập Kế Hoạch
zh: 开始规划

# weeklyPlanTodaysMeals
source: Today's Meals
af: Vandag se Maaltye
ar: وجبات اليوم
bn: আজকের খাবার
de: Heutige Mahlzeiten
fa: وعده‌های امروز
fil: Mga Pagkain Ngayon
fr: Repas d'aujourd'hui
hi: आज के भोजन
id: Menu Hari Ini
it: Pasti di Oggi
ja: 今日の食事
kk: Бүгінгі тағамдар
ko: 오늘의 식사
ms: Hidangan Hari Ini
nl: Maaltijden Vandaag
pl: Dzisiejsze posiłki
pt: Refeições de Hoje
ru: Сегодняшние блюда
th: มื้ออาหารวันนี้
tr: Bugünün Öğünleri
uk: Страви на сьогодні
ur: آج کا کھانا
uz: Bugungi taomlar
vi: Bữa Ăn Hôm Nay
zh: 今日餐食

# weeklyPlanMeals
source: meals
af: maaltye
ar: وجبات
bn: খাবার
de: Mahlzeiten
fa: وعده
fil: pagkain
fr: repas
hi: भोजन
id: menu
it: pasti
ja: 食事
kk: тағам
ko: 끼니
ms: hidangan
nl: maaltijden
pl: posiłków
pt: refeições
ru: блюд
th: มื้อ
tr: öğün
uk: страв
ur: کھانے
uz: taom
vi: bữa
zh: 餐

# weeklyPlanCal
source: cal
af: kal
ar: سعرة
bn: ক্যাল
de: kcal
fa: کالری
fil: kal
hi: कैल
id: kal
ja: カロリー
kk: кал
ko: 칼로리
ms: kal
pl: kcal
ru: ккал
th: แคล
tr: kal
uk: ккал
ur: کیلوری
uz: kal
vi: calo
zh: 卡

# weeklyPlanCreated
source: Created
af: Geskep
ar: أُنشئت
bn: তৈরি হয়েছে
de: Erstellt
fa: ایجاد شده
fil: Nilikha
fr: Créé
hi: बनाया गया
id: Dibuat
it: Creato
ja: 作成日
kk: Жасалған
ko: 생성일
ms: Dicipta
nl: Aangemaakt
pl: Utworzono
pt: Criado
ru: Создан
th: สร้างเมื่อ
tr: Oluşturuldu
uk: Створено
ur: بنایا گیا
uz: Yaratilgan
vi: Tạo ngày
zh: 创建于

# weeklyPlanMon
source: Mon
af: Ma
ar: إثن
bn: সোম
de: Mo
fa: دوش
fil: Lun
fr: Lun
hi: सोम
id: Sen
it: Lun
ja: 月
kk: Дс
ko: 월
ms: Isn
nl: Ma
pl: Pon
pt: Seg
ru: Пн
th: จ
tr: Pzt
uk: Пн
ur: پیر
uz: Du
vi: T2
zh: 周一

# weeklyPlanTue
source: Tue
af: Di
ar: ثلا
bn: মঙ্গল
de: Di
fa: سش
fil: Mar
fr: Mar
hi: मंगल
id: Sel
it: Mar
ja: 火
kk: Сс
ko: 화
ms: Sel
nl: Di
pl: Wt
pt: Ter
ru: Вт
th: อ
tr: Sal
uk: Вт
ur: منگل
uz: Se
vi: T3
zh: 周二

# weeklyPlanWed
source: Wed
af: Wo
ar: أرب
bn: বুধ
de: Mi
fa: چهار
fil: Miy
fr: Mer
hi: बुध
id: Rab
it: Mer
ja: 水
kk: Ср
ko: 수
ms: Rab
nl: Wo
pl: Śr
pt: Qua
ru: Ср
th: พ
tr: Çar
uk: Ср
ur: بدھ
uz: Cho
vi: T4
zh: 周三

# weeklyPlanThu
source: Thu
af: Do
ar: خمي
bn: বৃহ
de: Do
fa: پنج
fil: Huw
fr: Jeu
hi: गुरु
id: Kam
it: Gio
ja: 木
kk: Бс
ko: 목
ms: Kha
nl: Do
pl: Czw
pt: Qui
ru: Чт
th: พฤ
tr: Per
uk: Чт
ur: جمعرات
uz: Pa
vi: T5
zh: 周四

# weeklyPlanFri
source: Fri
af: Vr
ar: جمع
bn: শুক্র
de: Fr
fa: جمعه
fil: Biy
fr: Ven
hi: शुक्र
id: Jum
it: Ven
ja: 金
kk: Жм
ko: 금
ms: Jum
nl: Vr
pl: Pt
pt: Sex
ru: Пт
th: ศ
tr: Cum
uk: Пт
ur: جمعہ
uz: Ju
vi: T6
zh: 周五

# weeklyPlanSat
source: Sat
af: Sa
ar: سبت
bn: শনি
de: Sa
fa: شنبه
fil: Sab
fr: Sam
hi: शनि
id: Sab
it: Sab
ja: 土
kk: Сн
ko: 토
ms: Sab
nl: Za
pl: Sob
pt: Sáb
ru: Сб
th: ส
tr: Cmt
uk: Сб
ur: ہفتہ
uz: Sha
vi: T7
zh: 周六

# weeklyPlanSun
source: Sun
af: So
ar: أحد
bn: রবি
de: So
fa: یکش
fil: Lin
fr: Dim
hi: रवि
id: Min
it: Dom
ja: 日
kk: Жс
ko: 일
ms: Ahd
nl: Zo
pl: Nd
pt: Dom
ru: Вс
th: อา
tr: Paz
uk: Нд
ur: اتوار
uz: Ya
vi: CN
zh: 周日

# savedMealPlanTitle
source: Saved Meal Plan
af: Gestoorde Eteplan
ar: خطة الوجبات المحفوظة
bn: সংরক্ষিত মিল প্ল্যান
de: Gespeicherter Mahlzeitenplan
fa: برنامه غذایی ذخیره شده
fil: Na-save na Plano ng Pagkain
fr: Plan de repas sauvegardé
hi: सहेजी गई भोजन योजना
id: Rencana Makan Tersimpan
it: Piano Pasti Salvato
ja: 保存した食事プラン
kk: Сақталған Тамақ Жоспары
ko: 저장된 식사 계획
ms: Pelan Makanan Tersimpan
nl: Opgeslagen Maaltijdplan
pl: Zapisany plan posiłków
pt: Plano de Refeições Salvo
ru: Сохранённый план питания
th: แผนอาหารที่บันทึก
tr: Kayıtlı Öğün Planı
uk: Збережений план харчування
ur: محفوظ کھانے کا پلان
uz: Saqlangan ovqatlanish rejasi
vi: Kế Hoạch Bữa Ăn Đã Lưu
zh: 已保存的膳食计划

# savedMealPlanContinuePlan
source: Continue Plan
af: Gaan Voort met Plan
ar: متابعة الخطة
bn: প্ল্যান চালিয়ে যান
de: Plan fortsetzen
fa: ادامه برنامه
fil: Ipagpatuloy ang Plano
fr: Continuer le plan
hi: योजना जारी रखें
id: Lanjutkan Rencana
it: Continua Piano
ja: プランを続ける
kk: Жоспарды Жалғастыру
ko: 계획 계속하기
ms: Teruskan Pelan
nl: Plan Voortzetten
pl: Kontynuuj plan
pt: Continuar Plano
ru: Продолжить план
th: ดำเนินการแผนต่อ
tr: Plana Devam Et
uk: Продовжити план
ur: پلان جاری رکھیں
uz: Rejani davom ettirish
vi: Tiếp Tục Kế Hoạch
zh: 继续计划

# splashAppName
source: Recipe Keeper
ar: ديشجيني
bn: ডিশজেনি
fa: دیش جنی
hi: डिशजीनी
id: HidanganGenie
ja: ディッシュジーニー
ko: 디쉬지니
nl: SchotelGenie
pl: DanieGenie
ru: БлюдоДжений
th: จานจีนี่
ur: ڈشگنی
vi: Món ănGenie
zh: 菜品精灵

# splashSubtitle
source: Your AI Kitchen Companion
af: Jou KI-kombuisgenoot
ar: رفيقك في المطبخ بالذكاء الاصطناعي
bn: আপনার এআই রান্নাঘরের সঙ্গী
de: Ihr KI-Küchenbegleiter
fa: همراه آشپزخانه هوش مصنوعی شما
fil: Ang iyong AI Kitchen Companion
fr: Votre compagnon de cuisine IA
hi: आपका एआई रसोई साथी
id: Rekan Dapur AI Anda
it: Il tuo compagno di cucina AI
ja: AI キッチンの相棒
kk: Сіздің AI асхана серіктесіңіз
ko: 당신의 AI 주방 동반자
ms: Rakan Dapur AI Anda
nl: Uw AI Kitchen-metgezel
pl: Twój towarzysz w kuchni AI
pt: Seu companheiro de cozinha com IA
ru: Ваш AI-помощник на кухне
th: เพื่อนร่วมครัว AI ของคุณ
tr: Yapay Zekalı Mutfak Arkadaşınız
uk: Ваш AI Kitchen Companion
ur: آپ کا AI کچن اسسٹنٹ
uz: Sizning AI oshxona hamrohingiz
vi: Người bạn đồng hành nhà bếp AI của bạn
zh: 您的人工智能厨房伴侣

# commonErrorMessage
source: Error: {error}
af: Fout: {fout}
ar: خطأ: {error}
bn: ত্রুটি: {error}
de: Fehler: {error}
fa: خطا: {error}
fr: Erreur : {erreur}
hi: त्रुटि: {error}
id: Kesalahan: {kesalahan}
it: Errore: {errore}
ja: エラー: {error}
kk: Қате: {error}
ko: 오류: {error}
ms: Ralat: {error}
nl: Fout: {fout}
pl: Błąd: {error}
pt: Erro: {erro}
ru: Ошибка: {error}
th: ข้อผิดพลาด: {error}
tr: Hata: {hata}
uk: Помилка: {error}
ur: غلطی: {error}
uz: Xato: {error}
vi: Lỗi: {error}
zh: 错误：{error}

# commonCouldNotOpenUrl
source: Could not open {url}
af: Kon nie {url} oopmaak nie
ar: لا يمكن فتح {url}
bn: {url} খোলা যায়নি
de: {url} konnte nicht geöffnet werden
fa: {url} باز نشد
fil: Hindi mabuksan ang {url}
fr: Impossible d'ouvrir {url}
hi: {url} नहीं खुल सका
id: Tidak dapat membuka {url}
it: Impossibile aprire {url}
ja: {url}を開けませんでした
kk: {url} ашылмады
ko: {url}을 열 수 없습니다.
ms: Tidak dapat membuka {url}
nl: Kon {url} niet openen
pl: Nie można otworzyć {url}
pt: Não foi possível abrir {url}
ru: Не удалось открыть {url}
th: ไม่สามารถเปิด {url}
tr: {url} açılamadı
uk: Не вдалося відкрити {url}
ur: {url} کھول نہیں سکتا
uz: {url} ochilmadi
vi: Không thể mở {url}
zh: 无法打开 {url}

# settingsAppearance
source: Appearance
af: Voorkoms
ar: المظهر
bn: চেহারা
de: Darstellung
fa: ظاهر
fil: Hitsura
fr: Apparence
hi: दिखावट
id: Penampilan
it: Aspetto
ja: 外観
kk: Сыртқы түрі
ko: 모습
ms: Penampilan
nl: Verschijning
pl: Wygląd
pt: Aparência
ru: Внешний вид
th: รูปร่าง
tr: Dış görünüş
uk: Зовнішній вигляд
ur: ظاہری شکل
uz: Tashqi ko'rinish
vi: Vẻ bề ngoài
zh: 外观

# settingsTheme
source: Theme
af: Tema
ar: المظهر
bn: থিম
de: Design
fa: موضوع
fil: Tema
fr: Thème
hi: थीम
id: Tema
it: Tema
ja: テーマ
kk: Тақырып
ko: 주제
ms: Tema
nl: Thema
pl: Temat
pt: Tema
ru: Тема
th: ธีม
tr: Tema
uk: Тема
ur: تھیم
uz: Mavzu
vi: chủ đề
zh: 主题

# settingsChooseTheme
source: Choose Theme
af: Kies Tema
ar: اختر المظهر
bn: থিম নির্বাচন করুন
de: Design wählen
fa: تم را انتخاب کنید
fil: Pumili ng Tema
fr: Choisir le thème
hi: थीम चुनें
id: Pilih Tema
it: Scegli Tema
ja: テーマの選択
kk: Тақырыпты таңдаңыз
ko: 테마 선택
ms: Pilih Tema
nl: Kies Thema
pl: Wybierz Motyw
pt: Escolher tema
ru: Выбрать тему
th: เลือกธีม
tr: Tema Seç
uk: Виберіть тему
ur: تھیم کا انتخاب کریں
uz: Mavzuni tanlang
vi: Chọn chủ đề
zh: 选择主题

# settingsThemeLight
source: Light
af: Lig
ar: فاتح
bn: আলো
de: Hell
fa: نور
fil: Liwanag
fr: Clair
hi: हल्का
id: Lampu
it: Leggero
ja: ライト
kk: Жарық
ko: 빛
ms: Cahaya
nl: Licht
pl: Światło
pt: Claro
ru: Светлая
th: แสงสว่าง
tr: Işık
uk: світло
ur: روشنی
uz: Nur
vi: Ánh sáng
zh: 浅色

# settingsThemeDark
source: Dark
af: Donker
ar: داكن
bn: অন্ধকার
de: Dunkel
fa: تاریک
fil: Madilim
fr: Sombre
hi: डार्क
id: Gelap
it: Buio
ja: 暗い
kk: Қараңғы
ko: 어두운
ms: Gelap
nl: Donker
pl: Ciemny
pt: Escuro
ru: Тёмная
th: มืด
tr: Karanlık
uk: Темний
ur: تاریک
uz: Qorong'i
vi: Tối tăm
zh: 深色

# settingsThemeSystem
source: System
af: Stelsel
ar: النظام
bn: সিস্টেম
fa: سیستم
fil: Sistema
fr: Système
hi: सिस्टम
id: Sistem
it: Sistema
ja: システム
kk: Жүйе
ko: 체계
ms: Sistem
nl: Systeem
pt: Sistema
ru: Системная
th: ระบบ
tr: Sistem
uk: система
ur: نظام
uz: Tizim
vi: Hệ thống
zh: 系统

# commonCopied
source: Copied!
af: Gekopieer!
ar: منسوخ!
bn: কপি করা !
de: Kopiert!
fa: کپی شده!
fil: Kinopya!
fr: Copié!
hi: नकल की गई!
id: Disalin!
it: Copiato!
ja: コピーしました！
kk: Көшірілген!
ko: 복사되었습니다!
ms: disalin!
nl: Gekopieerd!
pl: Skopiowano!
pt: Copiado!
ru: Скопировано!
th: คัดลอก!
tr: Kopyalandı!
uk: Скопійовано!
ur: کاپی!
uz: Ko‘chirildi!
vi: Đã sao chép!
zh: 复制了！

# homeFeaturedRecipes
source: Featured Recipes
af: Gewilde Resepte
ar: وصفات مميزة
bn: বৈশিষ্ট্যযুক্ত রেসিপি
de: Ausgewählte Rezepte
fa: دستور العمل های ویژه
fil: Mga Itinatampok na Recipe
fr: Recettes en vedette
hi: विशेष व्यंजन
id: Resep Unggulan
it: Ricette in evidenza
ja: 注目のレシピ
kk: Таңдаулы рецепттер
ko: 주요 레시피
ms: Resipi Pilihan
nl: Uitgelichte recepten
pl: Polecane przepisy
pt: Receitas em destaque
ru: Рекомендуемые рецепты
th: สูตรอาหารแนะนำ
tr: Öne Çıkan Tarifler
uk: Рекомендовані рецепти
ur: نمایاں ترکیبیں
uz: Tanlangan retseptlar
vi: Công thức nấu ăn nổi bật
zh: 特色食谱

# favoritesCreatedRecently
source: Created recently
af: Onlangs geskep
ar: تم إنشاؤها مؤخرًا
bn: সম্প্রতি তৈরি করা হয়েছে
de: Kürzlich erstellt
fa: اخیرا ایجاد شده است
fil: Nilikha kamakailan
fr: Créé récemment
hi: हाल ही में बनाया गया
id: Dibuat baru-baru ini
it: Creato di recente
ja: 最近作成されました
kk: Жақында жасалған
ko: 최근에 생성됨
ms: Dicipta baru-baru ini
nl: Onlangs gemaakt
pl: Utworzono niedawno
pt: Criado recentemente
ru: Создано недавно
th: สร้างขึ้นเมื่อเร็ว ๆ นี้
tr: Yakın zamanda oluşturuldu
uk: Створено нещодавно
ur: حال ہی میں تخلیق کیا گیا
uz: Yaqinda yaratilgan
vi: Được tạo gần đây
zh: 最近创建

# scannerAiIngredientScanner
source: AI Ingredient Scanner
af: KI-bestanddeelskandeerder
ar: الماسح الضوئي للمكونات AI
bn: এআই উপাদান স্ক্যানার
de: KI-Zutatenscanner
fa: اسکنر عناصر هوش مصنوعی
fr: Scanner d'ingrédients IA
hi: एआई संघटक स्कैनर
id: Pemindai Bahan AI
it: Scanner degli ingredienti AI
ja: AI成分スキャナー
kk: AI ингредиенттер сканері
ko: AI 성분 스캐너
ms: Pengimbas Bahan AI
nl: AI Ingrediëntenscanner
pl: Skaner składników AI
pt: Scanner de ingredientes AI
ru: Сканер ингредиентов с искусственным интеллектом
th: เครื่องสแกนส่วนผสม AI
tr: AI İçerik Tarayıcı
uk: ШІ-сканер інгредієнтів
ur: AI اجزاء اسکینر
uz: AI tarkibiy skaneri
vi: Máy quét thành phần AI
zh: 人工智能成分扫描仪

# scannerTakePhotoDescription
source: Take a photo of your ingredients and I'll suggest delicious recipes!
af: Neem 'n foto van jou bestanddele en ek sal heerlike resepte voorstel!
ar: التقط صورة لمكوناتك وسأقترح عليك وصفات لذيذة!
bn: আপনার উপাদানের একটি ফটো নিন এবং আমি সুস্বাদু রেসিপি সুপারিশ করব!
de: Machen Sie ein Foto Ihrer Zutaten und ich schlage Ihnen köstliche Rezepte vor!
fa: از مواد خود عکس بگیرید و من دستور العمل های خوشمزه را پیشنهاد می کنم!
fil: Kumuha ng larawan ng iyong mga sangkap at magmumungkahi ako ng mga masasarap na recipe!
fr: Prenez une photo de vos ingrédients et je vous proposerai de délicieuses recettes !
hi: अपनी सामग्री का फोटो लें और मैं स्वादिष्ट व्यंजन सुझाऊंगा!
id: Ambil foto bahan-bahan Anda dan saya akan menyarankan resep lezat!
it: Scatta una foto dei tuoi ingredienti e ti suggerirò ricette deliziose!
ja: 食材の写真を撮っていただければ、おいしいレシピをご提案します！
kk: Ингредиенттеріңізді суретке түсіріңіз, мен дәмді рецепттер ұсынамын!
ko: 재료 사진을 찍어주시면 맛있는 레시피를 추천해드려요!
ms: Ambil gambar bahan-bahan anda dan saya akan mencadangkan resipi yang lazat!
nl: Maak een foto van je ingrediënten en ik stel heerlijke recepten voor!
pl: Zrób zdjęcie swoich składników, a ja zaproponuję pyszne przepisy!
pt: Tire uma foto dos seus ingredientes e eu sugiro receitas deliciosas!
ru: Сфотографируйте ингредиенты, и я предложу вкусные рецепты!
th: ถ่ายรูปส่วนผสมของคุณแล้วฉันจะแนะนำสูตรอาหารแสนอร่อย!
tr: Malzemelerinizin fotoğrafını çekin, size lezzetli tarifler önereceğim!
uk: Сфотографуйте свої інгредієнти, і я підкажу смачні рецепти!
ur: اپنے اجزاء کی تصویر لیں اور میں مزیدار ترکیبیں تجویز کروں گا!
uz: Ingredientlaringizni suratga oling va men mazali retseptlar taklif qilaman!
vi: Chụp ảnh các nguyên liệu của bạn và tôi sẽ gợi ý các công thức nấu ăn ngon!
zh: 给你的食材拍张照片，我会推荐美味的食谱！

# scannerOpenCamera
source: Open Camera
af: Maak kamera oop
ar: افتح الكاميرا
bn: ক্যামেরা খুলুন
de: Öffnen Sie die Kamera
fa: دوربین را باز کنید
fil: Buksan ang Camera
fr: Ouvrir la caméra
hi: कैमरा खोलें
id: Buka Kamera
it: Apri Fotocamera
ja: カメラを開く
kk: Камераны ашыңыз
ko: 카메라 열기
ms: Buka Kamera
nl: Camera openen
pl: Otwórz Aparat
pt: Abrir câmera
ru: Открыть камеру
th: เปิดกล้อง
tr: Kamerayı Aç
uk: Відкрийте камеру
ur: کیمرا کھولیں
uz: Kamerani oching
vi: Mở máy ảnh
zh: 打开相机

# scannerUploadPhoto
source: Upload Photo
af: Laai foto op
ar: تحميل الصورة
bn: ছবি আপলোড করুন
de: Foto hochladen
fa: آپلود عکس
fil: Mag-upload ng Larawan
fr: Télécharger une photo
hi: फोटो अपलोड करें
id: Unggah Foto
it: Carica foto
ja: 写真をアップロードする
kk: Фотосуретті жүктеп салу
ko: 사진 업로드
ms: Muat Naik Foto
nl: Foto uploaden
pl: Prześlij zdjęcie
pt: Carregar foto
ru: Загрузить фото
th: อัพโหลดรูปภาพ
tr: Fotoğraf Yükle
uk: Завантажити фото
ur: فوٹو اپ لوڈ کریں
uz: Rasm yuklash
vi: Tải ảnh lên
zh: 上传照片

# scannerRecipePreferences
source: Recipe Preferences
af: Resepvoorkeure
ar: تفضيلات الوصفة
bn: রেসিপি পছন্দ
de: Rezepteinstellungen
fa: ترجیحات دستور غذا
fil: Mga Kagustuhan sa Recipe
fr: Préférences de recette
hi: पकाने की विधि प्राथमिकताएँ
id: Preferensi Resep
it: Preferenze ricetta
ja: レシピの設定
kk: Рецепт теңшелімдері
ko: 레시피 기본 설정
ms: Keutamaan Resipi
nl: Receptvoorkeuren
pl: Preferencje dotyczące przepisów
pt: Preferências de receita
ru: Настройки рецепта
th: การตั้งค่าสูตร
tr: Tarif Tercihleri
uk: Параметри рецептів
ur: ہدایت کی ترجیحات
uz: Retsept afzalliklari
vi: Tùy chọn công thức
zh: 食谱偏好

# scannerDietType
source: Diet Type
af: Tipe dieet
ar: نوع النظام الغذائي
bn: ডায়েটের ধরন
de: Diättyp
fa: نوع رژیم غذایی
fil: Uri ng Diet
fr: Type de régime
hi: आहार का प्रकार
id: Jenis Makanan
it: Tipo di dieta
ja: 食事の種類
kk: Диета түрі
ko: 다이어트 유형
ms: Jenis Diet
nl: Dieettype
pl: Rodzaj diety
pt: Tipo de dieta
ru: Тип диеты
th: ประเภทอาหาร
tr: Diyet Türü
uk: Тип дієти
ur: غذا کی قسم
uz: Diet turi
vi: Loại chế độ ăn kiêng
zh: 饮食类型

# scannerCookingTime
source: Cooking Time
af: Kooktyd
ar: وقت الطبخ
bn: রান্নার সময়
de: Kochzeit
fa: زمان پخت و پز
fil: Oras ng Pagluluto
fr: Temps de cuisson
hi: खाना पकाने के समय
id: Waktu Memasak
it: Tempo di cottura
ja: 調理時間
kk: Пісіру уақыты
ko: 요리 시간
ms: Masa Memasak
nl: Kooktijd
pl: Czas gotowania
pt: Tempo de cozimento
ru: Время приготовления
th: เวลาทำอาหาร
tr: Pişirme Süresi
uk: Час приготування
ur: کھانا پکانے کا وقت
uz: Pishirish vaqti
vi: Thời gian nấu
zh: 烹饪时间

# scannerTargetCalories
source: Target Calories
af: Teiken kalorieë
ar: السعرات الحرارية المستهدفة
bn: লক্ষ্য ক্যালোরি
de: Zielkalorien
fa: کالری مورد نظر
fil: Target na Calorie
fr: Calories cibles
hi: लक्ष्य कैलोरी
id: Target Kalori
it: Obiettivo calorie
ja: 目標カロリー
kk: Мақсатты калориялар
ko: 목표 칼로리
ms: Sasaran Kalori
nl: Doelcalorieën
pl: Docelowe kalorie
pt: Calorias alvo
ru: Целевые калории
th: แคลอรี่เป้าหมาย
tr: Hedef Kaloriler
uk: Цільові калорії
ur: ہدف کیلوری
uz: Maqsadli kaloriyalar
vi: Lượng calo mục tiêu
zh: 目标卡路里

# scannerViewRecipeSuggestions
source: View {count} Recipe Suggestions
af: Bekyk {count} resepvoorstelle
ar: عرض {count} اقتراحات الوصفات
bn: {count} রেসিপি সাজেশন দেখুন
de: {count} Rezeptvorschläge anzeigen
fa: مشاهده {count} پیشنهادات دستور غذا
fil: Tingnan ang {count} Mga Suhestiyon sa Recipe
fr: Afficher {count} suggestions de recettes
hi: रेसिपी सुझाव देखें
id: Lihat {count} Saran Resep
it: Visualizza {count} suggerimenti di ricette
ja: {count} 件のレシピ提案を見る
kk: {count} рецепт ұсыныстарын қараңыз
ko: {count} 레시피 제안 보기
ms: Lihat {count} Cadangan Resipi
nl: Bekijk {count} Receptsuggesties
pl: Wyświetl sugestie przepisów: {count}
pt: Ver {count} sugestões de receitas
ru: Посмотреть {count} предложений рецептов
th: ดูคำแนะนำสูตรอาหาร {count} รายการ
tr: {count} Tarif Önerisini Görüntüle
uk: Переглянути {count} пропозицій рецептів
ur: {count} ہدایت کی تجاویز دیکھیں
uz: {count} retsept boʻyicha takliflarni koʻring
vi: Xem {count} đề xuất công thức nấu ăn
zh: 查看 {count} 条食谱建议

# scannerGenerateRecipes
source: Generate Recipes
af: Genereer resepte
ar: توليد وصفات
bn: রেসিপি তৈরি করুন
de: Generieren Sie Rezepte
fa: ایجاد دستور العمل
fil: Bumuo ng Mga Recipe
fr: Générer des recettes
hi: रेसिपी उत्पन्न करें
id: Hasilkan Resep
it: Genera ricette
ja: レシピの生成
kk: Рецепттерді жасаңыз
ko: 레시피 생성
ms: Hasilkan Resipi
nl: Recepten genereren
pl: Generuj przepisy
pt: Gerar receitas
ru: Создание рецептов
th: สร้างสูตรอาหาร
tr: Tarifler Oluştur
uk: Створення рецептів
ur: ترکیبیں تیار کریں
uz: Retseptlar yaratish
vi: Tạo công thức nấu ăn
zh: 生成食谱

# scannerNoRecipesGenerated
source: No recipes generated yet
af: Geen resepte is nog gegenereer nie
ar: لم يتم إنشاء أي وصفات حتى الآن
bn: কোন রেসিপি এখনও উত্পন্ন
de: Es wurden noch keine Rezepte generiert
fa: هنوز هیچ دستور العملی تولید نشده است
fil: Wala pang nabuong mga recipe
fr: Aucune recette générée pour le moment
hi: अभी तक कोई रेसिपी उत्पन्न नहीं हुई
id: Belum ada resep yang dibuat
it: Nessuna ricetta ancora generata
ja: レシピはまだ生成されていません
kk: Әзірге рецепттер жасалмады
ko: 아직 생성된 레시피가 없습니다.
ms: Belum ada resipi yang dihasilkan
nl: Er zijn nog geen recepten gegenereerd
pl: Nie wygenerowano jeszcze żadnych przepisów
pt: Nenhuma receita gerada ainda
ru: Рецепты еще не созданы
th: ยังไม่มีการสร้างสูตร
tr: Henüz tarif oluşturulmadı
uk: Рецептів ще не створено
ur: ابھی تک کوئی ترکیبیں پیدا نہیں ہوئی ہیں
uz: Hali hech qanday retsept yaratilmagan
vi: Chưa có công thức nấu ăn nào được tạo
zh: 尚未生成食谱

# scannerViewFullRecipe
source: View Full Recipe
af: Bekyk volledige resep
ar: عرض الوصفة الكاملة
bn: সম্পূর্ণ রেসিপি দেখুন
de: Vollständiges Rezept ansehen
fa: مشاهده دستور کامل
fil: Tingnan ang Buong Recipe
fr: Voir la recette complète
hi: पूरी रेसिपी देखें
id: Lihat Resep Lengkap
it: Visualizza la ricetta completa
ja: 完全なレシピを見る
kk: Толық рецептті көру
ko: 전체 레시피 보기
ms: Lihat Resipi Penuh
nl: Bekijk het volledige recept
pl: Zobacz pełny przepis
pt: Ver receita completa
ru: Посмотреть полный рецепт
th: ดูสูตรเต็ม
tr: Tarifin Tamamını Görüntüle
uk: Переглянути повний рецепт
ur: مکمل نسخہ دیکھیں
uz: To'liq retseptni ko'rish
vi: Xem công thức đầy đủ
zh: 查看完整食谱

# scannerNutritionPerServing
source: Nutrition per Serving
af: Voeding per porsie
ar: التغذية لكل وجبة
bn: পরিবেশন প্রতি পুষ্টি
de: Nährwert pro Portion
fa: تغذیه در هر وعده
fil: Nutrisyon sa bawat Paghahatid
fr: Nutrition par portion
hi: प्रति सेवा पोषण
id: Nutrisi per Porsi
it: Nutrizione per porzione
ja: 1食分あたりの栄養成分
kk: Бір порциядағы тамақтану
ko: 1회 제공량당 영양
ms: Pemakanan setiap Hidangan
nl: Voeding per portie
pl: Wartość odżywcza na porcję
pt: Nutrição por porção
ru: Питание на порцию
th: โภชนาการต่อหนึ่งหน่วยบริโภค
tr: Porsiyon Başına Besin Değeri
uk: Поживність на порцію
ur: فی خدمت کرنے والی تغذیہ
uz: Har bir xizmat uchun ovqatlanish
vi: Dinh dưỡng trên mỗi khẩu phần
zh: 每份营养

# scannerCalories
source: Calories
af: Kalorieë
ar: سعرات حرارية
bn: ক্যালরি
de: Kalorien
fa: کالری
fil: Mga calorie
hi: कैलोरी
id: Kalori
it: Calorie
ja: カロリー
kk: Калориялар
ko: 칼로리
ms: Kalori
nl: Calorieën
pl: Kalorie
pt: Calorias
ru: Калории
th: แคลอรี่
tr: Kalori
uk: Калорії
ur: کیلوری
uz: Kaloriya
vi: Calo
zh: 卡路里
